
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Пролог</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            max-width: 800px;
            margin: auto;
            padding: 40px 20px;
            line-height: 1.6;
        }
        .epigraph {
            text-align: right;
            font-style: italic;
            font-size: 1em;
            color: #bbb;
            margin-bottom: 3em;
        }
        .chapter-title {
            margin: 2em 0 1em;
            font-weight: bold;
            font-size: 1.2em;
            text-align: center;
        }
        .nav {
            margin-top: 3em;
            text-align: center;
        }
        .nav a {
            color: #00bfff;
            text-decoration: none;
            display: block;
            margin: 0.5em 0;
        }
    </style>
</head>
<body>
<main class="container">
  <div class="epigraph">
    <p>Истина.</p>
    <p>Величайшая из Сил.</p>
    <p>С ней может поспорить лишь Любовь…</p>
    <p>если верить сказкам.</p>
  </div>

  <p class="chapter-title">Сон Старого Льва</p>

  <p>Палата была тиха, как усыпальница. Мягкий свет потолка не столько освещал, сколько растворялся в белизне стен. Воздух был неподвижен, словно боялся потревожить дыхание.</p>
  <p>Он лежал на кушетке — не как человек, а как статуя прошлого. Раньше — лев, повелитель, архитектор власти. Теперь — беспомощное тело, окружённое трубками. Его дыхание было машинным, равномерным, как звук насоса в подземелье.</p>
  <p>Глаза закрыты. Лицо — безмолвное, но вены на висках ещё пульсировали. Эхо ушедшей воли.</p>
  <p>За стеклом стояла она.</p>
  <p>Когда дверь отъехала в сторону, всё словно на мгновение затаилось. Ирис вошла.</p>
  <p>На ней было чёрное кожаное платье, сидевшее как литая броня, подчёркивая её безупречную фигуру. Чёрные волосы струились по плечам, как тёмный шёлк. Высокие сапоги подчеркивали грациозную походку. В каждом её движении ощущалась уверенность. И власть.</p>
  <p>Семейный врач, человек средних лет, вытянулся в струнку, как только её увидел. Не осмеливался даже заговорить.</p>
  <p>Ирис подошла к отцу.</p>
  <p>Некоторое время она просто стояла, затем села на край кушетки и провела по его щеке рукой в перчатке — почти бережно, как по вещи, некогда дорогой.</p>
  <p>— Ты всегда говорил, что слабость — это поражение, — её голос был спокоен, даже мягок. — Но теперь ты слаб. Ты лежишь, дышишь через трубку. Ты больше не лев. Ты — легенда без когтей.</p>
  <p>— Ты хотел вырастить меня сильной. Не думал только, что я стану сильнее тебя.</p>
  <p>Она склонилась к его уху и прошептала:</p>
  <p>— Я победила.</p>
  <p>Ни торжества. Ни жалости. Ни ненависти. Только завершённость.</p>
  <p>— Я не убью тебя. Это было бы слишком просто. Ты будешь жить. В этой тишине. Без власти. Без имени. Пока я не решу иначе.</p>
  <p>Она встала, бросила последний взгляд и направилась к двери.</p>
  <p>Врач поспешил за ней.</p>
  <p>Они почти дошли до выхода… но вдруг Ирис остановилась. Медленно повернулась, и шагнула к нему. Врач замер.</p>
  <p>Каблук её сапога мягко, но точно опустился ему на ботинок — как печать. Медленно, как будто ввинчивая в плоть не боль, а страх.</p>
  <p>— Ты знаешь, что случится, если ты меня подведёшь, — её голос был тихим, почти бархатным.</p>
  <p>— Д-да… вы можете на меня положиться, — пробормотал он, побледнев.</p>
  <p>Ирис смотрела прямо в его глаза.</p>
  <p>— Забудь, кто он был. Забудь, что он значил. Это — конец эпохи.</p>
  <p>И, уходя, добавила:</p>
  <p>— Пусть живёт. Пусть слышит, как я переписываю историю.</p>

  <div class="nav">
    <a href="chapters.html">🔙 К оглавлению</a>
    <a href="01.html">Вперёд →</a>
  </div>
</main>
</body>
</html>
