<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глава 7. Рождение динамического пространственного поля</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="container">
<h1>Глава 7. Рождение динамического пространственного поля</h1>
<p class="paragraph">Максим стоял у консоли, вглядываясь в распечатку последнего сеанса. Волны — словно отпечатки дыхания пространства. Он не сразу понял, что именно изменилось, но внутренне чувствовал: в этих колебаниях появилось нечто новое. Упорядоченность. Намёк на структуру.</p>
<p class="paragraph">Профессор шагал по лаборатории, сжав руки за спиной, как всегда делал, когда размышлял всерьёз. Периодически он останавливался, что-то заносил в терминал, вновь всматривался в графики.</p>
<p class="paragraph">— Посмотри сюда, — наконец произнёс он, выводя изображение на экран. — Видишь эти повторяющиеся колебания? Между ними — почти одинаковое расстояние. Почти. Но есть сдвиг, совсем небольшой.</p>
<p class="paragraph">Максим подошёл ближе.</p>
<p class="paragraph">— Это… не просто шум?</p>
<p class="paragraph">Профессор покачал головой.</p>
<p class="paragraph">— Нет. Это сдвиг фазы. Мы не просто получили стоячую волну. Посмотрите внимательно — она начинает образовывать границу. Там, где сходятся колебания разных режимов. Пространство начинает вести себя как… поверхность.</p>
<p class="paragraph">Максим замер.</p>
<p class="paragraph">— Вы хотите сказать…</p>
<p class="paragraph">— Именно. Мы не просто усилили сигнал. Мы сформировали устойчивый узор — структуру, которая сохраняется во времени. — Его голос стал тише, почти благоговейным. — Это не волна. Это — поле. Мы впервые сформировали локальное напряжение в самом пространстве, и оно держится. Оно держится.</p>
<p class="paragraph">Он повёл пальцем в воздухе, как будто показывая, как один слой движется над другим, с едва заметной разницей в ритме.</p>
<p class="paragraph">— Это как набор поверхностей, наложенных друг на друга. Каждый слой — это колебание с чуть отличной скоростью. Вместе они создают зону устойчивости. И если мы сможем научиться управлять этими зонами, модулировать их — мы сможем создавать локальные поля, которые будут подчиняться нашим условиям. И они смогут взаимодействовать с материей.</p>
<p class="paragraph">Максим чувствовал, как внутри поднимается волнение.</p>
<p class="paragraph">— Это уже не просто теория… Это подводит нас к эксперименту…</p>
<p class="paragraph">Профессор посмотрел на него, и в его глазах впервые за долгое время появилось что-то похожее на восторг.</p>
<p class="paragraph">— Да, Максим. Возможно это будет рождение управляемого поля. Если оно устойчиво — мы на шаг ближе к силе, которую мир ещё не видел.</p>
<p class="paragraph">Максим вдруг заметил, как воздух в лаборатории словно стал плотнее. Он ощущал почти физически — напряжение, тонкую вибрацию. Или это было в его голове?</p>
<p class="paragraph">Профессор подошёл к терминалу.</p>
<p class="paragraph">— Я набросал алгоритм. Хочешь быть первым, кто его запустит?</p>
<p class="paragraph">Максим глубоко вдохнул.</p>
<p class="paragraph">— Конечно.</p>
<p class="paragraph">— Тогда приступим.</p>
<p class="paragraph">Максим ввёл последние команды, ещё раз сверяясь с параметрами. Алгоритм профессора выглядел элегантно, почти изящно — в нём не было ничего лишнего. Только волны, их наложение и то, что они должны были создать вместе.</p>
<p class="paragraph">— Готов? — спросил профессор.</p>
<p class="paragraph">— Готов, — тихо ответил Максим и нажал клавишу запуска.</p>
<p class="paragraph">На мониторе загорелись кривые — три независимых волновых сигнала с едва заметной разницей частот. Впервые они работали не по отдельности, а в связке. Система отреагировала мгновенно: сначала резонанс, затем — сглаживание.</p>
<p class="paragraph">— Смотрите, — сказал Максим. — Они входят в устойчивую фазу.</p>
<p class="paragraph">Профессор кивнул, не отрывая взгляда от проекции.</p>
<p class="paragraph">— Это и есть поверхность. Слой напряжения в пространстве, зафиксированный пересечением колебаний.</p>
<p class="paragraph">На экране появилось изображение с интерферометра — слабое, пульсирующее свечение. Границы были не резкие, но различимые. Как будто внутри лаборатории рождалась плёнка, невидимая глазу, но фиксируемая приборами.</p>
<p class="paragraph">— Она… держится, — прошептал Максим. — Уже двадцать секунд.</p>
<p class="paragraph">— Двадцать одна, — поправил профессор. — Она не исчезает. Она стабилизирована.</p>
<p class="paragraph">Максим почувствовал, как по спине прошёл холодок. На экране были лишь линии и цифры, но он знал — они наблюдают рождение нового явления. Это больше, чем волна. Это — управляемая структура в самом пространстве.</p>
<p class="paragraph">Профессор обернулся к нему:</p>
<p class="paragraph">— Теперь у нас есть не просто стоячая волна. У нас есть поверхность поля. И если расчёты верны… мы сможем изменить свойства этой поверхности. Направить её. Изогнуть. Взаимодействовать.</p>
<p class="paragraph">— Профессор, нам просто необходимо проверить как эта поверхность взаимодействует с материей! Давайте попробуем положить на нее хотя бы эту ручку. Как Вы думаете, что получится?</p>
<p class="paragraph">— Скорее всего зависнет в воздухе, если ее, конечно, не бросить, а положить. Только аккуратно.</p>
<p class="paragraph">— Пятнадцать сантиметров над столом. Радиус — тот же, — произнёс Макс, сверяясь с интерфейсом. — Визуально — почти ничего. Только слабое дрожание воздуха по краю.</p>
<p class="paragraph">— Именно то, что и должно быть, — тихо подтвердил профессор. — Волны сошлись. Поверхность стабилизировалась.</p>
<p class="paragraph">Макс подошёл ближе к установке. Прямо перед ним, чуть выше уровня груди, в воздухе — ничто. Ни бликов, ни отражения. Но на определённом угле — тонкая искривлённая линия, будто свет на секунду сбился с курса.</p>
<p class="paragraph">Он вытянул руку с лёгкой пластиковой ручкой. Поколебался. Потом аккуратно положил её в воздух — туда, где, по расчётам, должна была быть поверхность.</p>
<p class="paragraph">Ручка… зависла.</p>
<p class="paragraph">Макс почти не дышал. Та просто лежала в воздухе, без опоры, без поддержки, — но не падала.</p>
<p class="paragraph">— Она держится, — прошептал он.</p>
<p class="paragraph">— Впервые в истории, — отозвался профессор. — Искусственная поверхность, созданная не из вещества, а из структуры самого пространства.</p>
<p class="paragraph">Внезапно ручка дрогнула. Едва заметно, как будто небольшое дуновение воздуха толкнуло её вбок. Она начала медленно скользить, сначала почти незаметно, но с нарастающей скоростью.</p>
<p class="paragraph">— Это не ветер, — сказал Макс. — Поверхность не идеально горизонтальная.</p>
<p class="paragraph">— Нет, — подтвердил Блинов. —Даже при идеальных параметрах суперпозиции останется микроскопический наклон. А трения — нет.</p>
<p class="paragraph">Ручка скользила, слегка меняя направление, как будто нащупывала малейший градиент. Она обогнула воображаемый центр поля, словно подчинялась неведомым силам, и наконец достигла невидимого края. Там, на секунду, всё пространство будто вздрогнуло, словно отражённая световая волна ударилась об стекло.</p>
<p class="paragraph">Макс заметил это.</p>
<p class="paragraph">— Вы это видели?</p>
<p class="paragraph">— Да, — голос профессора стал напряжённым. — Край поля. Отражение. Это и есть граница — переход между связанным и свободным пространством.</p>
<p class="paragraph">Ручка сорвалась с поля и, упала на стол.</p>
<p class="paragraph">Макс опустился на стул, глядя в пустоту.</p>
<p class="paragraph">— Мы только что создали… нечто, что не существует ни в одной таблице. Это не вещество, не поле в привычном смысле. Оно не просто взаимодействует — оно устанавливает новый режим взаимодействия.</p>
<p class="paragraph">— Ты прав, — Блинов кивнул. — Это не гравитация, не электромагнетизм. Это отдельный класс. Мы создаём границу, которой раньше не существовало.</p>
<p class="paragraph">— Вы ведь понимаете, — медленно проговорил Макс, — мы создали барьер, через который не проходит материя. А значит, и сила.</p>
<p class="paragraph">Профессор долго молчал, гладя на ручку.</p>
<p class="paragraph">— Мы не просто изучаем волны, — тихо сказал он. — Мы начали рисовать реальность. По-своему.</p>
<p class="paragraph">***</p>
<p class="paragraph">Макс выскочил из постели с лёгкостью, достойной главного героя боевика. Он чувствовал, как энергия бурлит внутри, и казалось, что весь день впереди создан специально для него. Он натянул свежую рубашку, застегнул пуговицы, взглянул в зеркало — и, кивнув самому себе, вышел.</p>
<p class="paragraph">По дороге в университет он шёл бодро, с прямой спиной и лёгкой улыбкой. Пасмурное небо не портило настроение — наоборот, казалось, что даже хмурый день слегка проясняется от его энтузиазма.</p>
<p class="paragraph">Сегодня они с профессором продолжат делать невозможное — менять ткань реальности. И, что ещё важнее... Сегодня вторник. ВТОРНИК!</p>
<p class="paragraph">Пара с Алисией.</p>
<p class="paragraph">В аудитории он появился первым. Подключил проектор, расставил оборудование, пролистал слайды. Всё шло как по маслу — не хватало только её.</p>
<p class="paragraph">Прошло пять минут. Он рассказывал студентам теоретическую часть новой лабораторной, но взгляд всё равно снова и снова скользил к двери. Пусто.</p>
<p class="paragraph">Десять минут.</p>
<p class="paragraph">Он постарался не подать виду, но голос стал чуть суше. Закончив объяснение теоретической части он решил сделать перекличку и открыл журнал:</p>
<p class="paragraph">— Алисия Вейл?</p>
<p class="paragraph">Пауза. Затем из аудитории донеслось:</p>
<p class="paragraph">— Её сегодня не было, с утра вроде.</p>
<p class="paragraph">Макс замер на долю секунды. Глаза медленно опустились на журнал. Будто день потускнел. Слова давались тяжело, он едва не сбился с мыслей.</p>
<p class="paragraph">Но тут кто-то добавил из заднего ряда:</p>
<p class="paragraph">— И охранника её тоже не было. Обычно он возле двери торчит.</p>
<p class="paragraph">«Охранника! Значит не парень!» — пронеслось у него в голове, и день снова заиграл яркими красками.</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="06.html">← Назад</a> | <a href="08.html">Вперёд →</a></div>
</main>
</body>
</html>
