<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глава 9. Первые шаги</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="container">
<h1>Глава 9. Первые шаги</h1>
<p class="paragraph">Макс возился с ремнями, закрепляя компактные генераторы на предплечья. Он сам изготовил эти небольшие устройства, тщательно подогнав их под удобное крепление. Теперь настал момент проверить их в действии.</p>
<p class="paragraph">В лаборатории было тихо — профессор ушёл на заседание ученого совета, а значит у него было несколько часов на свои эксперименты.</p>
<p class="paragraph">— Ну, посмотрим, — пробормотал Макс, поднося руки ближе к стене.</p>
<p class="paragraph">Он активировал устройства, и с приглушённым гулом перед каждым из них возникло еле видимое мерцающее поле. Макс упереться полями в стену, надеясь… ну, на что-то эффектное.</p>
<p class="paragraph">Вместо этого полусферы полей перед его руками просто скользнули по стене, и он, потеряв равновесие упал, чуть не ударившись головой о стену.</p>
<p class="paragraph">— Так… не так, — усмехнулся он.</p>
<p class="paragraph">Попробовал ещё раз. Теперь он решил не так сильно опираться на стену, чуть согнув локти. И активировал пальцем усиление поля. Все произошло мгновенно: поля оттолкнули его руки от стены и даже согнутые локти не помогли. Он будто отскочил от стены, неудачно махнул рукой и приземлился на спину.</p>
<p class="paragraph">— Чёрт! — воскликнул Макс, морщась от удара.</p>
<p class="paragraph">Но это уже было что-то.</p>
<p class="paragraph">Перекатившись на бок, он поднялся и решил попробовать другой подход. Нужно изменить вектор движения.</p>
<p class="paragraph">Макс встал, глубоко вдохнул, развернул руки вниз и попобовал принять упор лежа, опираясь не просто на руки, а на поля перед руками. Руки зависли в десяти сантиметрах от пола, но самое сложное было не это – руки так и норовили разъехаться в разные стороны, так как трения полей о пол не было. 
Он снова включил усиление обоих генераторов. Почувствовав импульс, его руки оттолкнулись от пола. И он почти принял вертикальное положение, но снова начал падать вперед и решил приземлиться на руки, точнее на поля, но руки на скользких полях предательски разъехались, и он уткнулся носом в пол.</p>
<p class="paragraph">—  Хорошо, что никто не видел. — Сказал Макс сам себе. Он вдруг представил, как бы на это отреагировала Алисия Вейл... И снова одернул себя и продолжил попытки не то подпрыгнуть, не то устоять на полях.</p>
<p class="paragraph">На мгновение ему показалось, что он оторвался от земли… но тут же потерял баланс и рухнул на бок.</p>
<p class="paragraph">— Ладно, ладно… метод проб и ошибок, — пробормотал он, поднимаясь.</p>
<p class="paragraph">Эксперименты продолжались. Иногда он просто падал, иногда действительно чувствовал короткий толчок, и в один момент ему даже удалось на секунду зависнуть, прежде чем он с размаху шлёпнулся обратно.</p>
<p class="paragraph">Несмотря на синяки и неудачи, азарт только рос. Ему казалось, что он был на пороге чего-то невероятного.</p>
<p class="paragraph">Макс сжал кулаки, разминая пальцы. Он чувствовал, что почти нащупал верный принцип, но чего-то ещё не хватало. Возможно, дело в синхронизации полей? Или в угле наклона рук?</p>
<p class="paragraph">Он снова активировал генераторы, теперь стараясь удерживать их поля под определённым углом к поверхности. Медленно опуская руки вниз, он попробовал оттолкнуться от пола… и вдруг почувствовал, как его ноги слегка приподнялись.</p>
<p class="paragraph">— Да! — выдохнул он, но радость длилась доли секунды.</p>
<p class="paragraph">Потеряв равновесие, он завалился назад, перекатившись через плечо. В этот раз удар оказался мягче, но всё равно неприятный.</p>
<p class="paragraph">— Ладно… значит, просто опираться недостаточно, — пробормотал он, потирая плечо. — скольжение делало его очень неуклюжим.</p>
<p class="paragraph">Поднявшись, он задумался: если полусфера направлена вниз, то толчок идёт вверх. Но если слегка изменить её форму? Сконцентрировать поле в одной точке, а не распылять?</p>
<p class="paragraph">Макс подошёл к столу, где лежал планшет с интерфейсом управления генераторами. Несколько быстрых команд — он решил придать поверхности полей вид конусов. Острый конус упрется в бетонный пол и не будет скользить.</p>
<p class="paragraph">— Посмотрим, — он снова принял стойку и активировал устройства.</p>
<p class="paragraph">В этот раз он уперся на руки, которые не разъезжались в стороны и одновременно дал импульс полям. Внезапно его тело подбросило вверх, и он почувствовал, как зависает в воздухе на мгновение дольше, чем ожидал.</p>
<p class="paragraph">— Ух ты… — Макс широко улыбнулся, потирая ушибленную руку. — Уже интереснее.</p>
<p class="paragraph">Несколько следующих попыток показали, что с правильной конфигурацией полей он мог буквально отталкиваться от пола, пусть пока и неуклюже.</p>
<p class="paragraph">— Если бы профессор видел… — хмыкнул Макс, представляя его строгий взгляд.</p>
<p class="paragraph">Но профессор отсутствовал, и это значило, что он мог продолжать эксперименты.</p>
<p class="paragraph">Макс сел на пол, переводя дыхание. Адреналин всё ещё бил в голову, но он уже начинал мыслить дальше. Если получилось отталкиваться руками, то что мешает сделать то же самое ногами?</p>
<p class="paragraph">Он прищурился, глядя на генераторы на предплечьях. В принципе, можно закрепить ещё два — на голенях. Тем более что он заранее их сделал и подключил к общему интерфейсу. Тогда, теоретически, он сможет...</p>
<p class="paragraph">— Зависнуть в воздухе? А может даже и прыгать как тот шарик — пробормотал он, ощущая, как внутри разгорается азарт.</p>
<p class="paragraph">Идея была безумной, но он уже дошёл до этого этапа, почему бы не попробовать?</p>
<p class="paragraph">Макс снова подошёл к столу, вытащил ещё пару генераторов и закрепил их на ногах. Настроил параметры, стараясь не ошибиться, затем осторожно встал на четвереньки, активируя устройства.</p>
<p class="paragraph">Поле оттолкнуло его от поверхности, и он почувствовал, как ноги тоже начали подниматься. На четвереньках у него получалось стоять. Но первые попытки подняться над землей, отталкиваясь четырмя полями выглядели жалко: то руки подбрасывало сильнее, чем ноги, и он кувыркался, то наоборот — генераторы на ногах толкали слишком резко, и он падал лицом вниз.</p>
<p class="paragraph">— Окей, нужна синхронизация… — пробормотал он, потирая лоб.</p>
<p class="paragraph">После нескольких итераций он, наконец, поймал баланс. Поля мягко удерживали его над полом, и он завис, словно невидимый стол держал его в воздухе.</p>
<p class="paragraph">— Есть! — радостно выдохнул Макс, пытаясь даже немного пошевелиться в этой позе.</p>
<p class="paragraph">И тут дверь распахнулась.</p>
<p class="paragraph">— Макс, ты…</p>
<p class="paragraph">Профессор замер на пороге, глядя на него с таким выражением, будто увидел летающую рыбу.</p>
<p class="paragraph">Макс успел только повернуть голову, и от неожиданности начал терять равновесие.</p>
<p class="paragraph">— Ой-ой-ой…</p>
<p class="paragraph">Он попытался среагировать, но было поздно. Одно поле соскользнуло по полу, другое толкнуло его в неожиданном направлении, и в итоге он перевернулся, потеряв контроль, и с громким шлепком рухнул на пол прямо перед профессором.</p>
<p class="paragraph">Повисла тишина.</p>
<p class="paragraph">Макс зажмурился, ожидая строгого комментария, но вдруг услышал, как профессор тяжело вздохнул.</p>
<p class="paragraph">— Ты хотя бы в порядке?</p>
<p class="paragraph">— Ага… — простонал Макс, потирая плечо. — Кажется, я только что изобрёл самый неуклюжий способ левитации…</p>
<p class="paragraph">Профессор с хмурым видом подошёл к Максу, внимательно осматривая его падение. Он тяжело вздохнул и, сложив руки на груди, сказал:</p>
<p class="paragraph">— Макс, ты понимаешь, что мы занимаемся наукой, а не играем в игрушки. В этом процессе нужна строгость, контроль, а не безрассудные эксперименты, которые могут привести к последствиям. Важно не забывать, что каждое открытие должно быть проверено и безопасно.</p>
<p class="paragraph">Макс поднялся с пола, обтёршись, и, несмотря на боль, улыбнулся.</p>
<p class="paragraph">— Я понимаю, профессор. Но, посмотрите, какого прогресса мы добились! Мы стабилизировали поля, и теперь, когда мы можем контролировать их действия, мы на пороге реальных практических применений. Все эти эксперименты — это не просто шалости. Это шаги к большему. Мы можем изменить многое, если сможем применить эти поля на практике. Это не просто теоретические выкладки.</p>
<p class="paragraph">Профессор задумчиво кивнул, но не отводил взгляда от Макса.</p>
<p class="paragraph">— Хорошо, ты прав. Ты действительно добился немалых успехов. Но ты слишком озабочен прикладным применением нашего открытия. Ты не забыл, что мы никому не должны открывать эту тайну? Во всяком случае пока не исследуем ее и не поймем, что это безопасно?</p>
<p class="paragraph">Макс немного помолчал, а потом с уверенностью сказал:</p>
<p class="paragraph">— Ну хотя бы для себя мы можем изучить прикладные возможности? Возможно это поможет и в исследовании теории.</p>
<p class="paragraph">— Хорошо, как ты ушел от скольжения полей по полу?</p>
<p class="paragraph">— Я конфигурировал вместо плоскости или полусферы конус.</p>
<p class="paragraph">— И теперь кто-то должен заняться ремонтом пола в лаборатории.</p>
<p class="paragraph">Макс только сейчас обратил внимание на пол: он был весь исколот и исцарапан конусами полей Макса.</p>
<p class="paragraph">— Владислав Михайлович, я все исправлю!</p>
<p class="paragraph">— Но вообще идея у тебя неплохая. Если мы создадим нечто вроде плоской поверхности поля с микрошипами, это может дать достаточно шершавую поверхность для улучшения взаимодействия!</p>
<p class="paragraph">— Вы хотите сказать, что мы можем добавить микрошипы прямо на поверхность поля, чтобы контролировать его движение?</p>
<p class="paragraph">Профессор кивнул:</p>
<p class="paragraph">— Идея теоретически возможна, но это потребует гораздо более сложных технологий. Микрошипы должны быть не просто физически встроены в поверхность поля, а как-то взаимодействовать с электронными системами. Это означает, что нам нужны более мощные процессоры, которые смогут быстро управлять такими устройствами и правильно настроить работу каждого компонента. Мы говорим о значительном скачке в технологии, который потребует новых знаний и ресурсов.</p>
<p class="paragraph">Макс, кажется, не ожидал такого поворота.</p>
<p class="paragraph">—Вы хотите сказать, что это потребует ещё большей технологической базы?</p>
<p class="paragraph">Профессор устало выдохнул, посмотрев на Макса:</p>
<p class="paragraph">— Именно. Мы должны быть готовы к большему количеству работы. Просто потому, что мы можем что-то сделать, ещё не означает, что мы должны это делать. Не забывай о границах возможного и ответственном подходе к тому, что мы изобретаем.</p>
<p class="paragraph">Макс, задумавшись, начал представлять, как эти устройства могли бы изменить гражданскую жизнь. Он видел возможности, о которых раньше и не думал. Он уже представлял, как можно будет использовать такие поля для создания новых видов транспорта — например, для создания летательных аппаратов, не зависимых от традиционных методов взлёта и посадки, или же для создания новых строительных технологий, где возможно было бы забыть о трении между материалами.</p>
<p class="paragraph">— Профессор, представьте, что такие устройства можно было бы использовать в гражданской жизни. Мы могли бы решить такие проблемы, как загрязнение воздуха, излишняя зависимость от традиционного транспорта. Представьте, как это могло бы изменить транспортные сети — быстрая доставка, абсолютно гладкие дороги, без трения, без износа. Это же может стать настоящим прорывом в энергетике и строительстве.</p>
<p class="paragraph">Однако профессор, услышав слова Макса, только покачал головой и вздохнул.</p>
<p class="paragraph">— Ты снова смотришь на это как на решение проблем, Макс. Но ты не видишь того, что я вижу. Ты не видишь, как легко это может быть использовано для создания оружия. Представь, что эти устройства попадут в руки тех, кто использует их не для пользы, а для разрушения. Любое открытие, способное переписать правила, может быть повернуто на зло.</p>
<p class="paragraph">Макс замолчал, чувствуя, как его энтузиазм постепенно сталкивается с тяжестью мыслей профессора. Он начал понимать, что изобретение, которое могло бы изменить всё, также могло бы принести огромный вред.</p>
<p class="paragraph">— Вы о чём? — сказал Макс, пытаясь ещё раз расставить акценты. — Это же не оружие. Это технологии будущего! Мы можем использовать их для мирных целей. Мы можем передать их в руки правительств и корпораций, чтобы они улучшили инфраструктуру, жизнь людей.</p>
<p class="paragraph">Профессор подошёл к окну, тихо и спокойно говоря, как будто размышляя вслух:</p>
<p class="paragraph">— Ты понимаешь, что если такие технологии выйдут за пределы лаборатории, их могут использовать не для развития, а для разрушения. Возьми, к примеру, оружие. Ты же не думаешь, что копье изначально было придумано для войны? Нет. Оно создавалось для охоты, для защиты от хищников, для улучшения жизни. Но что мы видим сейчас? Мир полон конфликтов, и такие технологии могут стать основой для новых форм уничтожения. И даже если мы решим, что их использование мирное, всегда найдутся те, кто использует их иначе.</p>
<p class="paragraph">Макс почувствовал напряжение в воздухе. Он знал, что профессор был прав — только он сам думал о возможностях, а не о последствиях.</p>
<p class="paragraph">— Но мы всё-таки можем контролировать это, — сказал Макс, пытаясь найти логическое объяснение. — Если мы сможем разработать надёжные механизмы защиты и контроля за технологиями, они не смогут быть использованы во зло. Если мы сделаем всё правильно, это будет безопасно.</p>
<p class="paragraph">Профессор повернулся к нему, и в его глазах была тревога.</p>
<p class="paragraph">— Контроль, Макс, всегда кажется таким простым, пока не наступает момент, когда система выходит из-под контроля. Ты видишь, что мы можем создать технологию, которая изменит мир, но мы не видим, как она может быть использована теми, кто стремится к власти или разрушению. Ты создал эти портативные устройства потому, что верил в науку и в то, что она может приносить пользу, но я боюсь, что оно может стать причиной большого горя, если окажется не в тех руках.</p>
<p class="paragraph">Макс замолчал, с беспокойством оглядывая свои приборы. Он не думал об этом с такой стороны. Вопрос контроля теперь не оставлял его в покое.</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="08.html">← Назад</a> | <a href="10.html">Вперёд →</a></div>
</main>
</body>
</html>
