<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глава 11. Вера</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="container">
<h1>Глава 11. Вера</h1>
<p class="paragraph">Преподавательская была наполнена мягким светом. За окном шумели первые листья — весна наконец вступала в свои права, и солнце заливало аудиторию золотом. Профессор Блинов устроился с чашкой зелёного чая у окна, рядом — Лоран Виньон с неизменной булочкой с корицей, а в углу Ткач и Морозова обсуждали какую-то научную публикацию, отвернув ноутбук от остальных.</p>
<p class="paragraph">Макс сидел чуть в стороне, прислушиваясь и одновременно поглядывая на экран, встроенный в стену. Звук был выключен, но на экране беззвучно мелькали кадры: колонны демонстрантов на улицах, транспаранты, крики. Заголовок: "Незаконные протесты в центре города. Подрыв общественного порядка?"</p>
<p class="paragraph">— Включите звук пожалуйста.  — Попросил Ткач, переключивший внимание на телевизор.</p>
<p class="paragraph">— …акция проходит без разрешения, однако полиция и представители “Кайро” сохраняют сдержанность. По заявлению пресс-службы корпорации, при наличии общественного запроса патрули могут быть выведены из ряда районов…</p>
<p class="paragraph">— Какие заботливые, — пробурчал Лоран Виньон, отпивая чай. — Прямо щедрость невиданная.</p>
<p class="paragraph">— Это не забота, — заметила Морозова. — Это откат. Стратегический. Один шаг назад, чтобы через неделю ввести больше дронов.</p>
<p class="paragraph">Макс смотрел на экран, напряжённо вглядываясь в лица. Молодёжь, плакаты, шум. Он не сразу понял, что ищет. Потом увидел: в кадре мелькнули Ник и Дэн. Его студенты.</p>
<p class="paragraph">— Это… мои студенты. Ник и Дэн.</p>
<p class="paragraph">— Кажется, у кого-то популярный курс, — хмыкнул Ткач.</p>
<p class="paragraph">— Надеюсь, из-за этого протеста никто не будет давить на руководство университета чтобы исключить протестующих, — добавил Лоран. — Ничем хорошим это не закончится.</p>
<p class="paragraph">Макс продолжал всматриваться. В толпе мелькнуло знакомое движение — лёгкое, кошачье. Он подался вперёд. Может быть… Алисия?
Нет. Девушка оказалась другой. Да и что мажорке делать на подобных мерприятиях?</p>
<p class="paragraph">Но сердце всё равно екнуло.</p>
<p class="paragraph">— Что они вообще там делают? — пробормотал он. — Это же опасно.</p>
<p class="paragraph">— Иногда люди выходят, даже зная, что будет опасно, — сказала Морозова. — Потому что не могут иначе.</p>
<p class="paragraph">— Они ведь понимают, чем рискуют… — пробормотал он.</p>
<p class="paragraph">— Понимают, — кивнула Морозова. — Но выходят. Потому что верят.
Она сделала акцент на последнем слове.</p>
<p class="paragraph">— Верят? — переспросил Ткач. — Во что?</p>
<p class="paragraph">— Что их голос важен. Что это ещё их город. Что у них есть шанс что-то изменить.</p>
<p class="paragraph">Макс не слушал. Он всё ещё глядел на экран, как будто пытался заглянуть за него.
И вдруг сказал, почти шёпотом:</p>
<p class="paragraph">— Но что это за сила такая — вера? Что она с людьми делает? Почему ради неё идут в огонь?</p>
<p class="paragraph">Все на миг замолчали.
Профессор Блинов поднял глаза от чашки:</p>
<p class="paragraph">— Хороший вопрос, Макс. Это действительно великая сила, и в то же самое время всего лишь необходимость, которая возникла в процессе эволюции.
Вера это инструмент для выживания, компенсирующий недостаток информации.</p>
<p class="paragraph">— Креационисты, как и любые верующие вряд ли с вами согласились бы Владслав Михайлович. — Улыбнулась Морозова. — Ведь для большинства религий Вера — это доверие и преданность Богу!</p>
<p class="paragraph">— Оставим религии верующим. Для них объяснение веры в самой религии. — Присоединился к обсуждению Виньон. — Для нас же важно научное объяснение. Ведь в биологии, вера как доверие проявляется еще на дочеловеческом уровне у многих социальных видов: приматов, волков, дельфинов и других. Им всем необходимо верить в своих вожаков, для того чтобы следовать за ними. Так социальная группа сможешь действовать как единое целое и это увеличивает шансы группы в борьбе за выживание. Не исключаю, что и у верующих, когда они верят в своего Бога возникает глубочайшее чувство облегчения и радости, ведь это зашифровано глубоко у нас в генах.</p>
<p class="paragraph">— Я с Вами согласен. — Продолжил профессор Блинов. — Только это чувство у людей развилось намного глубже. С возникновением абстрактного мышления и языка вера у нашего вида получила новый уровень. Наши предки начали верить в то, чего не видели, но могли представить. В идеи, в богов, законы и мораль. И именно это оказалось спусковым крючком для объединения людей в сверхбольшие группы. Так что да, без веры не было бы человечества. И все же, я читаю, что с верой нужно быть осторожнее.</p>
<p class="paragraph">— С Вами, как всегда не поспоришь, дорогой Владислав Михайлович. — Ткач тоже присоединился к обсуждению. — но позвольте дополнить эту картину. Раз уж мы говорим о вере, то не должны забывать ее антипода — чувство противоречия! И в этом контексте я бы хотел рассмотреть веру с еще одной стороны, возможно неожиданной. Видите ли, когда я был молод и привлекателен…</p>
<p class="paragraph">Присутствующие посмотрели на него так, будто не могли поверить, что этот седой грузный человек мог быть когда-то привлекательным. Хоть и все постарались это скрыть, Ткач заметил, улыбнулся и продолжил:</p>
<p class="paragraph">— Так вот, тогда я задался целью изучить великую загадку: женщину! На это раз он улыбнулся глубже и искренней. — Конечно же у меня ничего не получилось, но я провел ряд интереснейших наблюдений. Знаете, что делает женщину красивее? Красивая одежда и макияж. Вы скажете – это очевидно! Но нет, я не о том. Я имею ввиду в долгосрочной перспективе! Когда женщина красиво выглядит, и чувствует себя уверенней, она привлекает внимание окружающих: заинтересованные взгляды мужчин, ревнивые взгляды женщин. И у нее это начинает отражаться на лице. В глазах. В мимике. В осанке. Словно глубоко на подсознательном уровне она разрешает себе стать красивее. Потому что верит информации, поступающей со всех сторон. И сколько бы она не стояла перед зеркалом и не говорила себе, что она красива, это не будет работать так эффективно, ибо будет включаться чувство противоречия, которое будет блокировать подобное самовнушение. Ну разве что за исключением некоторых особых экземпляров.</p>
<p class="paragraph">Он еще шире улыбнулся и подвел итог:</p>
<p class="paragraph">— Так что вера, это мост между сознанием и подсознанием!</p>
<p class="paragraph">Пока все обдумывали услышанное, профессор Блинов решил продолжить:</p>
<p class="paragraph">— Очень интересное наблюдение. Я бы добавил другое. Точней я бы попытался классифицировать понятие веры. Для начала разделил бы веру на плохую и хорошую.</p>
<p class="paragraph">Пока он взял паузу чтобы дать собеседникам обдумать свой тезис, Включилась Морозова.</p>
<p class="paragraph">— Много раз слышала о том, что вера творит чудеса, но, чтобы вера могла быть плохой…</p>
<p class="paragraph">—Позвольте попробую объяснить на примерах. — Продолжил Блинов. — Когда больному дают плацебо… Человек получает пустышку, думая, что это лекарство, и… выздоравливает. Не потому что вещество подействовало, а потому что вера в исцеление активировала внутренние резервы организма. Это не метафора, это задокументированный феномен. Разум, благодаря вере, заставил тело перестроиться. И наоборот, бывали случаи, когда человек думал, что у него рак, хотя никакого рака не было. Но вера в неизбежную гибель отравляла организм, вызывая угасание жизненных функций.</p>
<p class="paragraph">Профессор сделал глубокий вдох, предоставляя слушателям время осмыслить его слова и продолжил.</p>
<p class="paragraph">— Видите ли, людям свойственно верить. И если люди верят в то, чего хотят, эта вера может быть хорошей. Но если верят в то, чего боятся — эта вера может оказаться плохой.</p>
<p class="paragraph">— Как мы видим, людьми правит вера. И иногда хорошая и плохая веры объединяются. Люди боятся, что корпорация захватит власть, и в результате они окажутся ущемлены в правах. Поэтому верят в необходимость борьбы.  И так же люди хотят верить в свою правоту, и успех своего дела. И это подводит их к возможности борьбы. — Немного неуверенно подытожил Макс.</p>
<p class="paragraph">— Ты прав, мой мальчик. — С неожиданной нежностью сказал профессор. Но не забывай, что вера — это замена знаниям. Поэтому не позволяй тому, кто обладает знанием манипулировать твоей верой.</p>
<p class="paragraph">— Теперь я немного лучше стал понимать, какую роль вера играет в формуле власти. Той, которую обсуждали в прошлый раз. — Очень тихо, будто сам себе сказал Макс.</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="10.html">← Назад</a> | <a href="12.html">Вперёд →</a></div>
</main>
</body>
</html>
