<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глава 12. Тайный совет</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="container">
<h1>Глава 12. Тайный совет</h1>
<p class="paragraph">В комнате было тихо. Просторный овальный зал на верхнем уровне башни корпорации «Кайро» не блистал ни вычурностью, ни показной роскошью. Большие окна выходили на ночной город, но стекло было затемнено. В центре — овальный стол, за которым сидели четверо.</p>
<p class="paragraph">Ирис — во главе. В кожаном костюме, без украшений. Только сапоги, перчатки и взгляд, от которого хотелось пригнуться.</p>
<p class="paragraph">Справа от неё — Мэй Линь, хрупкая, молчаливая, с планшетом на коленях. Всегда сдержанная, всегда наблюдающая.</p>
<p class="paragraph">Слева — Кенджи Сайто, глава безопасности. Сухой, прямой, безэмоциональный.</p>
<p class="paragraph">В тени, чуть дальше, стоял Фридрих Штайнер. Он всегда предпочитал оставаться в тени.  Он был инструментом.</p>
<p class="paragraph">Ирис заговорила первой. Голос — ровный, без нажима. Её не перебивали.</p>
<p class="paragraph">— Мы слишком долго играли в правила старого мира. Партнёрство с государством, лояльность к структурам, которые держатся на привычке. Но система мертва. Мы это знаем. Горожане это чувствуют. Они держатся за нас, потому что больше — не за что. Но некоторые все еще смеют идти против нас. Протестовать. Сопротивляться.</p>
<p class="paragraph">Она посмотрела на Кенджи Сайто.</p>
<p class="paragraph">— Мы дадим им то, чего они так хотят. Кенджи, сверни все патрули и верни все подразделения безопасности на территорию корпорации. Они получат свою свободу! Но заплатят за нее своей безопасностью. И когда их стабильность рухнет, они приползут к нам и будут умолять нас снова взять все под свой контроль.</p>
<p class="paragraph">Наступила короткая пауза.</p>
<p class="paragraph">Мэй Линь подняла взгляд, спокойно:</p>
<p class="paragraph">— Вы все-таки хотите в конечном итоге осуществить открытый переход к власти? Не смотря на протесты?</p>
<p class="paragraph">— Я предлагаю перестать прятаться за словом «корпорация». Сейчас для них триггер, что мы, не являясь властью официальной наводим порядок. Давно пора поменять законы.  Корпорация станет тем, что по факту уже есть: структурой управления. Не временным костылём, а позвоночником.</p>
<p class="paragraph">Мэй наклонила голову:</p>
<p class="paragraph">— Люди принимают нас, потому что считают опорой. Но если мы возьмём власть формально — они начнут сомневаться. Любая система, пришедшая силой, теряет доверие.</p>
<p class="paragraph">Ирис чуть улыбнулась. Без насмешки, без угрозы.</p>
<p class="paragraph">— Чтобы люди приняли новую систему, старая должна рухнуть. Внезапно. Жёстко. Без шансов на спасение. Всё должно исчезнуть за одну ночь: связь, порядок, уверенность. Город погрузится в тьму и страх. Никаких новостей. Никаких объяснений. Только выстрелы, взрывы и хаос в пустых улицах. И люди поймут: помощи не будет.</p>
<p class="paragraph">Она обвела взглядом собравшихся:</p>
<p class="paragraph">— А потом появимся мы. Не сразу. Не шумно. Просто — появимся. Спокойно, методично, без истерик. Одна точка за другой — возвращена под контроль. Сила, порядок, лица в броне. Сравнение будет не в нашу пользу — оно будет в нашу пользу слишком сильно.</p>
<p class="paragraph">— Тогда они сами нас позовут. Сами будут умолять закрепить всё это в законе. Подписывать, голосовать, благодарить. Потому что альтернатива — снова ночь. Ночь кошмаров.</p>
<p class="paragraph">Она замолчала, давая им время осознать. А затем добавила, чуть мягче:</p>
<p class="paragraph">— Мы не отнимаем у них выбор. Мы просто убираем всё остальное.</p>
<p class="paragraph">Мэй всё ещё колебалась.</p>
<p class="paragraph">— Допустим… допустим, мы осуществим всё по вашему плану. И город действительно будет спасён. Но разве не начнут люди задаваться вопросом… кто всё это начал? Кто допустил хаос, а затем героически его остановил? — она бросила взгляд на Ирис. — Люди ведь не глупы. Они умеют складывать два и два. Некоторые могут заподозрить, что за всем стоит именно корпорация.</p>
<p class="paragraph">Наступила пауза. В зале вновь стало тихо. Казалось, даже свет в огромной комнате стал тусклее.</p>
<p class="paragraph">Ирис повернулась к Мэй, склонив голову набок, словно оценивая хрупкую преграду на своём пути.</p>
<p class="paragraph">— Мэй, ты знаешь, чем хорош страх? — начала она с почти ласковой интонацией. — Он притупляет мышление. Если у человека горит дом, он не задаётся вопросом, кто поджёг. Он ищет того, кто протянет ему руку. А если выбора у него нет — он хватается за любую. Даже если это рука палача.</p>
<p class="paragraph">Она ненадолго замолчала.</p>
<p class="paragraph">— Был один диктатор, — продолжила Ирис, — который в присутствии своих офицеров велел принести живую курицу. Когда её принесли, он выдернул у неё все перья, одну за другой. Курицу трясло от боли, она истекала кровью. Но когда он положил у своих ног немного зерна — знаешь, что она сделала? Подползла к нему. Начала клевать. Жалась к его сапогам.</p>
<p class="paragraph">Она медленно обернулась.</p>
<p class="paragraph">— Потому что ей было страшно. Потому что было холодно. Потому что больше не было ничего.</p>
<p class="paragraph">Она посмотрела в глаза каждому.</p>
<p class="paragraph">— Вот так и работает власть. Людям не нужен выбор. Им нужно выживание. А мы — единственные, кто его гарантирует. Поэтому они будут подползать к нам. И благодарить. Даже если внутри понимают, кто их ощипал.</p>
<p class="paragraph">Она вернулась на своё место. В её голосе не было ни эмоций, ни сожаления.</p>
<p class="paragraph">— Вот почему мы не обязаны быть любимыми. Мы обязаны быть незаменимыми. И если не давать им выбора — они будут подчиняться. Не потому что хотят. А потому что не могут иначе.</p>
<p class="paragraph">Мэй молчала. Возразить было нечем.</p>
<p class="paragraph">Ирис перевела взгляд на Штайнера и кивнула коротко:</p>
<p class="paragraph">— Фридрих, ознакомь присутствующих с деталями плана.</p>
<p class="paragraph">Но не успел Фридрих открыть рот как дверь в зал резко открылась. На пороге, слегка пошатываясь, появился Игорь Александрович Волков — в мято-заломанном дорогом пиджаке, с тяжёлым запахом алкоголя и дешёвого лоска. В руке бокал, на лице — самодовольная ухмылка.</p>
<p class="paragraph">— Ну и что это у нас тут, а? — произнёс он, небрежно оглядывая собравшихся. — Без меня собрались? Я думал, мы всё ещё партнёры.</p>
<p class="paragraph">— Это не заседание совета, Игорь, — не поворачивая головы, произнесла Ирис. — Это рабочее совещание. Ты здесь по ошибке.</p>
<p class="paragraph">— По ошибке? — переспросил он, заходя дальше. — Да я вложил в Кайро столько, сколько стоит страна средних размеров. Это я превратил этот стол из куска фанеры в центр власти! Или ты забыла, как твой папаша убедил меня вложиться? Если бы не я — твоя корпорация осталась бы очередной техноконторой.</p>
<p class="paragraph">Ирис подняла взгляд.</p>
<p class="paragraph">— И это сделало тебя богаче, — сухо сказала она. — А если хочешь, чтобы так продолжалось, — не путайся под ногами у взрослых.</p>
<p class="paragraph">— Ты кем себя возомнила, сучка? Своим папашей?! — рявкнул Волков и рванулся вперёд, поднимая руку.</p>
<p class="paragraph">Но Ирис даже не шелохнулась. Она лишь наблюдала, как огромная туша двигается к ней — медленно, как в замедленной съёмке.</p>
<p class="paragraph">Кенджи Сайто сдвинулся с места так быстро, что глаза почти не успели уловить движение. Щелчок суставов, скрип ткани, резкое движение плеча — и через долю секунды Волков уже лежал на ковре, прижатый лицом к полу. Его правая рука была заломана за спину, и каждый дюйм её положения кричал о боли.</p>
<p class="paragraph">— Грубое приближение к председателю совета приравнивается к нападению, — ровно произнёс Кенджи, как будто читал из корпоративного кодекса.</p>
<p class="paragraph">Ирис подошла ближе. Каблук её сапога мягко, но неумолимо опустился на голову Волкова, прижимая её к полу.</p>
<p class="paragraph">— Единственная причина почему ты можешь сюда войти, это то, что я люблю ставить шутов на место, — холодно сказала она, опираясь локтем на колено. — И знаешь, Игорь... сейчас ты именно на своём месте.</p>
<p class="paragraph">Затем она сильнее надавила каблуком, заставляя его лицо развернуться в сторону экрана во всю стену. Волков захрипел от боли, но не пикнул.</p>
<p class="paragraph">На стене вспыхнул экран. Ирис не сводила с него взгляда:</p>
<p class="paragraph">— Мы все знаем, как ты легализовал свой бизнес. Твой бывший партнёр. Гребнев. Помнишь? Его никто не смог найти. Ни тело, ни завещание. — На экране появилось крупное фото документа с печатями и голограммой: «Завещание П.С. Гребнева.»</p>
<p class="paragraph">Ирис наклонилась ближе, голос её стал почти ласковым:</p>
<p class="paragraph">— Никто кроме нас. Потому что предсказуемость — это основа доверия. Но если ты ещё хоть раз забудешь, с кем говоришь… тебя тоже не найдут. Ни тела. Ни бумаги. Ни имени.</p>
<p class="paragraph">Она чуть сильнее надавила каблуком. Потом, не меняя тона, прошептала:</p>
<p class="paragraph">— Ты понял, моя курочка? — И услышав от мгновенно протрезвевшего олигарха нечто похожее на согласное хрипение, убрала каблук</p>
<p class="paragraph">Сайто отпустил захват. Волков попытался подниматься, тяжело дыша. Ирис вытерла подошву об его пиджак, вернулась к своему месту и коротко сказала:</p>
<p class="paragraph">— Уберите это. Пусть проспится. Посмотрим, как он потом приползет с извинениями.</p>
<p class="paragraph">Два охранника, наблюдавшие от дверей за сценой без звука, и не рисковавшие ранее вмешаться в спор хозяев, подхватили Волкова под руки и вытащили его из зала.</p>
<p class="paragraph">Кенджи Сайто выпрямившись стоял прямо: безупречная осанка, спокойный взгляд, абсолютная собранность</p>
<p class="paragraph">Ирис медленно обошла его, останавливаясь сзади. Она протянула руку и легонько провела пальцами в перчатке по его затылку — сквозь аккуратно постриженные волосы и воротник, точно между кожей и нервами.</p>
<p class="paragraph">— Мой верный Кенджи. Как охранник… ты справился. Мгновенно. Хладнокровно.</p>
<p class="paragraph">Кенджи слегка склонил голову, не проронив ни слова.</p>
<p class="paragraph">Ирис говорила тихо, почти ласково — но в этом шёпоте нарастал холод, как в дыхании хищника перед броском.</p>
<p class="paragraph">— Но как шеф охраны… ты подвёл меня.</p>
<p class="paragraph">— Да, госпожа, — спокойно ответил он. — Я виноват. И готов понести любое наказание.</p>
<p class="paragraph">— Этот пьяный кабан вломился в центр операции. На закрытое совещание. И если бы он был не шутом, а врагом — последствия могли бы быть … неприятны.</p>
<p class="paragraph">Протоколы, уставы, допуски… это не оправдание. Это твоя зона. Твоя ответственность.</p>
<p class="paragraph">— Да</p>
<p class="paragraph">Она смотрела на него в упор, будто решала: приговор или ещё один шанс. И, наконец, коротко выдохнула:</p>
<p class="paragraph">— Я даю тебе шанс. Один. Не потому что ты заслужил. А потому что ценю твою преданность.</p>
<p class="paragraph">Кенджи кивнул. Ни страха, ни жалости. Только полная готовность.</p>
<p class="paragraph">Ирис отвернулась и вернулась к центру комнаты, как будто ничего не произошло. Кенджи остался стоять в прежней стойке — собранный, сосредоточенный, верный.</p>
<p class="paragraph">Ирис кивнула:</p>
<p class="paragraph">— Фридрих. Ознакомь присутствующих с планом.</p>
<p class="paragraph">Штайнер шагнул вперёд. Его голос был ровным и точным, как выстрел по мишени. Он не смотрел на экран — всё, что нужно, давно было у него в голове.</p>
<p class="paragraph">— План состоит из двух фаз: захват и освобождение.</p>
<p class="paragraph">Он медленно прошёлся взглядом по лицам в зале.</p>
<p class="paragraph">— За полчаса до конца рабочего дня, группы наёмников, замаскированных под радикалов из Легиона Свободы, займут здание парламента и ключевые узлы власти — министерства внутренних дел, управление городской полициеи, стратегические коммуникационные узлы. Без предупреждений, без публичности. Сопротивление будет минимальным — никто не будет ожидать такой массивной и скоординированной атаки.</p>
<p class="paragraph">На экране появилась карта города с пометками.</p>
<p class="paragraph">— Лидера провластной партии выведем заранее — он «торопится на встречу в МИД». Уйдёт через основной вход, на виду. Когда развернется драма, именно он обратится к нам с официальной просьбой о вмешательстве. Всё должно выглядеть достоверно.</p>
<p class="paragraph">Штайнер сделал лёгкую паузу и продолжил:</p>
<p class="paragraph">— После наступления темноты начнётся фаза дестабилизации. Взрывы, хаос, стрельба. Несколько участков полиции будут атакованы или уничтожены. Центры спецназа — выведены из строя. Город погрузится в ночь ужаса. Люди услышат всё, но не увидят почти ничего. Включатся глушилки, камеры будут отключены. Информацию они будут получать только из наших источников. И только ту, которую мы одобрим. Контроль будет абсолютным.</p>
<p class="paragraph">Он поднял взгляд.</p>
<p class="paragraph">— Лишние жертвы нам не нужны. Но наёмникам не приказано беречь всех подряд. Это захват. Кровь должна быть — но ровно столько, сколько нужно, чтобы создать страх. И не больше.</p>
<p class="paragraph">Затем — лёгкое движение рукой, будто щёлчок по схеме.</p>
<p class="paragraph">— А утром мы выходим. Силы Кайро, под командованием Кенджи, освобождают город. Слаженно, молниеносно, без пощады. Наши бойцы в экзоброне — это не армия, это превосходство. Один солдат — как танк, только быстрее, мобильнее и точнее. Операция будет выглядеть как освобождение от террора. Народ будет молить о вмешательстве. А потом — благодарить.</p>
<p class="paragraph">Штайнер чуть приподнял подбородок, не повышая голоса.</p>
<p class="paragraph">— И вот тогда мы получим то, к чему шли. Не просто фактический контроль, а легитимный. Люди сами признают: государство бессильно. И подпишут всё, что нужно. Чтобы это не повторилось.</p>
<p class="paragraph">Он отступил назад и замолчал.</p>
<p class="paragraph">В зале наступила глухая, сосредоточенная тишина.</p>
<p class="paragraph">— Есть пара нюансов, — первой заговорила Мэй. Она сидела почти неподвижно, но в голосе звучала осторожность. — Наёмники. Они знают, что должны «проиграть»?</p>
<p class="paragraph">— Нет, — коротко ответил Штайнер. — Наемники — это расходный материал. Для них это операция по созданию управляемого хаоса. Взять ключевые объекты, удержать контроль, дискредитировать власть. Они уверены, что работают на радикальную фракцию оппозиции. У каждого, свой контракт, каждый думает, что служит правильному делу.</p>
<p class="paragraph">Кенджи чуть повернул голову.</p>
<p class="paragraph">— Тогда ни один не должен уйти живым, — спокойно произнёс он, глядя прямо на Фридриха. — Сопутствующие потери допустимы?</p>
<p class="paragraph">Ирис кивнула.</p>
<p class="paragraph">— Главное — чтобы утром никто не сомневался, кто спас город.</p>
<p class="paragraph">Мэй выждала пару секунд, затем тихо произнесла:</p>
<p class="paragraph">— После освобождения... Адам Лоренс станет проблемой. Люди верят ему, он лидер оппозиции. Он слишком долго говорил об опасности корпорации, если выживет — обвинит нас в этой акции.</p>
<p class="paragraph">— Значит, он не должен выжить, — отрезал Штайнер. — Более того… Он должен умереть показательно.</p>
<p class="paragraph">Он поднялся и подошёл к столу, активировал проекцию карты города. Камера приблизилась к зданию парламента.</p>
<p class="paragraph">— Здесь. Прямо перед входом. Они выведут его и снимут казнь крупным планом. Один дубль. Одна камера. Всё под контролем. Потом запись «утечёт» в сеть. Публике её подадут как вырванный фрагмент, зафиксированный кем-то из граждан, кому удалось сбежать.</p>
<p class="paragraph">— Кто её распространит? — уточнила Мэй.</p>
<p class="paragraph">— Мы. Через третьи руки.</p>
<p class="paragraph">Ирис слегка улыбнулась.</p>
<p class="paragraph">— Прекрасно. Это не просто казнь. Это символ. Террористы уничтожают «голос народа» за то, что тот не пошёл против корпорации. Мы остаёмся единственной силой, способной навести порядок. Оппозиция мертва. Буквально.</p>
<p class="paragraph">В комнате повисла тишина. Даже Кенджи смотрел на карту с едва уловимой тенью напряжения. Похоже этот город ожидала ночь ужаса.</p>
<p class="paragraph">Ирис подняла глаза.</p>
<p class="paragraph">— Если нет вопросов перейдем к подготовке.</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="11.html">← Назад</a> | <a href="13.html">Вперёд →</a></div>
</main>
</body>
</html>
