<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глава 13. Май</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="container">
<h1>Глава 13. Май</h1>
<p class="paragraph">Весна вошла в город окончательно, безоговорочно. Тёплый ветер качал ветви сирени, кусты вдоль улиц уже вовсю цвели, и воздух был наполнен тем особым майским ароматом — когда ещё не жарко, но уже по-летнему беспечно. Макс шёл в университет, лавируя между студентками, и всё чаще замечал: юбки становились всё короче. Особенно у тех, кто учился на экономическом. Возможно, на этих факультетах тестировали воздействие солнечного света на учебный процесс.</p>
<p class="paragraph">Он усмехнулся, но сразу поймал себя на мысли — ему сейчас не до этого. В последние недели всё его внимание было сосредоточено на лаборатории. Даже вторников он больше не ждал. Алисия Вейл — та самая студентка с платиновыми волосами и взглядом, способным сбить мысль с траектории, — исчезла так же внезапно, как и появилась. Кто знает, что движет этими богачами? А может, она просто перевелась. Или улетела. Или...</p>
<p class="paragraph">Макс отогнал мысль. Сейчас главное — испытания.</p>
<p class="paragraph">Он поднялся по лестнице, поздоровался с охранником и зашёл в знакомую лабораторию. Здесь всё было на своих местах: экраны, столы, генераторы. Только в центре он вчера поставил небольшой столик, а на нём — яблоко.</p>
<p class="paragraph">Макс сел за свой стол и посмотрел на нарукавники. Модифицированная версия. Он переработал их после долгих обсуждений с профессором. Тот лишь кивнул на его идею: «Притягивающее поле? Теоретически — возможно. Но будь осторожен. Если расчёты не идеальны — суставы скажут тебе спасибо… не сразу».</p>
<p class="paragraph">Теоретическая часть занимала считанные строчки: если отталкивающее поле создаёт давление на поверхность, то притягивающее — должно перераспределить силу по объёму. Внутрь объекта. А значит, можно зацепиться за него — и притянуть.</p>
<p class="paragraph">Макс активировал нарукавники. Лёгкое жужжание. Он навёл руку на яблоко. Вроде всё — как нужно. Фокусировка, запуск.</p>
<p class="paragraph">Щелчок.</p>
<p class="paragraph">Яблоко сорвалось с места и полетело к его руке с неожиданной скоростью. Он не успел среагировать. Фрукт с хрустом ударился о ладонь и разлетелся, осыпав лабораторию липкими брызгами. И в тот же момент столик, на котором лежало яблоко, вздрогнул, задёргался — и с грохотом перевернулся, едва не задев Макса по коленям.</p>
<p class="paragraph">Он вскрикнул, отпрыгнул назад и вырубил поле. Комната застыла в тишине.</p>
<p class="paragraph">Макс стоял посреди всего этого, глядя на кусочки яблока у своих ног.</p>
<p class="paragraph">— Ну, яблоко… ты вошло в историю.</p>
<p class="paragraph">Он отошел, вытирая сок с руки, и задумчиво посмотрел на нарукавник. Нужно уменьшить резонанс, ограничить импульс. А ещё — точно калибровать дистанцию. Но главное: оно работает. Поле притянуло объект. А то, что заодно потянуло и стол — ну, это дело техники.</p>
<p class="paragraph">Хорошо он сначала для теста выбрал яблоко. Притягиваться к стене этим полем сразу было бы глупо, суставы не выдержат. Нужно что-то между притягивающим полем и собой. Отталкивающее поле. Лучше с микрошершавостью, чтобы нога или рука цеплялись за поверхность. Тогда можно будет хоть по скалам карабкаться.</p>
<p class="paragraph">Макс нахмурился. Карабкаться по стенам или прыгать на высоту без страховки — это не кино. Одна ошибка — и он калека. Или труп.</p>
<p class="paragraph">Он достал планшет и начал чертить. Решение было простым: защитное поле — не как щит, а как пружина. А еще лучше, как подушка. Оно должно гасить удар, а не отражать его. Впереди. Сзади. Две поверхности — сегменты эллипсоиды, повторяющие форму тела и закрывающие как можно больше. Активируются при нажатии кнопки. Пока — вручную. Позже подумает о чём-то умном.</p>
<p class="paragraph">Идея была проста и изящна. Поле не будет мешать движениям — оно будет активироваться только в момент опасности, и исчезнет сразу после. Если получится настроить упругость правильно, оно сможет спасти от неудачного падения на спину или на живот.</p>
<p class="paragraph">Он посмотрел на разметки и кивнул.</p>
<p class="paragraph">— Пожалуй, ты мне пригодишься, — пробормотал он, обращаясь к самому себе.</p>
<p class="paragraph">Он выключил экран и взглянул на часы. Уже темнело. Мысль об испытаниях не отпускала его — но возвращаться на улицы после той встречи с патрулём не хотелось. Нужно было найти место, где никто не помешает, и где он сам не станет мишенью.</p>
<p class="paragraph">Он попробовал поискать место потише — и нашёл его почти случайно. Недостроенный корпус университета, заброшенный лет двадцать назад, стоял на окраине кампуса, заросший травой и покрытый граффити. Внутри не было ни охраны, ни сигнализации — только бетон, сталь и тишина.</p>
<p class="paragraph">Он приходил туда ночью. Забирался через пролом в стене и поднимался по ржавой лестнице на второй этаж, где когда-то должны были быть аудитории. Теперь это было его личное тренировочное пространство: стены, по которым можно лазить, балки, на которые можно запрыгивать, проломы, через которые можно перемахнуть.</p>
<p class="paragraph">На третий день тренировок Макс проснулся с ощущением, будто его переехал каток. Тело ныло, мышцы горели, а пальцы едва сгибались. Особенно руки и плечи — после ночных «прогулок» по стенам и прыжков с балок. Он не жаловался — скорее, с интересом наблюдал, как быстро меняется его тело. Но крепатура была не шуткой.</p>
<p class="paragraph">Он начал искать в сети способы восстановиться быстрее. Проявились детали: глюкозамин для суставов, витамины группы B, магний, куркумин — всё, что могло бы снизить воспаление и укрепить связки. К вечеру в его комнате уже стояла аккуратная коробка с добавками и мазями.</p>
<p class="paragraph">Он даже завёл себе табличку, чтобы не забывать принимать всё вовремя.</p>
<p class="paragraph">«Смешно, — подумал он как-то, размешивая в бутылке порошок с ванильным вкусом, — другие в моём возрасте пьют протеин, чтобы вырасти, я — чтобы не развалиться».</p>
<p class="paragraph">Но тело привыкало. С каждым днём он чувствовал себя легче, сильнее, быстрее. Прыжки стали точнее, движения — увереннее. Макс всё больше сливался с нагрузками, хоть и придумывал себе новые. И именно тогда, когда всё начало получаться, случился инцидент, который едва не поставил крест на его тренировочной площадке.</p>
<p class="paragraph">Однажды, когда, он висел под потолком, отрабатывая точечное притяжение, когда внизу раздались голоса. Группа студентов протиснулась через ту же дыру, что и он — с фонариками, банками пива и глупым смехом. Макс застыл. Он не хотел, чтобы его заметили. Но именно в этот момент отклик поля сорвал с потолка кусок штукатурки. Он рухнул вниз, с гулким звуком разбив старую панель.</p>
<p class="paragraph">— Чёрт! — раздалось внизу. — Ты слышал?! Это призрак! Я тебе говорил!</p>
<p class="paragraph">Фонарики заметались. Кто-то вскрикнул, и вся компания с треском вывалилась обратно на улицу.</p>
<p class="paragraph">Макс затаился. А через пару дней услышал, как в университете ходят слухи: в заброшенном корпусе живёт нечто. Кто-то видел силуэт, кто-то слышал шаги на потолке. Кто-то утверждал что  видел будто как кто-то висел на стене. Так у студентов родилась байка о призраке университета.</p>
<p class="paragraph">Макс в глубине души смеялся. И принял это как знак — место идеально подходит. Однако он недооценил авантюризм студентов. Как стемнело, заброшенный корпус начал притягивать паломников как магнит.  Студентам не терпелось увидеть призрака своими глазами, или разрушить миф. Так что Макс понял – его тренировочная площадка надолго скомпрометирована.</p>
<p class="paragraph">Он вернулся в лабораторию, злой, уставший и с лёгким раздражением. Похоже, придётся искать новое место. Но пока — хотя бы разобраться с тем, что уже есть. Тренировки шли вразнобой, нужно было систематизировать всё, что он успел сделать.</p>
<p class="paragraph">Он устроился на полу лаборатории, разглядывая своё снаряжение. За последние недели оно стало почти продолжением его тела. Нарукавники — оба — были универсальными: при желании превращались в притягивающие крюки или отталкивающие щиты, в зависимости от конфигурации поля. Он уже научился переключаться между режимами за доли секунды, по интуиции.</p>
<p class="paragraph">На ногах — усовершенствованные наголенники, плотно сопряжённые с обувью, чтобы амортизировать нагрузку. Теперь они не только усиливали прыжки, но и гасили удары при приземлении: генераторы внутри перераспределяли энергию и возвращали часть обратно в систему. Простая и эффективная рекуперация. Прыжки стали мягче, выше, и — главное — безопаснее.</p>
<p class="paragraph">На поясе — новый элемент. Два встроенных поля, спереди и сзади. Не активные постоянно, чтобы не мешать движениям, а включаемые в момент опасности. Они создавали защиту с эффектом подушки преобразуя любой удар в рекуперацию его батарей, смягчая удар, если он упадёт на спину или грудь. Одновременно — и защита от выстрелов, если вдруг кто-то решит стрелять в него. Мысль стала актуальной после того раза, когда он едва не попался патрулю — тогда удалось уйти, и хорошо, что тогда в него не стреляли.</p>
<p class="paragraph">Он провёл пальцами по корпусу нарукавника. Всё это — не просто игрушки. Он не знал, зачем продолжает тренироваться. Не было цели, не было врага, не было даже плана. Но в глубине ощущалась странная уверенность: эти устройства дают ему силу, которой не бывает у обычных людей. Возможность прыгать, карабкаться, отражать удары, двигаться быстрее, чем раньше считал возможным. Это был вызов. Аттракцион. Испытание. И нужно было место чтобы все это оборудование тестировать.</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="12.html">← Назад</a> | <a href="14.html">Вперёд →</a></div>
</main>
</body>
</html>
