<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глава 16. Страх</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="container">
<h1>Глава 16. Страх</h1>
<p class="paragraph">В темном, помещении воздух был пропитан тяжестью. Михайло, сидел в жестоком кресле, его руки и ноги прочно прикованы, а электроды, словно жуки, вонзались в его кожу, посылая новые волны боли. Он слабо дернулся, не в силах подавить стон.</p>
<p class="paragraph">Когда боль наконец ушла, он открыл глаза и увидел перед собой женщину. Ирис. Она стояла так близко, что он почти чувствовал её дыхание на своем лице. Ее глаза смотрели на него с такой теплой, но опасной нежностью, что это было похоже на некую запретную ласку.</p>
<p class="paragraph">— Михайло, — произнесла она, ее голос был мягким, почти материнским, но с оттенком чего-то более интимного. — Ты знаешь, что я здесь. И когда я рядом, боли больше нет, понимаешь?</p>
<p class="paragraph">Ее перчатки коснулись его щеки, слегка скользя по его коже, словно её прикосновение было столь деликатным, что она боялась оставить след. Но в этом жесте скрывалась не только нежность — это была жестокая манипуляция. Михайло почувствовал странное, почти болезненное тепло от её слов.</p>
<p class="paragraph">— Почему ты молчишь, милый? Почему не говоришь, что произошло? — Ирис слегка наклонилась к нему, её лицо было таким близким, что он мог уловить даже запах её духов. — Ты же сам все мне расскажешь, правда? Ты ведь знаешь, что я так переживаю за тебя.</p>
<p class="paragraph">Он закрыл глаза, пытаясь осознать происходящее. Мозг плавал в тумане, и боль от электрических импульсов все еще отзывалась в его теле. Голос Ирис был как музыка, но её слова проникали прямо в душу.</p>
<p class="paragraph">— Я… я не понимаю, — его голос был слабым, его слова путались. — Я не знал… кто это был. Он появился откуда-то сверху. Я… не понимаю, он был как призрак! Ветка упала. Я не могу понять, чем он меня ударил…</p>
<p class="paragraph">Михайло закашлялся, а Ирис, словно утешая, вновь прикоснулась к его лицу, водя пальцами по его щеке и губам. Он почувствовал её холод через перчатки, но это не уменьшало того ощущения, что она буквально его поглощает.</p>
<p class="paragraph">— Михайло, ты не должен переживать, — ее голос стал еще мягче. — Ты ведь должен понимать, что когда я рядом, боли нет. Я тебя спасаю, а ты… ты не должен бояться. Ты же сам все расскажешь, правда?</p>
<p class="paragraph">Её слова проникали в его сознание, заставляя его забыть о том, что происходит с ним. Она казалась одновременно заботливой и жестокой, как мать и как любовница. Он чувствовал, что не может вырваться из этой сети, но не мог и противиться ей. Она была его спасением, и в этом был ужас.</p>
<p class="paragraph">— Ты не должна меня мучить… — прошептал он, едва слышно. — Я бы рассказал все. Я бы рассказал все, но эта боль… — его голос прервался, и он с трудом дышал. — Умоляю тебя, прекрати.</p>
<p class="paragraph">Ирис улыбнулась. Ее взгляд оставался спокойным, даже ласковым, как будто она действительно переживала за него, но в этом была скрыта жестокая игра.</p>
<p class="paragraph">— Михайло, — сказала она, медленно двигаясь вокруг него. — Ты не понимаешь, как это работает. Ты думаешь, что хочешь, чтобы я прекратила боль. Но знаешь, что? Когда я с тобой, боли нет. Не бойся, я не дам тебе умереть. Ты хочешь жить, и ты мне нужен. Я дам тебе все, что ты захочешь, но ты должен помнить, что ты все расскажешь. И если ты будешь молчать, я не смогу помешать боли мучить тебя.</p>
<p class="paragraph">Она остановилась прямо перед ним, наклонив голову, как бы задумавшись. В ее глазах мелькала холодная решимость, но она не переставала вести его к тому, чтобы он сам признался. И её слова продолжали проникать в его душу.</p>
<p class="paragraph">— Но, Михайло, ты должен понять. Ты подвел меня. Ты не справился. Это только твоя вина. Ты должен вспомнить все и рассказать мне. И когда это сделаешь, ты поймешь, что на самом деле я твое спасение.</p>
<p class="paragraph">Её пальцы снова коснулись его губ, на этот раз более решительно. Она слегка надавила, словно хотела проверить, может ли он ещё чувствовать боль, но при этом смотрела на него с почти любопытством — как учёный, наблюдающий за поведением подопытного экземпляра.</p>
<p class="paragraph">Михайло закрыл глаза, но в его сердце было только одно чувство — страх. И страх был не только от боли. Он боялся, что все, о чем она говорила, было правдой.</p>
<p class="paragraph">С улыбкой, полной обещания боли, он покинула комнату. Михайло остался один, его тело все еще дрожало от боли и страха, а его душа тосковала по спасению, которое, казалось, принесет ему только она.</p>
<p class="paragraph">За дверью камеры её уже ждал Фридрих Штайнер. Один из самых доверенных, и главное эффективных сотрудников. Он сразу заметил, как она внимательно смотрит на его отчет.</p>
<p class="paragraph">— Сталь и бетон срезаны, — начал Штайнер, не снимая своих очков. Он демонстрировал сдержанность, характерную для профессионала, который был не первым, кто сталкивался с необычными ситуациями. — Разрезы не имеют термических следов. Это не лазер. И не что-то, что мы бы могли назвать стандартным инструментом. На материале видно, что он не просто срезан по зернам, он как бы... аккуратно разделен между атомами.</p>
<p class="paragraph">Ирис не ответила сразу. Она изучала его слова, взгляд её становился более острым, а внутренний интерес быстро перерастал в решимость.</p>
<p class="paragraph">— Кто это? Кто вмешивается в мои планы? Конкуренты? — её голос оставался холодным, но под его спокойствием скрывалась тревога. — Может быть, кто-то из-за рубежа? Другая корпорация?</p>
<p class="paragraph">Штайнер немного помолчал, зная, что его слова могут изменить ход дальнейших событий. Он привык к реакции Ирис, которая редко выражала эмоции, но всегда была крайне решительной.</p>
<p class="paragraph">— Мы не уверены, — он чуть замедлил речь, чтобы произвести должное впечатление. — Но это точно не стандартные технологии, с которыми мы сталкивались. Мы проверили все возможные версии. Пока это неизвестно. Но это что-то, что никто в нашей отрасли не использует. Если это была другая корпорация... они бы не рискнули лезть в твои дела на твоей территории.</p>
<p class="paragraph">Ирис наклонила голову, её лицо стало ещё более строгим, и она сделала шаг вперёд, чтобы оказаться на уровне с агентом.</p>
<p class="paragraph">— Значит, это какой-то профессионал, — сказала она, её голос стал ещё холоднее. — Кто-то, кто способен использовать такие инструменты... Если о них не знают даже в нашей корпорации. Кто он? И что ему нужно?</p>
<p class="paragraph">Штайнер посмотрел на неё и понял, что его задача только начинается.</p>
<p class="paragraph">— Я поручаю тебе выяснить, кто за это отвечает, — она сделала паузу, тщательно подбирая слова. — Никто не смеет мешать мне и моим планам в моём доме. Понял?</p>
<p class="paragraph">Фридрих кивнул.</p>
<p class="paragraph">— Возможно, они связаны с Лоренсом. Его друзья из Легиона Свободы? Если так, их стоит искать ещё глубже. И их надо уничтожить. Прежде чем они станут слишком опасными.</p>
<p class="paragraph">Ирис сделала паузу, словно размышляя о возможных последствиях.</p>
<p class="paragraph">— И если это не они, — продолжила она, — кто ещё здесь, под носом, может обладать такими высокими технологиями? Нам нужно выяснить, кто именно вмешался в мои планы. И кто за это должен быть наказан.</p>
<p class="paragraph">Штайнер немного выждал, понимая, что Ирис ожидает безусловной преданности и решимости. Но когда их взгляды встретились, даже ему, опытному профессионалу, стало немного не по себе. В её глазах не было ни капли сомнения. Только ледяная решимость, от которой невозможно было уклониться.</p>
<p class="paragraph">— Я займусь этим, — произнес он, стараясь не выдать волнения. Ирис кивнула, её лицо не выражало эмоций, но в воздухе ощущалась сила её воли. Она всегда добивалась своего, и это было очевидно.</p>
<p class="paragraph">Она развернулась и, не сказав больше ни слова, пошла по коридору. Звук её шагов отражался от стен, словно это был последний удар молота, после которого не останется ничего, кроме руин. Штайнер остался стоять, зная, что его задача теперь не просто найти того, кто осмелился вмешаться в её планы. Он должен был разрушить всё, что стояло на пути Ирис.</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="15.html">← Назад</a> | <a href="17.html">Вперёд →</a></div>
</main>
</body>
</html>
