<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глава 17. Новое оружие</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="container">
<h1>Глава 17. Новое оружие</h1>
<p class="paragraph">Макс подошёл к столу, остановился напротив профессора.</p>
<p class="paragraph">— Посмотрите, — сказал он спокойно, но в голосе чувствовалось напряжение.</p>
<p class="paragraph">Он поднял рукоять, коротко взглянул на неё и нажал активацию.</p>
<p class="paragraph">В воздухе беззвучно вспыхнула тонкая, почти невидимая нить света. Лезвие.</p>
<p class="paragraph">Макс сделал шаг вбок, легко провёл мечом по лежащей на краю стола металлической пластине. Срез был безупречным — ни искры, ни звука.</p>
<p class="paragraph">Он отключил поле. Свет погас. Только тишина осталась.</p>
<p class="paragraph">Макс положил рукоять на стол перед профессором.</p>
<p class="paragraph">— Мне кажется, это может быть полезно. Например, в производстве. Резка металлов, работа с любыми сплавами. Оно… не оставляет следов.</p>
<p class="paragraph">Профессор внимательно осмотрел оружие, и его лицо сразу стало более серьёзным. Он взял меч в руки, осторожно, будто в любой момент он мог активироваться. Повернул его в ладонях, проверяя баланс, крепления, структуру.</p>
<p class="paragraph">— Макс, — профессор заговорил медленно, не отрывая взгляда от устройства, — ты уже сделал оружие. Смертоносное. Вот именно от этого я и пытался тебя предостеречь. Такая сила — это не просто резка материала. Это может стать чем угодно. И вопрос не в том, можно ли это сделать, а в том, имеем ли мы моральное право выпускать в мир оружие такой разрушительной силы. Не станет ли это угрозой самим себе?</p>
<p class="paragraph">Макс нахмурился. Он опустил взгляд и сделал шаг назад — неосознанно, будто отпрянул от смысла его слов. Профессор был прав… но принять это было трудно.</p>
<p class="paragraph">— Вы сами говорили, — сказал он спустя паузу, — огнестрельное оружие когда-то дало людям свободу. Это были времена, когда высокие технологии ещё не могли полностью контролировать общество. Но сейчас, посмотрите, мы живём в мире, где такие корпорации, как «Кайро», создают боевых дронов, создают броню, которая может забрать у нас эту свободу. Они контролируют мощные армии и могут использовать их для подавления. И это не просто теория — это уже происходит прямо сейчас.</p>
<p class="paragraph">Профессор, казалось, уже знал, что Макс хочет сказать.</p>
<p class="paragraph">— Понимаю, о чём ты. Но у меня всё же есть сомнения. Даже если технологии полей действительно позволят обычным людям противостоять таким силам, мы должны понимать, что как только такие технологии попадут в руки корпораций, в сочетании с их промышленной мощью, они станут лишь ещё одним способом для контроля. В руках корпораций поля станут абсолютной властью. Они и так контролируют армию, а теперь смогут менять саму материю. Кто их остановит?</p>
<p class="paragraph">Макс сжал пальцы. В его глазах промелькнуло напряжение — как будто он уже знал, что это не гипотеза. Но он всё равно продолжал:</p>
<p class="paragraph">— Может быть, как раз в этом и заключается шанс, профессор. Обычные люди смогут бороться не только с бронёй корпораций, но и с их мощью. Если управляемые поля окажутся в руках простых людей, это может перевернуть баланс. В конце концов, когда корпорации контролируют всё, чем мы можем ответить? Может быть, это и есть шанс, чтобы вернуть свободу?</p>
<p class="paragraph">— Ну вот видишь. То, от чего я тебя пытался предостеречь. Давай попробую развить твою мысль.</p>
<p class="paragraph">Он подошёл ближе, опёрся ладонями о стол.</p>
<p class="paragraph">— Люди могут решить стать повстанцами, как Легион Свободы. Отстаивать свою свободу против корпорации. И у каждого будет такой меч. И, может быть, щит. Это, конечно, сможет уравновесить шансы против экзоброни корпорации, против их пулемётов...</p>
<p class="paragraph">Он замолчал на миг.</p>
<p class="paragraph">— В лучшем случае — один раз.</p>
<p class="paragraph">Профессор смотрел на Макса в упор.</p>
<p class="paragraph">— А теперь представь, что эта технология попадёт к корпорации. Если о ней будут знать другие — не сомневайся, корпорация будет в числе первых. Думаешь, они остановятся на такой примитивной игрушке, как у тебя?</p>
<p class="paragraph">Он покачал головой.</p>
<p class="paragraph">— Они сделают её в значитльно смертоноснее. У них хватит мощности, чтобы создать такие лезвия в десятки раз длиннее. И косить повстанцев, как траву. Я уже не говорю о тысячах, миллионах дронов на искусственном интеллекте, с такими вот лезвиями, разрезающими всё, проникающими везде.</p>
<p class="paragraph">Профессор выпрямился, медленно выдохнул:</p>
<p class="paragraph">— Видишь хоть один шанс для свободы? Когда-нибудь?</p>
<p class="paragraph">Макс не ответил. Только смотрел на меч-лезвие, словно видел его впервые.</p>
<p class="paragraph">Лицо профессора вновь смягчилось и приобрело обычный задумчивый вид.</p>
<p class="paragraph">— И тем не менее, я думаю, что у нас есть то, чего корпорации со всеми их возможностями не смогут постичь. Давай вернёмся к самой природе этих полей, — сказал он, останавливаясь у терминала с моделированием. — Вспомни нашу раннюю работу с резонансом волн. Поля — это не просто конструкции в пространстве, они ведут себя как колебательные системы.</p>
<p class="paragraph">Макс кивнул.</p>
<p class="paragraph">— Если правильно управлять фазой и частотой колебаний, можно создавать сложные конфигурации.</p>
<p class="paragraph">— Верно, — профессор указал на модель на экране. — Посмотри, если изменить параметры — вот так, мы можем сфокусировать энергию в одном узком участке. Это основа для создания стабильных защитных полей. Но если частоты рассинхронизированы...</p>
<p class="paragraph">Макс наблюдал, как на экране поле дестабилизировалось и рассеивалось.</p>
<p class="paragraph">— Тогда оно разваливается, — закончил он.</p>
<p class="paragraph">— Именно. Поэтому стабильность поля — вопрос точного расчёта. Это не просто энергия, а управляемая волновая структура. То есть важней не мощность, а точность. Вселенная и так переполнена энергией…</p>
<p class="paragraph">Он сделал шаг ближе к Максу.</p>
<p class="paragraph">— Вопрос в другом. Где предел этих возможностей? Мы можем стабилизировать поле, придать ему форму, но можно ли воздействовать на него напрямую, без устройств?</p>
<p class="paragraph">Он сделал паузу, внимательно глядя на Макса. Словно сам понимал, насколько безумной звучит эта идея — и ждал, когда Макс его в этом упрекнёт.</p>
<p class="paragraph">— Я имею в виду... если волновые структуры управляются электромагнитным взаимодействием, а мозг человека, по сути, тоже работает на электрических сигналах. Но этот орган — куда сложнее любого генератора. Возможно он сможет улавливать, а может быть даже и создавать сигналы, колебания, способные воздействовать на пространство взаимодействий. Нужно лишь каким-то образом настроить его на нужные частоты...   Это пока голая гипотеза, но, возможно, мы ещё не до конца понимаем границы возможного.</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="16.html">← Назад</a> | <a href="18.html">Вперёд →</a></div>
</main>
</body>
</html>
