<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глава 18. Охота на Легион</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="container">
<h1>Глава 18. Охота на Легион</h1>
<p class="paragraph">Она шла первой, как обычно. Быстрым шагом, чуть напряжённо, будто знала — где-то рядом уже притаилась угроза.</p>
<p class="paragraph">Ройс двигался следом, широкоплечий и молчаливый. Его темнокожее лицо было непроницаемо, взгляд — цепким. Бывший морпех, наёмник, телохранитель, которого нанял её отец для защиты Лис в этом городе. Сначала она его недолюбливала, как всех, кто был частью старого мира. Но после исчезновения отца всё изменилось. Он остался рядом. Не как охранник — как соратник. Как единственный, кому можно было доверять.</p>
<p class="paragraph">— Лис, ты уверена, что он всё ещё там? — пробурчал он негромко.</p>
<p class="paragraph">Она не обернулась, только кивнула.</p>
<p class="paragraph">Когда-то её звали Алисия Вейл. Наследница фамилии перед которой открывались любые двери. Её отец был важной частью корпорации, и у неё было всё — кроме самого отца, которого у неё забрали. Она бунтовала по-своему — тихо, упорно. А потом исчезла. Словно её никогда и не было</p>
<p class="paragraph">После частной школы она не пошла ни в один из элитных университетов. Вместо этого вернулась в родной город. Будто была уверена, что должна быть тут. Поступила сама. Без звонков, без рекомендаций. Без фамилии.</p>
<p class="paragraph">Теперь она называла себя Лис. Так проще. Так честнее.</p>
<p class="paragraph">Та, старая Алисия, осталась в прошлом, в другом мире. А Лис была здесь. В переулке, где пахло пылью, гарью и страхом.</p>
<p class="paragraph">— Вот он, — сказала она, остановившись у двери старой квартиры.</p>
<p class="paragraph">Ройс проверил пространство за спиной, потом кивнул.</p>
<p class="paragraph">Лис постучала: два коротких, один длинный.</p>
<p class="paragraph">Изнутри раздался звук шагов и скрежет замка.</p>
<p class="paragraph">Дверь открылась.— Алисия, — произнес он с едва заметной улыбкой. — Твой отец был бы рад, что ты здесь, но, боюсь, ты выбрала не лучший момент.</p>
<p class="paragraph">— Мы не могли не прийти, Лоренс. В городе идут облавы. Солдаты вытаскивают людей из домов, арестовывают без суда. Кто-то сдает наших.</p>
<p class="paragraph">Лоренс тяжело выдохнул:</p>
<p class="paragraph">— Я знаю. Мы собирались уходить, но уже слишком поздно...</p>
<p class="paragraph">Лис резко повернулась к окну.</p>
<p class="paragraph">— Черт, нас вычислили!</p>
<p class="paragraph">Из темноты переулков показались отряды солдат корпорации в мощной броне. Они двигались слаженно, заполняя двор.</p>
<p class="paragraph">— На крышу! — скомандовал Лоренс, поднимаясь.</p>
<p class="paragraph">Они бросились вглубь квартиры. В потолке старого дома был небольшой люк, ведущий на крышу, но открыть его быстро не получилось.</p>
<p class="paragraph">— Ройс!</p>
<p class="paragraph">Ройс не стал тратить время на попытки — с силой ударил по металлической панели. Люк вылетел наружу, открывая путь.</p>
<p class="paragraph">Лис первой юркнула вверх, Лоренс следом. Ройс подтянулся, и только он успел выпрямиться, как из пролома уже полезли солдаты. Их тяжелая броня мешала выбраться, но первый, нажав на усилители экзоскелета, проломил кирпичи, расширяя проход.</p>
<p class="paragraph">— Они прут, валим!</p>
<p class="paragraph">Лис разогналась и прыгнула на соседнюю крышу. Покрытие из рифленого металла скользило, но она приземлилась как кошка.</p>
<p class="paragraph">Ройс прыгнул следом, приземлился тяжело, но уверенно.</p>
<p class="paragraph">Лоренс отступил назад, сделал глубокий вдох и, собравшись, совершил прыжок. Несмотря на возраст регулярные тренировки иайдо поддерживали его физическую форму — он приземлился с идеальной координацией, перекатился и сразу оказался на ногах.</p>
<p class="paragraph">Позади уже слышались тяжелые шаги преследователей</p>
<p class="paragraph">— Дальше!</p>
<p class="paragraph">Они пробежали по крыше и спрыгнули на пожарную лестницу. Солдаты медленно их догоняли. Трое беглецов пронеслись вниз, перепрыгивая через ступени.</p>
<p class="paragraph">Лис первой оказалась внизу, взглянула на проход во двор и тут же развернулась:</p>
<p class="paragraph">— Нет пути! Они там!</p>
<p class="paragraph">— Коллектор, — сказал Лоренс, уже направляясь к люку.</p>
<p class="paragraph">Ройс взялся за крышку. Пришлось напрячься, но он сдвинул её, открывая темный проход вниз.</p>
<p class="paragraph">— Давайте!</p>
<p class="paragraph">Лис первой прыгнула вглубь тоннеля, следом Лоренс. Ройс спустился последним, захлопнув люк, как раз, когда пули посыпались вокруг.</p>
<p class="paragraph">— Ты уверен, что знаешь дорогу? — спросила Лис, идя вперед.</p>
<p class="paragraph">— Я когда-то управлял городскими коммуникациями. И изучил чертежи. Практически наизусть. Здесь мы можем уйти.</p>
<p class="paragraph">Сверху раздавался металлический скрежет — солдаты пытались открыть люк.</p>
<p class="paragraph">— Тогда бежим. Легион еще не проиграл.</p>
<p class="paragraph">Лис, Лоренс и Ройс бежали по тёмному коллектору, их шаги гулко разносились по узкому туннелю. Воздух был влажным и тяжёлым, пахло ржавчиной и затхлой водой.</p>
<p class="paragraph">Позади слышались приглушённые голоса. Солдаты двигались быстрее, но иногда их замедляла громоздкая броня. В узких проходах они застревали, вынужденно передвигаясь по одному.</p>
<p class="paragraph">Лоренс прислушался, затем резко свернул в боковой тоннель.</p>
<p class="paragraph">— Сюда!</p>
<p class="paragraph">Лис и Ройс последовали за ним. Узкий лаз вынудил их пригнуться. Лис легко проскользнула вперёд, а вот Ройсу пришлось поработать плечами, продираясь сквозь металлические трубы.</p>
<p class="paragraph">— Твою мать... — проворчал он, наконец протискиваясь дальше. — Львы не лазают в норы!</p>
<p class="paragraph">Позади раздался резкий звук — крышка люка с грохотом упала на пол, и в тоннель хлынул поток света.</p>
<p class="paragraph">— Они спустились, — прошептала Лис, обернувшись.</p>
<p class="paragraph">Лоренс кивнул:</p>
<p class="paragraph">— И они нас видят.</p>
<p class="paragraph">У солдат тепловизоры и приборы ночного видения. Уйти от них просто так не получится.</p>
<p class="paragraph">Тем временем командир отряда, стоявший у люка, передавал сообщение в гарнитуру:</p>
<p class="paragraph">— Перешлите мне чертежи коллектора.</p>
<p class="paragraph">Ответ пришёл через пару секунд:</p>
<p class="paragraph">— Эта часть тоннелей заброшена. Чертежи существовали только на бумаге. У нас нет оцифрованной версии.</p>
<p class="paragraph">Командир выругался сквозь сжатые зубы и отдал приказ:</p>
<p class="paragraph">— Продолжать преследование! Они не должны уйти!</p>
<p class="paragraph">Впереди Лоренс резко остановился у ещё одного узкого прохода. Он был ещё уже, чем предыдущий.</p>
<p class="paragraph">— Это наш шанс, — тихо сказал он.</p>
<p class="paragraph">— Шанс застрять? — буркнул Ройс, но, увидев выражение лица Лоренса, вздохнул. — Ладно, давайте.</p>
<p class="paragraph">Лис первой проскользнула внутрь, следом Лоренс. Ройс, матерясь сквозь зубы, начал протискиваться, напрягая мышцы.</p>
<p class="paragraph">Позади послышался стук тяжёлых шагов — солдаты уже были рядом.</p>
<p class="paragraph">Первый из них подошёл к лазу, попытался пройти, но застрял.</p>
<p class="paragraph">— Снять броню! — рявкнул командир.</p>
<p class="paragraph">Несколько секунд солдаты срывали с себя тяжёлые части брони. Теперь они могли пролезть.</p>
<p class="paragraph">— Они ещё идут за нами, — сказала Лис, ускоряя шаг.</p>
<p class="paragraph">— Но теперь у нас есть преимущество, — ответил Лоренс.</p>
<p class="paragraph">Впереди тоннель расходился в несколько направлений. Он знал, куда свернуть.</p>
<p class="paragraph">Лоренс выбрал крайний правый тоннель, и они бросились вперёд. Позади всё ещё раздавались голоса солдат, эхом отражаясь от бетонных стен.</p>
<p class="paragraph">Бежать приходилось наощупь — лишь тусклый свет редких ламп освещал путь. Их дыхание было тяжёлым, шаги отдавались гулким эхом.</p>
<p class="paragraph">Но через две минуты они резко остановились.</p>
<p class="paragraph">Проход впереди оказался завален. Груда камней, обломков труб и арматуры полностью преграждала путь.</p>
<p class="paragraph">— Мы в ловушке, — выдохнула Лис. Вытягивая пистолет из набедренной кобуры.</p>
<p class="paragraph">Ройс развернулся, сжимая кулаки.</p>
<p class="paragraph">— Придётся принимать бой.</p>
<p class="paragraph">Лоренс нахмурился, оглядывая завал.</p>
<p class="paragraph">— На чертежах этого завала не было... — он замолчал, вдруг осознав что-то.</p>
<p class="paragraph">Из-за поворота, откуда они пришли, появились лучи фонарей. Раздались тяжёлые шаги.</p>
<p class="paragraph">— Добегались, туннельные крысы? — голос командира солдат был полон насмешки.</p>
<p class="paragraph">Пятеро вооружённых людей встали у входа в тоннель, перекрывая путь к отступлению.</p>
<p class="paragraph">Лис стиснула зубы, а Ройс напряг мышцы, готовый к бою.</p>
<p class="paragraph">Но вдруг Лоренс слегка улыбнулся.</p>
<p class="paragraph">Он увидел тень, которая скользнула за спинами солдат…</p>
<p class="paragraph">Перемещаясь бесшумно, словно скользящая по воде, она двигалась со смертельной точностью. Первый солдат не успел даже вскрикнуть — холодная сталь вскрыла его броню у шеи, и он рухнул вперёд с глухим звуком. Второй лишь повернул голову, но прежде чем его палец нажал на спусковой крючок, его поразила короткая вспышка стали.</p>
<p class="paragraph">— Что за… — успел выдохнуть третий, пятясь назад, но было поздно. Одно стремительное движение — и его тело обмякло, заваливаясь на стену тоннеля.</p>
<p class="paragraph">Четвёртый попытался развернуться, но клинок пронёсся по его груди.</p>
<p class="paragraph">Остался только командир. Он был лучше других — успел отбежать на несколько шагов, поднял винтовку и почти навёл прицел…</p>
<p class="paragraph">Но тень оказалась быстрее.</p>
<p class="paragraph">Фигура мелькнула, и прежде чем солдат успел нажать на спуск, лезвие прошло сквозь его шею. Глухой хрип, и тело упало, забрызгав бетон алой кровью.</p>
<p class="paragraph">Неожиданный спаситель плавно развернулся, стряхнул кровь с клинка резким взмахом и вложил его в ножны.</p>
<p class="paragraph">Лоренс сделал шаг вперёд.</p>
<p class="paragraph">— Ты как всегда вовремя, старый друг.</p>
<p class="paragraph">Тот лишь слегка кивнул, как будто произошедшее не стоило даже упоминания.</p>
<p class="paragraph">— Познакомьтесь, молодёжь. Это мастер Хидефуми Ямагучи.</p>
<p class="paragraph">Лис оглядела невысокого, сухопарого старика с гладко выбритой головой и внимательными глазами.</p>
<p class="paragraph">— Старик, ты чертовски быстрый.</p>
<p class="paragraph">Он лишь слегка наклонил голову.</p>
<p class="paragraph">— Ничего особенного. Просто практика.</p>
<p class="paragraph">Ройс хмыкнул, качая головой.</p>
<p class="paragraph">— Если бы у меня была такая "просто практика", мне вообще оружие не понадобилось бы.</p>
<p class="paragraph">— Не всякое оружие делает воина, — спокойно заметил Ямагучи.</p>
<p class="paragraph">Лис убрала пистолет в кобуру и, наконец, перевела дыхание.</p>
<p class="paragraph">— Мы больше не можем прятаться. Пока мы отсиживаемся, корпорация уничтожает все. Если мы не начнём бороться, шансов будет все меньше и меньше!</p>
<p class="paragraph">Лоренс устало провёл рукой по лицу.</p>
<p class="paragraph">— Ты не понимаешь, насколько они сильны. Это не просто армия. Это… механизм. Машина. Их не остановить. Какие у нас шансы?</p>
<p class="paragraph">— А какие у нас шансы, если мы просто будем ждать? — Ройс сжал кулаки. — Мне надоело бегать. Если есть хоть малейший шанс, я хочу его использовать.</p>
<p class="paragraph">Ямагучи внимательно посмотрел на Лоренса.</p>
<p class="paragraph">— Зря ли я учил тебя столько лет? Есть время для мира. Но есть время для битвы. Если ты сам не решишь, когда наступает этот момент — за тебя решат другие.</p>
<p class="paragraph">Лоренс на мгновение закрыл глаза, словно борясь с самим собой. Затем глубоко вдохнул и поднял голову.</p>
<p class="paragraph">— Есть одно место. Сеть тоннелей пересекается с заброшенной линией метро, которую так и не достроили. Там можно обустроить временное убежище.</p>
<p class="paragraph">Ройс усмехнулся:</p>
<p class="paragraph">— Вот это уже похоже на план.</p>
<p class="paragraph">Лис тоже улыбнулась и кивнула.</p>
<p class="paragraph">В темноте тоннеля вновь зазвучали шаги. Но теперь — уверенные.</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="17.html">← Назад</a> | <a href="19.html">Вперёд →</a></div>
</main>
</body>
</html>
