<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глава 19. Откровение</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="container">
<h1>Глава 19. Откровение</h1>
<p class="paragraph">Макс собирал очередной портативный генератор поля, когда в лабораторию вошёл профессор Блинов. Он не спешил — только прикрыл за собой дверь, остановился в проходе и посмотрел на своего ученика.</p>
<p class="paragraph">— Максим, нам нужно поговорить. Это очень серьёзный разговор, и он назревает очень давно.</p>
<p class="paragraph">Макс отложил инструменты. В голосе профессора было что-то непривычное — тяжёлое, настороженное. Макс напрягся.</p>
<p class="paragraph">— Я знаю, что ты выходишь на улицу.</p>
<p class="paragraph">У него всё сжалось внутри. В горле пересохло. Он постарался не подать вида и попробовал отшутиться:</p>
<p class="paragraph">— Ну да, как и все, я же хожу домой, и в университет...</p>
<p class="paragraph">Профессор не улыбнулся.</p>
<p class="paragraph">— Ты прекрасно понимаешь, о чём я. Ты выходишь на улицу с генераторами поля и используешь их.</p>
<p class="paragraph">Макс почувствовал, как щеки вспыхнули. Переводить тему не имело смысла, и он неуклюже пробормотал:</p>
<p class="paragraph">— Владислав Михайлович, я могу всё объяснить... А откуда Вы знаете?</p>
<p class="paragraph">— Ты это только что подтвердил.</p>
<p class="paragraph">«Вот болван», — обругал он себя мысленно. — «Это же надо было попасться на такой доисторический развод!»</p>
<p class="paragraph">— Не нужно оправдываться, — продолжил профессор. — Я прекрасно понимал, что ты это сделаешь, и что мои запреты тебя не остановят. Я ведь сам был таким же, как ты. Но ты — таким как я ещё не был. И многого ещё не знаешь. И это моя вина, что я затянул с этим разговором.</p>
<p class="paragraph">"Наверное, он опоздал", — мелькнуло в голове, когда Макс вспомнил события той ночи.</p>
<p class="paragraph">Ну хотя бы, его не собирались отчитывать. Тем не менее чувствовалось: сейчас будет нечто важное.</p>
<p class="paragraph">Он выпрямился и внимательно посмотрел на учителя.</p>
<p class="paragraph">Профессор подошёл ближе и остановился у стола, на котором лежал разобранный генератор.</p>
<p class="paragraph">— Никому не нравится, что его ограничивают, и уж тем более — когда его принуждают. Но очень часто это необходимо сделать во благо. Так же, как родители ограничивают детей от ошибок, пока те ещё не обладают достаточной мудростью, чтобы их не делать.</p>
<p class="paragraph">Макс кивнул, но оставался настороже.</p>
<p class="paragraph">— К чему Вы ведете Владислав Михайлович?</p>
<p class="paragraph">— Видишь ли, мы с тобой учёные. Настоящие учёные.</p>
<p class="paragraph">— Ну Вы — да. А я ведь всего лишь аспирант.</p>
<p class="paragraph">— Учёного делает не докторская степень, не должность профессора. А стремление искать Истину. И с первого твоего вопроса на моей лекции я понял: ты — тот, кто никогда не остановится, пока не доберется до сути. Это напомнило мне меня самого.</p>
<p class="paragraph">Профессор прищурился, словно вспоминая.</p>
<p class="paragraph">— Но лучше, если я постараюсь научить тебя методам поиска Истины — насколько они открылись мне. Чтобы ты не тратил на это годы.</p>
<p class="paragraph">— Есть какая-то секретная методика? Как в кунг-фу?</p>
<p class="paragraph">Макс неловко усмехнулся, пытаясь сбавить серьёзность момента. Профессор всё же улыбнулся в ответ.</p>
<p class="paragraph">— Нет. Просто жизненные наблюдения старика.</p>
<p class="paragraph">Он поднял свою чашку — наполовину заполненную уже остывшим чаем.</p>
<p class="paragraph">— Возьмём эту чашку, например. И мысленно уберём ручку, чтобы упростить задачу. Мы имеем цилиндр. Но если смотреть на этот цилиндр сверху, он будет выглядеть как круг. А если сбоку — то это прямоугольник. Понимаешь, к чему я веду?</p>
<p class="paragraph">— Это как в геометрии. По двум взаимно перпендикулярным плоскостям проекций можно восстановить трёхмерный объект...</p>
<p class="paragraph">— Ты улавливаешь суть. Только одна геометрия не даст нам всех ответов. Например — ответа, что в чашке чай.</p>
<p class="paragraph">Он посмотрел на содержимое чашки и залпом её опустошил, как бы подчеркивая смысл.</p>
<p class="paragraph">— Я хочу сказать, что для того чтобы приблизиться к истинной сути вещей, мало посмотреть на объект с одной точки зрения. С двух — уже лучше. Но и этого часто бывает недостаточно. Как ты понимаешь, Истина не ограничивается геометрией.</p>
<p class="paragraph">Он поставил чашку обратно.</p>
<p class="paragraph">— Чтобы понять — чай холодный или горячий, нужно к нему хотя бы прикоснуться. А чтобы понять — вкусный он или нет, необходимо его попробовать.</p>
<p class="paragraph">Макс слегка нахмурился.</p>
<p class="paragraph">— Я всё ещё не совсем понял, к чему Вы ведёте.</p>
<p class="paragraph">— Я сейчас не об исследованиях чашки. Это простой пример. Многие люди так устроены, что, увидев чашку сбоку, будут утверждать, что это прямоугольник. Другие, видевшие чашку сверху, скажут, что это круг. И будут готовы насмерть драться с апологетами прямоугольника!</p>
<p class="paragraph">Он усмехнулся.</p>
<p class="paragraph">— Третьи посмотрят на них, покрутят пальцем у виска и будут уверены, что чашка — это цилиндр. Будут и такие, кто покрутит чашку...</p>
<p class="paragraph">Он продемонстрировал: перевернул пустую чашку вверх дном.</p>
<p class="paragraph">— ...а потом с уверенностью заявят, что здесь верх запаян, и дна нет!</p>
<p class="paragraph">Макс тихонько улыбнулся.</p>
<p class="paragraph">— Да, можешь смеяться. Так они ещё на этой основе защитят диссертацию — среди себе подобных.</p>
<p class="paragraph">Профессор вновь стал серьёзен.</p>
<p class="paragraph">— И только истинный искатель будет понимать, что он не знает о чашке всего.</p>
<p class="paragraph">Он сделал паузу.</p>
<p class="paragraph">— Потому что тот, кто ищет Истину, всегда к ней ближе, чем тот, кто думает, что нашёл Её.</p>
<p class="paragraph">Макс кивнул — почти незаметно.</p>
<p class="paragraph">— Спасибо, профессор. Это ценный урок. Но какое это имеет отношение к технологии динамических пространственных полей?</p>
<p class="paragraph">— Это имеет прямое отношение. Но если угодно — давай зайдём с другой стороны.</p>
<p class="paragraph">Профессор чуть отклонился назад, скрестив руки.</p>
<p class="paragraph">— Возьмём, например, тебя. В тебе горит жажда исследования. И желание исследовать волны пространства взаимодействий и динамические поля, создаваемые ими, в тебе борется с моим запретом выносить это знание за пределы лаборатории. И я прекрасно понимаю, что в этом случае мой запрет наверняка проиграет.</p>
<p class="paragraph">Макс слегка опустил голову.</p>
<p class="paragraph">— При том, что ты прекрасно понимаешь, что я прав в своих опасениях. Но молодости свойственно переоценить свои силы и недооценивать риски.</p>
<p class="paragraph">Профессор выдохнул, словно собираясь с мыслями, и продолжил:</p>
<p class="paragraph">— Я прекрасно понимал, что ты меня не послушаешь. Надеюсь ты еще не успел поиграть в героя на улице. — И признайся… байка про университетского призрака возникла не без твоего участия?</p>
<p class="paragraph">Макс почувствовал, как краска снова хлынула к лицу. Он не смог соврать — да и не имело смысла.</p>
<p class="paragraph">— Владислав Михайлович, но как Вы...</p>
<p class="paragraph">— Я же сказал, что был таким, как ты. И плюс — я наблюдаю за тобой и тем, что ты делаешь. Вижу, что могут твои портативные генераторы. Как ты их адаптируешь к взаимодействию с твоими движениями...</p>
<p class="paragraph">Он сделал шаг к окну, продолжая:</p>
<p class="paragraph">— Судя по байке про призрака, студенты были свидетелями твоей деятельности в заброшенном корпусе. Значит, ты понимаешь, что не сможешь оказаться незамеченным. А ты представляешь, что будет, если ты привлечёшь внимание корпорации?</p>
<p class="paragraph">Он обернулся и посмотрел в глаза Максу.</p>
<p class="paragraph">— У них дроны. Камеры — везде. Ты думаешь, у тебя есть хоть один шанс скрыться? Какие бы ты ни развил способности — ты у них на виду. Они знают, где ты работаешь. С кем общаешься. Ты готов всех подставить под удар?</p>
<p class="paragraph">Максу стало по-настоящему не по себе. Профессор говорил спокойно, но в его голосе была тяжесть правды.</p>
<p class="paragraph">— А они придут и будут выпытывать все твои секреты. И не только твои.</p>
<p class="paragraph">Макс опустил глаза. Впервые — по-настоящему стыдно.</p>
<p class="paragraph">— Простите, Владислав Михайлович. Я разберу все эти игрушки и больше никогда не буду их использовать.</p>
<p class="paragraph">— Я надеюсь на это. Я надеюсь, что это знание не окажется доступным кому-то ещё.</p>
<p class="paragraph">Макс всё же поднял взгляд.</p>
<p class="paragraph">— Вы всё-таки считаете, что это плохое знание?</p>
<p class="paragraph">Профессор покачал головой.</p>
<p class="paragraph">— Нет плохого или хорошего знания. Каждое знание должно приходить вовремя. Когда оно будет компенсировано другим знанием, дающим достаточно мудрости использовать его правильно.</p>
<p class="paragraph">Макс медленно кивнул.</p>
<p class="paragraph">— Спасибо. И этот урок я запомню. Но всё же... Если Вы знали, что я всё равно попытаюсь вынести секрет за стены этой лаборатории — почему поделились им со мной?</p>
<p class="paragraph">Профессор снова посмотрел на него внимательно. Медленно, но твёрдо ответил:</p>
<p class="paragraph">— Я ведь уже сказал: я ищу Истину. А в поиске Истины две точки зрения всегда лучше, чем одна.</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="18.html">← Назад</a> | <a href="20.html">Вперёд →</a></div>
</main>
</body>
</html>
