<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глава 20. Расследование</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="container">
<h1>Глава 20. Расследование</h1>
<p class="paragraph">Аудитория опустела. Последние студенты ещё переговаривались у двери, когда в коридоре появился Штайнер. Он подождал, пока последний студент выйдет, и вошел в помещение, где профессор, как и ожидалось, сидел за столом, поглощённый своими бумагами.</p>
<p class="paragraph">— Добрый день, профессор, — произнес Штайнер, подойдя к столу. — Администрация университета порекомендовала обратиться к вам как к специалисту. Мне нужно узнать кое-что, и они уверены, что вы сможете помочь.</p>
<p class="paragraph">Профессор, отрываясь от бумаг, оглядел его, не скрывая лёгкого удивления.</p>
<p class="paragraph">— Рад помочь, если смогу. Что конкретно вас интересует?</p>
<p class="paragraph">— При захвате парламента произошло несколько событий, которые не объясняются с инженерной точки зрения. Мы пытаемся восстановить картину, но слишком мало данных. Ни видеозаписей, ни телеметрии — почти всё оборудование в нужный момент вышло из строя. Мы надеемся, что физика подскажет хотя бы направление.</p>
<p class="paragraph">Профессор слегка кивнул, давая знак продолжать.</p>
<p class="paragraph">— Первое, что вызывает вопросы, — это поведение электроники. Сразу несколько систем слежения и охраны отключились одновременно. Сигналов взлома не было. Просто… тишина. Они не сгорели. Просто перестали работать на двадцать семь секунд. Как будто кто-то нажал «пауза».</p>
<p class="paragraph">Профессор нахмурился.</p>
<p class="paragraph">— И вы уверены, что это не электромагнитный импульс?</p>
<p class="paragraph">— Уже проверяли. Нет следов — ни перегораний, ни индукций. Экранированные системы тоже отключились. Вся зона — как будто кто-то вырезал из пространства.</p>
<p class="paragraph">— Вы описываете довольно редкое явление. С точки зрения физики, если исключить ЭМИ и прямой взлом, возможно воздействие на частотные характеристики среды. Например, подавление резонансных частот, которые используют сами микросхемы для генерации сигналов. Но это звучит крайне фантастично.
Он помолчал, потом добавил:
— Если хотите серьёзный анализ, я бы рекомендовал обратиться к специалистам по полупроводниковым аномалиям. Возможно, они подскажут, что могло временно заблокировать работу кристаллов или цепей управления.</p>
<p class="paragraph">Штайнер сделал небольшую паузу, наблюдая за реакцией.</p>
<p class="paragraph">— Второе — звук. Один из микрофонов, который уцелел, записал только шум помех, а потом ровную линию. При этом камеры в соседнем здании показывают, что происходили выстрелы, бег. Но микрофон — ничего. Как будто звук… исчез.</p>
<p class="paragraph">— Исчез? — профессор чуть приподнял брови. — Вы уверены, что не повреждён сам микрофон?</p>
<p class="paragraph">— Да. Мы подключили его сразу после событий — работает. Как и все остальные. Только в этом фрагменте — ноль. Ни хлопка, ни скрипа, ни шагов. И самое интересное — ни одного паразитного вибрационного пика. Полное отсутствие колебаний.</p>
<p class="paragraph">— Это ещё интереснее. Полное отсутствие звука — это не просто отсутствие сигнала, это активное гашение. Для такого эффекта нужна либо идеальная изоляция, либо так называемая инверсная фаза — когда шум подавляется в реальном времени.
Он нахмурился.
— Но на таких масштабах это крайне маловероятно. С другой стороны, есть области, где изучают направленные шумоподавляющие волны. Это ближе к акустической инженерии.</p>
<p class="paragraph">Штайнер сделал шаг в сторону, будто собирался уходить, и добавил, как бы невзначай:</p>
<p class="paragraph">— И последний момент. Ограждение возле одного из входов — стальная решетка. Была разрезана. Но не перепилена, не сорвана. И не оплавлен, как от лазера. Просто… срезана. Идеально ровно. Без термических следов. Без опилок. Даже без следа инструмента. Вы могли бы предположить, чем можно разрезать сталь… вот так?</p>
<p class="paragraph">Этот момент был слишком коротким, чтобы кто-то мог заметить, но не для Штайнера. В его глазах мелькнуло сомнение.</p>
<p class="paragraph">Профессор быстро сглотнул, и его лицо слегка побледнело, прежде чем он попытался взять себя в руки.</p>
<p class="paragraph">— Это... довольно необычный вопрос, — его голос чуть дрогнул, но он быстро поправился. — Вы, наверное, имеете в виду лазерные технологии? — спросил он, стараясь не выдать беспокойства.</p>
<p class="paragraph">Фридрих слегка прищурился, наблюдая за его реакцией. Лазеры... — это было удобное объяснение, слишком удобное. Но взгляд профессора говорил о другом.</p>
<p class="paragraph">— Лазер, конечно, — Штайнер кивнул, будто принимая его ответ. — А что ещё может быть использовано для таких целей? Что-то, что могло бы идеально подойти для более деликатной работы? Например, лазер оставляет термический след, плавит металл, так? Не могли бы вы порекомендовать что-то, что не оставляет таких следов?</p>
<p class="paragraph">Профессор отодвинулся от стола, его лицо слегка побледнело.</p>
<p class="paragraph">— Существуют лабораторные прототипы, где используется направленное разложение структуры кристаллов на уровне решётки — но это, опять же, в теории. В промышленности — таких технологий нет. Насколько мне известно.</p>
<p class="paragraph">Фридрих молча наблюдал за ним, пока тот пытался скрыть своё волнение. Всё было очевидно: профессор знал что-то, но не хотел говорить. Штайнер сделал шаг назад и вежливо попрощался.</p>
<p class="paragraph">— Понимаю, профессор. Спасибо за уделённое время. — Он чуть наклонил голову, а затем, не дождавшись ответа, направился к выходу.</p>
<p class="paragraph">Когда дверь закрылась за ним, он встал у стены и тихо отдал приказ кому-то через наушник.</p>
<p class="paragraph">— Заберите профессора Блинова сегодня вечером. Сделайте так, чтобы он был... напуган. И не забывайте, ему нужно будет почувствовать, что он ничего не сможет от нас скрыть.</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="19.html">← Назад</a> | <a href="21.html">Вперёд →</a></div>
</main>
</body>
</html>
