<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глава 21. Осознание.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="container">
<h1>Глава 21. Осознание.</h1>
<p class="paragraph">Макс подошел к университету, как всегда сосредоточенный на своих мыслях. Он заметил несколько ярких листовок, приклеенных к стенам и развешанных в коридоре. Каждая из них была своеобразным вызовом — не столько прямой угрозой, сколько манифестацией чьей-то позиции. Листовки были разного содержания, и хотя их было не так много, как обычного мусора, они явно привлекали внимание.</p>
<p class="paragraph">На одной из них изображалась эмблема Легиона Свободы: круг, внутри которого находилась стилизованная буква L, выходящая за пределы окружности. Макс задумался. L как символ свободы, или же это аббревиатура Легиона? Он не был уверен, но эмблема определенно выглядела броско и легко узнаваемо. Было ли это намеренно? Или она должна была подчеркнуть нечто важное, а не просто быть частью пропаганды?</p>
<p class="paragraph">Он продолжил идти, размышляя, не замечая студентов, проходящих мимо. Листовки, похоже, не имели большого успеха в университете. На одной из них утверждалось, что корпорация причастна к нападениям, на другой — обвинялась в манипуляции с политическими процессами. Пара фраз о «захвате свободы» и «освобождении народа» не слишком резонировали с его собственными мыслями о происходящем, но почему-то в атмосфере университета чувствовалась напряженность.</p>
<p class="paragraph">Макс снова взглянул на эмблему. Может, это просто элемент агитации, а может быть, что-то большее. Почему символ Легиона был такой знакомый, хотя раньше он никогда не видел его в таком виде? Хотя он вспомнил заброшенный корпус. На его стенах давно красовались граффити с этими эмблемами. Неужели это были только действия одной группы, или за ними стояли куда более влиятельные силы?</p>
<p class="paragraph">Он остановился у одной из стен, поддавшись соблазну еще раз изучить листовки. Почерк агитации был слишком определенным, чтобы воспринимать это как случайный акт. И все-таки, мысли Макса витали вокруг одного: кем на самом деле был этот Легион Свободы? И что стоит за этим символом?</p>
<p class="paragraph">Он остановился у одной из стен, поддавшись соблазну еще раз изучить листовки...</p>
<p class="paragraph">Но мысли возвращались к другому. К профессору. К лаборатории. Макс ускорил шаг.</p>
<p class="paragraph">Когда он вошел в лабораторию, первое, что его поразило, — тишина. Профессора не было. Его рабочее место, как всегда, должно было быть аккуратно убрано, но на столе стояла недопитая чашка чая. Это было странно — профессор всегда тщательно за собой следил. Он ненавидел беспорядок, особенно в своей лаборатории.</p>
<p class="paragraph">Макс подошел ближе, и его взгляд упал на ящики стола. Несколько из них были открыты. Ящики не просто были незаперты — их явно перерывали. Бумаги, которые обычно лежали в идеальном порядке, теперь выглядели разбросанными. Макс присмотрелся еще внимательнее: на некоторых листах были следы от пальцев, будто кто-то спешил, и не только пролистал их, но и искал что-то. Странное чувство охватило его — как будто в лаборатории побывал кто-то чужой.</p>
<p class="paragraph">Макс заглянул в шкаф, но там все оставалось на своих местах. Он прошел по комнате, но его внимание снова вернулось к столу. Оборудование было на месте, но казалось, что оно как-то было использовано иначе, чем обычно.</p>
<p class="paragraph">Он заметил несколько приборов, которые не использовались ни им, ни профессором в последнее время. Признаки вмешательства были явными — неаккуратно приподняты крышки, слегка перемещенные элементы, будто кто-то пытался разобраться в чем-то, что было для него сложным. В этот момент Макс почувствовал, как напряжение в воздухе возрастает. Он подумал, что хорошо, что он разобрал свои портативные генераторы, как обещал профессору. А части ничего определенного никому не скажут.</p>
<p class="paragraph">Дальше взгляд Макса скользнул по углу лаборатории, где стояло массивное стационарное оборудование. Это был сложный аппарат, с множеством подключенных систем и проводов. Макс знал, что кроме него и профессора никто не мог разобраться в его назначении. Оборудование было слишком специализированным и необычным. Он был уверен, что если бы кто-то другой попытался с ним работать, то быстро столкнулся бы с трудностями. Макс сам не собирался работать с полями в университете — слишком много ненужных рисков. Но теперь ему ясно стало, что здесь явно что-то было не так.</p>
<p class="paragraph">Он вернулся к столу и продолжил осматривать его. Все больше ощущая, что, возможно, профессор уже давно знал, что его лаборатория может быть под наблюдением. И теперь, возможно, он сам стал частью того, что Макс пытался избежать.</p>
<p class="paragraph">Но профессора нигде не было.</p>
<p class="paragraph">Макс в третий раз обошёл лабораторию, проверил коридоры и даже заглянул в технический кабинет, куда профессор иногда уединялся — всё было без изменений. Ни следа. Пусто.</p>
<p class="paragraph">Он немного постоял, глядя на чашку, оставшуюся на столе, и, поколебавшись, направился на кафедру. Возможно, кто-то из коллег видел его или слышал что-то. Подниматься туда всегда казалось ему немного неуместным — он все еще чувствовал себя немного не своим среди взрослых, опытных учёных, которых он прекрасно помнил как своих преподавателей.  Но сейчас было не до условностей.</p>
<p class="paragraph">Преподавательская встретила его тёплым светом ламп, шелестом страниц и слабым ароматом кофе. За  столом сидели Ткач и Морозова. Ткач что-то просматривал на планшете, а Морозова задумчиво листала распечатки. Оба подняли голову, когда он вошёл.</p>
<p class="paragraph">— Добрый день, — негромко сказал Макс.</p>
<p class="paragraph">— А, Макс. Привет, — кивнула Морозова. — Не часто появляешься в последнее время. Все прячетесь с Блиновым там в своей лаборатории…</p>
<p class="paragraph">— Вот как раз его я и ищу— Макс подошёл ближе. — Вы не знаете, где он может быть?</p>
<p class="paragraph">Ткач почесал затылок.
— Вчера он что-то торопился. Выглядел обеспокоенным. Даже не остался на чай.
— Точно, — подхватила Морозова. — Ещё спрашивал, где ты. А тебя, как назло, не было. Сказал, что заглянет домой и, если что, вернётся к вечеру. Но не вернулся.</p>
<p class="paragraph">Повисла пауза.</p>
<p class="paragraph">— А сегодня? — спросил Макс.</p>
<p class="paragraph">— Сегодня его точно никто не видел, — сказал Ткач. — Я с утра сижу тут. Обычно он первым приходит, чай себе ставит... А сейчас — тишина.</p>
<p class="paragraph">Макс нахмурился.</p>
<p class="paragraph">— Странно всё это, — пробормотал он.</p>
<p class="paragraph">— Кстати, — добавила Морозова, будто вспомнив. — Вчера кто-то из администрации звонил. Спрашивали, на месте ли он.</p>
<p class="paragraph">— А кто именно звонил? — быстро спросил Макс.</p>
<p class="paragraph">— Не представились. Просто сказали — «из администрации». И всё.</p>
<p class="paragraph">Макс поблагодарил и вышел, стараясь держать лицо. Но внутри всё сжималось. Это уже не казалось совпадением.</p>
<p class="paragraph">Он решил, что нужно действовать. Он направился в администрацию университета.</p>
<p class="paragraph">В приёмной его встретила женщина с усталым взглядом. На вопрос о профессоре она кивнула:</p>
<p class="paragraph">— Да, к нам заходил кто-то... Странный человек. Представился — "из корпорации". Спрашивал, кто тут разбирается в технических вопросах, особенно в необычных проявлениях физики и технологии. Мы его к Блинову и направили.</p>
<p class="paragraph">Макс уже повернулся уходить, но она добавила:</p>
<p class="paragraph">— Он спрашивал что-то о том, чем можно резать сталь, не оставляя следов?</p>
<p class="paragraph">У Макса внутри всё оборвалось. Он мгновенно осознал, что тут его вина. Он и профессор были единственными, кто мог ответить на этот вопрос, и теперь он навлек на профессора беду. Его эксперименты все-таки привлекли внимание людей, которые могут сделать всё, чтобы узнать больше о секрете профессора.</p>
<p class="paragraph">Как он мог быть таким безответственным? Как он мог вынести секрет профессора туда, где это могло повредить профессору. Больше того. Повредить всем! Ведь если они заставят профессора говорить…</p>
<p class="paragraph">За все приходится расплачиваться. Вот только за твою самонадеянность может быть придется платить невиновным, близким тебе людям. Это был урок который только что ему преподала взрослая жизнь.</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="20.html">← Назад</a> | <a href="22.html">Вперёд →</a></div>
</main>
</body>
</html>
