<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глава 22. Паутина</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="container">
<h1>Глава 22. Паутина</h1>
<p class="paragraph">— Где тебя черти носили?! — голос Ройса раздался ещё до того, как Лис толком закрыла за собой дверь.</p>
<p class="paragraph">В комнате, залитой тусклым светом, пахло дешёвым кофе и озоном от работающей техники. У стены стоял Лоренс, задумчиво просматривая какие-то записи. Ройс, скрестив руки на груди, выглядел так, будто готов был выйти из себя.</p>
<p class="paragraph">— Я серьёзно, Алисия! Ты улизнула и шлялась неизвестно где, не сказав ни слова. А если бы что случилось? Ты не одна тут, понимаешь? Ты — маленькая девчонка, и чертовски уязвимая!</p>
<p class="paragraph">Лис устало скинула куртку и бросила её на спинку стула.</p>
<p class="paragraph">— Ну, во-первых, я не маленькая. Во-вторых, уязвимая — это, когда ты таскаешься за мной следом и это видно даже из башни Кайро. И, наконец, в-третьих… — она медленно повернулась к нему и усмехнулась. — У меня была важная встреча. В том месте, куда таких крокодилов, как ты, не пускают даже на порог.</p>
<p class="paragraph">Ройс шумно выдохнул, отвернулся и буркнул что-то себе под нос. Лоренс, не отрываясь от своего планшета, слегка усмехнулся.</p>
<p class="paragraph">— Тебе нужно стать актрисой, — заметил он. — Оскар за лучшую роль тебе точно обеспечен, даже в самой дешевой постановке.</p>
<p class="paragraph">Лис стала серьёзной. Подошла ближе, встала у стола и посмотрела на него в упор.</p>
<p class="paragraph">— Это не шоу. Я встретилась с доверенным человеком из корпорации. Он подтвердил мои подозрения. Отца схватили прямо на заседании совета директоров. Увезли сразу же, без следа. Он не знает, где держат отца, но…</p>
<p class="paragraph">Она достала из кармана тонкий носитель и положила его на стол.</p>
<p class="paragraph">— Но дал наводку. Есть один из датацентров корпорации… Предположительно, там хранятся резервные копии внутренних протоколов совета. Есть шанс, что мы найдём след.</p>
<p class="paragraph">— Датацентр? — Ройс нахмурился. — Это не дело для троих в подвале. Туда не пробраться по-тихому.</p>
<p class="paragraph">— Мы не будем пробираться по-тихому, — спокойно сказала Лис. — Мы найдём способ войти. Мне нужен доступ к системе изнутри. А для этого нужен человек, который сможет обойти их защиту. Кто-то вроде...</p>
<p class="paragraph">— Только не говори… — начал Ройс.</p>
<p class="paragraph">— Глитч, — закончила она. — Я знаю, как с ним связаться. Он... кое-что мне должен.</p>
<p class="paragraph">Лоренс поднял взгляд.</p>
<p class="paragraph">— Ты уверена, что ему можно доверять?</p>
<p class="paragraph">— Нет, — усмехнулась она. — Но у него принцип — "взлом во имя свободы". А я умею договариваться.</p>
<p class="paragraph">Ройс фыркнул.</p>
<p class="paragraph">— Ага. Сначала сбегаешь как подросток, потом возвращаешься и втягиваешь нас в очередную безумную операцию.
потом подумал и добавил:</p>
<p class="paragraph">— Хорошо. Но раз уж ты нас всех втягиваешь в эту авантюру — ты должна быть готова.</p>
<p class="paragraph">Она хмыкнула: — К чему именно? К тому, что ты снова будешь ворчать, если я на каблуках?</p>
<p class="paragraph">— Нет. К тому, что всё может пойти не по плану. Ты не просто связной или наживка. Ты — часть операции. Если тебя вырубят в первую минуту, потому что ты не увернулась от удара — это будет на моей совести.
Он посмотрел ей в глаза.
— Значит, с этого момента — ты проходишь курс молодого бойца.</p>
<p class="paragraph">Лис театрально закатила глаза: — Что, опять бегать в мешках, переползать через грязь и лазить по канатам?</p>
<p class="paragraph">— Именно.</p>
<p class="paragraph">Ройс даже не улыбнулся.</p>
<p class="paragraph">— У меня есть друг. Бывший инструктор. Он всё ещё охраняет старую тренировочную базу за городом. После инцидента в парламенте её почти закрыли, но туда можно попасть. Мы поедем туда завтра. Будет немного пыли, немного ржавчины… и очень много неожиданностей.</p>
<p class="paragraph">— Ты просто хочешь посмотреть, как я свалюсь в яму с грязью, — заметила она, вставая. — Ладно. Поехали. Только учти — я не отвечаю за твою самооценку, когда ты поймёшь, кто из нас на самом деле уязвим.</p>
<p class="paragraph">— Посмотрим, принцесса. Посмотрим.</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="21.html">← Назад</a> | <a href="23.html">Вперёд →</a></div>
</main>
</body>
</html>
