<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глава 23. Тренировочный день</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="container">
<h1>Глава 23. Тренировочный день</h1>
<p class="paragraph">Пыльная дорога извивалась между холмов, как выцветший шрам на теле земли. Старенький армейский джип Ройса подпрыгивал на кочках, а в салоне гремела старая акустика, из которой доносился что-то среднее между блюзом и боевым маршем.</p>
<p class="paragraph">— Ты уверена, что тебе удобно в этом? — Ройс бросил взгляд на Лис, не отрывая рук от руля.</p>
<p class="paragraph">— А ты уверен, что твоё лицо не треснет, если ты попытаешься улыбнуться? — невозмутимо парировала она.</p>
<p class="paragraph">На Лис была ее любимая короткая курточка, короткий топ цвета хаки, который обтягивал её фигуру так, что даже солнце, казалось, на секунду сбивалось с траектории. Волосы собраны в два высоких хвостика по бокам. Коротенькие шорты, высокие шнурованные сапоги без каблука, а на бедрах — две кобуры с пистолетами, как в старых боевиках. На лице — лёгкая ухмылка. Она откровенно наслаждалась собой.</p>
<p class="paragraph">— Это твой «военный стиль»? — не удержался Ройс. — Что, скафандр был в стирке?</p>
<p class="paragraph">— Нет. Просто решила, что если я уже иду на войну, то, по крайней мере, сделаю это с чувством стиля. А тебе бы тоже не помешало — твоя футболка видела больше сражений, чем ты. Уже не говорю, что ее не мешало бы изредка стирать.</p>
<p class="paragraph">— Это футболка моего взвода, между прочим.</p>
<p class="paragraph">— Если весь взвод выглядел как эта тряпка, то покойся с миром, взвод…, — с притворной печалью протянула Лис.</p>
<p class="paragraph">Они свернули с главной дороги, подъезжая к воротам тренировочного лагеря. Ворота были старые, с облупившейся краской, но внушительные. За ними — полосы препятствий, заросшие бурьяном, бетонные блоки, деревянные стены, канаты, узкие тоннели, и где-то вдалеке — заброшенная вышка связи.</p>
<p class="paragraph">У ворот уже ждал Джейк — крепкий, слегка поседевший мужчина с квадратной челюстью и взглядом, в котором читалось: «я видел всё, и лучше бы тебе не пытаться меня удивить».</p>
<p class="paragraph">— Вот это она? — спросил он, даже не поздоровавшись.</p>
<p class="paragraph">— Она, — кивнул Ройс.</p>
<p class="paragraph">— Та, ради которой ты вытащил меня из законного выходного? Которую ты охраняешь?</p>
<p class="paragraph">— Ну, не совсем уже охраняю. Скорее... терплю.</p>
<p class="paragraph">Лис открыла дверь джипа и, как на подиуме, выскользнула наружу. Солнце заиграло в её волосах. Она медленно прошла мимо, небрежно поправляя ремень с кобурами.</p>
<p class="paragraph">— Воу, — хмыкнул Джейк, явно ее подтрунивая. — А ты не из спецназа?</p>
<p class="paragraph">— Так, — начал Ройс, выходя из машины и хлопая дверью. — Если мы это делаем, то по-настоящему. Без поблажек. Ты захотела лезть в бой — придётся доказать, что не будешь обузой.</p>
<p class="paragraph">Лис повернулась к нему, лениво скрестив руки.</p>
<p class="paragraph">— Что, командир, попал на знакомую территорию и уже раскомандовался?</p>
<p class="paragraph">— Я серьёзно, Алисия. Эта операция может стоить нам жизни. Ты должна пройти трассу — по полной. Канат, стенка, тоннель, «паучья сеть», маятники, перенос груза, метание, бег... Весь комплекс. Как в лучших тренировках для спецназа. Если не справишься сегодня, приедем завтра. Но пройти должна все!</p>
<p class="paragraph">Они прошли мимо обветшалого здания штаба, за которым тянулась полоска бетонной дорожки. По бокам росла высокая сухая трава, в некоторых местах ржавели остатки турников, перекладин и верёвочных конструкций. Всё это казалось забытым, но достаточно целым, чтобы стать ареной для проверок.</p>
<p class="paragraph">— Добро пожаловать в ад юности, — с ухмылкой бросил Ройс. — Здесь у нас разбились мечты, полопались мозоли и умерла вера в отдых.</p>
<p class="paragraph">— А где тут душ и камердинер? — с наигранным ужасом спросила она, окидывая взглядом заросшие мохом перекладины и ржавые металлические конструкции.</p>
<p class="paragraph">— Если продолжишь строить из себя принцессу, — Ройс вдруг посерьёзнел, — пущу по полной программе. Как салаг. В грязь, в пот, без скидок.</p>
<p class="paragraph">Лис закатила глаза, театрально приложив руку к груди:</p>
<p class="paragraph">— Только не в пот. Моя тушь этого не переживёт… — потом добавила, уже холоднее: — Делай, что хочешь, Ройс. Только не перепутай — я сюда пришла не ради фотосессии.</p>
<p class="paragraph">И снова стала веселой.</p>
<p class="paragraph">— Ну ладно, командир. Давай. Укажи, где мне умереть.</p>
<p class="paragraph">— Вон отсюда начинаешь. Чип от хронометра на руку — и вперёд. Как только закончишь — сразу на стрельбище. Проверим, насколько точно ты стреляешь после забега.</p>
<p class="paragraph">— Ммм… а ты уверен, что хочешь увидеть, как девчонка в шортах сделает время лучше твоего?</p>
<p class="paragraph">— Попробуй.</p>
<p class="paragraph">Лис надела чип, сделала шаг вперёд… и в последний момент обернулась.</p>
<p class="paragraph">— Только учти, если я пробегу быстрее тебя — ты потом неделю варишь кофе по утрам.</p>
<p class="paragraph">Ройс усмехнулся.</p>
<p class="paragraph">— А если проиграешь?</p>
<p class="paragraph">— Ну… — она хитро прищурилась. — Тогда я просто скажу, что каблуки мешали. — Потом демонстративно посмотрела вниз. —  Ну или еще что-нибудь.</p>
<p class="paragraph">Он обернулся.</p>
<p class="paragraph">— Ладно, раз уж ты такая модница, начнём с классики. Канат, стенка, брусья, туннель и бег с препятствиями. Потом — снаряды. Кто завалит больше целей за минуту — тот и молодец. Только учти, я не стану делать поблажек. Не девчонок сюда приводили.</p>
<p class="paragraph">— А меня ещё не водили. — Лис обвела взглядом местность. — Вот эта стенка — по ней вверх, да? Или ты мне хочешь показать?</p>
<p class="paragraph">— Думал предложить сначала разминку. Но если ты настаиваешь — вперёд. Вон стартовая линия.</p>
<p class="paragraph">Лис, будто и не слышала, уже стягивала курточку, оставшись в топе, и без лишних слов встала на позицию. Она выглядела расслабленной, но в движениях ощущалась отточенность — не просто спортивная подготовка, а умение точно рассчитывать усилия.</p>
<p class="paragraph">— Эй, — решил еще раз подколоть её Ройс. — Скажи честно: ты точно не из спецназа?</p>
<p class="paragraph">— Не скажу. Тогда будет неинтересно. — Она подмигнула и щёлкнула пальцами. — Давай уже. На счёт три?</p>
<p class="paragraph">— Раз, — сказал он.</p>
<p class="paragraph">Она рванула с места на «два».</p>
<p class="paragraph">Ройс выругался и побежал за ней, но Лис словно скользила. Она прошла через барьеры и по брусьям с ловкостью кошки, с лёгкостью перелетела через стенку, зацепилась за канат и взлетела вверх, пока Ройс только начал карабкаться.</p>
<p class="paragraph">— Да что за чёрт... — прохрипел он, когда она уже прыгала вниз, чуть вильнув бедром в полёте, как будто специально дразнила.</p>
<p class="paragraph">Лис соскочила и встала в позу победителя.</p>
<p class="paragraph">— Сколько? — спросила, вытирая лоб. — Засекал?</p>
<p class="paragraph">— Засекал, — хмуро сказал друг Ройса, Джек. — На две с половиной секунды быстрее его рекорда. Это как вообще?</p>
<p class="paragraph">Ройс тяжело дышал, подошёл, глядя на неё подозрительно.</p>
<p class="paragraph">— Кто ты такая? Что ты сделала с Лис?</p>
<p class="paragraph">Она стряхнула пыль с руки и, не глядя, поправила ремень с кобурой.</p>
<p class="paragraph">— Та, против кого лучше не ставить, если не хочешь проиграть. — И, чуть тише: — Ты не представляешь, сколько злости у меня было на папу, когда он отправил меня в элитную школу на другом краю Земли. Приходилось её на ком-то срывать…</p>
<p class="paragraph">— Элитную школу? — переспросил Джек. — Что они там, военную подготовку проводят?</p>
<p class="paragraph">— Что ты, — сладко протянула Лис. — Только гимнастика, фехтование и другие предметы…, впрочем, вы, солдафоны необразованные и слов таких не знаете. Ах да. Я как раз хотела сказать…</p>
<p class="paragraph">Она обернулась к Ройсу, глаза у неё горели вызовом.</p>
<p class="paragraph">— Можем попросить у мастера Ямагучи пару боккэнов. Ты не представляешь, как я хочу тебя отделать. — И демонстративно покрутила носком сапога. — У меня теперь сапожки пыльные.</p>
<p class="paragraph">Когда она с видом победителя прошла в машину Джек шепнул на ухо Ройсу.</p>
<p class="paragraph">— Я слышал, что они там в корпорации выращивают суперсолдат. Она точно дочь босса или опытный образец?</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="22.html">← Назад</a> | <a href="24.html">Вперёд →</a></div>
</main>
</body>
</html>
