<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глава 24. По следу профессора</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="container">
<h1>Глава 24. По следу профессора</h1>
<p class="paragraph">Университет тонул в вечерней тишине. Оконные проёмы темнели, лаборатории опустели, даже лифты спали — как будто здание само выдохлось к концу дня.</p>
<p class="paragraph">Макс стоял в коридоре, где раньше обсуждал с профессором первые идеи о полях. Стены всё ещё помнили их голоса. Но сейчас он был один. И это ощущение стало особенно острым.</p>
<p class="paragraph">Он смотрел в тёмное окно и чувствовал, как на сердце ложится холодная тяжесть. "Это я виноват. Я был беспечен. Я привёл к ним. Я... не предусмотрел."</p>
<p class="paragraph">Мысленно он снова и снова возвращался к последнему разговору, к неясным деталям, к таинственному мужчине, что приходил к профессору. Чужой, без лица. После него — только пустота.</p>
<p class="paragraph">Макс сжал кулаки. Мысли гудели, как электромагнитный шум в катушке — бесполезные, гулкие, мешающие думать.</p>
<p class="paragraph">"Нет. Думай не о вине. Думай о решении. Если ты правда виноват — тогда и отвечать тебе."</p>
<p class="paragraph">Он поднял голову. В зеркале окна отражался уже не юноша, а человек, готовый принимать решения. Он не знал, что найдёт. Но знал: ждать больше нельзя.</p>
<p class="paragraph">За стойкой вахты скучал Виктор — по-рабочему тяжёлый, с выражением лица «до утра бы не сдохнуть». Он с хрустом пролистал пару экранов на планшете и не сразу заметил, как Макс подошёл вплотную.</p>
<p class="paragraph">— О, ты ещё тут? — буркнул он, не отрывая взгляда от экрана. — Я думал, ты уже на боковую.</p>
<p class="paragraph">— Да вот… решил кое-что уточнить, — сказал Макс тихо, оглядываясь по сторонам. — Слушай, а ты не видел профессора вчера вечером? Кажется, у него лекция была в 213-й аудитории. Я потом заходил — он странный какой-то был, как будто не в себе.</p>
<p class="paragraph">Виктор скосил глаза.</p>
<p class="paragraph">— Да ну? Не знаю. Я его видел мельком, вроде один был. Хотя… кто ж их знает, может кто и заходил.</p>
<p class="paragraph">Макс слегка наклонился через стойку:</p>
<p class="paragraph">— А там, напротив аудитории, вроде камера висит? В холле?</p>
<p class="paragraph">— Есть такая. Только записи запрещено показывать всем подряд</p>
<p class="paragraph">— Я не про записи, — спокойно ответил Макс. — Просто… ты у нас тут всё видишь, может, заметил кого? Типа… в плаще. Или в очках. Или просто незнакомый.</p>
<p class="paragraph">Виктор усмехнулся:</p>
<p class="paragraph">— В плаще? Вчера? Да ну тебя. Лето началось. Да и народу тут ходит сам знаешь сколько.</p>
<p class="paragraph">Макс рассмеялся. Потом, как бы между делом, добавил:</p>
<p class="paragraph">— Погода, кстати, да. Лето начинается, жара будет невыносимая через месяц. Всё плавиться будет.</p>
<p class="paragraph">— Не напоминай… — застонал Виктор. — Уже хочется холодного пивка. А тут сиди до утра, хоть тресни. Даже выйти нельзя — кто-то должен сидеть за пультом. Только на месте и кукуй.</p>
<p class="paragraph">Макс молча вытащил пару купюр и положил на край стойки. Потом сказал, не глядя:</p>
<p class="paragraph">— Я бы мог тебя подменить на десять минут, пока ты… скажем, охлаждаешься? А я, между делом, гляну на терминал. Просто освежу память. Только посмотреть.</p>
<p class="paragraph">Виктор уставился на деньги, потом на Макса. Перевёл взгляд обратно. Вздохнул.</p>
<p class="paragraph">— Ты хитрый, Макс… Не скажу, что не уважаю. Только если спросят — ты сам сюда пришёл. Я тебя не звал.</p>
<p class="paragraph">— Конечно. Всё на меня, — спокойно кивнул Макс.</p>
<p class="paragraph">Виктор встал, потянулся, сплюнул в сторону мусорки.</p>
<p class="paragraph">— У тебя — семь минут. И не трогай ничего лишнего. А я… я охладиться пошёл.</p>
<p class="paragraph">Он ушёл, а Макс сразу сел за терминал.</p>
<p class="paragraph">Он промотал запись: пустой холл, профессор, тень у дверей… Незнакомый и очень подозрительнгый мужчина, дождался конца лекции, зашел, наверное, говорил с профессором.</p>
<p class="paragraph">Макс замер. Прогнал лицо через систему. Никаких совпадений. На всякий случай скопировал видео пока Виктора нет.</p>
<p class="paragraph">Виктор вернулся с пакетом и значительно повеселевшим.</p>
<p class="paragraph">— Ну, что, Шерлок? Нашёл своего профессора Моримори?</p>
<p class="paragraph">— Нашёл, — мрачно отвечает Макс. — Только он из тех, кого в базе нет.</p>
<p class="paragraph">— А, значит, ты полез куда не стоит. Ты точно с ума сошёл, парень.</p>
<p class="paragraph">— Может быть, — говорит Макс. — Но если я не полезу — то кто полезет?</p>
<p class="paragraph">Спустя час Макс сидел за столом в пустой лаборатории, тщательно перебирая детали разобранных гаджетов. Слабый свет лампы падал на россыпь металлических элементов и микросхем, отражаясь от глянцевых поверхностей.</p>
<p class="paragraph">Он обещал профессору. Обещал больше никогда не возвращаться к этим технологиям, которые теперь казались опасными, почти запрещёнными. Но теперь слова профессора звучали далёким эхом, приглушённым тревогой и чувством вины.</p>
<p class="paragraph">«Ты сам вызвал джина из бутылки, Макс», — мысленно укорял он себя, беря в руки небольшую плату и аккуратно вставляя её в корпус притягивающей перчатки. «Теперь без этого ты не сможешь ничего исправить».</p>
<p class="paragraph">Макс аккуратно защёлкнул корпус перчатки, проверяя каждое соединение. Он чувствовал неприятный холодок в груди. Ему казалось, будто с каждым щелчком, с каждым восстановленным гаджетом он теряет что-то важное — часть себя, часть того доверия, которое профессор так долго в нём воспитывал.</p>
<p class="paragraph">«Но я не могу иначе», — повторил он вслух, словно пытаясь убедить самого себя. — «Я должен его найти».</p>
<p class="paragraph">Он протянул руку и активировал перчатку. Еле видимое и такое знакомое мерцание поля принесло ему едва ли не физическое удовольствие, и уверенность, которой так не хватало.</p>
<p class="paragraph">Макс глубоко вздохнул и встал из-за стола. Оборудование было собрано. Он был готов.</p>
<p class="paragraph">Подойдя к окну, он посмотрел на потемневший ночной город, на огни зданий, сливающиеся в ночной дымке. Теперь назад дороги нет. Джин уже вырвался на свободу, и он должен был сделать всё, чтобы снова загнать его в бутылку.</p>
<p class="paragraph">«Простите меня, Владислав Михайлович», — тихо произнёс он, словно обращаясь к кому-то невидимому, и натянул перчатки на руки.</p>
<p class="paragraph">Настало время действовать.</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="23.html">← Назад</a> | <a href="25.html">Вперёд →</a></div>
</main>
</body>
</html>
