<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глава 25. Внутри зверя</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="container">
<h1>Глава 25. Внутри зверя</h1>
<p class="paragraph">Ночь не притупляла нерв корпорации — наоборот, делала его только острее. Башня «Кайро» светилась изнутри, как организм, в котором не прекращается метаболизм. Окна — чёрные, одно — яркое. Как глаз, который следит.</p>
<p class="paragraph">У главного входа — пара фигур в форме клининговой службы. Мужчина, большой, сгорбленный, пытающийся не встречаться взглядом с камерами. И женщина — лёгкая, точная, с движениями, в которых чувствовалась привычка к маскарадному балансу.</p>
<p class="paragraph">— Спокойно, — шепнула Лис. — Ты выглядишь как человек, который идёт подметать собственную могилу. Расслабь плечи.</p>
<p class="paragraph">— А ты? — пробормотал Ройс. — Ты хоть чуть-чуть нервничаешь?</p>
<p class="paragraph">— Я? Нервничаю? Только когда нет зеркала под рукой. А сейчас у меня в кармане сразу два.</p>
<p class="paragraph">Они подошли к сканеру. Пропуска — в идеальном порядке. Система распознала их без колебаний, короткий пик, и тяжёлая дверь с глухим всасывающим звуком распахнулась.</p>
<p class="paragraph">Охранник не оторвался от своего планшета.</p>
<p class="paragraph">— Вторая смена? — буркнул он, даже не глядя.</p>
<p class="paragraph">— Не переживай. Мы тут, чтобы ты мог спокойно досмотреть, как там детектив раскрывает преступление. Или что ты там смотришь, — улыбнулась Лис.</p>
<p class="paragraph">Он не среагировал. Даже лучше.</p>
<p class="paragraph">Лифт поднимался. Этажи пробегали один за другим — 6, 11, 15, 19… Лис смотрела в зеркальную стенку кабины, разглядывая своё отражение. Униформа сидела на ней идеально как, впрочем, и любая одежда, но ей было в ней тесно. Не физически. Идеологически.</p>
<p class="paragraph">— Думаешь, он там? — спросил Ройс.</p>
<p class="paragraph">— Он где-то. — Лис не отвела взгляда от стекла. — Я не чувствую, что он умер. Это не то чувство. Но, боюсь, что времени у нас немного.</p>
<p class="paragraph">Ройс постукивал пальцем по бедру, пока лифт не остановился на 43-м.</p>
<p class="paragraph">Коридор был стерильным. Тихим. Без людей. Без суеты. Только мягкое шуршание вентиляции и звук электричества, бегущего по сотням каналов в стенах.</p>
<p class="paragraph">— Тут даже пыль боится задерживаться, — пробормотал Ройс.</p>
<p class="paragraph">— Осторожнее с сервером. Не исключаю, что он умнее тебя.</p>
<p class="paragraph">— У тебя, кстати, шутки от опасности обостряются?</p>
<p class="paragraph">— От опасности — пули. А шутки — просто побочный эффект.</p>
<p class="paragraph">Серверная встретила их белым светом и сухим воздухом. Лис мгновенно активировала наушник.</p>
<p class="paragraph">— Лоренс, мы у терминала.</p>
<p class="paragraph">— Отлично. Глитч подключился к камерам на вашем этаже. Я вас вижу. Всё чисто. Доступ у тебя есть. Действуй быстро.</p>
<p class="paragraph">Лис подошла к консоли. Пальцы скользнули по сенсору, запуская интерфейс. Панель мигнула, появилось меню доступа. Зашифрованное. Многоуровневое. Даже на вид — как ледяная стена.</p>
<p class="paragraph">— Интерфейс как у микроволновки из девяностых, — буркнула она. — Без кнопки «разморозить».</p>
<p class="paragraph">— Ты справишься? — спросил Ройс, стоя на стреме.</p>
<p class="paragraph">— Это как велосипед. Только если тормоза — это взлом сетевой архитектуры, а подседельная труба — зашифрованный архив спецдоступа.</p>
<p class="paragraph">Он вздохнул.</p>
<p class="paragraph">— Лис…</p>
<p class="paragraph">— Молчи. Я почти наслаждаюсь.</p>
<p class="paragraph">Она нажала последний ввод — и замерла. Экран мигнул, как будто сопротивляясь.</p>
<p class="paragraph">— Всё идёт по плану. — Она прищурилась. — И это начинает меня пугать.</p>
<p class="paragraph">В этот момент дверь сзади открылась.</p>
<p class="paragraph">И она знала — не просто так.</p>
<p class="paragraph">Лис подняла взгляд, отражение в терминале не оставило сомнений.</p>
<p class="paragraph">Томас Грин. Всё тот же аккуратный костюм, напряжённое лицо человека, который не хотел оказаться здесь. Позади — трое в полной броне, с глухими шлемами, превращающими головы в сплошные тёмные сферы.</p>
<p class="paragraph">Лис не сразу обернулась, когда дверь открылась. Голос её прозвучал тихо, почти равнодушно:</p>
<p class="paragraph">— Почему я не рада тебя видеть? Первый раз в жизни. Может, интуиция меня подводит?</p>
<p class="paragraph">Грин застыл, на входе. Она повернулась к нему медленно, в её взгляде скользнуло что-то опасное:</p>
<p class="paragraph">— Лис… — он попытался говорить ровно, но голос дрожал. — Я не хотел, чтобы всё дошло до этого.</p>
<p class="paragraph">— Конечно, не хотел. — Лис скользнула взглядом по троим солдатам в тяжёлой броне. — Просто решил составить компанию ходячим кастрюлям ночью?</p>
<p class="paragraph">Грин сглотнул, стараясь найти нужные слова:</p>
<p class="paragraph">— Ты не представляешь, сколько сил я потратил, уговаривая корпорацию не трогать тебя после… задержания твоего отца. Пока ты держалась в стороне — на тебя не обращали внимания. Но теперь ты перешла черту.</p>
<p class="paragraph">Лис скривила губы в горькой усмешке:</p>
<p class="paragraph">— Ах, задержание. Мне на ум больше приходит слово похищение. Я ведь хочу лишь одного: вернуть отца. Не рушить вашу систему, не устраивать взрывов. Просто вернуть его, потому что скучаю. Потому что он — мой папа. И это «перейти черту»?</p>
<p class="paragraph">Грин отвёл взгляд, и в его голосе появилась глухая нотка:</p>
<p class="paragraph">— Я всегда уважал твоего отца. Он был самым сильным человеком, которого я знал… но он пошёл против корпорации. Нарушил правила. Так сказала Ирис. И я… я не могу…</p>
<p class="paragraph">Лис перебила его мягким, но смертельно холодным тоном:</p>
<p class="paragraph">— Ну раз Ирис сказала — всё в порядке, конечно. Неужели ты даже не способен сомневаться?</p>
<p class="paragraph">Он хотел возразить, но она снова не дала:</p>
<p class="paragraph">— Знаешь, Томас, я даже не злюсь. Я понимаю, что бывает страшно. Но ты хотя бы мог не прятаться за чужие слова. Или за ее юбку.</p>
<p class="paragraph">Грин напрягся, словно ощутив удар под рёбра:</p>
<p class="paragraph">— Я… я правда не хочу, чтобы ты повторила его судьбу. Если ты сейчас добровольно сдашься, может, Ирис позволит…</p>
<p class="paragraph">— Сдаться? — Лис склонила голову. — Ты был другом семьи, ты видел, как отец учил меня стрелять. Говорил, что я особенная. Ты веришь, что я сдамся? И вот стоишь тут, как будто под гипнозом: «так сказала Ирис… Ирис… Ирис…»</p>
<p class="paragraph">Он беспомощно поджал губы, в глазах метался страх:</p>
<p class="paragraph">— Я… не могу иначе. Никто не может. У нее слишком много власти. Она и есть корпорация.</p>
<p class="paragraph">Лис чуть склонилась вперёд, и в голосе прозвучала усталая насмешка:</p>
<p class="paragraph">— Значит, твой страх больше твоей чести. Как жаль. Тебе бы хоть соврать, что это ради чего-то большего, а не банальная трусость.</p>
<p class="paragraph">Грин побледнел, но упрямо выдавил:</p>
<p class="paragraph">— Это не трусость. Это реальность. Я пытаюсь спасти тебя и себя…</p>
<p class="paragraph">Лис приподняла бровь, окидывая его взглядом:</p>
<p class="paragraph">— Спасти? От чего? От правды? Ну да, это самое страшное.</p>
<p class="paragraph">На миг показалось, что Грин готов провалиться сквозь пол, но он сжал кулаки и попытался вернуть себе жёсткость.</p>
<p class="paragraph">— Если ты не прекратишь, придётся привести тебя к ней. Живой, если возможно…</p>
<p class="paragraph">Лис помолчала и подошла к нему ещё ближе:</p>
<p class="paragraph">— Скажи лучше, Томас: где твоя храбрость? Её тоже конфисковали? И она теперь лежит в сейфе у Ирис… вместе с ключом от твоего пояса верности?</p>
<p class="paragraph">Грин словно получил пощёчину. Лицо вспыхнуло, слова застряли в горле. Лис отвернулась к терминалу, словно забыв о нём.</p>
<p class="paragraph">— Я… — начал он, но осёкся, и в голосе прозвучала безысходность. Потом Грин обернулся к солдатам и выдавил:</p>
<p class="paragraph">— Взять их живыми.</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="24.html">← Назад</a> | <a href="26.html">Вперёд →</a></div>
</main>
</body>
</html>
