<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глава 27.  Ночное восхождение</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="container">
<h1>Глава 27.  Ночное восхождение</h1>
<p class="paragraph">Макс стоял в тени, прислонившись к шершавой бетонной стене соседнего здания, и всматривался в темневший силуэт цели. Перед ним возвышалась мрачная бетонно-стеклянная громада – не главный небоскрёб корпорации, но всё же доминирующая над кварталом башня. Именно здесь, если верить обрывочным намёкам, скрывался один из важных дата-центров корпорации.</p>
<p class="paragraph">Этот вывод дался ему непросто: несколько дней Макс осторожно разговаривал с горожанами, особенно с теми, кто работал на корпорацию, выуживая у них крохи информации. В конце концов кусочки головоломки сложились, указав на это ничем не отличающееся от других блоков корпорации здание в окраинном районе города.</p>
<p class="paragraph">Несмотря на неприметность, здание охранялось: внизу у главного входа круглосуточно работали камеры, а внутренние системы безопасности наверняка были не менее бдительны. Войти внутрь обычным путём не представлялось возможным – по крайней мере, незаметно. Поэтому Макс решился на дерзкий план: проникнуть с верхних этажей, избежав постов охраны. Для этого у него уже было достаточно опыта поднятия по отвесным стенам. Правда не на такую головокружительную высоту. План казался безумным, но другого шанса помочь профессору Блинову могло и не представиться.</p>
<p class="paragraph">Он глубоко вздохнул ночной воздух, пытаясь унять дрожь в коленях. От одной мысли о том, что придётся карабкаться на высоту нескольких десятков этажей по голой стене, внутри всё сжималось. Но Макс вспомнил, ради чего он здесь. Если он отступит, профессор Блинов останется в руках корпорации навсегда. Никто, кроме Макса, не осмелится прийти ему на помощь. И хуже того: корпорация выбьет из него секрет, который он так бережно старался охранять. Если бы не Макс…</p>
<p class="paragraph">Эта мысль придала сил: страх всё ещё шептал о безумии затеи, но решимость уже превозмогала его. Макс проверил крепление перчаток, подтянул ремни ботинок и сделал шаг из тени – навстречу гладкой стене.</p>
<p class="paragraph">Макс прижался к холодному бетону на уровне первого этажа и осторожно поднял правую руку, укрытую в широкой перчатке. Нажатием скрытой кнопки он активировал притягивающее поле – и почувствовал лёгкий толчок, когда перчатка "прилипла" к стене. Макс дёрнул руку пару раз, убеждаясь, что перчатка держится крепко, и перевёл дыхание. Теперь – вверх.</p>
<p class="paragraph">Так, по сантиметру, он начал подъём. Каждый новый шаг требовал полной концентрации: одно неверное движение – и падение с немыслимой высоты неизбежно. И никакое смягчение полем в ногах, даже его мягкое защитное поле не помогут ему в этом случае.  На такой высоте Макс старался всегда удерживаться на трёх точках крепления, прежде чем смещать четвёртую. Правая перчатка, левая перчатка, правый ботинок, левый ботинок – он двигался как механизм, пусть и дрожащий от напряжения.</p>
<p class="paragraph">На уровне двадцатого этажа, когда резкий порыв ночного ветра ударил в спину, стена словно дрогнула под ним – или то дрогнул он сам? Сердце на миг ухнуло в пятки. Макс замер, вжавшись в бетон.</p>
<p class="paragraph">Внизу под ним раскинулся город. Даже на полпути вверх улицы казались узкими светящимися лентами, а машины – крошечными огоньками, ползущими в ночи. От осознания этой головокружительной высоты у него закружилась голова, и Макс заставил себя отвести взгляд от земли.</p>
<p class="paragraph">Только наверх. Он перевёл взгляд выше, туда, где тёмный фасад терялся во мраке неба. До крыши оставалось примерно столько же, сколько он уже преодолел – и от этой мысли страх снова подступил к горлу. Вспомни профессора. Он стиснул зубы. Вспомни, зачем ты здесь. Перед мысленным взором всплыло лицо Блинова – измученное, но всё так же верящее в него, Макса. Верящее, что Макс найдёт способ вырвать его из лап корпорации. От этого образа по телу будто пробежала новая волна энергии.</p>
<p class="paragraph">Дальше он полез быстрее – насколько позволяла осторожность. Ещё этаж, ещё один. Макс начал привыкать к ритму: раз – рука, два – другая, затем ноги. Стена покорно отпускала его каждый раз, как только он отключал притягивающее поле на очередной точке, и тут же цепко хватала снова, когда он активировал перчатку или ботинок чуть выше.</p>
<p class="paragraph">Лишь изредка попадались сложные места: там, где шёл сплошной стеклянный фасад без единой балки или шва, приходилось смещаться в сторону, искать выступ или стык панелей, за которые могли зацепиться его устройства. В такие моменты он замирал, висел на одной руке и противоположной ноге, а свободной ногой шарил по гладкому стеклу в поисках хоть какого-то края..</p>
<p class="paragraph">Когда крыша была уже близко, Макс заметил впереди слабый отблеск. Монолитная стена казалась абсолютно чёрной, за исключением одного окна. Узкий прямоугольник мягко светился белым светом. Макс на миг замер, прищурившись: там, внутри, явно что-то происходило. Остальные этажи утопали во тьме, а значит, свет в окне был не случаен – возможно, именно там находился нужный ему дата-центр или один из узлов охраны корпорации.</p>
<p class="paragraph">Осторожно перебирая руками последние метры, он приблизился к этому окну. Сердце его вновь заколотилось, но теперь к страху примешался азарт. Макс прижался к стене рядом с металлической рамой, стараясь остаться в тени. Сквозь стекло виднелись две движущиеся фигуры, медленно прохаживавшиеся по помещению и явно ни о чём не подозревавшие. Макс затаил дыхание и осмелился заглянуть одним глазом внутрь.</p>
<p class="paragraph">В помещении горел яркий свет, отражавшийся от рядов серверных стоек вдоль стен. Похоже, это действительно был дата-центр – длинные ряды оборудования тянулись вдаль. Ближе к окну виднелась тележка уборщика и ведро – уборка здесь шла даже ночью. Двое в одинаковой униформе негромко переговаривались, двигаясь вдоль стойки. Макс заметил швабру в руках одного. Уборщики. Значит, обычные сотрудники, а не охрана. Он выдохнул с облегчением.</p>
<p class="paragraph">Один из уборщиков наклонился, вытирая пол, и его лицо попало под лампу. Это был очень большой мужчина с темной кожей. Где-то Макс его видел.  Второй человек – пониже ростом и более хрупкого телосложения – стоял спиной к окну, возясь с терминалом сервера. Зачем уборщику копаться в компьютере?  Внезапно этот второй уборщик повернулся к напарнику, и внутри у Макса всё оборвалось. Из-под кепки выбилась яркая прядь волос – почти белых, платиновых, с розовым отливом. Такие волосы он видел в жизни лишь у одного человека.</p>
<p class="paragraph">Не может быть... Макс моргнул, решив, что воображение сыграло с ним шутку. Но девушка сняла кепку и взмахнула головой, поправляя выбившуюся прядку. Теперь сомнений не оставалось: платиново-белые волосы с розовыми прядями, точёные черты лица – перед ним была Алисия Вейл.</p>
<p class="paragraph">Макс почувствовал, как мир качнулся. В груди разом вспыхнула тысяча эмоций – изумление, радость, неверие, страх. Алисия – здесь, совсем рядом, отделённая от него лишь тонким стеклом! Та самая Алисия, что когда-то внезапно и так ярко ворвалась в его жизнь, и так же внезапно исчезла… и которую он никак не ожидал увидеть посреди тайного объекта корпорации, да ещё под видом уборщицы. Несколько бесконечных секунд Макс не мог пошевелиться.</p>
<p class="paragraph">Алисия о чём-то быстро говорила своему напарнику-уборщику – её губы двигались, глаза горели решимостью. Макс не слышал звуков через герметичное стекло, но ему казалось что он слишком хорошо знал этот сосредоточенный взгляд и отточенные движения. Она явно оказалась здесь неспроста – быть может, по той же причине, что и он. Но разум отказывался связывать факты: Макс просто смотрел, пытаясь убедить себя, что это не сон.</p>
<p class="paragraph">Дыхание его сбилось, сердце колотилось так сильно, что казалось, ещё немного – и люди по ту сторону окна услышат его. Макс прикусил губу, сдерживая по непонятной логике причине, нахлынувшие чувства.</p>
<p class="paragraph">Казалось, вместе с появлением Алисии весь страх высоты испарился: сейчас для него существовали только это окно и девушка за ним. Он осторожно придвинулся ближе и, забыв даже зачем он тут, прильнул к стеклу, не веря своим глазам.</p>
<p class="paragraph">И именно в этот момент дверь кабинета распахнулась. Вошел человек в костюме и за ним солдаты в броне.</p>
<p class="paragraph">Алисия разговаривает с этим человеком. Но о чем? Разговор похоже не из приятных. Да и солдаты в броне. Ему нужно было лишь вырезать небольшой кусочек в стекле, чтобы прижаться ухом и понять, что происходит внутри.</p>
<p class="paragraph">Он достал рукоять меч-лезвия и активировал его в укороченном режиме длиной с палец. Осторожно прижав руку к стеклу, Макс вырезал круг размером со свою ладонь. В воздухе послышался едва различимый скрежет, и кусок стекла отделился, словно заплатка, которую он тут же подхватил, чтобы не дать ей упасть.</p>
<p class="paragraph">«Только бы не услышали...» — мелькнуло у него в голове, когда он прижимался плечом к бетонной стене, одновременно прижимая отрезанный фрагмент к себе. Кусок оставался на руках, а в окне теперь виднелась аккуратная дырка. звук, доносившийся изнутри, усилился.</p>
<p class="paragraph">Макс медленно наклонился и прижал ухо к отверстию. Внутри звучали голоса — одна из них (судя по интонации) была она. Он уловил знакомую насмешливую жёсткость.</p>
<p class="paragraph">— …отца… похищение… я просто хочу его вернуть, потому что скучаю…</p>
<p class="paragraph">Сердце пропустило удар. Значит, речь точно про её отца. Макс напрягся, пытаясь распознать второй голос — более низкий, напряжённый. Тот что-то мямлил об «Ирис, корпорации и правилах», а Лис язвительно перебивала: «Неужели ты даже не способен сомневаться?».</p>
<p class="paragraph">Прямо сейчас она спорила с этим человеком, называла его Томасом и говорила о том, что он «прячет храбрость в сейфе у Ирис».</p>
<p class="paragraph">Он прикусил губу, затаив дыхание. ЕЕ слова звучали холодно и горько, а человек, которому она отвечала, казался загнанным в угол. Потом она сказала что-то про «ты… был другом семьи…» и «так сказала Ирис… Ирис… Ирис…» — похоже, она кого-то действительно презирала. Макс ощутил, как внутри у него поднимается волна тревоги и сочувствия.</p>
<p class="paragraph">Отец Алисии в руках корпорации, а теперь и ей грозит та же участь? Он осторожно вынырнул взглядом в отверстие и увидел сцену: она стояла боком к нему, держа пистолеты в расслабленной готовности. Напротив — мужчина в строгом костюме и три солдата в тяжёлых шлемах, готовых к захвату.</p>
<p class="paragraph">Макс сглотнул. Она в опасности. И она не сдастся добровольно — это очевидно. Сейчас солдаты получат приказ, и тогда… Пальцы Макса сжались на осколке стекла. Сердце колотилось так сильно, будто гул доносился до них внутрь.</p>
<p class="paragraph">С трудом сохраняя ровное дыхание, он чуть приподнял голову и увидел, как у человека в костюме дрожали губы, пока он не выдавил фразу:</p>
<p class="paragraph">— Взять их живыми.</p>
<p class="paragraph">Этих двух слов хватило, чтобы Макс больше не колебался. Ни страха, ни внутреннего диалога. «Она — в опасности», — эхом прозвучало внутри его сознания.</p>
<p class="paragraph">Он аккуратно уложил отрезанный сегмент стекла на карниз рядом с ногой, освободил руки, и на миг прикрыл глаза. «Пора» — только одна мысль. Включил рычаг переключения на рукояти, вызвав полноразмерное лезвие, которым можно было срезать целое окно. Дыхание выровнялось: больше нет времени размышлять о рисках.</p>
<p class="paragraph">Макс нахмурился, сделав пару коротких вдохов-выдохов, будто заряжая себя. И тут же повёл лезвием вдоль периметра оконного стекла. Сначала осторожно, чтобы не поднять шум, но понимал, что сейчас главное – скорость. Несколько движений по стеклу, короткое вибрационное жужжание — и вот уже массивная панель пошатнулась, начиная проваливаться внутрь.</p>
<p class="paragraph">Макс на миг замер, готовясь к прыжку. С той стороны уже начался бой. В ушах стучала кровь, но разум оставался ясным.</p>
<p class="paragraph">«Ладно. Поехали.»</p>
<p class="paragraph">И с последним движением он срезал остатки стекла. Окно с грохотом рухнуло внутрь, осыпая комнату осколками, а Макс прыгнул следом, активируя щит ещё в воздухе…</p>
<p class="paragraph">И вовремя. Третий солдат, не вовлеченный еще в бой повернулся на шум и вскинул винтовку.</p>
<p class="paragraph">Пуля ударила в поле.  Максу даже показалось, что он ее видел, как она входит, в поле, ее инерция гасится и он чувствует давление поля в генератор, закрепленный на широком поясе. Он инстинктивно присел, будто стараясь уклониться от следующего выстрела и резко ударил меч-лезвием по винтовке. Остриё вошло под углом, точно в зону ствольной муфты. В каждой руке солдата осталось по одной половине, только еще цельного стального оружия.</p>
<p class="paragraph">Тот на секунду остолбенел. Если бы через шлем можно было увидеть его лицо, наверняка на нем бы читалось замешательство. Макс не стал дожидаться, пока тот придет в себя, времени не было.</p>
<p class="paragraph">Алисию уже почти прижали к стене. Её движения были всё такими же стремительными, но солдат был слишком близко, слишком силён. Макс не думал. Не рассчитывал. Он подскочил ближе к солдату, со спины и поднял левую руку, повернул кисть — как тренировался десятки раз, — и направил отталкивающее поле точно в голову солдата. В шлем.</p>
<p class="paragraph">Импульс сработал идеально. Воздух чуть дрогнул.</p>
<p class="paragraph">Солдат дёрнулся, словно его ударили кувалдой. Такой удар по шлему должен был лишить солдата сознания. Тело в экзоброне начало заваливаться вбок, как манекен. Глухой звук удара о пол. Шлем даже не сдвинулся.</p>
<p class="paragraph">Макса толкнуло назад отдачей — не сильно, но ощутимо. Он шагнул назад, удерживая равновесие с трудом. Плечо отдалось болью к таким импульсам его тело все еще не привыкло.</p>
<p class="paragraph">Алисия уже выскользнула из опасной зоны. Она не смотрела на него — пока нет. Она действовала. Перекатом ушла к стоящему в стороне напарнику и снова вошла в бой.</p>
<p class="paragraph">Но расслабляться было рано.</p>
<p class="paragraph">Первый уже пришёл в себя.</p>
<p class="paragraph">Глухой треск ботинок по полу. Макс попытался резко обернулться — и не успел. Солдат ударил его со спины, прямо в плечо. Удар пришёлся в защитное поле сзади, поле сработало, смягчив силу, но всё равно давление в пояс было ощутимым. Макс удержался на ногах, проскользив полметра вперед и резко выдохнув от боли.</p>
<p class="paragraph">Солдат не дал ему времени — двинулся следом, уже без оружия, но с намерением сокрушить его голыми руками.</p>
<p class="paragraph">Макс вскинул меч, поставив его между собой и противником. Но не решился нанести удар. После случая с отрубленной рукой террориста у него возникла фобия не убить человека. Даже случайно. Слишком опасны его игрушки. Он не мог взять на себя ответственность и лишить кого-то жизни. Удар солдата— защитное поле впереди спасает, и теперь Макса отбрасывает назад, он задевает стойку сервера, едва не падает. Мелькнула мысль: я не справлюсь. Сердце билось как бешеное.</p>
<p class="paragraph">И вдруг — всплеск движения сбоку.</p>
<p class="paragraph">Алисия.</p>
<p class="paragraph">Она ворвалась в бой, как молния. В прыжке, грациозно, как дикая кошка, нанесла удар ногой прямо в шлем. Не рассчитывая нанести урон, а для того, чтобы сбить равновесие.</p>
<p class="paragraph">Солдат качнулся — как массивная статуя, которую неожиданно толкнули. Он ещё не упал, но на мгновение потерял контроль. Макс испугался за нее, что солдат обратит свою ярость на нее. И тут Макс сильно не задумывался. Защитить любой ценой! Он бросился в ноги, еще не вернувшего равновесие врага и воткнул в стопу меч-лезвие. Тот взревев от боли дергнул ногу в строну, вероятно только приумножая повреждения… И, потеряв равновесие, упал на одно колено. С диким воплем, который слышно сквозь шлем. Максу самому стало дурно от осознания того, какую боль он причинил.</p>
<p class="paragraph">Он не хотел… Но иначе было нельзя. Защищать — значило наносить боль. И это осознание жгло куда сильнее, чем боль в плече.</p>
<p class="paragraph">Пока Макс приходил в себя, тяжело дыша после своего последнего удара, бой ещё не был окончен.</p>
<p class="paragraph">Один солдат оставался на ногах — и он почти прижал к стене того самого здоровяка. Тот держался, но уже с трудом. Удары бронированными кулаками были редкими, но точными, и каждый звучал как удар по корпусу машины. Чувствовалось, что большой парень почти выдохся.</p>
<p class="paragraph">Алисия не ждала.</p>
<p class="paragraph">Она прыгнула к последнему противнику, точно зная, что делает. Несколько выстрелов в упор — пули с лязгом срикошетили от шлема, ушли в потолок.</p>
<p class="paragraph">Солдат отвлёкся. Его корпус повернулся, визор мелькнул в сторону — и этого было достаточно.</p>
<p class="paragraph">Алисия резко сместилась, уходя в бок, давая простор. Солдат продолжал поворачиваться за ней, не успев сообразить почему ее не сдерживают его напарники.</p>
<p class="paragraph">Позади них что-то заскрежетало. Звук тяжёлого металла, срываемого с креплений.</p>
<p class="paragraph">Солдат едва успел обернуться — и именно в этот миг большой аварийный аккумулятор в руках большого парня, вырванный из-под одной из стоек, описал короткую дугу и со всего размаха врезался ему в боковую часть шлема.</p>
<p class="paragraph">— Это тебе за мою челюсть, — раздалось из-за спины.</p>
<p class="paragraph">Удар был точным. Глухой звон прошёлся по комнате, солдат пошатнулся… и так же как первый рухнул словно манекен.</p>
<p class="paragraph">Тяжёлое дыхание. Пахло озоном, металлом и чем-то жжёным.</p>
<p class="paragraph">Грин в оцепенении смотрел на поверженных солдат. Трое. Один без сознания, другой стонет, третий валяется со сломанным шлемом. Как это возможно? Эта броня по всем тестам была неуязвимой.</p>
<p class="paragraph">Всё — за считаные секунды.</p>
<p class="paragraph">Он отступил на шаг, потом ещё — инстинктивно, как зверь, почувствовавший, что в клетке он уже не хозяин.</p>
<p class="paragraph">Алисия прыгнула. Один стремительный рывок — и она уже перед ним. Пистолет в руке, дуло упёрлось в его лоб с пугающей точностью.</p>
<p class="paragraph">— У тебя сейчас глаза как у моего пса, когда он испортил ковёр. Помнишь Бадди? Хотя он бы точно меня никогда не предал.</p>
<p class="paragraph">Макс шагнул ближе — сдержанно, но решительно. Он не знал, что сказать, но молчание тянуло горло, как петля.</p>
<p class="paragraph">— Подожди…</p>
<p class="paragraph">Алисия не обернулась. Она просто подняла второй пистолет — и столь же хладнокровно направила его ко лбу Макса.</p>
<p class="paragraph">Он застыл.</p>
<p class="paragraph">— Тихо. У нас тут финал семейной драмы. Ты кто по сюжету? — бросила она спокойно, не отводя взгляда от Грина.</p>
<p class="paragraph">Макс поднял руки, стараясь говорить ровно, несмотря на бешеное сердце.</p>
<p class="paragraph">— Ты всегда так встречаешь тех, кто приходит тебе на помощь?</p>
<p class="paragraph">— Еще один шаг — и будешь первым, кто получил пулю за попытку дружбы.</p>
<p class="paragraph">Она повернула голову — медленно, точно. И взгляд Макса утонул в её глазах. Будто она видит его насквозь. Знает всё. Даже то, чего он сам в себе не понимал.</p>
<p class="paragraph">— Я думала, ты появишься эффектнее… Но даже так — идеально по расписанию. Кстати, сейчас какая пара?</p>
<p class="paragraph">На её лице мелькнула лёгкая полуулыбка. Пистолет, направленный на Макса плавно опустился.</p>
<p class="paragraph">Макс ещё не успел выдохнуть, когда рядом с ним тяжело шагнул вперёд тот самый крупный уборщик — и без всякого предупреждения смачно заехал человеку в дорогом костюме в челюсть.</p>
<p class="paragraph">Глухой звук удара, и тот, не успев даже вскрикнуть, как мешок рухнул на пол.</p>
<p class="paragraph">— А тебе за то, что натравил на нас эти консервы.</p>
<p class="paragraph">Лис резко обернулась.</p>
<p class="paragraph">— Ты с ума сошёл?! — вспыхнула она. — Он мог быть полезен! Хотя бы как трясущийся источник информации!</p>
<p class="paragraph">Тот пожал плечами:</p>
<p class="paragraph">— Он уже дал мне всё, что нужно. Удовольствие.</p>
<p class="paragraph">— Прекрасно, — процедила Лис. — Теперь его придётся тащить с собой. И угадай, кому придется его нести?</p>
<p class="paragraph">Она посмотрела на тело Грина и пнула его ногой — тот не реагировал. Вздохнув, Алисия поднялась и повернулась к терминалу.</p>
<p class="paragraph">— Ладно. Один болтается, второй стонет, третий — манекен года. А мы всё ещё без данных. Давайте, мальчики. Пока кто-то не вызвал уборку всего этажа.</p>
<p class="paragraph">Пальцы её уже скользили по клавишам, движения были быстрые, уверенные. Пистолет всё ещё оставался в другой руке, будто он и был частью её тела.</p>
<p class="paragraph">Макс осторожно подошёл ближе. Он всё ещё чувствовал себя не в своей тарелке — то ли потому, что всё произошло слишком быстро, то ли из-за неё. Из-за того, как легко она вернула себе контроль.</p>
<p class="paragraph">— Может, стоит уходить? — негромко сказал он. — Скоро сюда кто-нибудь придёт.</p>
<p class="paragraph">— Конечно, — кивнула Лис, не отрываясь от экрана. — Как только я закончу. Не могу же я уйти без того за чем пришла.</p>
<p class="paragraph">— Какой у нас план?</p>
<p class="paragraph">Она усмехнулась.</p>
<p class="paragraph">— Живи дольше, узнаешь больше.</p>
<p class="paragraph">Пауза.</p>
<p class="paragraph">— А пока — присматривай за кастрюлями. Если один из них дёрнется, делай вид, что страшно опасен.</p>
<p class="paragraph">Она на секунду повернула голову и снова посмотрела на него. В её глазах играла искра.</p>
<p class="paragraph">— И, пожалуйста, постарайся не спасать меня снова. Мне начинает казаться, что это войдёт в привычку.</p>
<p class="paragraph">Макс не нашёлся что ответить. Только слегка кивнул.</p>
<p class="paragraph">А Она уже снова была вся в деле. Будто в этом помещении только что не происходила битва насмерть.</p>
<p class="paragraph">Здоровяк, отодвинув ногой обмякшее тело, взглянул на новичка оценивающе.</p>
<p class="paragraph">— Раз уж ты влетел к нам через окно и не умер… оставайся. Вдруг пригодишься.</p>
<p class="paragraph">Макс чуть кивнул. Он всё ещё чувствовал пульсацию в ладони от импульса и лёгкую боль в позвоночнике.</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="26.html">← Назад</a> | <a href="28.html">Вперёд →</a></div>
</main>
</body>
</html>
