<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глава 30. Ответы и решения</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="container">
<h1>Глава 30. Ответы и решения</h1>
<p class="paragraph">Тишину снова нарушила Лис.</p>
<p class="paragraph">— Ладно, философия философией… — Она повернулась к Максу, скрестив руки на груди. — Но я всё-таки хочу знать, что ты делал в датацентре корпорации?</p>
<p class="paragraph">Макс вздохнул, проведя рукой по волосам.</p>
<p class="paragraph">— Хотел пробраться внутрь и выяснить, кто стоит за похищением профессора, — признался он. — Но потом встретил вас… И всё пошло немного не по плану.</p>
<p class="paragraph">Он вытащил из кармана маленький накопитель.</p>
<p class="paragraph">— У меня есть видео. Запись с камер. Тот, кто отдал приказ о похищении, попал в объектив. Я не знаю, кто он, но думаю, вы сможете узнать.</p>
<p class="paragraph">Лис нахмурилась и кивнула.</p>
<p class="paragraph">— Это важно. Если бы мы нашли моего отца… Он все знал о корпорации. Он мог бы помочь. — Её голос дрогнул, но она тут же взяла себя в руки.</p>
<p class="paragraph">Лоренс внимательно посмотрел на неё.</p>
<p class="paragraph">— Ты думаешь, они могут держать их рядом?</p>
<p class="paragraph">— Возможно. Мы слишком мало знаем.</p>
<p class="paragraph">Лоренс устало провёл рукой по лицу.</p>
<p class="paragraph">— Хорошо. Завтра разберёмся.</p>
<p class="paragraph">Он обвёл взглядом всех в комнате.</p>
<p class="paragraph">— А сейчас нам всем нужно поспать. Завтра будет тяжёлый день.</p>
<p class="paragraph">Адам кивнул и обернулся к Максу.</p>
<p class="paragraph">— Останешься здесь? У нас есть несколько пустых помещений.</p>
<p class="paragraph">Макс на секунду задумался, но потом кивнул.</p>
<p class="paragraph">— Думаю, да. После всего что произошло, не исключаю, что корпорация уже может искать меня.</p>
<p class="paragraph">К тому же, ему не хотелось оставлять Лис. Ему просто хотелось быть ближе к ней.</p>
<p class="paragraph">— Вот и хорошо, — Адам хлопнул его по плечу.</p>
<p class="paragraph">Но Лис не двинулась с места.</p>
<p class="paragraph">— Только после того, как допросим предателя.</p>
<p class="paragraph">Она повернулась к двери, за которой заперли Грина, и в её глазах вспыхнул жёсткий огонь.</p>
<p class="paragraph">Лис распахнула дверь и шагнула внутрь, Ройс и Макс следом за ней. В углу тускло освещённого помещения на полу сидел Грин, привалившись спиной к стене. Когда его растолкали, он медленно поднял голову. В глазах больше не было вызова — только страх и обречённость.</p>
<p class="paragraph">— Я... я знаю, что мне конец, — хрипло произнёс он. — Корпорация не прощает ошибок. А я провалился. Они меня ликвидируют, если не вы убьёте первыми.</p>
<p class="paragraph">Лис склонилась к нему ближе.</p>
<p class="paragraph">— Тогда, может, стоит закончить свою жизнь с пользой? Рассказывай всё, что знаешь.</p>
<p class="paragraph">Грин сглотнул.</p>
<p class="paragraph">— Я... Слушайте, у меня не было выбора. Я просто делал, что велели...</p>
<p class="paragraph">— Где мой отец? — перебила Лис, её голос звенел от напряжения.</p>
<p class="paragraph">Грин отвёл взгляд.</p>
<p class="paragraph">— Я не знаю. Правда. Только слышал, что его отправили на коррекцию… но куда — мне не говорили.</p>
<p class="paragraph">Лис сжала кулаки, потом вытащила из кармана небольшую флешку и крутанула её в пальцах.</p>
<p class="paragraph">— Посмотрим, что есть в базе, — сказала она ледяным тоном.</p>
<p class="paragraph">А потом резко ударила Грина сапогом под рёбра.</p>
<p class="paragraph">Грин застонал, но даже не попытался прикрыться. Он только тяжело задышал, согнувшись пополам.</p>
<p class="paragraph">Грин медленно выпрямился, слабо усмехнувшись.</p>
<p class="paragraph">— Я... заслужил это.</p>
<p class="paragraph">Макс, всё это время стоявший чуть позади, молча приблизился к Грину и показал видео. Повернул экран к Грину — на записи мужчина в дорогом костюме, с холодным взглядом, отдавал приказ.</p>
<p class="paragraph">— Ты знаешь его? — спросил Макс.</p>
<p class="paragraph">Грин замер, его лицо побледнело.</p>
<p class="paragraph">— Фридрих Штайнер… — его голос сорвался.</p>
<p class="paragraph">Макс прищурился.</p>
<p class="paragraph">— Кто он?</p>
<p class="paragraph">— Страшный человек, — с дрожью сказал Грин. — Один из самых безжалостных оперативников корпорации. Но что хуже… он подчиняется только напрямую Ирис.</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="29.html">← Назад</a> | <a href="31.html">Вперёд →</a></div>
</main>
</body>
</html>
