<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глава 31. Так близко.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="container">
<h1>Глава 31. Так близко.</h1>
<p class="paragraph">Общая комната была тиха. Все разошлись спать. Только Макс остался. Он устроился на диване, подогнув под себя одну ногу, и задумчиво разбирал наручный модуль усилителя. На столе перед ним — крошечные компоненты, две батареи, старый корпус генератора поля. Рабочие игрушки для мозга, чтобы не думать о войне.</p>
<p class="paragraph">Он вздохнул и потерянно уставился в плату. Слишком много всего случилось. Слишком много ещё впереди.</p>
<p class="paragraph">Лёгкий шелест позади — как будто по ковру прошла тень.</p>
<p class="paragraph">Он даже не обернулся — просто почувствовал. И это тепло, будто лампу включили внутри груди. Рядом с ним на диван опустилась Лис. Не просто села — подсела. Тихо, мягко, с грацией кошки, решившей, что теперь это и её диван тоже.</p>
<p class="paragraph">Макс краем глаза увидел: она сидит близко, почти касаясь плечом, вытянув ноги перед собой и наблюдая за его вознёй с приборами.</p>
<p class="paragraph">И это соседство, это присутствие… вдруг пробудило в нём нечто тёплое, щемящее и одновременно неловкое. Как будто весь хаос на мгновение растворился в тишине. Он почувствовал, как кровь стучит в висках.</p>
<p class="paragraph">— Ну… — Лис наклонилась, с интересом разглядывая стол. — Рассказывай, что это за хлам.</p>
<p class="paragraph">— Это не хлам. — Макс усмехнулся, стараясь держать голос ровным. — Это... почти всё, что у нас есть против армии корпорации.</p>
<p class="paragraph">— Значит, игрушки. — Лис хмыкнула, поджав одну ногу под себя. — Только очень злые.</p>
<p class="paragraph">— Усилитель поля, — показал он на первый блок. — Используется в ботинках или наручниках. Дает рывок, если правильно настроить. Позволяет мне прыгать в несколько раз выше и быстрее. Это непередаваемое ощущение, когда ты можешь прыгнуть и лететь с крыши на крышу, быть свободным…</p>
<p class="paragraph">Он отвлекся, вспомнив это ощущение полета. Но потом продолжил:</p>
<p class="paragraph">— Щиты — вот тут. Защита от падения или выстрелов пуль, даже от прямого удара. Но ненадолго. А это... — он покрутил в пальцах плоский серебристый цилиндр. — Модуль генерации лезвия. К нему рукоять, питание, стабилизатор.</p>
<p class="paragraph">— Меч? — уточнила она, как будто между делом. И добавила: — вот чем ты того солдата достал. И что, он правда режет броню этих ходячих холодильников?</p>
<p class="paragraph">Макс кивнул.</p>
<p class="paragraph">— Это тонкое режущее поле, режет не только броню, а все, что ты можешь себе представить, но только пока батарея держит.</p>
<p class="paragraph">— Ты бы мог… — она прикусила губу, — ну, если бы захотел… ты бы мог сделать всё это для кого-то другого?</p>
<p class="paragraph">Макс посмотрел на неё. Конечно нет! Профессор не одобрил бы даже то, что он рассказывает кому-то о таких штуках, а не то что кому-то такие делать. Но эти глаза… Как им можно отказать? И он медленно кивнул.</p>
<p class="paragraph">— Если кто-то достаточно безрассуден, чтобы прыгать по крышам с таким арсеналом, я, пожалуй, помогу. Особенно если у этого, кого-то есть безупречное чувство равновесия. И харизма.</p>
<p class="paragraph">Лис слегка улыбнулась.</p>
<p class="paragraph">— Безупречное? Это ты про себя?</p>
<p class="paragraph">— Нет. Про тебя. — Макс сказал это спокойно. Но потом тут же отвёл взгляд, будто удивился, что сказал это вслух и добавил. — я к тому, что учиться управлять такими штуками очень сложно, это не на роликах кататься.</p>
<p class="paragraph">— Хм. — Она потянулась к модулю. — Тогда, может, ты мне соберёшь парочку таких прибамбасов? Чтобы всё было: и прыгать, и бить, и красиво.</p>
<p class="paragraph">— Красиво — это важно, — подтвердил он. — Но, если серьёзно, я бы тебе сделал всё. Только сначала ты должна честно сказать — зачем оно тебе?</p>
<p class="paragraph">Лис взглянула на него долгим, внимательным взглядом. И ответила тихо:</p>
<p class="paragraph">— Ну хотя бы потому, что я девочка. Я хочу такую игрушку!</p>
<p class="paragraph">Макс не нашелся что ответить.</p>
<p class="paragraph">Потом чуть тише:</p>
<p class="paragraph">—  Чтобы быть свободной. Быстрой. Неуловимой. Как ветер.
Пауза. И еще тише:
— Как ты.</p>
<p class="paragraph">Макс задержал дыхание. Потом хрипло выдохнул:</p>
<p class="paragraph">— Тогда я соберу тебе лучшее. Даже если придётся разобрать все свои модули.</p>
<p class="paragraph">— Но, видишь ли. — Он осмелился ей признаться, — Это лезвие очень опасно. Ты должна отдавать себе отчет что это смертоносное оружие. Тебе может показаться, что ты проводишь рукой, а если лезвие будет включено, то можешь убить при этом человека!</p>
<p class="paragraph">Лис хищно улыбнулась:</p>
<p class="paragraph">— Это же прекрасно, особенно если он будет в броне корпорации! И чем больше таких встанет на моем пути, тем больше я убью!</p>
<p class="paragraph">—  Лис, это не шутки, это же человеческая жизнь!</p>
<p class="paragraph">— Тебя убьют, а ты не будь плохим человеком! Все просто: так ему и надо.</p>
<p class="paragraph">— А почему ты считаешь, что он плохой? Потому что тебе так хочется считать? Или потому что у тебя в руках оружие, которое может его убить? Может быть для своей семьи он хороший?</p>
<p class="paragraph">— Значит не надо было работать на злую корпорацию! Вот и получай за это! Не стой на моем пути! — И она вскочила на диван, изображая боевую стойку.</p>
<p class="paragraph">— Погоди Лис, послушай меня пожалуйста. — Она снова уселась на диван, глядя ему в глаза. — Ведь твой отец тоже работал в корпорации. Больше того, был одним из боссов.</p>
<p class="paragraph">Это заставило ее задуматься.</p>
<p class="paragraph">— Видишь ли, для себя самих все люди хорошие. И ни один злодей не считает себя злодеем. У всех для себя есть оправдания. И точно так же нам, зачастую, плевать на оправдания других.</p>
<p class="paragraph">Лицо Алисии все больше становилось задумчивым.</p>
<p class="paragraph">— Но мы же боремся с корпорацией…</p>
<p class="paragraph">— Именно. Мы боремся, потому что корпорация считает, что может принимать решения за других. Лишать людей свободы, или жизни только потому, что у нее есть для этого силы. И точно так же у корпорации есть свои мотивы и оправдания.</p>
<p class="paragraph">— А кто дал нам право решать кому жить, а кому умереть? Тоже по праву силы? Тогда чем мы будем лучше корпорации?</p>
<p class="paragraph">— Тогда как же нам их победить, если мы даже убить их не можем?</p>
<p class="paragraph">— Убить не значит победить. Лучшая победа – это победа разума.</p>
<p class="paragraph">— То есть если мы в следующий раз встретимся с вооруженными солдатами в броне ты заговоришь их до смерти?</p>
<p class="paragraph">— Если позволят обстоятельства – постараюсь. — Он улыбнулся. —
Но если не будет другого выбора, то буду драться. Я знаю за что сражаюсь. Просто буду стараться побеждать хотя бы нелетальными методами. Насколько это возможно.</p>
<p class="paragraph">— Ты заставил меня задуматься. Наверное, из тебя вышел бы хороший преподаватель. Жаль, что в университет тебе больше не попасть... Но, с другой стороны, ты бы ужасно скучал без погони, стрелялок и без меня.</p>
<p class="paragraph">И еще немного подумав добавила:</p>
<p class="paragraph">— И еще ты меня убедил, что лезвие мне пока не нужно. Но прыгать я хочу!</p>
<p class="paragraph">Она рассмеялась — тихо, почти беззвучно. А потом вытянула ноги на столик — в идеально сидящих на ней ботфортах — и внимательно на них посмотрела.</p>
<p class="paragraph">— Учти, усилители должны влезть вот сюда. Я не собираюсь менять стиль ради технологии. И цвет… что-нибудь элегантное. Может, чёрный с розовым акцентом?</p>
<p class="paragraph">Макс перевёл взгляд на её ноги. И вдруг понял, что мир сужается до этого дивана, этих ног, её голоса.</p>
<p class="paragraph">Он кивнул.</p>
<p class="paragraph">— Будет тебе. Самая элегантная система управления полем в мире. Только у нас есть еще одна проблема. Как ты сама заметила, в университете мне показываться опасно, а необходимые инструменты в лаборатории. И там хватит частей на создание еще нескольких генераторов.</p>
<p class="paragraph">— Так чего мы ждем? До рассвета еще часа три!</p>
<p class="paragraph">— А вдруг там засада?</p>
<p class="paragraph">— В два часа ночи? В такой дыре? Никто не подумает ждать тебя у форточки! Идем, у меня чутье на засады.</p>
<p class="paragraph">Лис вскочила будто и не была уставшей после предыдущих приключений, вприпрыжку поскакала к выходу.</p>
<p class="paragraph">— Ну конечно, в датацентре тоже не было никакой засады. — Пробурчал себе под нос Макс и послушно поплёлся следом.</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="30.html">← Назад</a> | <a href="32.html">Вперёд →</a></div>
</main>
</body>
</html>
