<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глава 33. подготовка.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="container">
<h1>Глава 33. подготовка.</h1>
<p class="paragraph">Лис с Ройсом сидели перед экраном, снова и снова прокручивая схему коррекционного центра. Они спорили о маршрутах, возможных точках входа и путях эвакуации, но Макс не слушал. Он сидел чуть поодаль, зачарованно глядя на тонкое лезвие в своей руке. На первый взгляд — просто клинок, но он знал, что это не так. Его сознание будто тянулось к нему, и ему казалось, что он может чувствовать невидимое поле, окутывающее металл. Не просто видеть его действие, а ощущать его присутствие, как если бы в мире существовало не шесть, а семь чувств, и одно из них резонировало именно с этим оружием.</p>
<p class="paragraph">— Макс, — раздался голос Лоренса.</p>
<p class="paragraph">Макс даже не сразу понял, что это обращаются к нему.</p>
<p class="paragraph">— Ты чего отлыниваешь? — Адам подошёл ближе, скрестив руки на груди.</p>
<p class="paragraph">— Мы уже обсуждали этот план раз сто, — лениво отозвался Макс, не отрывая взгляда от меча. — Всё равно всё пойдёт не по плану, как всегда.</p>
<p class="paragraph">Лоренс ухмыльнулся.</p>
<p class="paragraph">— И ты настолько уверен в своих игрушках?</p>
<p class="paragraph">— Они ещё ни разу меня не подвели.</p>
<p class="paragraph">— До сих пор тебе просто везло, — спокойно возразил Адам. — И до сих пор корпорация не была готова к твоему появлению. Но теперь они знают, что ты есть. Они знают, что ты можешь. И можешь не сомневаться — они подготовятся. Там работают профессионалы.</p>
<p class="paragraph">Макс на секунду задумался, но потом пожал плечами.</p>
<p class="paragraph">— Возможно. И что нам делать?</p>
<p class="paragraph">— Готовиться. Тренироваться. Готов поспорить, что даже старик с мечом может победить тебя со всеми твоими технологиями, не то что профессиональные бойцы.</p>
<p class="paragraph">Макс поднял бровь.</p>
<p class="paragraph">— Ты не совсем понял, как работают эти поля. — Он провёл пальцем по лезвию. — Стоит мне коснуться твоего меча, как он укоротится. А если я включу свой щит, твой меч просто меня не достанет.</p>
<p class="paragraph">— Ты готов попробовать? — неожиданно раздался голос Ямагучи.</p>
<p class="paragraph">Макс поднял голову. Старый мастер, до этого молча наблюдавший за их разговором, теперь смотрел на него с лёгкой улыбкой.</p>
<p class="paragraph">— Ты ведь не можешь одновременно нападать и защищаться?</p>
<p class="paragraph">Макс хмыкнул.</p>
<p class="paragraph">— Каждый раз года мне приходится кого-то ранить, мне самому становится больно. До сих ор я ранил противников. Я не хочу ранить еще и союзников.</p>
<p class="paragraph">— Думаешь, у тебя получится? — подзадорил Лоренс.</p>
<p class="paragraph">— Это очень опасно.</p>
<p class="paragraph">— Мы идём на смертельно опасное задание, — напомнил Адам. — И ты боишься тренировки с настоящим оружием?</p>
<p class="paragraph">Макс сжал губы.</p>
<p class="paragraph">— Ладно, уговорили. Но я предупреждал.</p>
<p class="paragraph">Он поднялся с дивана, чуть разминая пальцы, и направился в центр комнаты. Ямагучи неспешно поднялся, сделал несколько шагов и встал в простую, но безупречную стойку иайдо, вытянув катану вперёд. В его движениях не было напряжения — лишь полная уверенность и спокойствие.</p>
<p class="paragraph">Макс взглянул на меч, чуть склонил голову и спросил:</p>
<p class="paragraph">— Вам не жалко эту катану?</p>
<p class="paragraph">— Этот меч принадлежал моим предкам, — спокойно ответил мастер. — В нём живут их души.</p>
<p class="paragraph">Макс прищурился.</p>
<p class="paragraph">— Правда?</p>
<p class="paragraph">— Это не важно, — Ямагучи слегка улыбнулся. — Но он был создан для битвы.</p>
<p class="paragraph">Макс пожал плечами.</p>
<p class="paragraph">— Как скажете.</p>
<p class="paragraph">Он решил действовать быстро: один лёгкий взмах меч-лезвием, и кончик катаны исчезнет. Однако прежде чем его пальцы начали движение, меча Ямагучи уже не было там, где он ожидал его увидеть.</p>
<p class="paragraph">Макс нахмурился.</p>
<p class="paragraph">Он нанёс удар, но Ямагучи плавно сместился в сторону, и лезвие ушло в пустоту. Макс развернулся, стремительно атакуя вновь, но мастер продолжал двигаться — легко, словно танцуя, направляя свою катану в сторону, будто ненавязчиво показывая, что она может встретиться с клинком Макса, но не обязана этого делать.</p>
<p class="paragraph">Макс стиснул зубы, усилил темп, стремясь прорваться через это скользящее уклонение. В очередной момент он был уверен, что загнал Ямагучи в угол, но когда шагнул вперёд и нанёс удар — меча мастера там не оказалось.</p>
<p class="paragraph">— Что за…</p>
<p class="paragraph">Холодное лезвие легло ему на горло.</p>
<p class="paragraph">Ямагучи стоял позади него.</p>
<p class="paragraph">Макс резко замер.</p>
<p class="paragraph">— Ты даже не почувствовал, как я там оказался, верно? — мягко спросил Ямагучи.</p>
<p class="paragraph">Макс молча перевёл дух. Он не ожидал, что такое возможно.</p>
<p class="paragraph">— Ещё раз? — предложил он, на этот раз с явной осторожностью.</p>
<p class="paragraph">Ямагучи кивнул.</p>
<p class="paragraph">Теперь Макс был настороже. Он двигался медленнее, следил за движениями мастера, старался не дать себя обмануть. Но чем больше он сосредотачивался, тем быстрее становился Ямагучи. Он двигался безупречно, так, словно знал, какой шаг сделает Макс, ещё до того, как тот сам его осознавал.</p>
<p class="paragraph">Макс включил защитное поле. Ямагучи не атаковал.</p>
<p class="paragraph">Макс двинулся вперёд, пытаясь навязать агрессивный бой. Но катана скользнула в сторону, мастер увернулся, оставив Макса атаковать пустоту.</p>
<p class="paragraph">Макс сжал зубы.</p>
<p class="paragraph">Он попытался нанести удар энергетическим полем с левой руки — промах.</p>
<p class="paragraph">Попробовал достать меч-лезвием — снова ничего.</p>
<p class="paragraph">Ямагучи двигался вокруг него так, словно пространство само подстраивалось под его движения.</p>
<p class="paragraph">Макс остановился, сделав несколько глубоких вдохов.</p>
<p class="paragraph">— Что за чертовщина? — пробормотал он.</p>
<p class="paragraph">Ямагучи лишь улыбнулся.</p>
<p class="paragraph">— Ты слишком полагаешься на силу и технологии. Но в бою побеждает не оружие.</p>
<p class="paragraph">Макс остановился, тяжело дыша. Он снова смотрел на Ямагучи, пытаясь осознать, что только что произошло.</p>
<p class="paragraph">За спиной послышался приглушённый смешок.</p>
<p class="paragraph">Он обернулся.</p>
<p class="paragraph">Лис и Ройс сидели на диване, наслаждаясь зрелищем, их лица выражали плохо скрываемое веселье.</p>
<p class="paragraph">— Это было… познавательно, — хмыкнула Лис.</p>
<p class="paragraph">— Ага, я прямо почувствовал твою боль, — ухмыльнулся Ройс. — Но со стороны было шикарно.</p>
<p class="paragraph">— Рад, что вам весело, — процедил Макс, вытирая лоб.</p>
<p class="paragraph">Адам Лоренс шагнул ближе, сложив руки на груди.</p>
<p class="paragraph">— Ну, теперь ты понимаешь, о чём я говорил? — спросил он.</p>
<p class="paragraph">Макс бросил взгляд на меч-лезвие, всё ещё сжатое в его руке.</p>
<p class="paragraph">— Да, но что мне теперь делать?</p>
<p class="paragraph">— Освоить своё оружие. По счастливой случайности, у нас есть тот, кто может тебя научить, — Лоренс кивнул на Ямагучи.</p>
<p class="paragraph">Мастер смерил Макса задумчивым взглядом.</p>
<p class="paragraph">— Твой меч слишком лёгкий для стиля катаны, но напоминает мне вакидзаси, — сказал он. — Этот меч сам ищет скорости.</p>
<p class="paragraph">— И что это значит? — спросил Макс.</p>
<p class="paragraph">Ямагучи чуть приподнял уголки губ.</p>
<p class="paragraph">— Это значит, что тебе стоит начать с кодати-боккэна.</p>
<p class="paragraph">— Тренировочный меч? — Макс скептически поднял бровь.</p>
<p class="paragraph">— Без основ ты не сможешь использовать своё оружие правильно. — Голос мастера был спокоен, но непреклонен.</p>
<p class="paragraph">Макс сжал губы, затем посмотрел на Лоренса.</p>
<p class="paragraph">Тот лишь пожал плечами.</p>
<p class="paragraph">— Сам видишь, твои "игрушки" не всесильны. Может, пора научиться чему-то новому?</p>
<p class="paragraph">Макс посмотрел на Ямагучи, потом снова на своё оружие, затем медленно кивнул.</p>
<p class="paragraph">— Как… Как вы это делаете? Как вы знали, куда я ударю?</p>
<p class="paragraph">Ямагучи медленно убрал катану в ножны.</p>
<p class="paragraph">— Ты смотришь на оружие, но оружие не думает. Оно не делает выбор.</p>
<p class="paragraph">— Что?</p>
<p class="paragraph">Мастер указал на его лицо.</p>
<p class="paragraph">— Ты всё время смотрел на мой меч, пытаясь предугадать мои движения. Но меч — всего лишь инструмент. Решение принимаешь ты, а значит, нужно смотреть в глаза.</p>
<p class="paragraph">Макс нахмурился.</p>
<p class="paragraph">— И что это даёт?</p>
<p class="paragraph">Глаза — единственное, что невозможно обмануть. В них рождается намерение, ещё до движения. Ты можешь контролировать мышцы, скрывать дыхание, но перед тем, как ударить, ты уже знаешь, куда направишь атаку. Твоя рука ещё не двинулась, но твой взгляд уже выдал направление.</p>
<p class="paragraph">Макс нахмурился, прокручивая в голове последние мгновения боя.</p>
<p class="paragraph">— Значит, вы всё время читали мои движения… ещё до того, как я их сделал?</p>
<p class="paragraph">Ямагучи слегка кивнул.</p>
<p class="paragraph">— Именно. Взгляд предаёт тебя, прежде чем тело начнёт двигаться.</p>
<p class="paragraph">Макс перевёл дух, всё ещё поражённый.</p>
<p class="paragraph">Лис, наблюдавшая за разговором, ухмыльнулась:</p>
<p class="paragraph">— Так что, гений, теперь ты понял, что помимо гаджетов тебе ещё и тренировка не помешает?</p>
<p class="paragraph">Ройс фыркнул:</p>
<p class="paragraph">— Глаза не проапгрейдишь, дружище.</p>
<p class="paragraph">Макс провёл рукой по волосам и вздохнул.</p>
<p class="paragraph">— Ладно. Когда начинаем?</p>
<p class="paragraph">Ямагучи чуть улыбнулся.</p>
<p class="paragraph">— Сейчас.</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="32.html">← Назад</a> | <a href="34.html">Вперёд →</a></div>
</main>
</body>
</html>
