<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глава 36. Искусство войны.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="container">
<h1>Глава 36. Искусство войны.</h1>
<p class="paragraph">Макс пробирался, хромая сквозь туннели коллекторов.</p>
<p class="paragraph">Мастер Ямагучи провел его до безопасного входа и исчез так же незаметно, как и появился.</p>
<p class="paragraph">Несмотря на то, что им удалось выбраться из ловушки, настроение Макса было все хуже и хуже. Корпорация нашла способ склонить профессора к сотрудничеству. Теперь у них будет армия солдат, защищенных динамическими пространственными полями. И у них будет оружие, способное сокрушать любую защиту. У корпорации достаточно ресурсов, чтобы сделать достаточно оружия, сколь угодно сильного, и захватит весь мир.</p>
<p class="paragraph">Но может быть, после этого начнется эпоха мира и процветания?</p>
<p class="paragraph">Эпоха тотального контроля. Без свободы. Сможет ли человечество это пережить? С другой стороны, существовали же в мире империи с абсолютной властью. И человечество продолжало существовать. И даже развиваться. Наверное, то же самое и будет с корпорацией. Очередная империя. А империи рано или поздно разваливаются. Стоп. Если нет внешней угрозы, то империи разваливаются из-за кризиса власти. Не исключено, что нынешние технологии корпорации позволяют сделать жизнь правителя очень длительной, а может и даровать бессмертие.</p>
<p class="paragraph">Значит кризиса власти империя избежит.  Продержится просто дольше. Обязательно со временем появятся дестабилизирующие факторы.</p>
<p class="paragraph">Может быть и им лучше прекратить сопротивление? Ведь он, Макс, им зачем-то нужен? Нужны его мозги, скорее всего. С другой стороны, у них уже есть профессор. Макса им достаточно устранить, чтобы тайна полей не ушла к конкурентам. Но может быть профессор замолвит за него словечко? Его мозги наверняка пригодятся корпорации.</p>
<p class="paragraph">Лис. Без нее все не имеет смысла.</p>
<p class="paragraph">Но может быть удастся договориться и за нее? Ну ни она, ни ее отец не будут представлять опасности ни для корпорации, ни для власти Ирис… Будут жить в тихом домике, на берегу моря… Пока вокруг будет бушевать война за мировое господство…</p>
<p class="paragraph">Так, соберись, думаешь так, будто война проиграна, будто ты уже сдался!</p>
<p class="paragraph">Не думай о проблеме, думай, как с ней справиться!</p>
<p class="paragraph">«Если ты знаешь врага и знаешь себя — не страшны тебе сто сражений.
Если знаешь себя, но не знаешь врага — одержишь одну победу и потерпишь одно поражение.
Если не знаешь ни себя, ни врага — проиграешь каждую битву.» — Пронеслись у него в голове слова древнего мудреца1.</p>
<p class="paragraph">Знаю ли я себя? Хороший вопрос. Пытаюсь себя познать. Профессор говорил, что мы те – кто ищет Истину. И если вспомнить его слова, что ищущий Истину ближе к истине чем тот, кто нашел ее, то можно предположить, что тот, кто думает, что знает сам себя скорее будет ошибаться, чем тот, кто познает. Что это нам дает? Пока ничего. Промежуточный результат. Например, кто-то знает себя, но не признаёт слабости — и потому не знает себя вовсе. Может быть, надо будет вернуться к этой мысли.</p>
<p class="paragraph">Зайдем, с другой стороны. Знаю ли я корпорацию? Грин сказал, что Ирис – это корпорация. Хорошо, знаю ли я Ирис? Что ей движет?</p>
<p class="paragraph">Она хочет власти. Что есть власть? Контроль основанный на силе и вере.
Что я знаю о власти? Немного. Вот контроль и слила… Ведь это то, что я чувствовал, когда получил власть над физикой с помощью своих устройств… Этот контроль над ситуацией, когда несешься над крышами… И этого контроля хочется больше. И веришь в себя все больше. Стоп, и тут фигурирует вера. Власть, сила вера. Все это было в одной формуле. А деньги – это ресурс. Переменная в уравнении необходимая для получения силы, власти веры… Мог ли он отказаться от своих устройств? Он вытащил из кармана неработающую рукоять своего меч-лезвия. Нет, наверное, нет. Это сила, это безопасность, это возможность. Но ведь профессор смог его однажды уговорить разобрать эти устройства и дать обещание их не использовать. Как ему это удалось? Он использовал железный аргумент: иначе придет еще большая сила, и отберет силу у него.</p>
<p class="paragraph">Вот оно! Вот что движет любым, у кого есть власть: он больше всего боится потерять свою власть. И больше всего хочет свою власть приумножить.  Для того, чтобы иметь достаточно силы, чтобы удержать свою власть. Независимо, то ли эта власть выражается в силе, то ли в деньгах, то ли в чьей-то вере.</p>
<p class="paragraph">И любой власть имущий, чем больше у него власти, тем больше мечтает получить власть абсолютную.</p>
<p class="paragraph">Власть развращает, а абсолютная власть развращает еще больше – пронеслись у него в голове слова другого мудрого человека2</p>
<p class="paragraph">И что же может такого человека исцелить? Ну чисто гипотетически, если у него забрать эту власть. Или, как минимум испугать его тем, что есть власть значительно более сильная. Тогда есть шанс, что человек пересмотрит свое мировоззрение.</p>
<p class="paragraph">Ну что, Ирис Танака. Похоже, я тебя знаю. А значит война еще не проиграна.</p>
<p class="paragraph">Ссылки:</p>
<p class="paragraph">Сунь-цзы, «Искусство войны» — VI век до н.э.</p>
<p class="paragraph">Лорд Актон, письмо к епископу Крейтону, 1887.</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="35.html">← Назад</a> | <a href="37.html">Вперёд →</a></div>
</main>
</body>
</html>
