<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глава 40. Что-то не так.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="container">
<h1>Глава 40. Что-то не так.</h1>
<p class="paragraph">В комнате царил полумрак, освещенный лишь тусклым светом старых ламп. Ройс сидел у стены, проверяя калибровку своих перчаток, методично сжимая и разжимая пальцы, прислушиваясь к работе механизмов. Лис, как обычно, красовалась в своих ботфортах, задумчиво качая ногой. Взрослые собрались за столом, пытаясь выработать стратегию.</p>
<p class="paragraph">Макс сидел чуть в стороне, в его голове еще крутились формулы волновых взаимодействий, но постепенно его сознание возвращалось в реальность. Он начал вслушиваться в разговор.</p>
<p class="paragraph">— Неважно, какая у корпорации будет военная мощь, — говорил Лоренс, скрестив руки на груди. — Если люди поймут, насколько она лжива и отвратительна, даже её собственные сотрудники, то со временем корпорация развалится сама изнутри. Мы должны открыть людям глаза.</p>
<p class="paragraph">— Я бы не стал недооценивать их способности контролировать общество, — тихо, но твердо возразил Ричард Вейл. — Страх — мощный инструмент. Я прочувствовал это на себе.</p>
<p class="paragraph">Грин, до этого сидевший молча, коротко кивнул в знак согласия.</p>
<p class="paragraph">— Но люди должны знать правду, — продолжил Лоренс. — Корпорация, конечно, усилит террор в ответ, но это позволит нам понять, кто на чьей стороне. Я так понимаю, Михайло согласен записать видеообращение? Он признается, что за нападением на парламент стояли люди корпорации, а не Адам или Легион Свободы.</p>
<p class="paragraph">— Корпорация все равно объявит это фейком, — вмешался Макс, скептически покачав головой.</p>
<p class="paragraph">— Не если мы используем их же кодировку, — усмехнулся Лоренс. — Они сами заявляют, что их формат невозможно подделать.</p>
<p class="paragraph">— И я выступлю тоже, — добавил Ричард, устало потирая переносицу. — Как член совета директоров корпорации, я известен. К тому же я присутствовал на заседании, где этот план обсуждался. Правда, не знаю, зачем. Совет давно стал формальностью. Вся власть в корпорации сосредоточена в руках Ирис Танака…</p>
<p class="paragraph">При упоминании её имени в комнате воцарилась тяжелая тишина.</p>
<p class="paragraph">Запись признаний</p>
<p class="paragraph">Ройс подошел к запертой двери и снял блокировку. Дверь со скрипом открылась, и из-за нее вышел Михайло — невысокий, но крепкий, уставший мужчина с резкими чертами лица. Он окинул взглядом присутствующих, задержался на Максе, и с легким кивком признал его.</p>
<p class="paragraph">Перед ним поставили камеру. Он глубоко вздохнул, провел рукой по небритому лицу и заговорил:</p>
<p class="paragraph">— Меня зовут Михайло. Я командир группы наемников, выполнявшей для корпорации щекотливые задания. Чаще всего за границей. Нам всегда хорошо платили, вовремя. Это была чистая сделка. Но в этот раз… В этот раз корпорация решила от нас избавиться. Может, из-за того, что я упустил Лоренса. А может, они это сразу планировали.</p>
<p class="paragraph">Он на секунду замолчал, опустил взгляд.</p>
<p class="paragraph">— У моих парней не было шансов. Их броня, их точное оружие... — Он сглотнул, затем продолжил жестче: — Мои ребята — профессионалы. Были. Но это была бойня.</p>
<p class="paragraph">В комнате повисла напряженная тишина. Затем подошли Вейл и Грин. Они начали свое обращение, рассказывая о преступлениях корпорации, об убийствах, о фабрикации теракта. Их слова были простыми, но именно поэтому такими сильными.</p>
<p class="paragraph">Когда запись была завершена, её тут же отправили в сеть.</p>
<p class="paragraph">Макс всё это время сидел в углу, погруженный в свои мысли. В его голове, как будто сложившись в единую картину, вспыхнули обрывки знаний, догадок, опасений. Внезапно он вскочил, глаза горели тревогой.</p>
<p class="paragraph">— Нам надо срочно уходить отсюда! Всем!</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="39.html">← Назад</a> | <a href="41.html">Вперёд →</a></div>
</main>
</body>
</html>
