<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глава 1. Март</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
<h1>Глава 1. Март</h1>
<p class="paragraph">Весеннее солнце тепло пробивалось сквозь облака, отражаясь в лужах на потрескавшейся плитке университетского двора. В воздухе витала смесь сырой земли, мокрого асфальта и первых распустившихся почек — воздух нового начала.</p>
<p class="paragraph">Макс пересек двор, задержав взгляд на знакомых стенах. Университет, в котором он провёл столько лет, казался прежним — строгий серый фасад, колонны, массивные двери с характерным скрипом. И всё же что-то изменилось.</p>
<p class="paragraph">Он сам.</p>
<p class="paragraph">Он больше не был студентом. Уже не первый месяц как аспирант, но именно сегодня — первый день в новой роли: ассистент профессора Блинова.</p>
<p class="paragraph">Мысль об этом заставила его замедлить шаг. Смешанные чувства — гордость, волнение, предвкушение — заполнили грудь. Он почти не чувствовал тяжести сумки на плече, только внутреннее напряжение, которое странным образом напоминало лёгкость.</p>
<p class="paragraph">Блинов был для него больше, чем преподаватель. Настоящий учёный, настоящий учитель. Строгий, но справедливый. Не просто объяснял материал, а заражал им — превращал формулы в идеи, теории в прозрение. Макс всегда уважал его. Всегда хотел работать с ним.</p>
<p class="paragraph">И теперь, наконец, стал частью его команды.</p>
<p class="paragraph">Он толкнул тяжёлую дверь.</p>
<p class="paragraph">Лаборатория встретила его запахом: нагретая электроника, бумага, старое дерево. Воздух был суховат — перегрет от работы приборов. По стенам тянулись стеллажи с книгами, старые осциллографы, кипы распечатанных графиков. В углу тихо покачивался кулер.</p>
<p class="paragraph">Макс задержался на пороге.</p>
<p class="paragraph">Профессор Блинов сидел за столом, сосредоточенно вглядываясь в экран ноутбука. На мгновение показалось, что он даже не заметил гостя. Но едва шаг Макса стал увереннее, как Блинов поднял глаза и, не отрываясь от работы, сказал:</p>
<p class="paragraph">— Заходи. Ты вовремя.</p>
<p class="paragraph">Макс сел напротив. Попытался выглядеть спокойным, хотя внутри всё ещё гудело.</p>
<p class="paragraph">— Как ощущения?</p>
<p class="paragraph">— Будто перешёл границу, — честно ответил Макс. — Я уже не студент. Но будто бы всё только начинается.</p>
<p class="paragraph">Блинов усмехнулся.</p>
<p class="paragraph">— Потому что так и есть. Теперь ты работаешь. Теперь — ты соавтор.</p>
<p class="paragraph">Он развернул к нему экран ноутбука. На тёмном фоне пульсировали сотни вспышек — нечто среднее между шумом, биением сердца и дыханием.</p>
<p class="paragraph">— Что видишь?</p>
<p class="paragraph">Макс нахмурился.</p>
<p class="paragraph">— Похоже на белый шум. Только... с намёком на структуру.</p>
<p class="paragraph">— Хорошо, — профессор кивнул. — А теперь забудь всё, что ты знаешь о пространстве.</p>
<p class="paragraph">Он переключил изображение. На экране возникла плотная динамическая карта — словно бурлящее море энергии.</p>
<p class="paragraph">— Мы привыкли мыслить пространством как пустотой, в лучшем случае — геометрией. Но я рассматриваю его иначе. Я называю это пространством взаимодействий. Оно не просто передаёт гравитацию, электромагнетизм и прочее. Оно — активная среда.</p>
<p class="paragraph">— Вы считаете, что пространство само по себе движется?</p>
<p class="paragraph">— Не в обычном смысле. Не "летит" и не "течёт". Но в нём происходят процессы, которые гораздо сложнее чем те, что мы можем пока представить. Мы фиксируем спонтанные колебания, импульсы, взаимопроникающие пульсации, которые существуют независимо от материи.</p>
<p class="paragraph">Это — как белый шум, но не хаотичный. Просто слишком сложный, чтобы распознать закономерность сразу.</p>
<p class="paragraph">Макс прищурился, наблюдая за медленно пульсирующими слоями цвета.</p>
<p class="paragraph">— Что это? Волны?</p>
<p class="paragraph">— Пока что — просто флуктуации. Но я уверен, что это не случайность. Я не вмешивался. Только наблюдаю. Мы не генерируем, не модулируем — фиксируем.</p>
<p class="paragraph">Он ткнул пальцем в участок графика, где еле заметная рябь оборачивалась в крупную вспышку.</p>
<p class="paragraph">— Эти сигналы я начал замечать совсем недавно. Они повторяются. Значит, есть система. Но что это — неизвестно. Возможно, реликтовая пульсация самой структуры. Возможно, пересечения внешних полей. А может — нечто большее.</p>
<p class="paragraph">Макс сидел молча. Внутри него начинало расти то самое чувство, из-за которого он и пришёл в науку. Лёгкий холодок по позвоночнику.</p>
<p class="paragraph">— Так вы считаете, что пространство не пусто, а… живёт?</p>
<p class="paragraph">Блинов смотрел на экран.</p>
<p class="paragraph">— Оно колышется, как трава на ветру. Мы не знаем, откуда этот ветер. Но трава — есть. И она шевелится.</p>
<p class="paragraph">Профессор подошёл к столу, на котором стояла пара портативных приборов. Он коснулся корпуса одного из них — узкого блока с несколькими входами и зелёным индикатором, который тихо пульсировал в ритме, казалось бы, случайном.</p>
<p class="paragraph">— Понимаешь, — начал он, не глядя на Макса, — все наши модели строятся на предположении, что пространство однородно. Изотропно. Иначе расчёты не сходятся. Нам так удобно. Мы отфильтровываем шум, подгоняем формулы. Но ведь это всего лишь допущение, пусть и очень удобное.</p>
<p class="paragraph">Он повернулся, и Макс увидел в его глазах ту смесь вдохновения и тревоги, которую испытывает человек, заглянувший за грань привычного.</p>
<p class="paragraph">— А что, если пространство не однородно? Что, если в нём происходят процессы, которые мы просто не замечаем, потому что смотрим под неправильным углом?</p>
<p class="paragraph">Макс медленно кивнул.</p>
<p class="paragraph">— Вы говорите о волнах?</p>
<p class="paragraph">— О многом большем, — тихо ответил Блинов. — Я начал с простого. Попробовал рассматривать пространство не как пустую сцену, а как активную среду. Нечто, что само по себе живёт... нет, не в биологическом смысле, конечно. Я имею в виду — колеблется, пульсирует, движется.</p>
<p class="paragraph">Он указал на график, открытый на экране.</p>
<p class="paragraph">— Сначала я увидел аномалию в измерениях магнитной проницаемости. Мелочь. Погрешность, как сказали бы все. Потом — в электрических характеристиках, потом — в гравитационных моделях. И каждый раз это списывали на шум, на аппаратные неточности. Но я начал искать закономерности. И нашёл.</p>
<p class="paragraph">Макс подошёл ближе, вглядываясь в тонкие линии на графике.</p>
<p class="paragraph">— Это не просто шум, — прошептал он.</p>
<p class="paragraph">— Именно, — профессор кивнул. — Это волны. Нет, не обычные. Они не несут информацию, как радиосигнал. Они не следуют нашим привычным гармоническим формулам. Но они есть. Они существуют, даже если мы не понимаем, откуда взялись. Пространство — это не идеальная пустота. Это динамическая, псевдоизотропная среда. Её колебания сложны, они не подчиняются понятному нам порядку. Если угодно, представь некий аналог броуновского движения, но не частиц, а самой структуры поля. Настолько запутанное и многомерное, что в нём нельзя выделить чёткую траекторию. Только — паттерны.</p>
<p class="paragraph">— А вы можете их фиксировать?</p>
<p class="paragraph">— Уже могу. Я разработал фильтры, которые позволяют отделять регулярные составляющие от хаотических. И порой, в этом хаосе, вырисовываются удивительные формы. Мы пока не знаем, что они значат. Возможно, это просто гармоники, возможно — нечто большее. Но я уверен в одном: мы смотрим на саму ткань мира, как она есть.</p>
<p class="paragraph">Макс молчал. Всё это звучало настолько безумно, что невольно напоминало фантастику... и в то же время — слишком стройно, чтобы быть просто фантазией.</p>
<p class="paragraph">— И всё это... никто не знает? — осторожно спросил он.</p>
<p class="paragraph">Профессор усмехнулся, отворачиваясь.</p>
<p class="paragraph">— Пока никто. И, признаться, мне бы не хотелось, чтобы знали.</p>
<p class="paragraph">Он замолчал. В лаборатории повисла тяжёлая, напряжённая тишина. Только индикатор на приборе продолжал ровно пульсировать.</p>
<p class="paragraph">— А зачем я вам? — спросил Макс, чуть тише, чем собирался.</p>
<p class="paragraph">Блинов взглянул на него.</p>
<p class="paragraph">— Потому что ты — единственный, кто каждый раз понимал не только формулы, но и суть, — тихо сказал профессор, глядя прямо на Макса.</p>
<p class="paragraph">Он не ждал ответа. Просто подошёл к окну, за которым клубился весенний туман, и на мгновение задумался, будто выбирая, стоит ли говорить дальше.</p>
<p class="paragraph">— Ты замечал то, чего не видели другие. Чувствовал, где истина, даже если она ещё не имела уравнения. Вот почему ты здесь.</p>
<p class="paragraph">Макс опустил глаза. Его по-настоящему тронуло то, что сказал профессор. Ведь с первого курса он восхищался им — его умом, глубиной, нестандартным подходом. Но услышать это в ответ... было неожиданно.</p>
<p class="paragraph">— Значит, вы считаете, я... особенный?</p>
<p class="paragraph">Блинов рассмеялся — негромко, но искренне.</p>
<p class="paragraph">— Я считаю, что ты достаточно умен, чтобы не задавать этот вопрос, и достаточно честен, чтобы всё равно его задать.</p>
<p class="paragraph">Макс тоже усмехнулся. Он почувствовал, как волнение в груди постепенно сменяется чем-то другим. Более зрелым. Ответственным.</p>
<p class="paragraph">— И всё-таки, — сказал он, — что дальше?</p>
<p class="paragraph">Профессор вернулся к столу и активировал прибор. График на экране вспыхнул новыми линиями, хаос чуть сместился, в нём прорезались колебания с иным ритмом — словно кто-то за кулисами мира делал первые штрихи по чистому холсту.</p>
<p class="paragraph">— Пока — наблюдение. Сбор данных. Мы изучаем волны, фиксируем закономерности, выстраиваем модель. Только это.</p>
<p class="paragraph">Он сделал паузу, глядя на экран.</p>
<p class="paragraph">— Но если мы правы... если пространство — это не сцена, а действующее лицо... тогда и мы должны научиться говорить с ним на одном языке.</p>
<p class="paragraph">Макс всмотрелся в пульсирующий узор. Он ещё не знал, что за этим стоит. Но что-то внутри подсказывало ему: они действительно приблизились к великой тайне.</p>
<p class="paragraph">— И Вы хотите, чтобы я помог Вам расшифровать этот язык?</p>
<p class="paragraph">— Возможно именно у тебя получится стать его первым носителем, — ответил профессор. — Мы пока даже не знаем, чем рискуем. Но если кто и способен это понять это вместе со мной— ты.</p>
<p class="paragraph">Макс всё ещё смотрел на экран. Волны, которые он раньше воспринимал как хаос, теперь начинали выстраиваться в едва различимые узоры. И с каждой секундой у него внутри росло ощущение, что они близки к чему-то большему. Что это — не просто шум. Что-то живое. Настоящее.</p>
<p class="paragraph">Он поднял глаза:</p>
<p class="paragraph">— А что, если попробовать... не просто наблюдать, а слегка — аккуратно — воздействовать? Проверить, как реагирует структура?</p>
<p class="paragraph">Профессор посмотрел на него с мягкой улыбкой, в которой читалось: он знал, что этот вопрос появится.</p>
<p class="paragraph">— Именно об этом я и думал последние недели, — признался он. — Но подходить к этому нужно очень, очень осторожно. Мы не знаем масштабов.</p>
<p class="paragraph">Макс кивнул, уже мысленно прикидывая, каким мог бы быть этот «аккуратный» шаг. Параметры, ограничения, техника. В голове его складывалась цепочка, каждая звено которой звучало как зов.</p>
<p class="paragraph">— Мы можем использовать импульс с точно выверенной амплитудой и частотой. Отследить отклик. Пусть даже микроскопический...</p>
<p class="paragraph">Он не заметил, как заговорился. В голосе прорезался азарт, глаза загорелись. Но профессор мягко его прервал:</p>
<p class="paragraph">— Макс.</p>
<p class="paragraph">Тот замер.</p>
<p class="paragraph">Блинов с лёгкой улыбкой покачал головой.</p>
<p class="paragraph">— Мы заболтались. Время пить чай.</p>
<p class="paragraph">Макс заморгал, будто выныривая из другой реальности.</p>
<p class="paragraph">— Я просто...</p>
<p class="paragraph">— Знаю. — Профессор положил руку ему на плечо. — Этот огонь — то, что делает тебя тем, кто ты есть. Но в нашем деле нужно не только рвение, но и терпение.</p>
<p class="paragraph">Он выключил экран.</p>
<p class="paragraph">— Пойдём наверх. Познакомлю тебя с коллегами. Сегодня ты стал частью команды. И это тоже важно.</p>
<p class="paragraph">Макс колебался лишь миг. Он всё ещё чувствовал под кожей пульсирующее напряжение, будто пространство само звало его. Но он кивнул.</p>
<p class="paragraph">— Хорошо.</p>
<p class="paragraph">Они вышли из лаборатории. И где-то за их спинами, на погасшем мониторе, хаос продолжал тихо пульсировать, будто затаив дыхание в ожидании.</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="00.html">← Назад</a> | <a href="02.html">Вперёд →</a></div>
</main>
</body>
</html>
