<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глава 3. Тайна пространства взаимодействий</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
<h1>Глава 3. Тайна пространства взаимодействий</h1>
<p class="paragraph">Когда они вернулись в лабораторию, дневной свет за окном стал мягче — облака заволокли весеннее солнце, делая комнату ещё тише. В старом здании университета стены будто впитывали звуки, и каждый шаг отдавался приглушённым эхом.</p>
<p class="paragraph">Макс прошёл к своему новому рабочему столу, который ему выделил профессор, и только теперь по-настоящему понял: это его место. Не временно, не на пару часов перед лекцией — по-настоящему. Профессор Блинов между тем молча включил питание на главной стойке.</p>
<p class="paragraph">Лаборатория выглядела не так, как можно было бы ожидать от места, где совершаются открытия, способные изменить саму картину мира. Это был скорее собранный по крупицам архипелаг из приборов разного времени и стиля. Рядом с массивным аналоговым осциллографом стояли два с виду ничем не примечательных системных блока — старенькие, но живучие. Кабели свисали, сплетаясь, как корни дерева, и уходили в странный агрегат посреди лаборатории.</p>
<p class="paragraph">Макс подошёл к нему, чуть наклонился. Конструкция выглядела как сплав экспериментального энтузиазма и изобретательности. Несколько панелей с датчиками были соединены в единую схему. Корпус от прибора, похоже, когда-то служил лабораторным излучателем или спектрометром, но теперь был модифицирован. Поверх корпуса закреплены рамки с катушками, а с торцов торчали разъёмы, к которым вели десятки проводов.</p>
<p class="paragraph">— Это оно? — негромко спросил Макс, не поднимая головы.</p>
<p class="paragraph">Профессор кивнул, ставя на стол кружку чая.</p>
<p class="paragraph">— Это оно, — подтвердил он. — С виду — лоскутное одеяло. Но работает.</p>
<p class="paragraph">Макс обернулся к нему.</p>
<p class="paragraph">— А если в двух словах — что оно делает?</p>
<p class="paragraph">Профессор задумался.</p>
<p class="paragraph">— Пытается слушать то, чего никто раньше не слышал. Или, вернее, замечать то, что все всегда игнорировали.</p>
<p class="paragraph">Он подошёл ближе, указал на блок с экраном.</p>
<p class="paragraph">— Пространство… не идеально. Оно не гладкое. Его принято считать изотропным — одинаковым во всех направлениях. Но это упрощение. Оно удобно для расчётов, но не отражает всей картины.</p>
<p class="paragraph">Макс нахмурился.</p>
<p class="paragraph">— Но если в пространстве столько полей, разве оно может быть по-настоящему однородным?</p>
<p class="paragraph">Профессор кивнул.</p>
<p class="paragraph">— В том-то и дело, что нет. Оно постоянно находится в движении. Но не в том смысле, как ветер или вода. Это сложная и не до конца понятая динамика — многоуровневая, беспорядочная, но не случайная.</p>
<p class="paragraph">Мы раньше не видели её только потому, что смотрели не туда — или, точнее, смотрели с неверной предпосылкой.</p>
<p class="paragraph">Макс провёл рукой по корпусу установки.</p>
<p class="paragraph">— И если рассматривать это движение не как шум…</p>
<p class="paragraph">— …а как структуру, — закончил Блинов. — Тогда оказывается, что у него есть закономерности. Местами — даже повторяющиеся. Мы не знаем, откуда они берутся. Но мы их регистрируем.</p>
<p class="paragraph">А если удастся научиться их выделять… кто знает, может, со временем мы научимся и управлять.</p>
<p class="paragraph">Макс медленно подошёл к экрану. График, пульсирующий на нём, напоминал пульс — хаотичный, но живой. Где-то в глубине этого шума скрывался ритм, и Блинов, похоже, научился его слышать.</p>
<p class="paragraph">— И всё это фиксирует вот эта штука? — Макс кивнул на собранную установку.</p>
<p class="paragraph">— Она и кое-что ещё, — кивнул профессор. — Например, хитро модифицированные катушки, которые мы подключили к очень чувствительным усилителям. Здесь всё работает на грани возможного.</p>
<p class="paragraph">— Неудивительно, что университет не торопится с финансированием…</p>
<p class="paragraph">Блинов усмехнулся.</p>
<p class="paragraph">— А я и не тороплюсь им что-то рассказывать.</p>
<p class="paragraph">Макс присел, переводя взгляд с прибора на экран.</p>
<p class="paragraph">— А дальше? Что следующий шаг?</p>
<p class="paragraph">Профессор сделал паузу.</p>
<p class="paragraph">— Пока — анализ. Мы не вмешиваемся. Мы только слушаем.</p>
<p class="paragraph">Он замолчал, потом добавил тише:</p>
<p class="paragraph">— И учимся понимать.</p>
<p class="paragraph">Макс кивнул, не отрывая взгляда от графика.</p>
<p class="paragraph">Он чувствовал — за этими волнами скрыто нечто большее.</p>
<p class="paragraph">Макс внимательно следил за движениями профессора. Тот обошёл установку, проверяя контакты, заглянул под крышку усилительного блока, постучал по корпусу, как будто проверяя, слышит ли его старая техника.</p>
<p class="paragraph">— Мы не будем ничего «удерживать», — сказал он, будто читая мысли Макса. — Это же не дрожащий шарик на натянутой плёнке. Здесь задача — выделить структуру.</p>
<p class="paragraph">— Но если волны хаотичны… — начал было Макс.</p>
<p class="paragraph">— То именно в этом хаосе и прячется закономерность, — перебил профессор, включив питание. — Понимаешь, мы привыкли, что любое отклонение — это шум, статистическая погрешность, не стоящая внимания. Но представь, что ты настраиваешься не на привычную частоту, а чуть в сторону — туда, где никто не слушает.</p>
<p class="paragraph">Макс задумчиво кивнул. На экране перед ними побежал спектр.</p>
<p class="paragraph">— Если пространство — это не идеально однородная сцена, а динамическая, насыщенная среда, — продолжал Блинов, — тогда её колебания не обязаны быть чистыми синусами. Они могут быть сбоями, завихрениями, ритмами… в сто крат сложнее броуновского движения.</p>
<p class="paragraph">На экране мигнул всплеск.</p>
<p class="paragraph">— Вот, — указал профессор. — Видишь эту аномалию? Раньше её бы списали на помеху. Но она повторяется. И не случайно.</p>
<p class="paragraph">Макс приблизился к монитору.</p>
<p class="paragraph">— Это… сигнал?</p>
<p class="paragraph">— Возможно. Мы пока даже не уверены, откуда он берётся. Но его частота и форма повторяются. А это уже не просто шум. Это — паттерн.</p>
<p class="paragraph">Он щёлкнул по клавишам, вызывая фильтр.</p>
<p class="paragraph">— Если мы настроим анализатор на эту частоту, и волна появится снова… тогда у нас будет подтверждение, что мы не просто подглянули в хаос, а начинаем его читать.</p>
<p class="paragraph">— И тогда следующий шаг — попробовать на него повлиять?</p>
<p class="paragraph">Блинов покачал головой.</p>
<p class="paragraph">— Пока рано. Сейчас наша задача — показать, что это не иллюзия, не ошибка. Что то, что мы видим, — реально.</p>
<p class="paragraph">Он дал команду на повторный цикл. График снова ожил. Пробежал шум — и через несколько секунд, почти на том же участке, повторился тот же всплеск.</p>
<p class="paragraph">Макс замер.</p>
<p class="paragraph">— Это не может быть совпадением…</p>
<p class="paragraph">Профессор улыбнулся. Но в его взгляде чувствовалась тревога.</p>
<p class="paragraph">— Вот именно.</p>
<p class="paragraph">На несколько секунд график выровнялся — словно в шуме проскользнула закономерность. Пространство на мгновение стало чище, упорядоченнее. Как будто скрытая ткань реальности проявилась в ответ на резонанс. А потом — срыв. Волна исчезла. График вновь распался в хаос.</p>
<p class="paragraph">— Мы поймали её, — выдохнул Макс. — Но не удержали?</p>
<p class="paragraph">— Мы её не удерживали, — спокойно ответил профессор. — Мы только проверили, существует ли отклик.</p>
<p class="paragraph">Он всё ещё смотрел на экран, на следы, исчезающие в белом шуме.</p>
<p class="paragraph">— Но этого достаточно, — сказал он, чуть тише.</p>
<p class="paragraph">Макс молчал. Сердце стучало чаще. В этом мгновении было больше, чем просто результат опыта. Он ощущал — не разумом, а нутром, — что сделан шаг туда, где наука граничит с чем-то большим.</p>
<p class="paragraph">Макс не отрывал взгляда от графика. Линии на экране уже не казались просто шумом. Он чувствовал — где-то в глубине этих колебаний скрывается что-то большее. Как будто они только что прикоснулись к самой основе Вселенной.</p>
<p class="paragraph">— Это… это начало, — прошептал он. — Мы на пороге чего-то великого. Если мы сможем это доказать, показать миру…</p>
<p class="paragraph">Профессор тихо отставил кружку.</p>
<p class="paragraph">— Именно поэтому мы никому ничего не покажем. Пока нет, — в его голосе не было сомнений. Только твёрдая решимость.</p>
<p class="paragraph">Макс удивлённо обернулся.</p>
<p class="paragraph">— Но почему?</p>
<p class="paragraph">— Потому что мы пока не понимаем, с чем имеем дело, — Блинов посмотрел на него. — А истина, не вовремя открытая, может разрушить куда больше, чем построить.</p>
<p class="paragraph">Он сделал паузу, затем мягко, но твёрдо добавил:</p>
<p class="paragraph">— Пока никто, кроме нас двоих, не должен знать, что это возможно.</p>
<p class="paragraph">Макс хотел было возразить, но промолчал. В глубине души он чувствовал — профессор прав. Но вместе с тем внутри него разгорался огонь.</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="02.html">← Назад</a> | <a href="04.html">Вперёд →</a></div>
</main>
</body>
</html>
