<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глава 4. Тень на улицах</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
<h1>Глава 4. Тень на улицах</h1>
<p class="paragraph">Ирис стояла у панорамного окна, сложив руки за спиной. За стеклом рассыпались огни столицы — беспорядочные, пульсирующие, как нервная система организма. Её взгляд был сосредоточен, но отрешён.</p>
<p class="paragraph">Дверь открылась бесшумно.</p>
<p class="paragraph">— Вы вызывали, госпожа Танака? — произнёс ровный, вкрадчивый голос.</p>
<p class="paragraph">— Входите, Фридрих, — не оборачиваясь, сказала она.</p>
<p class="paragraph">Штайнер вошёл и остановился в двух шагах за ней, не позволяя себе лишних движений. Высокий, точный в жестах, он был тем, кому можно доверить то, что нельзя доверить никому. Она это знала.</p>
<p class="paragraph">— Мне нужно больше контроля, — сказала она спокойно. — Мы подошли к границе. Экономика уже держится на нас. Следующий шаг — политическая ткань. Она ослабела, и её пора сменить.</p>
<p class="paragraph">Штайнер молчал, вслушиваясь.</p>
<p class="paragraph">— Начнём со столицы. Отсюда. Потом — по всем крупным городам. Я хочу, чтобы привычка подчиняться перешла от государства к нам. Без сопротивления. Без шума. Люди должны проснуться однажды утром — и уже жить в новой системе, даже не заметив, что прежней больше нет.</p>
<p class="paragraph">Она повернулась.</p>
<p class="paragraph">— Ваши предложения?</p>
<p class="paragraph">Он кивнул — коротко, по-военному.</p>
<p class="paragraph">— У нас есть влияние на Восточный и Южный сектора. Несколько локальных группировок уже зависят от нас — финансирование, логистика, оружие. Мы можем аккуратно инициировать цепочку столкновений. Сначала — территориальные конфликты. Потом — якобы политическая мотивация. Пусть выглядит спонтанно.</p>
<p class="paragraph">— Насколько управляемо?</p>
<p class="paragraph">— На первом этапе — полностью. Дальше — возможны отклонения. Но если заранее встроить "наших" координаторов, можно держать ход событий под контролем. И усилить нужные эпизоды.</p>
<p class="paragraph">— Цели?</p>
<p class="paragraph">— Зоны, где скоро появятся ваши подразделения. Создать ощущение угрозы — и дать ответ в виде силовиков «Кайро». Только они окажутся эффективными. Полиция уже не справляется, — он сделал паузу, — а скоро и не попытается.</p>
<p class="paragraph">Ирис кивнула, задумчиво.</p>
<p class="paragraph">— Создать страх. Затем предложить структуру. Как решение. Люди всегда тянутся к порядку, даже если его создаёт тот, кто этот хаос и породил.</p>
<p class="paragraph">— Именно, госпожа Танака, — подтвердил Штайнер. — Мы также можем активировать канал с группой «Сигма». Там лидер нестабилен, но харизматичен. Его можно подтолкнуть к крупному выступлению. После — зачистка, и на его фоне мы смотримся как носители стабильности.</p>
<p class="paragraph">— Подтолкнуть — не значит управлять, — тихо сказала Ирис. — Его действия должны быть его. Не нашими. Чтобы ни у кого не возникло сомнений.</p>
<p class="paragraph">— Конечно. Мы просто создадим фон. Дадим повод. Дальше — инстинкты сделают остальное.</p>
<p class="paragraph">Ирис медленно прошлась по комнате.</p>
<p class="paragraph">— Я выступлю с заявлением. Сначала — как обеспокоенный наблюдатель. Потом — как партнёр города. А в финале — как единственный, кто способен восстановить порядок. Экзоброня, дроны, нейросети. Всё войдёт под лозунгом "временной помощи".</p>
<p class="paragraph">— Мы переводим охрану зданий в уличные патрули, — подтвердил Штайнер. — И интегрируем их в общегородскую систему наблюдения. Так мы получим полную картину. Не только улиц, но и мышления. Реакций. Эмоционального фона.</p>
<p class="paragraph">— Это уже не охрана, — сказала Ирис. — Это нервная система. Я хочу, чтобы город начал чувствовать, как мы дышим.</p>
<p class="paragraph">Она подошла к консоли, активировала панель. На ней — модель мегаполиса. Сектора. Точки влияния. Потоки данных.</p>
<p class="paragraph">— Начинайте сегодня. Я хочу первые инциденты уже к утру. Не крупные. Просто — тревожные. Достаточно, чтобы новостные ленты отреагировали. Пусть общество ощутит напряжение.</p>
<p class="paragraph">Штайнер слегка наклонил голову.</p>
<p class="paragraph">— Считайте, что уже началось.</p>
<p class="paragraph">Он обернулся, сделал шаг к выходу.</p>
<p class="paragraph">— Фридрих, — произнесла она.</p>
<p class="paragraph">Он замер.</p>
<p class="paragraph">— У нас не будет второго шанса. Всё должно выглядеть так, будто это естественный ход событий.</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="03.html">← Назад</a> | <a href="05.html">Вперёд →</a></div>
</main>
</body>
</html>
