<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глава 5. Университетская жизнь</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
<h1>Глава 5. Университетская жизнь</h1>
<p class="paragraph">Сначала был шум.</p>
<p class="paragraph">Пульсирующий, мягкий, затягивающий — будто он плыл в реке из волн. Макс не видел их глазами, но ощущал каждой клеткой. Они пронизывали его, вибрировали внутри, пересекались, складывались в узоры — как будто пространство само разговаривало с ним на незнакомом, но удивительно родном языке.</p>
<p class="paragraph">Потом волны начали меняться. Их становилось больше, они уплотнялись, становились ярче. Их движение ускорялось — и Макс уже не плыл, а летел сквозь это колеблющееся море, растворяясь в нём. Он чувствовал, как его тело исчезает, остаётся только сознание, струящееся сквозь ритм и резонанс.</p>
<p class="paragraph">Свет. Он появился не сразу. Сначала – как блики между волнами. Потом – как сияющие гребни. И, наконец, как всё вокруг. Волны больше не были различимы — они слились в сплошной белый свет, чистый, мощный, необъятный. Макс летел к нему, в него, сквозь него, как будто там — ответ. Как будто там — суть.</p>
<p class="paragraph">И за светом… была Она.</p>
<p class="paragraph">Стоящая в пустоте, в абсолютной тишине, прекрасная до непостижимости. Её образ был безупречен, почти нечеловечески точен — как будто создан не природой, а замыслом. Холодный блеск в глазах, плавные линии лица, идеальная осанка. Макс не знал, кто она, но знал, что знал её. Её присутствие было таким же неотъемлемым, как гравитация.</p>
<p class="paragraph">Она смотрела на него.</p>
<p class="paragraph">Прямо. В самую душу.</p>
<p class="paragraph">И чем дольше длился этот взгляд, тем больше внутри него сжималось что-то невидимое. В груди холодело, в горле перехватывало дыхание. Он чувствовал, как сливается с этим светом — и исчезает. Его не разрушали, его не убивали — его разгадывали до последней мысли, до последнего чувства. Она смотрела так, будто знала о нём всё. Даже то, что он сам не знал.</p>
<p class="paragraph">Он хотел отвернуться — не мог.</p>
<p class="paragraph">Сердце сжалось. Мир начал рушиться. Свет — гаснуть.</p>
<p class="paragraph">Он проснулся.</p>
<p class="paragraph">Дыхание сбилось. Макс сел на постели, сердце колотилось в груди. За окном медленно светлело — был ещё самый ранний рассвет, небо только начинало бледнеть. В комнате тихо. Только он и его воспоминание о сне.</p>
<p class="paragraph">Он провёл ладонью по лицу. Это был не просто сон. Он чувствовал, как внутри всё дрожит — не от страха, а от предчувствия.</p>
<p class="paragraph">Университет встретил его пустыми коридорами. Лаборатория была погружена в тишину — только лёгкий гул от оборудования. Макс включил свет, снял куртку и сел к прибору. Волны снова пульсировали на экране — реальность напоминала ему сон.</p>
<p class="paragraph">Он задумчиво водил пальцами по краю стола. Всё это стало частью его жизни. Не просто работа — путь. Он не чувствовал себя учеником. Он чувствовал… движение.</p>
<p class="paragraph">Дверь открылась.</p>
<p class="paragraph">— Рано ты сегодня, — сказал профессор, заходя с папкой в руке. — Я думал, придёшь к первому.</p>
<p class="paragraph">— Не спалось, — Макс едва заметно улыбнулся. — Волны зовут.</p>
<p class="paragraph">Блинов поставил чайник, включил терминал, и только потом посмотрел на Макса внимательнее.</p>
<p class="paragraph">— Присаживайся. Нам надо поговорить.</p>
<p class="paragraph">Макс сел, ощутив странную серьёзность в голосе наставника.</p>
<p class="paragraph">— Ты теперь не просто ассистент. Мы с тобой уже не в рамках одного проекта. Мы в процессе… перехода. И мне нужно, чтобы ты начал участвовать в образовательном процессе. Вести лабораторные, отвечать на вопросы студентов. Как полноценный преподаватель.</p>
<p class="paragraph">Макс моргнул.</p>
<p class="paragraph">— То есть… я?</p>
<p class="paragraph">— Конечно, ты. Кто ещё? Ты не просто понимаешь, что мы делаем. Ты чувствуешь почему. А это редкость. Студенты должны это видеть.</p>
<p class="paragraph">Макс слегка покраснел, но ничего не ответил. Где-то глубоко внутри вспыхнуло знакомое чувство — смесь гордости, тревоги и чего-то, похожего на счастье.</p>
<p class="paragraph">— И да, — добавил профессор, — ты сам выберешь, что вести. У нас есть лабораторные по общей физике, практикум по теоретической механике…</p>
<p class="paragraph">Макс усмехнулся.</p>
<p class="paragraph">—Вы думаете я справлюсь? Еще недавно я сам был студентом.
	—Все приходится делать в первый раз в свое время. А ты справишься как никто другой. Ты прекрасно владеешь материалом.</p>
<p class="paragraph">Он хотел что-то ответить, но только кивнул. Где-то внутри пронеслось странное ощущение — он сам ведь только вчера сидел за партой. А теперь ему предстояло оказаться по ту сторону — стоять у доски, объяснять, направлять.</p>
<p class="paragraph">Это и привлекало, и немного пугало.</p>
<p class="paragraph">Как его воспримут студенты?</p>
<p class="paragraph">Утро было ясным и напряжённым. Макс стоял перед зеркалом, внимательно поправляя галстук. Единственный деловой костюм был выглажен с вечера и сидел почти идеально — разве что плечи чуть тянуло. Он надел его неспешно, с особым ощущением момента.</p>
<p class="paragraph">Сегодня был важный день. Впервые он должен был выйти перед аудиторией не как студент, не как помощник, а как преподаватель. Его включили в расписание, и теперь у него были две смежные группы, которым он должен был вести лабораторные.</p>
<p class="paragraph">Он пришёл в аудиторию заранее. Комната была ещё пуста. Макс прошёл мимо длинных лабораторных столов с закреплёнными осциллографами и генераторами. Всё было готово. На ближайшем столе стояла установка с натянутой струной и генератором переменного сигнала — сегодня у них будет эксперимент с резонансом. Он включил проектор и стал листать список студентов.</p>
<p class="paragraph">Первые вошли двое парней. Один — с лёгкой щетиной и насмешливым взглядом, второй — высокий, с ухоженной причёской. Они заняли места в середине класса.</p>
<p class="paragraph">За ними — девушка с огромными глазами и нарощенными ресницами. Она села ближе к Максу, не отрывая от него взгляда. Следом — другая, в очках, с собранными волосами и прямым, уверенным взглядом. Они переглянулись, и та, что в очках, усмехнулась.</p>
<p class="paragraph">— Доброе утро, — сказал Макс, включая экран. — Меня зовут Максим Александрович. Сегодня наша первая лабораторная. Надеюсь, что будет не только полезно, но и интересно.</p>
<p class="paragraph">Он начал зачитывать список, сверяясь с лицами, и сразу запомнил четверых: ресницы — Анна, очки — Диана, ухоженный парень — Ник, и тот, что со щетиной — Дэн. Остальные расселись спокойнее, но Макс отметил для себя: аудитория в целом — вполне живая.</p>
<p class="paragraph">Он перешёл к объяснению работы: возбуждение колебаний натянутой струны с помощью переменного электромагнитного поля. Всё объяснил чётко, с лёгким волнением, но с увлечением. Он чувствовал, как постепенно входит в ритм, и слова начинают ложиться сами.</p>
<p class="paragraph">Студенты включились. Диана задавала вопросы по делу, Дэн и Ник сперва подшучивали, но потом явно начали слушать. Анна больше смотрела на Макса, чем на установку.</p>
<p class="paragraph">К концу занятия Макс понял, что уложился даже чуть раньше времени. Он оглядел аудиторию:</p>
<p class="paragraph">— Есть вопросы? Всё ли понятно?</p>
<p class="paragraph">Диана подняла руку:</p>
<p class="paragraph">— Не вопрос. Просто… надеюсь, вы будете вести курс и дальше. Было действительно интересно.</p>
<p class="paragraph">Макс улыбнулся.</p>
<p class="paragraph">— Основной курс ведёт профессор Блинов. Я же веду лабораторные занятия.</p>
<p class="paragraph">Ник добавил:</p>
<p class="paragraph">— Я даже не думал, что физика может быть такой… живой.</p>
<p class="paragraph">— Спасибо, — кивнул Макс. — Завтра работаю со второй группой. Что-нибудь о ней нужно знать?</p>
<p class="paragraph">Диана вздохнула.</p>
<p class="paragraph">— Все нормальные. Кроме Лис.</p>
<p class="paragraph">Макс приподнял бровь:</p>
<p class="paragraph">— И чем же она заслужила отдельное упоминание?</p>
<p class="paragraph">— Она… особенная. Умная. Очень. Но любит спорить с преподавателями, особенно если можно выставить их глупо.</p>
<p class="paragraph">Учится сразу на двух факультетах — здесь и на экономике. У неё связи. Кажется, кто-то из родителей — важная фигура в корпорации "Кайро". Ведёт себя так, будто может позволить себе все.</p>
<p class="paragraph">— Я бы тоже многое ей позволил, — хмыкнул Ник, и тут же отшатнулся, когда Диана бросила на него взгляд.</p>
<p class="paragraph">— Попробуй сказать это ей в лицо, — холодно сказала она.</p>
<p class="paragraph">Ник смутился, отвёл глаза. Дэн тихо рассмеялся.</p>
<p class="paragraph">Макс облокотился о край стола и подумал про себя:</p>
<p class="paragraph">Значит, завтра будет тоже интересный день.</p>
<p class="paragraph">Утро следующего дня выдалось ясным, и Макс, несмотря на плохой сон, уже ставший привычкой, чувствовал себя увереннее. Он прошёл крещение преподаванием, и теперь уже знал: может справиться. Волны, снившиеся ему под утро, не пугали — скорее вызывали любопытство. Он видел, как они складываются, сталкиваются, образуют сплетения — и будто слышал их шёпот. В этом был скрытый порядок, который он ещё только начинал чувствовать.</p>
<p class="paragraph">Он снова надел выглаженный костюм, поправил галстук, хотя и чувствовал, что немного комично выглядит с такой серьёзностью. Но внутри у него жила концентрация — он готовился ко второй встрече с аудиторией. Сегодня — другая группа.</p>
<p class="paragraph">Пока шёл по коридору, мысленно прокручивал детали будущего занятия. Сегодня — вторая группа. Те же установки, те же объяснения. Почти всё должно повториться. Почти.</p>
<p class="paragraph">Он вошёл в аудиторию чуть раньше времени, включил проектор, проверил подключение. Студенты начали стекаться, и в какой-то момент вошла Она.</p>
<p class="paragraph">Нет, не вошла — вплыла. Как пантера: с грацией, лёгкостью, без спешки, но с таким внутренним достоинством, что казалось — весь мир должен был остановиться.</p>
<p class="paragraph">Дорогая кожаная курточка, короткая и подчёркивающая талию, обтягивающие брюки, высокие ботфорты, которые вполне вероятно стоили несколько его годовых зарплат. Перчатки без пальцев, платиновые волосы, свободно рассыпавшиеся по плечам, с едва уловимыми розовыми прядями, словно мазки художника. Видимо некий крик бунтарства. Аромат — тонкий, изысканный, с пряным розовым акцентом, который не мог стоить дёшево. Он не был вызывающим, но оставался в воздухе, как её тень. И сложно было сказать, то ли она бунтарка то ли звезда.</p>
<p class="paragraph">Она не смотрела на преподавателя — просто заняла место в третьем ряду, достала планшет и открыла его с ленивой точностью. Только в тот момент, когда он заговорил, она подняла взгляд.</p>
<p class="paragraph">И Макс на секунду потерял нить.</p>
<p class="paragraph">Её светлые глаза были невероятно глубокими. Не ледяными, не тёплыми — нет. Они были... ускользающими, как зеркало воды в пасмурный день. В них не отражалось ничего лишнего, но именно это и сбивало с толку. Он почувствовал, как внутри становится тепло и неуютно одновременно. Сердце глупо ускорилось, а мысли на секунду спутались. Он попытался пошутить.</p>
<p class="paragraph">— Итак, у нас будет лабораторная, по крайней мере, я надеюсь… что никто не взорвёт установку.</p>
<p class="paragraph">Немного разрядив обстановку неуклюжей шуткой, Макс перешёл к презентации. Он включил проектор, вызвал на экран первый слайд и начал объяснение, стараясь сконцентрироваться на предмете. Формулы, графики, теории — всё это помогало восстановить внутреннее равновесие. Физика всегда была для него якорем, и сейчас она снова упорядочивала мысли.</p>
<p class="paragraph">Он рассказывал короткие теоретические сведения с растущей уверенностью, время от времени обращаясь к аудитории, задавая уточняющие вопросы, и даже ловил несколько заинтересованных взглядов. Голос стал увереннее, тембр ровнее, и вот он уже чувствовал, что снова держит ситуацию под контролем.</p>
<p class="paragraph">На предпоследнем слайде он позволил себе украдкой посмотреть на Нее. Его глаза встретились с Её взглядом.</p>
<p class="paragraph">Она смотрела прямо на него. Без улыбки. Без снисхождения.</p>
<p class="paragraph">Просто смотрела.</p>
<p class="paragraph">И он... утонул.</p>
<p class="paragraph">Эти необычные глаза —глубокие как Марианская впадина. Пронизывающие. В них было нечто, чего он не смог бы описать словами. Будто она видела его насквозь, в самый центр. И одновременно позволяла ему заглянуть в неё. Но не глубже, чем она сама разрешала.</p>
<p class="paragraph">Мир замер. Макс забыл, кто он, и где находится. Забыл, что говорит. Что делает.</p>
<p class="paragraph">Машинально он нажал на кликер — и на экране появился следующий слайд. Огромными буквами:</p>
<p class="paragraph">«Ура! Я не облажался»</p>
<p class="paragraph">Аудитория взорвалась смехом.</p>
<p class="paragraph">Он моргнул, пришёл в себя и, слегка смутившись, попытался что-то пробормотать:</p>
<p class="paragraph">— Это... тест на определение чувства юмора... — С этой интонацией прозвучало не очень убедительно.</p>
<p class="paragraph">Смех продолжался, но уже мягче. Не издевательский — скорее дружелюбный.</p>
<p class="paragraph">Она приподняла бровь, едва заметно, и наконец сказала:</p>
<p class="paragraph">— Не стоит оправдываться. Вы молодой преподаватель, и понятно, что у вас ещё немного опыта. Но его вполне компенсирует знание предмета.</p>
<p class="paragraph">Макс замер.</p>
<p class="paragraph">Она добавила, всё тем же спокойным голосом:</p>
<p class="paragraph">— Мне было почти интересно.</p>
<p class="paragraph">Смех стих. Остальные замолкли, переглянувшись.</p>
<p class="paragraph">Свет в аудитории стал чуть ярче, отразившись в полированных столах. Вторая половина занятия перешла к практике.</p>
<p class="paragraph">Макс провёл рукой по поверхности учебной установки, проверяя подключение. Студенты начали переговариваться — кто-то искал нужные провода, кто-то спрашивал, можно ли сделать эксперимент попроще.</p>
<p class="paragraph">Алисия, как указано в списке — молча работала с лабораторной установкой. Её движения были точными, уверенными, даже утончёнными. Едва взглянув на схему, она настроила и подключила все как нужно.</p>
<p class="paragraph">Макс с интересом наблюдал. Всё было выполнено почти безошибочно. Она даже не сверялась с методичкой.</p>
<p class="paragraph">— У вас есть опыт? — не удержался он, подходя ближе.</p>
<p class="paragraph">— Нет. Просто умею читать, — ответила она без намёка на улыбку. Потом добавила, не отрываясь от установки: — Хотя, может, это и есть опыт… если сравнивать с остальными.</p>
<p class="paragraph">Она заглянула в график на экране, потом бросила взгляд на катушки и небрежно заметила:</p>
<p class="paragraph">— Оборудование выглядит так, будто его нашли на складе у музейной экспозиции. Но, надо признать, работает — как старая лошадь, упрямо и предсказуемо.</p>
<p class="paragraph">Макс чуть приподнял бровь, но ничего не сказал. Он не мог понять — это насмешка, признание или просто стиль её речи. Впрочем, она уже переключилась на измерения, не ожидая от него реакции.</p>
<p class="paragraph">— Неплохо, — всё, что он смог выдавить.</p>
<p class="paragraph">— Я стараюсь, — с иронией ответила она, не оборачиваясь. Потом добавила чуть громче, чтобы услышали и другие: — Хотя сложность задания на уровне школьной олимпиады. Начальной школы.</p>
<p class="paragraph">Пара студентов в дальнем углу хихикнули.</p>
<p class="paragraph">Макс почувствовал, как на щеках проступает жар. Он хотел было что-то ответить, но не нашёл нужных слов. В голове почему-то всплыла фраза: «Иногда молчание — лучшее доказательство интеллекта».</p>
<p class="paragraph">Когда время подошло к концу, он кивнул группе:</p>
<p class="paragraph">— Всё на сегодня, можно сдавать результаты. Спасибо за участие.</p>
<p class="paragraph">Студенты стали собираться. Она аккуратно закрыла интерфейс, поднялась, и не глядя ни на кого, направилась к выходу. Каждый её шаг был уверен, лёгок — как будто она не шла, а скользила по поверхности.</p>
<p class="paragraph">Переходя через порог, она обернулась на мгновение, бросила взгляд в сторону Макса и чуть заметно усмехнулась, как будто что-то поняла о нём, чего он сам ещё не знал. А потом, покачивая бёдрами, скрылась за дверью.</p>
<p class="paragraph">Макс остался стоять у стола, уставившись ей вслед.</p>
<p class="paragraph">Все, чего ему хотелось, чтобы неделя до следующей пары пронеслась как можно быстрее.
	Во второй половине дня он никак не мог сосредоточиться на работе с установкой. Профессор заметил это и поинтересовался как Макс себя чувствует? На что Макс сослался на хроническое недосыпание и сегодняшнюю бессонную ночь.</p>
<p class="paragraph">— Понимаю, я тоже, когда начал вести занятия у студентов сначала волновался и не спал. Но в нашей работе нужны свежие, работающие мозги. На сегодня я тебя отпускаю, постарайся выспаться.</p>
<p class="paragraph">Следующие дни пролетели незаметно. Один раз он видел в окно Алисию. За ней по пятам следовал темнокожий здоровяк. «Парень? Или  сталкер?» задался вопросом Макс, и тут же себя одернул: он преподаватель, и в его положении аморально терять голову от студенток.</p>
<p class="paragraph">Макс постарался сосредоточиться на работе в лаборатории, и, к своему удивлению, находил в этом ритме удовольствие.</p>
<p class="paragraph">Они с профессором научились выделять отдельные волны пространства из бесконечного шумового фона. Эти волны, как капли дождя в тумане, не имели чёткой структуры, но подчинялись внутренним законам — если знать, куда смотреть.</p>
<p class="paragraph">Макс заметил, что его восприятие изменилось. Он начал предугадывать поведение волн — как будто чувствовал их движение, ещё до того, как приборы это фиксировали.</p>
<p class="paragraph">— Мы начали слышать шёпот, — как-то сказал он профессору.</p>
<p class="paragraph">Блинов улыбнулся: — А теперь попробуем сложить из этих шёпотов речь.</p>
<p class="paragraph">И вот однажды они сделали следующий шаг.</p>
<p class="paragraph">Они не просто улавливали существующие волны.</p>
<p class="paragraph">Они начали формировать свою.</p>
<p class="paragraph">Сначала — короткие, нестабильные. Затем — устойчивее. Подбор параметров был почти искусством: частота, фаза, амплитуда. Нужно было не просто возбудить волну, а попасть в отклик самой среды.</p>
<p class="paragraph">Профессор объяснил это так:</p>
<p class="paragraph">— Представь натянутую плёнку. Если ударить по ней грубо — пойдёт хаотичный звук. Но если коснуться правильно, с нужной силой и в нужной точке — возникнет нота. Резонанс. Именно в этот момент ты не просто трогаешь среду — ты говоришь с ней на её языке.</p>
<p class="paragraph">Макс ощущал, что он действительно учится говорить на этом странном языке пространства.</p>
<p class="paragraph">И однажды, спустя бессчётное число попыток, они увидели на экране нечто новое.</p>
<p class="paragraph">Волна не просто появилась.</p>
<p class="paragraph">Она осталась.</p>
<p class="paragraph">Пульсирующая, устойчивая, как застывший лепесток на воде.</p>
<p class="paragraph">— Это оно, — тихо сказал профессор. — Мы создали стоячую волну. Не поймали — создали.</p>
<p class="paragraph">Макс не отрывал взгляда от экрана.</p>
<p class="paragraph">— Она держится… — прошептал он. — Мы сделали это.</p>
<p class="paragraph">Блинов кивнул.</p>
<p class="paragraph">— Следующий шаг… — он сделал паузу, — научиться комбинировать их.</p>
<p class="paragraph">Макс перевёл взгляд на него.</p>
<p class="paragraph">— Комбинировать?</p>
<p class="paragraph">— Да. Сотни, тысячи, с разной фазой, направлением, плотностью. И если всё пойдёт по плану… мы получим не просто волны.</p>
<p class="paragraph">Он подошёл к доске и начал набрасывать схему.</p>
<p class="paragraph">— Мы создадим поверхность.</p>
<p class="paragraph">Макс смотрел, как на доске появляются линии, завихрения, оси координат.</p>
<p class="paragraph">— Поверхность… из волн?</p>
<p class="paragraph">— Из взаимодействий. Организованная структура. Устойчивая, как поверхность жидкости, но в невидимой среде. Представь: поле, которое есть — но которого никто не видит.</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="04.html">← Назад</a> | <a href="06.html">Вперёд →</a></div>
</main>
</body>
</html>
