<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глава 6. Совет небожителей</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
<h1>Глава 6. Совет небожителей</h1>
<p class="paragraph">Конференц-зал совета директоров корпорации «Кайро» располагался почти на самой вершине исполинской башни. Зал овальной формы наполовину выдавался из фасада здания, с панорамными окнами в несколько этажей высотой. В центре — участок пола из закалённого стекла: сквозь него открывался головокружительный вид на город, расстилавшийся внизу словно светящийся ковер из неона и стали. Никакой показной роскоши — только холодная элегантность: гладкий стол из чёрного дерева, встроенные интерфейсы, кресла, идеально подстроенные под параметры каждого участника.</p>
<p class="paragraph">Ирис Танака стояла у окна. Её силуэт, выделявшийся на фоне огней мегаполиса, был безупречен: чёрное кожаное платье с высоким разрезом, плотно облегающее фигуру, перчатки до локтя, высокий ворот. Она не двигалась, лишь лёгкое напряжение в линии плеч выдавало готовность. Когда зашли члены совета, она лишь кивала — коротко, сдержанно, но так, что каждый чувствовал: она всё видит.</p>
<p class="paragraph">— Дамы и господа, — сказала Ирис, не оборачиваясь. Голос её был твёрд и спокоен. — Мы живём в переломный момент. Экономика страны уже опирается на нашу инфраструктуру. Пришло время заявить об этом открыто — и закрепить положение.</p>
<p class="paragraph">Она развернулась, провела взглядом по лицам собравшихся.</p>
<p class="paragraph">— Мы не обязаны больше подчиняться государственным механизмам, которые не работают. Беспорядки в столице — это не хаос, это сигнал. Люди ждут силы, порядка и внятного центра управления. Мы можем это дать.</p>
<p class="paragraph">— Вы предлагаете… что? — произнёс Ричард Вейл, седовласый мужчина с прямой осанкой и тяжёлым, глубоким голосом. Он был одним из старейших участников совета, работавшим с отцом Ирис с самого начала. — Ввести нашу службу безопасности в общественное пространство? Вы ведь понимаете, как это будет воспринято. Государственная монополия на применение силы — фундамент. Если мы выйдем за её пределы, начнётся конфронтация.</p>
<p class="paragraph">— Именно, — добавила Мэй Линь, элегантная женщина в тёмно-синем брючном костюме, ответственная за международные связи. Её голос звучал мягко, но чётко. — Международные наблюдатели это не пропустят. Пресса разорвёт нас.</p>
<p class="paragraph">— Пресса питается из наших рук, — спокойно отрезала Ирис. — А что касается монополии — я скажу иначе. Государство не справляется. Мы предлагаем помощь. И помощь приходит. Мы не нарушаем порядок — мы подставляем плечо.</p>
<p class="paragraph">— Полевые испытания экзоброни давно прошли на отлично, — подал голос молодой мужчина с американским акцентом. Томас Блэйн, занимающийся перспективными техническими проектами, нервно постукивал пальцами по столу, но говорил уверенно. — Боевая эффективность в разы выше всего что было раньше. Служба безопасности давно укомплектована всем необходимым, насколько мне известно.</p>
<p class="paragraph">— Вовремя, — произнёс хрипловатый голос, принадлежащий Кенджи Сайто, главе департамента безопасности. Он сидел чуть в тени, с каменным лицом и пронзительным взглядом. — Потоки дезинформации в сети растут. Служба безопасности давно готова к настоящей работе. Контроль на улицах даст нам только больше опоры, нам надоело бездействовать.</p>
<p class="paragraph">— Это звучит как военное положение, — проворчал Вейл. Он откинулся на спинку кресла, сложив руки на груди. — И что потом? Мы начнём устанавливать контроль над парламентом? Или, быть может, распустим его?</p>
<p class="paragraph">Ирис неспешно прошла вдоль стола.</p>
<p class="paragraph">— Вы всё ещё мыслите категориями старого мира, Ричард. А я — будущего. Силы, которые не трансформируются, исчезают. Мы не собираемся сражаться с государством. Мы уже стали его ядром. По нашим данным, большинство членов правительства — наши союзники. Некоторые — напрямую финансируются нами. Остальные — просто хотят выжить.</p>
<p class="paragraph">Она на мгновение замолчала, а затем добавила:</p>
<p class="paragraph">— Мы дадим им легитимность. Они — нам мандат.</p>
<p class="paragraph">— Красивая картина, дорогуша, — раздался ленивый голос Игоря Александровича Волкова, известного олигарха, в дорогом пиджаке нараспашку, сидевшего с видом царя. Его репутация была полна тёмных пятен, но деньги он умел вкладывать в нужный момент. — Только вот не забудь — даже самый сильный зверь когда-то спотыкается. Надеюсь, ты научилась падать красиво.</p>
<p class="paragraph">Ирис взглянула на него, не изменившись в лице.</p>
<p class="paragraph">— Мы не будем падать, — спокойно произнесла она. — Мы станем вертикалью, на которую будет опираться страна.</p>
<p class="paragraph">В зале повисла тишина. Город за окнами казался далёким и послушным, как будто знал: сейчас решается его судьба. Ирис подошла к центру зала и положила руки на край стола.</p>
<p class="paragraph">— Мы вступили в эпоху, где слабость стоит дороже, чем жесткость, — произнесла она спокойно. — Мы не предлагаем революцию. Мы предлагаем стабильность. И пока другие спорят о законности, мы уже действуем.</p>
<p class="paragraph">Ричард Вейл, всё ещё сидевший, покачал головой.</p>
<p class="paragraph">— Ты говоришь о стабильности, Ирис, но действуешь методами, которые разрушат доверие. Ты собираешься заменить систему — а это значит: убрать контроль. Власть без сдержек рано или поздно начнёт поедать себя.</p>
<p class="paragraph">— Власть без результата — ничто, — отрезала она. — Люди не спрашивают, по каким законам их защищают. Они спрашивают, кто может это сделать. Мы — можем.</p>
<p class="paragraph">— И всё же ты не отвечаешь на главный вопрос, — резко добавил Вейл. — Кто тебе дал мандат?</p>
<p class="paragraph">— Мне его дал сам рынок. Инфраструктура, медицина, цифровые системы, безопасность — всё это держится на нас. Даже продовольственные сети. Если мы отойдём — страна встанет. Разве это не мандат?</p>
<p class="paragraph">— Это влияние, — мягко, но чётко сказала Мэй Линь. — Не власть. Ты говоришь, будто государство исчезло.</p>
<p class="paragraph">— Оно не исчезло, — кивнула Ирис. — Но уже перестало управлять. И всё чаще — просит нас о помощи. Помощь, которую мы даём. Добровольно. Пока.</p>
<p class="paragraph">Кенджи Сайто коротко добавил:</p>
<p class="paragraph">— Государство просит защиты. Мы даём её. А легитимация — вопрос техники.</p>
<p class="paragraph">Томас Блэйн, по-прежнему напряжённый, вставил:</p>
<p class="paragraph">— Кстати, о технике: инфраструктура связи почти готова к запуску нового протокола. Если получим доступ к муниципальным каналам, интеграция займёт недели, а может быть дни, не месяцы.</p>
<p class="paragraph">Ирис перевела взгляд на Вейла.</p>
<p class="paragraph">— Но почему-то именно ты, Ричард, последовательно блокировал такие решения. И именно в тех секторах, где теперь вспыхнули беспорядки.</p>
<p class="paragraph">Вейл медленно сел, взгляд его потемнел.</p>
<p class="paragraph">— Я руководствовался принципами осторожности. В отличие от вас, я не считаю, что корпорация должна подменить собой государство.</p>
<p class="paragraph">Ирис подошла ближе и положила руки в перчатках ему на плечи. И наклонившись ближе к его уху сказала, громко, так чтобы все слышали:</p>
<p class="paragraph">— Осторожность — это одно. Но ты проводил закрытые встречи с Адамом Лоренсом, лидером оппозиционной партии. Он открыто обвиняет нас в подрыве основ демократии. А ты — советник моей корпорации — ужинаешь с ним и обсуждаешь дела. Это вызывает вопросы.</p>
<p class="paragraph">— Адам — мой друг, — холодно произнёс Вейл. — И не всё, что происходит вне стен этого зала — заговор.</p>
<p class="paragraph">— Вполне возможно, — спокойно согласилась Ирис. — Вот почему я объявляю внутреннее расследование. Пока оно не завершено, ты отстраняешься от участия в совете и временно освобождаешь руководящую должность.</p>
<p class="paragraph">Вейл встал снова, медленно. Глаза его метнули стальной взгляд.</p>
<p class="paragraph">— Ты боишься старой школы. Боишься тех, кто помнит, какой была эта корпорация.</p>
<p class="paragraph">— Я не боюсь, — тихо сказала Ирис. — Я просто не позволяю слабым сдерживать движение.</p>
<p class="paragraph">Она нажала кнопку на панели. В зал вошли двое охранников.</p>
<p class="paragraph">— Ты собираешься закрыть меня? — спросил он, не отводя взгляда.</p>
<p class="paragraph">— Да, — коротко ответила Ирис. — До окончания проверки.</p>
<p class="paragraph">Он кивнул. Никакой сцены. Только при выходе задержал взгляд на Томасе Грине. В нём было разочарование.</p>
<p class="paragraph">Двери закрылись. Ирис повернулась к совету:</p>
<p class="paragraph">— С этого момента обязанности Вейла временно берёт на себя Грин. Томас, я рассчитываю на твою лояльность и точность исполнения.</p>
<p class="paragraph">— Разумеется, — ответил он, сдержанно склонив голову.</p>
<p class="paragraph">Волков усмехнулся:</p>
<p class="paragraph">— А ты и вправду не виляешь, дорогуша. Прямо по горлу, как в старые добрые. Мне начинает казаться, ты даже опаснее, чем твой отец.</p>
<p class="paragraph">— Его время прошло, — сказала Ирис. — Моё — только начинается.</p>
<p class="paragraph">Мэй Линь подняла голову:</p>
<p class="paragraph">— Значит, начнём оформление нового протокола?</p>
<p class="paragraph">— Начнём, — ответила Ирис. — Сегодня мы открыли новую главу. Никто больше не скажет, что корпорация не готова к вызовам времени.</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="05.html">← Назад</a> | <a href="07.html">Вперёд →</a></div>
</main>
</body>
</html>
