<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глава 8. За гранью теории</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
<h1>Глава 8. За гранью теории</h1>
<p class="paragraph">Весенний свет пробивался в окно лаборатории, ложась на доску с уравнениями и инструменты, разложенные на столе. В кружке дымился свежий чай, и Макс, задумчиво глядя в экран с визуализацией волн, тихо сказал:</p>
<p class="paragraph">— Никогда бы не подумал, что мы зайдём так далеко.</p>
<p class="paragraph">Он откинулся на спинку стула. В его глазах отражалась та самая смесь — и усталость, и возбуждение. Словно он подглядывал за механизмом самой реальности.</p>
<p class="paragraph">Профессор сидел напротив, с прямой осанкой, но слегка напряжённой. Он отпил из чашки, затем медленно сказал:</p>
<p class="paragraph">— Это ещё только начало. Чем глубже ты копаешь, тем чаще наталкиваешься не на ответы, а на новые вопросы.</p>
<p class="paragraph">Макс кивнул, но внутри уже собирал в уме схему.</p>
<p class="paragraph">— Я тут думал… если собрать миниатюрную версию генератора, с ограниченной мощностью, — он посмотрел на профессора. — Просто, чтобы протестировать поведение поля в локальной динамике. Один объект, один вектор.</p>
<p class="paragraph">Профессор не сразу ответил. Его взгляд задержался на лице Макса — не на словах, а на выражении.</p>
<p class="paragraph">— Портативный?</p>
<p class="paragraph">— Да. Без излишков. Основной узел, стабилизатор, пара датчиков. Контейнер в ладонь. Только тесты — в пределах лаборатории. Я просчитал схему. Энергопотребление можно снизить почти вчетверо.</p>
<p class="paragraph">Профессор поставил чашку.</p>
<p class="paragraph">— И зачем тебе это?</p>
<p class="paragraph">— Движение, — коротко ответил Макс. — Пока мы всё держим в статике. Но в реальности ничто не стоит на месте. Даже волна. Я хочу увидеть, как поле реагирует на смещение источника, на переменную нагрузку. Без этого — мы в теории.</p>
<p class="paragraph">Некоторое время профессор молчал.</p>
<p class="paragraph">— Ты хочешь ускорить то, что должно развиваться постепенно.</p>
<p class="paragraph">— Я хочу понять, — спокойно сказал Макс. — Безопасно. Под контролем. Но своими руками. Не на графиках.</p>
<p class="paragraph">Профессор снова посмотрел на него. Взгляд не был жёстким, но в нём чувствовалась тяжесть прожитых ошибок.</p>
<p class="paragraph">— Ты ещё не сталкивался с последствиями. Пока всё — в рамках, и всё кажется подвластным. Но шаг в сторону — и ты не контролируешь ничего. Ты готов к этому?</p>
<p class="paragraph">— Да, — твёрдо сказал Макс.</p>
<p class="paragraph">Профессор вздохнул. Наклонился, достал с полки тонкую коробку и поставил перед ним.</p>
<p class="paragraph">— Это заготовка под твой блок. Только тесты внутри лаборатории. И — под моим наблюдением. Ни одного лишнего подключения. Ни слова никому. Ни одного теста без фиксации параметров. Я ясно выражаюсь?</p>
<p class="paragraph">Макс осторожно взял коробку. Его голос был почти шепотом:</p>
<p class="paragraph">— Спасибо.</p>
<p class="paragraph">— Не за что, — сказал профессор. — Пока ты всё делаешь правильно. Но запомни: в этой комнате мы не создаём игрушек. Здесь мы занимаемся наукой и ищем пределы.</p>
<p class="paragraph">Он встал, подошёл к экрану и отключил проекцию.</p>
<p class="paragraph">— А пределы, — добавил он, — редко находятся там, где ты их ждёшь.</p>
<p class="paragraph">Максим ничего не ответил. Он уже знал, с чего начнёт.</p>
<p class="paragraph">***</p>
<p class="paragraph">Макс задержался в лаборатории допоздна. Профессор ушёл около шести, бросив напоследок короткое: «Не торопись. Всё должно быть точно».</p>
<p class="paragraph">Он не торопился.</p>
<p class="paragraph">Разложив детали на столе, он начал с корпуса. Простой сплав — экран от внешних наводок. Внутри — компактная версия ядра, стабилизатор и съёмный накопитель с базовой прошивкой. Ни одной лишней линии. Ни одной случайной перемычки.</p>
<p class="paragraph">Макс действовал сосредоточенно, почти механически, но в каждом движении была уверенность. Он собирал не игрушку — инструмент. Первый настоящий.</p>
<p class="paragraph">Когда всё было готово, он дважды проверил цепь и только после этого подключил питание.</p>
<p class="paragraph">— Есть контакт, — тихо сказал Макс.</p>
<p class="paragraph">Сначала — ничего. Только лёгкая рябь в воздухе, как над горячим металлом. Потом — слабое, едва ощутимое сопротивление, когда он провёл ладонью рядом.</p>
<p class="paragraph">Макс поставил генератор на стол и попробовал задать новые параметры. Теперь после включения генератора он долго присматривался к полю: как он и рассчитывал поверхность поля изогнулась вогнутой полусферой.</p>
<p class="paragraph">Он достал с полки металлический шарик, опустил его внутрь полусферы</p>
<p class="paragraph">Шарик начал кататься из стороны в сторону будто по дну большого фужера</p>
<p class="paragraph">Макс вывел параметры на планшет: скачка поля нет, перегрузки нет. Всё в пределах.</p>
<p class="paragraph">— Так, — пробормотал он. — Значит, оно работает.</p>
<p class="paragraph">Он усилил мощность. Шарик подскочил вверх и на пару сантиметров и продолжил прыгать, причем скачки затухали медленнее чем если бы шарик прыгал по стеклу, или даже стали.</p>
<p class="paragraph">— Если еще и шарик заменить на  поле то у нас получится абсолютно упругий удар... Или нет? —  Он задумался о том, что генератор сам по себе стоит на деревянном столе.</p>
<p class="paragraph">Он сделал запись, пометил мощность, амплитуду, задержку. Потом встал и прошёлся по лаборатории, будто проверяя, не нарушил ли баланс.</p>
<p class="paragraph">Вернувшись, активировал цикл импульсов. Теперь поле пульсировало — с периодом полсекунды. Он снова положил шарик. В этот раз тот подпрыгивал на месте, причем прыжки шарика явно были неравномерными.</p>
<p class="paragraph">Макс смотрел, не мигая.</p>
<p class="paragraph">— Это уже активное воздействие. А не просто точка опоры.</p>
<p class="paragraph">Вдруг ему стало холодно. Мысль возникла сама собой, как чужая: если можно сделать это — можно и самому попрыгать как этот шарик…Или?</p>
<p class="paragraph">Он выключил питание. Поле исчезло. Воздух стал обычным.</p>
<p class="paragraph">Макс посмотрел на свои руки. Они дрожали едва заметно. Не от страха — от осознания.</p>
<p class="paragraph">Пахло кофе и горячим пластиком. Макс сидел на полу, прислонившись к шкафу, с планшетом на коленях. Глаза красные, но внимательные. Ночь он не спал.</p>
<p class="paragraph">Генератор лежал рядом, аккуратно отключённый. На экране — графики: резонанс, фаза, потребление. Чисто.</p>
<p class="paragraph">Дверь скрипнула. Профессор вошёл, остановился на пороге, прищурился.</p>
<p class="paragraph">— Ты здесь с ночи?</p>
<p class="paragraph">Макс кивнул. Поднялся, подал планшет.</p>
<p class="paragraph">— Я сделал это. Поле стабильно. Отталкивает. Без внешнего контакта. Есть начальный контроль.</p>
<p class="paragraph">Профессор взял планшет, пробежался взглядом. Лоб его сдвинулся, но не от недовольства — от напряжённого размышления.</p>
<p class="paragraph">— Стабильность подтверждена?</p>
<p class="paragraph">— Три часа тестов. Минимальный перегрев. Потребление — в пределах допустимого. Поведение — предсказуемое.</p>
<p class="paragraph">Профессор молчал. Потом поднял взгляд.</p>
<p class="paragraph">— Ты понимаешь, что только что сделал?</p>
<p class="paragraph">Макс усмехнулся.</p>
<p class="paragraph">— Маленький шаг. Пока что.</p>
<p class="paragraph">— Маленький, — повторил профессор. — Но в том направлении, где каждый следующий — необратим.</p>
<p class="paragraph">Он прошёл к генератору, нагнулся, провёл пальцем по ребристому корпусу.</p>
<p class="paragraph">— Ты уже пробовал увеличивать плотность?</p>
<p class="paragraph">— Нет, — честно признался Макс. — Хотел подождать.</p>
<p class="paragraph">— Мудро, — коротко ответил профессор и сел на табурет.</p>
<p class="paragraph">Несколько секунд они молчали. Потом он заговорил:</p>
<p class="paragraph">— Когда ты впервые слышал о полях, ты, наверное, представлял себе щиты, барьеры, фантастику?</p>
<p class="paragraph">Макс улыбнулся уголком губ.</p>
<p class="paragraph">— Что-то вроде. Сейчас — иначе.</p>
<p class="paragraph">— И это хорошо, — сказал профессор. — Настоящее понимание приходит, когда исчезает романтика. Когда остаётся только работа. И ответственность.</p>
<p class="paragraph">Макс подошёл ближе. Его голос стал тише:</p>
<p class="paragraph">— Вы ведь знали, что это возможно. Когда рассказывали мне про стоячие волны в пространстве. Вы уже тогда понимали, что будет дальше.</p>
<p class="paragraph">Профессор не ответил сразу. Потом сказал:</p>
<p class="paragraph">— Я надеялся, что не один дойду до этого. Но не был уверен, что у кого-то хватит терпения и ума. Ты удивил меня, Макс. И это… делает всё сложнее.</p>
<p class="paragraph">— Почему?</p>
<p class="paragraph">— Потому что теперь я не могу просто сказать тебе: остановись. Ты уже перешёл черту.</p>
<p class="paragraph">Макс кивнул. Медленно.</p>
<p class="paragraph">— Тогда мы пойдём дальше. Вместе.</p>
<p class="paragraph">Профессор смотрел на него долго. Потом встал.</p>
<p class="paragraph">— Хорошо. Но без импровизаций. Без эйфории. Мы еще слишком мало знаем о том с чем играем.</p>
<p class="paragraph">Макс кивнул снова.</p>
<p class="paragraph">— Договорились.
Макс снова повернулся к нему:</p>
<p class="paragraph">— Вы же понимаете, что за это открытие вам дадут Нобелевскую?</p>
<p class="paragraph">Профессор усмехнулся, но в этой усмешке не было радости.</p>
<p class="paragraph">— Может быть, — сказал он. — Но сейчас не время.</p>
<p class="paragraph">— Да понимаю я, — махнул рукой Макс. — Просто… Вы хоть представляете, сколько всего можно сделать с таким полем? Перемещение грузов, энергетические барьеры, даже строительство…</p>
<p class="paragraph">— Ты молод, и тебе кажется, что мир — это поле для экспериментов, — продолжил профессор. — Но такие технологии не остаются в руках учёных. Их всегда рано или поздно отбирают те, кто видит в них только способ власти.</p>
<p class="paragraph">Макс отвёл взгляд, но его энтузиазм не угас. Он знал, что профессор прав, но всё равно чувствовал в этом открытии нечто большее, чем просто опасность.</p>
<p class="paragraph">— Значит, будем осторожны, — сказал он наконец.</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="07.html">← Назад</a> | <a href="09.html">Вперёд →</a></div>
</main>
</body>
</html>
