<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глава 10. Погоня.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
<h1>Глава 10. Погоня.</h1>
<p class="paragraph">Но Макс, несмотря на предостережения профессора, не мог остановиться. Стремление двигаться вперёд, открыть новые горизонты было сильнее. Он понимал, что профессор переживает за безопасность, но для него это было не просто увлечение — это был путь к чему-то большему. Не сдерживая себя, он продолжил работать над портативными устройствами для перемещения, усовершенствовав поля и добавив шершавую текстуру на их поверхность.</p>
<p class="paragraph">Теперь он мог не просто отталкиваться от пола или стены, а буквально «ходить» по воздуху. Максимальное сцепление поля с поверхностями позволяло ему двигаться, словно по невидимым ступеням, и при этом создавать мощные отталкивающие импульсы, чтобы прыгать. Он учил себя балансировать, переставлять ноги и руки в воздухе, удерживая тело от падений. Поначалу это было сложно, и он несколько раз падал, но уже на руках, когда он касался пола или стены, поля спасали его от травм.</p>
<p class="paragraph">Однако лабораторное помещение стало слишком тесным для его экспериментов. Каждый раз, когда Макс пытался сделать несколько шагов или разогнаться, пространство ограничивалось стенами. Он чувствовал, что для следующего шага ему нужно больше места, и был уверен, что не сможет полноценно развить своё изобретение без реальных условий. Поэтому, рискуя разоблачением, Макс принял решение: он должен выйти на улицу.</p>
<p class="paragraph">Это было не так просто — из-за разгула преступности в последнее время, как временная мера в городе действовал строгий комендантский час, и на улицах можно было находиться только тем, у кого был специальный пропуск. Макс, конечно, не имел такого документа, но в тот момент его амбиции и желание испытать себя в реальных условиях перевесили здравый смысл. Он ждал наступления ночи, когда улицы опустеют, и как только его коллеги покинули университет, он аккуратно выбрался наружу. Шум города, лишённый привычного движения, напоминал заброшенную территорию, где все было под контролем корпорации, а любые отклонения от нормы жёстко пресекались.</p>
<p class="paragraph">Макс оказался на пустынной улице, где не было ни людей, ни машин. В темноте он мог двигаться без оглядки, его шаги глухо отдавались в воздухе. Теперь, когда он оказался в нужном месте, он переключил поле в шершавый режим и попробовал ходить по воздуху, используя поля для отталкивания. Он чувствовал, как невидимая сила поддерживает его, позволяя двигаться по воздуху. Вскоре, после нескольких неудачных попыток, он разогнался и переключил поле в гладкий режим. Оказавшись в воздухе, он скользил по улице, почти не касаясь земли. Всё шло идеально, пока он не потерял равновесие и не поскользнулся.</p>
<p class="paragraph">Скорость, с которой он скользил по асфальту, была невероятной, и в какой-то момент ему показалось, что он мог бы продолжить лететь, не касаясь земли. Но не успел он радоваться результатам, как потерял контроль и с грохотом упал. Однако поля, как всегда, сработали — они сдержали удар, и Макс оказался на ногах. Он почувствовал, что изобретение действительно работает, хотя и не без ошибок.</p>
<p class="paragraph">Теперь перед ним открывался новый мир возможностей. Но его успехи не давали покоя. Он знал, что всё это не останется в секрете, и как долго он сможет скрывать свои эксперименты от профессора, а главное — от корпорации, которая уже давно следила за развитием технологий.</p>
<p class="paragraph">***</p>
<p class="paragraph">Тёмная улица была безлюдной. Лишь редкие огоньки на зданиях, отбрасываемые в сторону проникающими лучами уличных фонарей, создавали мрак, в который невозможно было бы заглянуть без помощи технологий корпорации. Патруль двигался молча, шаги их экзобронь звенели на бетонных плитах, отражая гул в пустых коридорах города.</p>
<p class="paragraph">Сержант Винсент Дрейк не любил эти ночные смены. Бывший военный, он всегда предпочитал действовать по расчету, а не тратить время на болтовню. Но в этот вечер его новый напарник, рядовой Хиггс, был не так уставшим, как обычно.</p>
<p class="paragraph">"Слушай, сержант," — Хиггс сказал, нарушая молчание. — "Ты ведь когда-то был в спецназе, правильно? Вижу, как ты двигаешься в этой броне — как будто она тебе к коже приросла."</p>
<p class="paragraph">Дрейк тихо хмыкнул, не обращая внимания на его слова. "Да, был. Но броня — не единственное, что важно. Всё зависит от умения контролировать в первую очередь себя. А ты, Хиггс, всё ещё не понял, как управлять этим чудом технологии."</p>
<p class="paragraph">Рядовой Хиггс был физически подготовлен, что и сделало его подходящим кандидатом для службы в корпорации. Но он был новичком в этом деле и до сих пор учился, как правильно использовать экзоброню для выполнения различных задач.</p>
<p class="paragraph">Внезапно, в их поле зрения появился неясный силуэт. В условиях полумрака, в нескольких десятках метров от них, между зданиями мелькала фигура. Сначала Дрейк подумал, что это кто-то на роликах — движение было настолько быстрое, что создавало иллюзию плавного скольжения по асфальту.</p>
<p class="paragraph">"Что это?" — спросил Хиггс, глаза которого искрились в шлеме благодаря встроенному тепловизору.</p>
<p class="paragraph">"Я тоже вижу," — ответил Дрейк, активируя модуль дополненной реальности. На экране появились данные об объекте. Тепловизор показал интенсивный, но нетипичный для человека сигнал. Под ногами — никакой теплотворности асфальта, а сам силуэт двигался с нечеловеческой скоростью.</p>
<p class="paragraph">"На роликах?" — спросил Хиггс, но его голос вряд ли мог скрыть сомнение.</p>
<p class="paragraph">"Похоже на то," — согласился Дрейк, скосив взгляд. Но что-то в этой картине было не так. Время от времени силуэт казался почти бесформенным, как будто вокруг него была некая аномалия. Винсент кивнул. "След. Мы идём за ним."</p>
<p class="paragraph">Они начали двигаться в том направлении, стараясь не привлекать внимание. Экзоброня с её усиленными двигателями и многослойной защитой, несмотря на свою громоздкость, позволяла им развивать скорость до 150 км/ч. Хиггс шевельнулся, пытаясь перестроиться и следовать за сержантом. Дрейк, опытный и внимательный, прекрасно знал, как использовать каждый шаг, чтобы не потерять цель.</p>
<p class="paragraph">Фигура впереди вдруг резко повернула за угол, и, похоже, не заметив их, продолжила двигаться. Странно было то, что, несмотря на свою скорость, этот человек — если это был человек — никак не реагировал на шум их экзоброни.</p>
<p class="paragraph">"Что-то тут не так..." — пробормотал Хиггс. "Он не слышит нас?"</p>
<p class="paragraph">"Возможно," — ответил Дрейк. "Может, он что-то скрывает. Не знаю, но надо узнать, что это за фигура."</p>
<p class="paragraph">Они ускорились. Грохот их шагов эхом отдавался по тесным улочкам. Вдруг фигура заметила их, резко развернувшись. Погоня началась.</p>
<p class="paragraph">Человек, скорее всего, понял, что его обнаружили. Он ускорился, что только подтвердило странности его поведения — его движения были точно такими же, как у тех, кто на роликах, но с гораздо большей скоростью. Ноги, казалось, не касались земли, а поверхность, по которой он двигался, буквально не поглощала его скорость.</p>
<p class="paragraph">Дрейк нажал на усилители, его экзоброня ревела на максимальной мощности, и он с Хиггсом начали догонять неизвестного. Они пересекли несколько улиц, огибая углы, пока тот не начал резко маневрировать, чтобы вырваться из погони.</p>
<p class="paragraph">"Слишком быстро," — пробормотал Хиггс, следя за каждым его движением.</p>
<p class="paragraph">"Не сдавайся!" — крикнул Дрейк. Он знал, что у него есть все шансы догнать цель. Он был лучше подготовлен и был готов к любым манёврам.</p>
<p class="paragraph">Тот, кто бежал, однако, не сдавался. Бежал с нечеловеческой скоростью, словно знал, что Дрейк не сможет его догнать. Но когда они сближались, он резко повернул и исчез за стеной здания.</p>
<p class="paragraph">Дрейк и Хиггс не замедлялись. Экзоброня ревела, и, несмотря на усиливающуюся ночную тьму, их шаги эхом отдавались по улицам. Перед ними, как тень, стремительно двигалась фигура, а тепловизор на экранах их шлемов ярко высвечивал контуры человека, стремящегося убежать. Однако, чем быстрее они двигались, тем меньше тепловых следов оставался от преследуемого. Он начал стремительно отрываться, словно знал, где именно нужно маневрировать.</p>
<p class="paragraph">— Это невозможно, — сказал Хиггс, сбив дыхание. — Он же с каждым поворотом отрывается!</p>
<p class="paragraph">Включив усилители, Дрейк увеличил скорость. Тепловизор показывал его цель как яркое пятно, но чем меньше пространства становилось, тем чаще фигура исчезала из их поля зрения, скрываясь за поворотами. Он маневрировал как молния, исчезая за углами, скользя по стенам, словно это была его вторая природа.</p>
<p class="paragraph">В какой-то момент они потеряли его. Тепловизор больше не выхватывал никаких контуров. Дрейк резко остановился, его экзоброня встала в полный рост.</p>
<p class="paragraph">— Где он? — спросил Хиггс, осматривая пустое пространство вокруг.</p>
<p class="paragraph">— Его нет. Мы потеряли сигнал.</p>
<p class="paragraph">Молчание затянулось, но Дрейк все-таки выдохнул. Он снова проверил свой экран, но никаких отклонений. Тепловизор не показывал ни следов на стенах, ни никаких изменений в окружающей среде, которые могли бы указать на местоположение цели.</p>
<p class="paragraph">— Как он мог так быстро исчезнуть? — спросил Хиггс. — Он не мог так быстро двигаться на роликах.</p>
<p class="paragraph">— Думаю, это кто-то из корпорации, — сказал Дрейк, озарившийся догадкой. — Какая-то новая технология. Может быть, даже испытания чего-то, что мы еще не видели.</p>
<p class="paragraph">Хиггс посмотрел на своего напарника, сомневаясь.</p>
<p class="paragraph">— Но… как так быстро? Мы не смогли догнать его даже в этой экзоброне с максимальным форсажем.</p>
<p class="paragraph">— Он точно знал, как использовать пространство. Он был подготовлен, — ответил Дрейк, осматривая пустые улицы. — Может, и не надо нам было его преследовать. Ладно если что побегаем наперегонки в следующий раз.</p>
<p class="paragraph">— Или, может, он просто хотел испытать нас, — подметил Хиггс, все еще не понимая, что это было.</p>
<p class="paragraph">Дрейк несколько секунд молчал, размышляя.</p>
<p class="paragraph">— Слушай, Хиггс. Что бы это ни было, не будем сообщать об этом. Понимаешь, если это технология корпорации, мы можем лишь подтвердить, что не смогли его догнать. А вот если расскажем, что потеряли его след, вопрос, почему, возникнет сразу.</p>
<p class="paragraph">Хиггс кивнул, хотя его лицо выдавало сомнения.</p>
<p class="paragraph">— Ладно, сержант. Секреты корпорации, — пробормотал он, но тут же добавил: — Но как мы теперь узнаем, что это было?</p>
<p class="paragraph">Дрейк посмотрел на него, и в его глазах мелькнуло понимание.</p>
<p class="paragraph">— Возможно, мы увидим это снова. А может, и нет. Не наша работа думать.</p>
<p class="paragraph">Он махнул рукой, указывая на пустые улицы, полные темных углов и забытых тайн. Они вернулись в патруль, уверенные, что ничего важного не произошло.</p>
<p class="paragraph">***</p>
<p class="paragraph">Макс с бешено стучащим сердцем оглядывался по сторонам, стараясь не показать, как сильно он взволнован. Височные пульсации отдавались в голове, а адреналин срывался из каждой поры. Он не мог поверить, что удалось вырваться. Бегущие сзади шаги солдат корпорации в  экзоброне, рев их двигателей — все это казалось кошмаром, но он все же ушел.</p>
<p class="paragraph">— Черт, как я мог быть таким идиотом?! — ругал себя Макс, отталкиваясь ногами и снова прокачивая поле на руках. Он ускорялся, прокачивая себя в этом быстром движении, но мысль о том, что все могло закончиться совсем иначе, не отпускала. В любой момент они могли бы начать стрелять. На мгновение в его сознании мелькнула сцена с высокоскоростными выстрелами. Да и бег на такой скорости…Пропасть в бетонную стену с таким ускорением? Мгновенная смерть.</p>
<p class="paragraph">Но, к счастью, этого не случилось. Еще раз он мысленно поблагодарил свои устройства, что позволили так ловко избежать погони. Только благодаря тому, что он со временем научился отталкиваться от стен  полями на руках перенаправляя вектор скорости, его маневренность значительно увеличилась. Если бы он не додумался применить принцип скольжения по стенам, переключая поля с гладкого на шершавое, все бы закончилось намного быстрее. Его тело буквально парило, и он ощущал, как внутренние напряжения быстро вытекали из организма в ускорении.</p>
<p class="paragraph">Но при этом Макс не мог не чувствовать, как этот эксперимент с его устройствами постепенно превращается в нечто более опасное, чем просто научная игра. Он знал, что ему еще многому предстоит научиться, но что-то в нем настойчиво кричало: не повторяй этого снова. От такого близкого столкновения с реальной угрозой можно было легко потерять чувство меры.</p>
<p class="paragraph">Не стоило так рисковать. Пока его девайсы не станут более надежными и безопасными для использования, такие выходы на улицу были бы слишком опасными. Но вот если бы ему удалось получить какое-то преимущество в такой ситуации — возможность быть на шаг впереди… Тогда он бы смог просто исчезать из виду. Но сейчас он был далек от этого.</p>
<p class="paragraph">И самое главное — не стоило обсуждать этот инцидент с профессором. Он и так был под подозрением, что экспериментирует слишком много с технологиями. Что если это выйдет из-под контроля? Профессор вряд ли поймет его стремление исследовать возможности устройств, а его опасения — просто не дадут двигаться дальше. Никаких разговоров о своих тренировках на улице — это слишком рискованно.</p>
<p class="paragraph">Макс скользил дальше, уверенный в своих силах, но и все же более осмотрительный, чем когда-либо. Урок был усвоен.</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="09.html">← Назад</a> | <a href="11.html">Вперёд →</a></div>
</main>
</body>
</html>
