<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ГЛАВА 14. Сила</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
<h1>ГЛАВА 14. Сила</h1>
<p class="paragraph">Макс надел тёмную маску, закрывающую нижнюю часть лица, и накинул капюшон. Выглядел как обычный парень, вышедший на вечернюю пробежку — в этом городе никто не обращал внимания на одиночек, особенно в студенческих районах.</p>
<p class="paragraph">Он шёл по улицам, пока не нашёл, что искал: квартал с плотной застройкой, где крыши почти соприкасались, а уличные фонари давно не чинили. Тени здесь были густыми, как вода, и город будто забывал про это место.</p>
<p class="paragraph">Между двумя высотками обнаружилась удобная стена — без окон, тёмная, грубая. Макс присел, сделал глубокий вдох, активировал поля — и пошёл вверх. Тело двигалось уверенно, слаженно: отталкивающая опора под ногами, притяжение в нарукавниках. Каждый шаг был выверен, точен. Он как будто лез по лестнице — только без лестницы. Через минуту он уже стоял на крыше, оглядывая город с высоты.</p>
<p class="paragraph">Ветер щекотал волосы. Он разогнался.</p>
<p class="paragraph">Крыша была ровной и длинной, и он пустился в бег — сначала осторожно, потом всё быстрее. Тело легко отзывалось на движение. Поля под ногами мягко пружинили, компенсируя вибрации. Он подбежал к краю — и замер.</p>
<p class="paragraph">Следующее здание было ниже этажа на три. Инстинкты кричали: «Стой!» Но юношеский азарт уже поднимал в нём голову.</p>
<p class="paragraph">Макс отступил на пару шагов, сделал разбег и, не думая больше, прыгнул. В полёте автоматически включил все щиты — на всякий случай. Приземление оказалось неожиданно мягким: поле на ногах сработало идеально, энергия поглощена, мышцы не пострадали.</p>
<p class="paragraph">— Легче, чем думал, — выдохнул он, пробегая по крыше дальше. И ускорился, усиливая свои прыжки отталкивающими полями.</p>
<p class="paragraph">Второй прыжок он сделал, не прицеливаясь. Доверился импульсу. Только в полёте понял: расстояние больше, чем казалось. Внизу — улица. Свет фар, редкие машины.</p>
<p class="paragraph">Он летел в стену. Не в крышу.</p>
<p class="paragraph">Щелчком включил все защитные поля. Удар — глухой, но мягкий: щит на поясе спас грудь. Но сила тяжести увлекала его вниз.</p>
<p class="paragraph">И именно тут сработала привычка: руки и ноги активировали притягивающие поля, тело резко дёрнуло вперёд — он «прилип» к стене. Не мягко. Не красиво. Поля на руках не пружинили — и суставы сжались от удара.</p>
<p class="paragraph">Он стиснул зубы, борясь с болью. Удержался. Повис. Потом — медленно, рывками — начал подниматься, контролируя движение.</p>
<p class="paragraph">Он подтянулся, зацепился ногой — и перебрался на крышу. Сердце всё ещё билось быстро, но не от страха — от восторга. Тело слушалось, как никогда раньше. Он вздохнул и… побежал.</p>
<p class="paragraph">Крыши шли волнами, одна за другой, с разными уровнями, как если бы сам город подстраивался под его маршрут. Он скакал через вентиляционные шахты, перепрыгивал между зданиями, снова и снова. Один прыжок — другой. За ними — третий, ещё дальше, ещё выше. Его движения были отточены, мышцы работали, как пружины. Поля гасили инерцию и возвращали энергию. Он чувствовал себя не просто ловким — нечеловечески сильным. Эта сила действительно кружила голову. Пусть он не победил гравитацию, пока, но ему были доступны способности значительно большие чем у простых людей. И все это благодаря разуму. Знание —  сила!</p>
<p class="paragraph">На очередном разбеге, когда он мчался к следующему прыжку, мозг неожиданно подкинул мысль:</p>
<p class="paragraph">«Такую силу невозможно скрывать.»</p>
<p class="paragraph">Он сделал рывок, оттолкнулся, летел. Внизу — машины, неон, стекло. Вверх — следующий парапет, ровно на уровне плеч.</p>
<p class="paragraph">— Ха! — коротко выдохнул он, приземляясь на все конечности и перекатываясь на крышу. — Да я, чёрт возьми, могу летать.</p>
<p class="paragraph">Он добежал до середины крыши и сбавил темп. Идеи заполнили голову.</p>
<p class="paragraph">«А если… продавать такие девайсы? Создать свою компанию? Конкуренция "Кайро" — почему нет?»</p>
<p class="paragraph">Никогда раньше не думал о деньгах. О богатстве. Но ведь это было бы справедливо: он — один из авторов, он довёл систему до практического применения. Кто ещё мог прыгать по крышам, как он?</p>
<p class="paragraph">«Но...» — мысль остыла. — «Кайро просто украдёт это. Профессор предупреждал. Авторское право? Не тот случай. У них юристы и технологии. Меня сожрут и не поперхнутся.»</p>
<p class="paragraph">А ещё, формально, открытие принадлежит профессору. И он… строго-настрого запретил выносить хоть какие-то наработки за пределы лаборатории.</p>
<p class="paragraph">Мечты схлопнулись, как мыльный пузырь. Макс тяжело выдохнул.</p>
<p class="paragraph">Но мозг продолжал работать. На бегу идеи приходили лучше всего.</p>
<p class="paragraph">«Если можно менять геометрию поля… То ведь можно и сделать поле-клин. Не просто плоскость, она слишком тонкая, чтобы что-то срезать. Но если поля свернуть в тонкий длинный клин с остриём в пару микрон… Это же бритва, только из энергии!»</p>
<p class="paragraph">Вдох — и новый рывок. Макс нёсся по крыше, едва касаясь земли, как тень, растворённая в ночи.</p>
<p class="paragraph">Внезапно ослепительная вспышка осветила небо. Спустя несколько секунд — грохот, тяжёлый и вязкий, как удар по нутру. Потом ещё один, и ещё. Над городом, в стороне правительственного района, в небо поднимались клубы дыма, полыхающие заревом. Не фейерверк, не учения — настоящее.</p>
<p class="paragraph">Макс застыл на крыше, вглядываясь в сторону всполохов. Всё внутри сжалось — инстинкт требовал затаиться, спрятаться, уйти подальше. Разум шептал: не твоё дело, не геройствуй. Но вместо страха в нём поднималось другое — знакомое с детства, почти первобытное чувство.</p>
<p class="paragraph">Любопытство.</p>
<p class="paragraph">Что там происходит?</p>
<p class="paragraph">Тело гудело после тренировки, сердце стучало после прыжков, но всё работало — поля, защита, реакция. И этот азарт… он чувствовал себя живым. Почти всемогущим.</p>
<p class="paragraph">На секунду он колебался. Уйти? Забыть? Сделать вид, что ничего не видел? Но взгляд снова упал на огненные вспышки над кварталом — и решение было принято.</p>
<p class="paragraph">— Нет уж, — пробормотал он. — Если там что-то началось… я должен знать, что.</p>
<p class="paragraph">И рванул вперёд. Поля мягко подхватывали каждый прыжок, гасили удары при приземлении. Он летел над городом, над крышами, точно тень — быстрый, бесшумный, ведомый жаждой любопытства.</p>
<p class="paragraph">Через несколько минут он уже смотрел на площадь перед зданием парламента. Здесь творился хаос. Группа вооружённых людей в масках заняла здание, а перед ним валялись тела охраны. Несколько выживших правительственных солдат удерживали баррикаду на улице, но силы были явно неравны.</p>
<p class="paragraph">Макс решил подобраться ближе. Посмотреть. Оценить. Возможно, даже залезть по стене — там, где никого нет. Любопытство его съедало.</p>
<p class="paragraph">Он не понимал, откуда в нём столько авантюризма. То ли последствия всех этих прыжков и взрывов, то ли просто пришло ощущение, что он может всё. Никто не остановит. Не догонит.</p>
<p class="paragraph">Звук выстрелов уже не пугал, а наоборот — успокаивал. Он чувствовал силу — не из-за полей. Изнутри. Эти — не солдаты корпорации, от них убежать проще. А если что, есть щит. Поле. Прыжок.</p>
<p class="paragraph">Он подобрался к зданию парламента сбоку. Тут был небольшой дворик и несколько деревьев. Освещения тут было значительно меньше и никого вокруг.</p>
<p class="paragraph">Он решил подобраться ближе к зданию. Одно из деревьев, с массивным стволом, как раз уходило веткой на уровне второго этажа в сторону здания, над козырьком бокового выхода из здания. И главное: дерево было с ветвистой кроной, в которой можно скрыться. Идеальный способ подобраться ближе для того, кто сможет взобраться по отвесному стволу. Чем он и не преминул воспользоваться. Его притягивающие поля позволяли одинаково легко передвигаться как по отвесным стенам, так и по достаточно большим стволам деревьев.</p>
<p class="paragraph">Он добрался до интересовавшей его ветки, она была достаточно толстой, чтобы пройти по ней и спрыгнуть на козырёк.</p>
<p class="paragraph">И вдруг — дверь с грохотом распахнулась.</p>
<p class="paragraph">Макс прижался к ветке, хотя его и так не было видно среди листьев. Тем более при ограниченном освещении бокового дворика.</p>
<p class="paragraph">Оттуда вышли четверо. Трое с оружием. Один с камерой. Толкали кого-то перед собой. Мужчина. Связан.</p>
<p class="paragraph">Макс вгляделся. Фигура — неузнаваема. Мешок на голове? Нет. Лицо побито.</p>
<p class="paragraph">И тут один из боевиков бросил небрежно:</p>
<p class="paragraph">— Подвинься, Лоренс. Не закрывай кадр.</p>
<p class="paragraph">Макса словно ударили током.</p>
<p class="paragraph">Лоренс.</p>
<p class="paragraph">Он не раз слышал эту фамилию в новостях, хоть и не интересовался особо политикой. Не самая любимая тема в его возрасте. И много раз слышал, как его обсуждали на кафедре. В вечнодискуссионном кругу… Один из немногих, кого уважали все. Говорили: честный. Неподкупный. Принципиальный.</p>
<p class="paragraph">— Шеф, тут нормально? — сказал один из боевиков, осматриваясь.</p>
<p class="paragraph">— Михайло, погляди, свет нормальный?</p>
<p class="paragraph">Макс навёл взгляд на того, кого назвали. Невысокий, в кожаной куртке, с жёстким лицом, спокойный. Командир.</p>
<p class="paragraph">— Тут и будем, — сказал Михайло, оценивающе оглядывая двор.</p>
<p class="paragraph">— Парадный горит, там всё ещё перестрелка. А здесь — тишина, деревья, камера не бликует.</p>
<p class="paragraph">— Как просили: перед парламентом. Только сбоку. Тоже фасад.</p>
<p class="paragraph">— Да и не бетоном единым, — хмыкнул другой.</p>
<p class="paragraph">— Пусть под деревьями подохнет. Экологично.</p>
<p class="paragraph">— Красиво, — буркнул четвёртый.</p>
<p class="paragraph">— Природа, мать её. Тёплый вечер. Плюс сто просмотров за поэтику.</p>
<p class="paragraph">Они остановились. Один повернулся к Лоренсу, небрежно:</p>
<p class="paragraph">— Считай, тебе повезло. Не на бетоне подохнешь, а среди зелени.</p>
<p class="paragraph">— Видишь, как мы заботимся? Прямо с душой, чтоб красиво вышло.</p>
<p class="paragraph">— Почти как в театре, — хмыкнул третий. — Только билет в один конец.</p>
<p class="paragraph">Макс понимал, что за драма разворачивается прямо под ним. Мысли лихорадочно прыгали в голове:</p>
<p class="paragraph">Плохие люди хотят убить хорошего.</p>
<p class="paragraph">И помочь ему могу только я. Или не могу?</p>
<p class="paragraph">Но ведь и меня могут убить.</p>
<p class="paragraph">Да, но у меня есть защитные поля.</p>
<p class="paragraph">Но никто ещё не стрелял в эти поля из автомата.</p>
<p class="paragraph">А если не сработает? Привет, ангелочки…</p>
<p class="paragraph">Нет, я же делал расчёты — и одиночные, и очереди должны гаситься полем.</p>
<p class="paragraph">„Трус не любит жизни. Он просто боится её потерять.“ — возникло очередное воспоминание.</p>
<p class="paragraph">Но я могу сидеть тут тихо и не пострадаю. Или могу тихо убраться отсюда, и никто не узнает.</p>
<p class="paragraph">Я буду знать.</p>
<p class="paragraph">Если я сейчас уйду, если просто развернусь — я буду считать себя трусом до конца жизни.</p>
<p class="paragraph">Тихо.</p>
<p class="paragraph">Думай.</p>
<p class="paragraph">Так. Что у нас есть?</p>
<p class="paragraph">Четверо.</p>
<p class="paragraph">Трое с оружием, один с камерой.</p>
<p class="paragraph">Стоят в полукруге. И все — как раз под этой веткой. Подо мной.</p>
<p class="paragraph">Главарь с пленником чуть ближе к стволу. Тоже почти под деревом.</p>
<p class="paragraph">Вряд ли у меня есть шанс против четверых.</p>
<p class="paragraph">Если поле сработает как должно — может, не пристрелят.</p>
<p class="paragraph">Я — убегу.</p>
<p class="paragraph">А вот Лоренс — вряд ли.</p>
<p class="paragraph">Если бы вывести из строя хотя бы двоих. А лучше троих.</p>
<p class="paragraph">Если бы эта ветка упала прямо на них…</p>
<p class="paragraph">А почему бы ей не помочь?</p>
<p class="paragraph">Я ведь только сегодня опять думал про лезвие из поля.</p>
<p class="paragraph">Очень аккуратно. Без резких движений.</p>
<p class="paragraph">Подкорректировать структуру — клин.</p>
<p class="paragraph">У меня были заготовки разных конфигураций…</p>
<p class="paragraph">Вот так.</p>
<p class="paragraph">Будет лезвие.</p>
<p class="paragraph">Резать буду под собой. Ветку. Главное — не промахнуться.</p>
<p class="paragraph">Надеюсь, длины хватит. Толстая, ветвистая. Придавит их хорошо. И если упадёт — накроет сразу троих.</p>
<p class="paragraph">А что потом?</p>
<p class="paragraph">Останется один. Михайло. Главарь. Наверняка бывалый вояка. С оружием. А у меня боевого опыта сколько?</p>
<p class="paragraph">Зато на моей стороне внезапность. Допустим, опыт компенсирует внезапность. Поле компенсирует оружие. Отталкивающее поле должно его вырубить, если направить в голову — наверняка не ждёт, что за полметра от моей руки его ударит. Когда спрыгну — главное упор в момент активации поля. Иначе я сам упаду.</p>
<p class="paragraph">Нет.</p>
<p class="paragraph">Главное — щит. Убьют же!</p>
<p class="paragraph">Паника.</p>
<p class="paragraph">Спокойно.</p>
<p class="paragraph">План есть.</p>
<p class="paragraph">Без мандража.</p>
<p class="paragraph">По ситуации.</p>
<p class="paragraph">Хорошо, у него заранее были заготовлены алгоритмы формирования разных плоскостей поля. Сформировать клин получилось быстро. Угол между плоскостями клина? Как можно меньше. Эмм… толщина клина? На секунду задумался. Если будет слишком широким — может не разрезать. Слишком узким? Может вообще не разрезать, вдруг атомарные связи не преодолеет? Нет времени думать. Одной десятой миллиметра достаточно? Наверное.</p>
<p class="paragraph">Поехали.</p>
<p class="paragraph">Режущая грань прошла по ветке почти беззвучно. Мощная зелёная ветка дрогнула, заскрипела. Пошло не по плану. Ветка толще, чем казалась. Или это клин лезвия слишком короткий. Впрыск адреналина. Что делать? Лезвие не достало. Не хватило — пять сантиметров. Мысль мелькнула — и сразу решение. Резануть перпендикулярно.</p>
<p class="paragraph">Треск. Дерево поддалось. Поцарапало кисть при падении.</p>
<p class="paragraph">Нет времени думать, прыгать надо!</p>
<p class="paragraph">Всё тело напряглось.</p>
<p class="paragraph">Полетела.</p>
<p class="paragraph">Трое террористов успели только поднять головы.</p>
<p class="paragraph">Огромная ветка рухнула сверху, скрывая их в кроне и листьях, сбивая с ног, ломая равновесие. Камера, оружие — всё падает на плитку.</p>
<p class="paragraph">Фора. Немного времени. Макс не думал.</p>
<p class="paragraph">Прыжок.</p>
<p class="paragraph">Щит активирован.</p>
<p class="paragraph">Отталкивающее поле — в левой руке. Сейчас.</p>
<p class="paragraph">Приземление — почти в упор к главарю. Главарь уже тянется к оружию.</p>
<p class="paragraph">Достаточно поднять левую руку. Напрячь. Упор и… активация толчка.</p>
<p class="paragraph">Поле ударяет в верхнюю часть тела — грудь, может, подбородок.</p>
<p class="paragraph">Михайло падает навзничь, оружие отлетает.</p>
<p class="paragraph">Фух. Успел.</p>
<p class="paragraph">— Бежим! — кричит он Лоренсу.</p>
<p class="paragraph">Лоренс в замешательстве. Он всё ещё не может пошевелиться.</p>
<p class="paragraph">Из-под ветки кто-то выбирается. Один из тех, кого сбило. Он цепляется за автомат, застрявший в ветках под листьями.</p>
<p class="paragraph">Макс отреагировал рефлекторно.</p>
<p class="paragraph">Правая рука. Удар. Активация поля.</p>
<p class="paragraph">Забыл. Там же — лезвие. Почти без сопротивления, как сквозь масло.</p>
<p class="paragraph">Штурмовая винтовка — разрезана надвое.</p>
<p class="paragraph">Кисть бандита — отсечена.</p>
<p class="paragraph">Кровь. Лицо — перекошенное, искажённое, застывшее от боли. Запоздавший крик боли и злости.</p>
<p class="paragraph">Макс отшатнулся. Не хотел. Но времени нет.</p>
<p class="paragraph">Он схватил Лоренса за плечи и тряхнул его:</p>
<p class="paragraph">— Бегите! — и попытался его повернуть и толкнуть, следуя за ним и стараясь держаться сзади. Активированный щит должен был прикрыть их от возможной стрельбы сзади. Лоренс, всё ещё не верящий чудесному спасению, тем не менее начал двигаться активнее.</p>
<p class="paragraph">Удар адреналина давал Максу скорость, но Лоренс спотыкался. Его руки всё ещё были связаны за спиной, и бежать было трудно.</p>
<p class="paragraph">За спиной послышался глухой стон — кто-то из боевиков приходил в себя.</p>
<p class="paragraph">Макс оценил обстановку: открытая площадка, слишком мало укрытий. Ближайшее укрытие — тот же вход в здание, через который террористы выводили Лоренса.</p>
<p class="paragraph">Из огня — да в полымя.</p>
<p class="paragraph">— Сюда! — Макс направил Лоренса к двери.</p>
<p class="paragraph">Они ворвались внутрь. Повезло, никого нет.</p>
<p class="paragraph">Макс захлопнул дверь, задвинул внутреннюю защёлку и обернулся к Лоренсу.</p>
<p class="paragraph">— Повернитесь. Руки. Я перережу. Не двигайтесь ни в коем случае.</p>
<p class="paragraph">— Оно... это безопасно? — впервые за всё время голос Лоренса чуть дрогнул.</p>
<p class="paragraph">— Нет, — честно сказал Макс. — Но быстрее уже никак.</p>
<p class="paragraph">Он опять активировал поле на правой руке. Движение было точным.</p>
<p class="paragraph">Почти касаясь кожи, прижал лезвие к верёвке. Резать быстро было нельзя. Лезвие проходило сквозь синтетическую оплётку, как через масло.</p>
<p class="paragraph">Лоренс чуть согнул руки, разминая затёкшие кисти.</p>
<p class="paragraph">Он тяжело выдохнул, но в глазах — уже не паника.</p>
<p class="paragraph">— Куда нам?</p>
<p class="paragraph">— Вот техническая дверь сбоку. Там есть старая коммуникационная галерея. Через неё — к северной стороне. Выхлопной тоннель. Далеко не каждый знает, что он остался.</p>
<p class="paragraph">— Вы уверены?</p>
<p class="paragraph">— Абсолютно.</p>
<p class="paragraph">За дверью уже слышались крики, времени не было. Они побежали вперёд, спасая свои жизни.</p>
<p class="paragraph">Макс бежал сзади с активированным щитом, стараясь держать Лоренса впереди себя. Лестница вниз. Лоренс повёл туда. Сзади слышался шум преследователей.</p>
<p class="paragraph">Тоннель оказался узким, с низким потолком. Металлические трубы тянулись по обе стороны, воздух был влажным, пахло пылью, сыростью и старым маслом.</p>
<p class="paragraph">Лоренс двигался уверенно, несмотря на шок.</p>
<p class="paragraph">— Через сорок метров — поворот налево. Там будет разветвление, — говорил он вполголоса. — Если повезёт, мы выйдем у технической шахты. Выход в северный парк. Его не видно с улицы.</p>
<p class="paragraph">Сзади послышался лязг — кто-то спрыгнул с лестницы. Потом другой. Были и крики. Один голос — явно командный:</p>
<p class="paragraph">— Они внизу! Бегом за ними!</p>
<p class="paragraph">Макс ускорился.</p>
<p class="paragraph">Он не чувствовал усталости — только сжатый в грудной клетке огонь. Каждую секунду приходилось контролировать щит, следить за Лоренсом, прикидывать — куда и как рванут те, кто за ними.</p>
<p class="paragraph">— Сколько у нас времени? — выдохнул он.</p>
<p class="paragraph">— Если они знают тоннель — меньше минуты, — ответил Лоренс.</p>
<p class="paragraph">— Отлично, — пробормотал Макс. — То есть вообще нет.</p>
<p class="paragraph">Они свернули за угол. Поворот вправо. Лестница вверх, но завалена. Ещё один проход — уже под уклоном.</p>
<p class="paragraph">Макс на ходу дёрнул металлический ящик с инструментами и опрокинул его поперёк коридора. Рассыпанные ключи и трубки загромоздили проход.</p>
<p class="paragraph">— Хоть немного задержатся.</p>
<p class="paragraph">Поворот. Узкий проём в стене — Лоренс втиснулся первым. Макс следом. Здесь было темнее, но прохладнее.</p>
<p class="paragraph">— Вот здесь. Выходной тоннель. Его не использовали лет десять. Но он не замурован.</p>
<p class="paragraph">Лестница вела вверх. Сверху — решётка. Макс толкнул — не поддаётся.</p>
<p class="paragraph">— Её тут не было на планах... — лицо Лоренса побледнело.</p>
<p class="paragraph">— Хорошо, что вам попался именно я.</p>
<p class="paragraph">И опять лезвие на правой руке их спасло. Который раз сегодня. Макс просто перерезал крепления решётки, и они вдвоём смогли толкнуть решётку наружу.</p>
<p class="paragraph">Макс вылез последним. Площадка была вымощена старыми бетонными плитами, в углублении — решётка, через которую они выбрались. Он рывком вернул её на место. Но крепления назад так быстро не вернёшь. А снизу уже доносились шаги и голоса — кто-то поднимался.</p>
<p class="paragraph">Он огляделся.</p>
<p class="paragraph">В полуметре от выхода стоял металлический столб. Возможно, крепление под камеру или старый фонарь. Столб был заметно наклонён, у основания — ржавчина и сетка трещин в бетоне.</p>
<p class="paragraph">Макс прикинул. Если срезать под углом — пойдёт точно на крышку. Перекроет решётку и часть углубления. Будет выглядеть как случайное обрушение.</p>
<p class="paragraph">Он опять активировал поле нарукавника правой руки.</p>
<p class="paragraph">Одно точное движение. Лезвие прошло по ржавому металлу почти без звука.</p>
<p class="paragraph">Щель расширилась. Столб качнулся. Пауза. Потом рухнул точно, как нужно — поперёк решётки, придавив её краем и загородив собой.</p>
<p class="paragraph">Пыль взметнулась. Звук был глухой, короткий. Как будто, так и было.</p>
<p class="paragraph">— Бежим! Вдруг они поднимут этот столб. Или если тут поблизости другие…</p>
<p class="paragraph">К счастью, с этой стороны никого не оказалось. Они побежали дальше, ныряя в тёмные переулки, растворяясь в лабиринте улиц.</p>
<p class="paragraph">Лёгкий туман стелился над асфальтом, приглушая шаги. Адам, тяжело дыша, остановился и повернулся к Максу.</p>
<p class="paragraph">— Вы из Легиона? — спросил он, всматриваясь в его лицо, частично скрытое под маской.</p>
<p class="paragraph">Макс покачал головой.</p>
<p class="paragraph">— Нет, я сам по себе. Я тут случайно.</p>
<p class="paragraph">Адам нахмурился.</p>
<p class="paragraph">— Или, может быть, вы из корпорации? Такие технологии… Чем вы резали сталь? И кто вы? Как в этом всём оказались замешаны?</p>
<p class="paragraph">— Я сам по себе. Случайно. Так получилось… — Макс замялся, а затем посмотрел Адаму прямо в глаза. — Я слышал, что вы человек чести. Не говорите никому, что видели меня. Это не мой секрет.</p>
<p class="paragraph">Лицо Адама Лоренса заметно смягчилось.</p>
<p class="paragraph">— С другой стороны, будь вы из людей корпорации, зачем бы вам меня спасать, рискуя жизнью? В этом случае я не понимаю ваших мотивов.</p>
<p class="paragraph">— Я сам не понимаю, если честно. Просто… любопытство. Подобрался посмотреть, что происходит, а тут они… вас… Ну и так получилось.</p>
<p class="paragraph">Адам слегка улыбнулся.</p>
<p class="paragraph">— Я и сам не понял, что видел. Но я вам обязан жизнью. И не выдам ваших секретов.</p>
<p class="paragraph">— Кто эти люди?</p>
<p class="paragraph">Адам вытер пот со лба, выглянул из-за угла, проверяя, нет ли погони.</p>
<p class="paragraph">— Они называют себя Легионом Свободы, но это не они, — тихо сказал он. — Это типичные наёмники. Слишком хорошо вооружены, слишком организованы. Наверняка за этой инсценировкой стоит корпорация. И если я правильно понимаю сценарий, к утру все они будут мертвы. От рук солдат корпорации. И корпорация предстанет спасителем государства, а мы увидим смерть демократии. Того, что от неё осталось.</p>
<p class="paragraph">Макс промолчал.</p>
<p class="paragraph">Где-то вдалеке завыла сирена. Пора было исчезать. Макс сделал шаг назад.</p>
<p class="paragraph">— Берегите себя, — тихо сказал он. — Они могут попытаться снова.</p>
<p class="paragraph">Адам кивнул, его лицо было сосредоточенным, но в глазах мелькнуло что-то похожее на решимость.</p>
<p class="paragraph">— У меня есть надёжные друзья, — ответил он. — Пришло время бороться за свободу.</p>
<p class="paragraph">Он посмотрел на Макса с лёгкой тревогой.</p>
<p class="paragraph">— А вам тоже стоит быть осторожнее. Неизвестно, что могла снять камера наёмника.</p>
<p class="paragraph">Макс ничего не ответил, просто кивнул — и исчез в ночи.</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="13.html">← Назад</a> | <a href="15.html">Вперёд →</a></div>
</main>
</body>
</html>
