<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ГЛАВА 15. Наутро в университете</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
<h1>ГЛАВА 15. Наутро в университете</h1>
<p class="paragraph">Макс был разбит. Веки тяжёлые, мышцы гудели от усталости, а в голове — мешанина из событий ночи.</p>
<p class="paragraph">— Что с тобой? — спросил профессор, когда Макс сел за стол в лаборатории.</p>
<p class="paragraph">— Да я же в прошлом месяце в тренажёрный зал записался, — соврал он. — А на днях перетренировался.</p>
<p class="paragraph">Профессор усмехнулся и покачал головой.</p>
<p class="paragraph">По телевизору в углу аудитории шёл выпуск новостей. На экране показывали разрушенный парламент, горящие автомобили. Диктор бодрым голосом рассказывал:</p>
<p class="paragraph">"Благодаря быстрым и решительным действиям сил безопасности корпорации террористическая угроза была устранена. Легион Свободы попытался захватить парламент, но их атака была успешно отражена. Больше никто не пострадает от их насилия."</p>
<p class="paragraph">Макс мельком взглянул на профессора.</p>
<p class="paragraph">— Вы слышали? — тихо сказал он. — Всё именно так, как он сказал. Они все мертвы. Это было подстроено.</p>
<p class="paragraph">Профессор задумчиво кивнул:</p>
<p class="paragraph">— Неудивительно. В таких делах случайностей не бывает.</p>
<p class="paragraph">Макс сжал кулаки.</p>
<p class="paragraph">"Назвали чёрное белым..."</p>
<p class="paragraph">И тут диктор объявил срочную новость:</p>
<p class="paragraph">"Новые сведения указывают, что за терактом стоит Адам Лоренс. Согласно данным, он пытался организовать государственный переворот. Власти обещают сделать всё возможное, чтобы задержать мятежника."</p>
<p class="paragraph">Макс почувствовал, как внутри всё похолодело. Они не просто подстроили нападение. Они сделали из Адама виновного.</p>
<p class="paragraph">Профессор выключил экран.</p>
<p class="paragraph">— Ты сказал: «Они все мертвы». Кто сказал?</p>
<p class="paragraph">Макс замешкался.</p>
<p class="paragraph">— Один мой друг… — наконец ответил он. — Он считал, что корпорация может захотеть усилить своё влияние таким образом.</p>
<p class="paragraph">Профессор внимательно посмотрел на него:</p>
<p class="paragraph">— Думаю, он оказался прав.</p>
<p class="paragraph">Макс кивнул:</p>
<p class="paragraph">— Да… Но они пошли дальше. Они сделали из него виновного.</p>
<p class="paragraph">Профессор тяжело вздохнул и сложил руки на груди:</p>
<p class="paragraph">— Козёл отпущения. Людям всегда нужно кого-то винить, и корпорация дала им удобную цель.</p>
<p class="paragraph">Макс нервно провёл рукой по лицу:</p>
<p class="paragraph">— Но ведь не все же в это поверят?</p>
<p class="paragraph">— Достаточно, чтобы это сработало, — мрачно ответил профессор. — Массовое сознание легко управляется страхом.</p>
<p class="paragraph">Макс стиснул зубы:</p>
<p class="paragraph">— Это неправильно.</p>
<p class="paragraph">— Это политика, — профессор пожал плечами. — Она редко бывает справедливой.</p>
<p class="paragraph">Макс молчал, вглядываясь в выключенный экран. Он знал, что Адам Лоренс не сдастся так просто. Но что он будет делать теперь? И… что делать самому Максу?</p>
<p class="paragraph">Он встал. Глубоко вдохнул. Посмотрел на профессора:</p>
<p class="paragraph">— Я пойду поработаю.</p>
<p class="paragraph">Профессор одобрительно кивнул.</p>
<p class="paragraph">Макс направился вниз, в лабораторию. Мысли крутились вокруг одной идеи. Вчера он сделал невозможное — превратил поле в лезвие. И это спасло жизнь. Теперь он должен был разобраться, как это повторить. Стабильно.</p>
<p class="paragraph">Он включил оборудование, активировал интерфейс и начал настраивать параметры генератора поля. Нужно было добиться идеального баланса — сделать поле достаточно острым, но при этом стабильным и управляемым.</p>
<p class="paragraph">Он провёл серию пробных запусков. Вначале поле деформировалось, срывалось. Потом — постепенно — удалось зафиксировать форму. Оно становилось тоньше, чётче, послушнее.</p>
<p class="paragraph">Макс остановился. Взял в руки пробную рукоять, провёл по краю активации.</p>
<p class="paragraph">— Почему оно режет? — прошептал он. — Не просто из-за остроты...</p>
<p class="paragraph">Он взял маркер и черкнул по столу:</p>
<p class="paragraph">"Если слишком узко — проскользнёт, как нож по мокрому стеклу. Слишком широко — сожмёт, но не прорежет. А вот если правильно... Материя сама начинает расползаться. Словно ты не разрезал, а убедил её, что она уже не цельная."</p>
<p class="paragraph">Он замолчал, рассматривая вибрации поля. Оно становилось почти невидимым — лишь едва заметное искажение света.</p>
<p class="paragraph">— Я не режу металл. Я ломаю его согласие быть цельным, — сказал он вслух, сам удивляясь мысли.</p>
<p class="paragraph">Меч слушался. Без вибраций. Без отдачи. Словно продолжение руки. Макс снова и снова проверял его — на пластинах, проводах, даже керамике.</p>
<p class="paragraph">Результат был одинаковый: тишина, скольжение, разрез — идеальный. Без искр. Без усилий.</p>
<p class="paragraph">«Меч-лезвие», — подумал он. Название было простым, но точным. Не поэтичным, но честным. И если это действительно его изобретение, значит, он вправе дать ему имя.</p>
<p class="paragraph">Это было не просто оружие. Это был инструмент — инструмент, способный менять многое. Но и пугать тоже.</p>
<p class="paragraph">Его догнало осознание.</p>
<p class="paragraph">Он вспомнил лицо того человека. Отражение боли. Кровь. И обрубок руки.</p>
<p class="paragraph">Я ведь не собирался. Просто хотел оттолкнуть.</p>
<p class="paragraph">Всё произошло мгновенно. Удар. Поле. Слишком поздно вспомнил, что в этой руке — лезвие. Он спас другого человека. Но…</p>
<p class="paragraph">Я ведь мог и убить.</p>
<p class="paragraph">Случайно. Или не совсем. Потому что мог.</p>
<p class="paragraph">И от этой мысли стало не по себе. Не из-за того, что кому-то стало больно. А потому что где-то глубоко внутри ему понравилось — что в тот миг он управлял ситуацией. Что был сильнее.</p>
<p class="paragraph">Он не чувствовал гордости. Только тревогу.</p>
<p class="paragraph">" Я ведь не герой. Просто мышь из лаборатории, которой случайно попался ключ от шкафа с ядерными боеголовками."</p>
<p class="paragraph">Он взглянул на руку, будто на чужую.</p>
<p class="paragraph">Сила — не право. Сила — это выбор. И страх ошибиться в нём…</p>
<p class="paragraph">А я не хочу быть тем, кто решает, кому жить.</p>
<p class="paragraph">Он медленно опустил меч-лезвие в контейнер и защёлкнул замок.</p>
<p class="paragraph">На сегодня — достаточно.</p>
<p class="paragraph">Нужно быть осторожным. Очень осторожным. С такой силой не играют. Даже если ты умеешь летать по крышам и резать сталь как масло.</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="14.html">← Назад</a> | <a href="16.html">Вперёд →</a></div>
</main>
</body>
</html>
