<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глава 26. Бой без правил</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
<h1>Глава 26. Бой без правил</h1>
<p class="paragraph">Солдаты двинулись вперёд одновременно, без слов и команд, — как единый механизм. Каждый шаг отдавался глухим эхом по полу серверной. В воздухе повисла угроза.</p>
<p class="paragraph">Лис ощутила, как внутри поднимается холодный азарт. Прямое столкновение с такой бронёй казалось бессмысленным: она прекрасно знала, что пули лишь срикошетят, а удары рук и ног не пробьют усиленный металл.</p>
<p class="paragraph">Первый солдат метнулся к ней, замахнувшись массивной рукой. Лис скользнула вбок, чувствуя, как над головой пролетел свист воздуха: ещё сантиметр — и её бы снесло с ног. В тот же миг Ройс рванулся вперёд, вложив всю массу тела в плечевой удар. Противник качнулся назад всего на шаг — но этого хватило, чтобы Лис, использовав пространство, стремительно сорвалась с места.</p>
<p class="paragraph">— Ройс, у них броня как у танка! — выкрикнула она, уходя в боковой прыжок и проскальзывая по полу. Пистолеты были уже в её руках, но она не спешила стрелять: толку — почти ноль. Зато её ловкость сейчас решала всё.</p>
<p class="paragraph">Она оказалась за спиной второго солдата и нанесла удар ногой по сгибу колена. Но бронированная нога лишь дрогнула. Лис ругнулась сквозь зубы, кувырком ушла от маха локтем и откатилась в сторону.</p>
<p class="paragraph">— Вот ведь консервные банки, — выдохнула она, прикрываясь стоящим столом. — Придётся вскрывать вручную.</p>
<p class="paragraph">Ройс в это время без остановки штурмовал ближайшего бойца. Он схватил тяжёлое офисное кресло и с размаха обрушил его на противника. Тот рухнул на одно колено, но уже через секунду поднимался, словно ничего не произошло.</p>
<p class="paragraph">Лис, снова отскочив от захвата, вскинула пистолеты и выпустила очередь в визор одного из солдат — проверяя, есть ли смысл. Пули с гулким звоном отскочили, оставив лишь едва заметные царапины.</p>
<p class="paragraph">— Чудесно, теперь он ещё и обиделся! — крикнула она со смешком.</p>
<p class="paragraph">Грин, стоявший чуть в стороне, наблюдал за схваткой с застывшим лицом. Лис метнула ему ледяной взгляд, словно говоря «доволен?», прежде чем перекатом ушла от нового удара. Почувствовав, как металлическая рука рассекла воздух в сантиметре от головы, она поняла: ещё пара минут, и их зажмут в угол.</p>
<p class="paragraph">Ройс продолжал атаковать, но его кулаки лишь глухо стучали по нагрудникам солдат, не нанося серьёзного вреда. Один из бойцов поймал его за руку и с силой швырнул на пол, бетон сотрясся от удара. Ройс застонал, поднимаясь на ноги с болезненной гримасой.</p>
<p class="paragraph">— Ройс! — выкрикнула Лис, метаясь между стоящими столами и горами серверного оборудования. Тот только мотнул головой, показывая, что ещё держится.</p>
<p class="paragraph">Солдаты медленно, но неумолимо окружали их, отрезая от двери и тесня ближе к терминалу. Лис сжала зубы. Злость вспыхнула внутри: на Грина, на корпорацию, на эту проклятую броню. «Думай, Лис, думай…»</p>
<p class="paragraph">Она оттолкнулась от стойки и, скользя с поразительной кошачьей грацией, вновь ушла от удара, ухватилась за край стеллажа и закинув ноги, перемахнула через проход. И тут её взгляд упал на панорамное окно — огромное, толстое, безукоризненно чистое. На стекле, в верхнем углу, была небольшая дырка, из которой расходилась тонкая паутинка.</p>
<p class="paragraph">Там, в темноте за окном, что-то двигалось, или кто-то. Лис на долю секунды задержала дыхание, прикидывая, кто бы это мог быть.</p>
<p class="paragraph">— Похоже, вечеринка ещё не закончена… — пробормотала она, едва заметно улыбаясь, прежде чем снова увернуться от замаха солдата.</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="25.html">← Назад</a> | <a href="27.html">Вперёд →</a></div>
</main>
</body>
</html>
