<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глава 28. В тоннелях коллектора</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
<h1>Глава 28. В тоннелях коллектора</h1>
<p class="paragraph">Тоннели коллектора были узкими и сырыми. Вдалеке плескала вода, с труб капали капли, звук их падения глухо отдавался от бетонных стен. Лампы аварийного освещения редкими пятнами рассеивали мрак, в глубине которого исчезали изгибы коридора. Запах ржавчины, сырости и чего-то машинного висел в воздухе.</p>
<p class="paragraph">Макс шёл последним. Прошедший бой всё ещё сидел в теле: руки побаливали, а в голове гудело. Но больше всего не давала покоя Она. Он ускорился, поравнялся с девушкой, снял маску и негромко произнёс:</p>
<p class="paragraph">— Алисия?</p>
<p class="paragraph">— Зови меня просто Лис, — не оборачиваясь ответила она.</p>
<p class="paragraph">— Ты знала, кто я?</p>
<p class="paragraph">Она наконец взглянула на него, и в её глазах сверкнула знакомая полуулыбка:</p>
<p class="paragraph">— Конечно. Только ты в этом городе мог впрыгнуть в окно и влезть не в ту сцену. — Она говорила с уверенностью, будто знала о нем больше, чем он сам.</p>
<p class="paragraph">Макс хмыкнул. Было ощущение, что она читает его насквозь.</p>
<p class="paragraph">— Я хотел спросить… куда ты пропала? Почему не появлялась в университете?</p>
<p class="paragraph">Она сбавила шаг и, склонив голову, заговорила с нарочито виноватой интонацией:</p>
<p class="paragraph">— Простите, Максим Александрович, я не хотела прогуливать... У меня бабушка заболела. Или кошка. Или мы с классом ездили на экскурсию по канализации — кто ж теперь вспомнит? — Она захлопала ресницами, глядя на него своими светлыми глазами. — Но я всё выучу и всё сдам. Честно-честно.</p>
<p class="paragraph">Хотя бы Она помнит, как его зовут. Уже что-то!</p>
<p class="paragraph">— Только прошу тебя, не стреляй на парах, — пробормотал Макс с усмешкой.</p>
<p class="paragraph">— О, ну это зависит от материала, — пожала плечами Лис.</p>
<p class="paragraph">Впереди раздался звук, будто кто-то зацепился. Ройс, тащивший Грина через низкий люк, раздражённо выругался себе под нос.</p>
<p class="paragraph">— Кстати, — продолжила Лис, кивая в сторону громилы. —— Познакомься, это Ройс. Обычно он таскает мои чемоданы… И отгоняет назойливых поклонников.</p>
<p class="paragraph">Ройс буркнул, не поворачиваясь:</p>
<p class="paragraph">— Много будешь болтать сама свой «чемодан» потащишь. Только у него ручки нет, и колесиков.</p>
<p class="paragraph">Макс кивнул, почувствовав, как напряжение в теле немного отпускает. Он шагнул вперёд, оглядываясь по сторонам. Коридор стал шире, бетон был более сухим, и тусклый свет позволял разглядеть мокрые стены и кабельные пучки под потолком.</p>
<p class="paragraph">— Так вы… из Легиона?</p>
<p class="paragraph">Лис не сразу ответила. Потом пожала плечами:</p>
<p class="paragraph">— Сейчас сложно сказать, что это значит. Но да, когда-то мы были частью того, что называли Легионом Свободы. Сейчас… остались только те, кто не сдался.</p>
<p class="paragraph">— Значит, вы боретесь с корпорацией?</p>
<p class="paragraph">— Назови это как хочешь. Иногда достаточно просто идти туда, куда остальные боятся заглянуть.</p>
<p class="paragraph">Макс на секунду замолчал, потом сказал:</p>
<p class="paragraph">— Я ищу своего научного руководителя. Ты должна его знать, если ходила к нему на лекции. Профессор Блинов. За его похищением, похоже, стоят люди из корпорации. Он… очень важен. И не только для меня.</p>
<p class="paragraph">— Узнаю их почерк. — Лис бросила на него взгляд.</p>
<p class="paragraph">Ройс шагнул вперёд, подтягивая Грина повыше на плечо, и, не оборачиваясь, рявкнул:</p>
<p class="paragraph">— А теперь скажи мне, гений... Как ты вообще оказался за окном на сорок третьем этаже?</p>
<p class="paragraph">Макс на секунду запнулся — вопрос прозвучал как удар, прямой и резкий. Он уже не раз мысленно прокручивал этот момент, но всё равно не знал, как звучит это со стороны.</p>
<p class="paragraph">— Это… получилось случайно, — выдохнул он. — У меня было снаряжение. Прототип. И немного везения.</p>
<p class="paragraph">— "Случайно", — пробормотал Ройс. — Ну-ну. Ещё скажи, что тебе просто открыли окно с той стороны.</p>
<p class="paragraph">Макс хотел было возразить, но Лис перебила, глядя на него в упор:</p>
<p class="paragraph">— Кстати, о случайностях. Лоренс хочет с тобой познакомиться.</p>
<p class="paragraph">Макс поднял брови.</p>
<p class="paragraph">—Адам Лоренс?</p>
<p class="paragraph">— Он самый, — кивнула она. — Говорит он тебя знает.</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="27.html">← Назад</a> | <a href="29.html">Вперёд →</a></div>
</main>
</body>
</html>
