<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глава 29. Встреча в убежище</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
<h1>Глава 29. Встреча в убежище</h1>
<p class="paragraph">Тоннели старого коллектора вывели их в глухую, заброшенную ветку метро. Свет фонарей разрезал мрак, выхватывая из темноты облупленные стены, заросшие плесенью, и ржавые кабельные крепления. Под ногами мягко чавкала грязь, местами смешанная с маслянистыми потёками. От стен тянуло сыростью и тлением, а где-то наверху эхом отдавался гул далёкого города.</p>
<p class="paragraph">Они шли молча. Воздух был тяжёлым, густым, будто сам тоннель не хотел отпускать их дальше. Иногда мимо пролетал сквозняк, принося с собой шелест бумаги и запах железа. Бетон казался бесконечным — ни света, ни звуков, кроме собственных шагов и капель, падающих с труб.</p>
<p class="paragraph">Наконец, впереди показалась массивная металлическая дверь, вмурованная в стену технического коридора. Лис подошла к ней и постучала трижды. Пауза. Потом ещё два удара. Через мгновение послышался скрежет отодвигаемых засовов, и створка медленно распахнулась внутрь.</p>
<p class="paragraph">За ней открылся просторный зал — бывшее техническое помещение станции. Теперь здесь было убежище: импровизированное, но обжитое. На полу лежали ковры и матрацы, вдоль стен — ящики с провизией, оружием, инструментами. Несколько старых диванов и кресел были собраны в круг, над ними висели тусклые лампы на длинных проводах. Один из столов был завален планшетами, другой — картой города с цветными метками. Где-то в углу тихо гудел генератор.</p>
<p class="paragraph">Лоренс поднялся с кресла и шагнул вперёд.</p>
<p class="paragraph">— Лис! — Он тепло улыбнулся, обнял её, коротко сжал плечо. — Рад видеть тебя целой.</p>
<p class="paragraph">— Всё в порядке, — ответила она, чуть улыбнувшись. — Почти.</p>
<p class="paragraph">Лоренс перевёл взгляд на Макса, оценивающе посмотрел и кивнул.</p>
<p class="paragraph">— Ну, познакомимся наконец. Я Адам Лоренс.</p>
<p class="paragraph">Макс коротко пожал ему руку.</p>
<p class="paragraph">— Макс.</p>
<p class="paragraph">— Просто Макс?</p>
<p class="paragraph">— Пока что этого достаточно.</p>
<p class="paragraph">Лоренс усмехнулся, но вопросов не задал. Затем посмотрел на Ройса, который с усталым вздохом сбросил тело Грина на пол.</p>
<p class="paragraph">— Потом решим, что с ним делать, — сказал Лоренс. — Отнеси его в техническую комнату рядом и запри. Он не должен подслушивать.</p>
<p class="paragraph">Ройс молча кивнул, перекинул Грина через плечо и ушёл.</p>
<p class="paragraph">— Давайте присядем, — предложил Лоренс, указывая на кресла.</p>
<p class="paragraph">Когда все устроились, в помещении повисло напряжённое молчание. Лоренс заговорил первым:</p>
<p class="paragraph">— Лис сказала, что ты многое можешь нам рассказать.</p>
<p class="paragraph">Макс кивнул, провёл рукой по лицу.</p>
<p class="paragraph">— Я аспирант профессора Блинова. Он занимался изучением материи и пространства. Нашёл способ управлять полями на принципиально новом уровне. Но он не собирался передавать своё открытие корпорации. Наоборот — скрывал его.</p>
<p class="paragraph">Лоренс нахмурился.</p>
<p class="paragraph">— Тогда как они о нём узнали?</p>
<p class="paragraph">Макс сжал кулаки.</p>
<p class="paragraph">— Из-за меня.</p>
<p class="paragraph">Лис и Лоренс посмотрели на него одновременно.</p>
<p class="paragraph">— Помните теракт в парламенте? — Макс опустил взгляд.</p>
<p class="paragraph">Лоренс кивнул, вспоминая.</p>
<p class="paragraph">— Террористы хотели вас убить, — продолжил Макс. — У меня не было времени думать.</p>
<p class="paragraph">Лис выглядела ошеломлённой.</p>
<p class="paragraph">— Ты был там?</p>
<p class="paragraph">— Был. И корпорация тоже. Они провели расследование. Их насторожили следы — идеальные срезы. Не лазер, не плазма, не кислота. Это привело их к университету. А оттуда — к профессору.</p>
<p class="paragraph">Макс сжал руки сильнее.</p>
<p class="paragraph">— Это моя вина. Я применил технологию на виду у всех. Даже не подумал о последствиях.</p>
<p class="paragraph">— Иначе я был бы мёртв, — спокойно сказал Лоренс.</p>
<p class="paragraph">Макс поднял голову.</p>
<p class="paragraph">— Ты спас мне жизнь, — добавил Лоренс. — Это не твоя вина. Это вина корпорации, которая хочет всё подчинить себе.</p>
<p class="paragraph">Макс покачал головой.</p>
<p class="paragraph">— Сейчас важно одно. Профессор в их руках. И времени почти не осталось.</p>
<p class="paragraph">Он достал небольшое устройство, щёлкнул тумблер. Из рукояти выдвинулось узкое, еле светящееся лезвие.</p>
<p class="paragraph">— Я адаптировал его технологии. Это поле, не металл. Лезвие режет сталь, как масло. Можно сделать броню, которую ничто не пробьёт. Или оружие, которое пробьёт всё.</p>
<p class="paragraph">Лис прикрыла рот.</p>
<p class="paragraph">— Корпорация может создать нечто подобное…</p>
<p class="paragraph">— Если не остановим их — создадут и хуже, — сказал Макс.</p>
<p class="paragraph">Молчание. Лоренс закрыл глаза, потом заговорил:</p>
<p class="paragraph">— Профессора нужно вернуть.</p>
<p class="paragraph">— И как можно скорее, — подтвердил Макс.</p>
<p class="paragraph">Опять тишина. Лис, нахмурившись, пристально смотрела на него.</p>
<p class="paragraph">— Слишком много совпадений, — сказала она. — Ты всегда рядом, когда кто-то нуждается в спасении. Сначала Адам, потом — мы...</p>
<p class="paragraph">В её взгляде мелькнуло подозрение. Макс хотел что-то сказать, но не успел.</p>
<p class="paragraph">— Герой никогда не появляется случайно. Он приходит тогда, когда должен прийти. — Донёсся спокойный, глубокий голос из глубины зала, где казалось, только что никого не было.</p>
<p class="paragraph">Макс вздрогнул. Лис резко повернулась, рука уже у пояса.</p>
<p class="paragraph">На старом кожаном диване в полумраке сидел худощавый мужчина. Лысоватый, с острыми скулами и чёрными, пронизывающими глазами. Он сидел так неподвижно, что раньше его просто не заметили.</p>
<p class="paragraph">Лоренс усмехнулся:</p>
<p class="paragraph">— Макс, познакомься. Мастер Хидэфуми Ямагучи.</p>
<p class="paragraph">Макс сглотнул, наклонился:</p>
<p class="paragraph">— Рад познакомиться.</p>
<p class="paragraph">Ямагучи-сан чуть кивнул, не отводя взгляда.</p>
<p class="paragraph">— Я не герой, — сказал Макс. — Просто парень с игрушками.</p>
<p class="paragraph">Губы мастера едва дрогнули:</p>
<p class="paragraph">— Просто парень с игрушками прошёл бы мимо. Он не стал бы вмешиваться. Не стал бы искать своего учителя.</p>
<p class="paragraph">Макс замер. Что-то внутри откликнулось.</p>
<p class="paragraph">Лоренс кивнул, соглашаясь. Максу стало неуютно.</p>
<p class="paragraph">И тут Лис рассмеялась:</p>
<p class="paragraph">— Да расслабься ты. Я же была у тебя на паре. Ты точно не агент корпорации. Ты и преподавателем-то пока только учишься притворяться!</p>
<p class="paragraph">Макс смутился, не зная, что сказать. Но Лис подмигнула:</p>
<p class="paragraph">— Но сегодня ты — мой герой.</p>
<p class="paragraph">Ямагучи-сан снова откинулся на спинку дивана, сложив пальцы на коленях.</p>
<p class="paragraph">В помещении стало тихо. Но тишина теперь была другая — тёплая. Максу показалось, что он стал частью чего-то большего.</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="28.html">← Назад</a> | <a href="30.html">Вперёд →</a></div>
</main>
</body>
</html>
