<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глава 32.  Хороший мальчик</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
<h1>Глава 32.  Хороший мальчик</h1>
<p class="paragraph">Он вновь провалился в забытьё. Боль, разлитая по нервам, тянула его в бесконечную тьму — вязкую, холодную, как смерть. Он уже не чувствовал ни времени, ни тела. Но вдруг… в этой тьме вспыхнул тихий свет. Голос. Мягкий, чарующий, как музыка сквозь стену сна. Её голос.</p>
<p class="paragraph">Сознание вернулось рывком. Перед ним было самое прекрасное лицо на свете. Совершенные черты, холодный взгляд, и безупречно очерченные губы, медленно произносящие слова.</p>
<p class="paragraph">— Кто-то покалечил моих людей… — голос напоминал шелест шёлка. — В самой совершенной броне, которую мы когда-либо создавали. Это значит, что у кого-то есть нечто особенное… Оружие, которого не должно существовать.</p>
<p class="paragraph">Она чуть склонила голову набок, её тёмные глаза пристально изучали его лицо.</p>
<p class="paragraph">— А ты, профессор, наверняка знаешь, что это может быть.</p>
<p class="paragraph">Он с трудом приоткрыл пересохшие губы. Голос сорвался, но он заставил себя сказать:</p>
<p class="paragraph">— Я… ничего не знаю.</p>
<p class="paragraph">Она не моргнула.</p>
<p class="paragraph">— Ах, профессор… — в голосе мелькнула тень разочарования.</p>
<p class="paragraph">Он глубоко вздохнул, сквозь боль собирая остатки сил.</p>
<p class="paragraph">— Я достаточно пожил на свете, — выдохнул он. — Просто убейте меня.</p>
<p class="paragraph">Она рассмеялась — тихо, нежно, словно мать, снисходительно улыбающаяся наивному ребёнку.</p>
<p class="paragraph">— Милый… — её пальцы в тонкой перчатке легко скользнули по его щеке, по спутанным седым волосам. — Я не дам тебе умереть.</p>
<p class="paragraph">Она склонилась ближе, её дыхание коснулось его уха.</p>
<p class="paragraph">— Здесь целый штат врачей, которые будут поддерживать твою жизнедеятельность. Я забочусь о тебе.</p>
<p class="paragraph">Её пальцы продолжали ласковое движение.</p>
<p class="paragraph">— Тебе просто нужно быть хорошим мальчиком.</p>
<p class="paragraph">Профессор зажмурился. Её голос впивался в разум, проникал глубже, чем боль.</p>
<p class="paragraph">— Зачем тебе вся эта власть?.. — его голос был слабым, но твёрдым. — Зачем ты хочешь отобрать у людей свободу?</p>
<p class="paragraph">Ирис: — Глупыш, свобода — это иллюзия. Люди никогда не были свободны. Они рабы своих потребностей, привычек и страстей. И безжалостной гравитации.</p>
<p class="paragraph">Она мягко усмехнулась.</p>
<p class="paragraph">— А власть… Власть — это закон природы. Посмотри на любой социальный вид: стае всегда нужен вожак. Без него всё разваливается, каждый бросается куда хочет, и в итоге они погибают. Человечество — это просто очень большая стая. Если власть не будет сильной, его ждут войны, эпидемии, голод. Люди сами отдают свою свободу, потому что без этого они не выживут.</p>
<p class="paragraph">— Но кто дал тебе право эту власть присваивать?</p>
<p class="paragraph">— Естественный отбор.</p>
<p class="paragraph">Она слегка склонила голову, словно изучая его реакцию.</p>
<p class="paragraph">— Эффективность. В этом мире нет ничего более эффективного, чем корпорация. Зачем тешить себя сказками о свободе, если можно просто… делать то, что работает?</p>
<p class="paragraph">— Но у людей должно быть право выбора!</p>
<p class="paragraph">— Выбора?</p>
<p class="paragraph">Она усмехнулась, поглаживая его седые волосы, будто ребёнка, который всё ещё верит в сказки.</p>
<p class="paragraph">— Чтобы прожить бессмысленную, никому не нужную жизнь? Тратить её впустую, вместо того чтобы сделать что-то действительно полезное?</p>
<p class="paragraph">Её голос стал мягче, почти ласковым:</p>
<p class="paragraph">— Мы ограничиваем детей, чтобы они не наделали глупостей. А ведь взрослые… они не так уж сильно от них отличаются. Они тоже нуждаются в том, кто будет их вести. Это закон развития.</p>
<p class="paragraph">— Но почему ты считаешь, что имеешь право решать за всех?</p>
<p class="paragraph">Ирис наклонилась ближе. В её глазах сверкнуло что-то странное — смесь насмешки и… искреннего удивления.</p>
<p class="paragraph">— Маленький… ты разве этого ещё не понял?</p>
<p class="paragraph">Она не дала ему времени ответить. Просто повернулась на каблуках и медленно пошла к выходу.</p>
<p class="paragraph">Профессор судорожно сглотнул. Что-то внутри него сжалось от предчувствия…</p>
<p class="paragraph">— Нет… нет, только не это…</p>
<p class="paragraph">Ирис уже у двери.</p>
<p class="paragraph">— Не оставляй меня…</p>
<p class="paragraph">Она остановилась на секунду, но не оглянулась.</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="31.html">← Назад</a> | <a href="33.html">Вперёд →</a></div>
</main>
</body>
</html>
