<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глава 34. навстречу опасности.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
<h1>Глава 34. навстречу опасности.</h1>
<p class="paragraph">Смеркалось. Они шли по безлюдной роще, тени деревьев постепенно вытягивались на землю, скрывая их движения. Макс тихо пояснял Ройсу, как правильно использовать перчатки с полями.</p>
<p class="paragraph">— Извини, что так долго возился с этим, — сказал Макс, бросая быстрый взгляд на Ройса. — В лаборатории я бы всё настроил точнее, но с такими условиями — сам понимаешь... Времени на тестирование у нас нет, так что придётся учиться на ходу. Но Лис освоилась быстро, думаю, ты тоже справишься. Еще раз повторяю, при активации перчаток, когда ты держишь руку ладонью наружу параллельно ладони активируется силовое поле, плоскость радиусом около полуметра, и эта плоскость может укрыть тебя от чего-то опасного, например, пуль. Когда ты резко сжимаешь руку в кулак – то это силовое поле может ударить на расстояние в полметра так, то вполне сможет вырубить твоего противника. А если резко сжимаешь кулак, будто хватаешь что-то то ты можешь притянуть предмет, который находится в полуметре от руки, или держаться за отвесную стену, например…</p>
<p class="paragraph">Ройс с недоверием взглянул на свои новые перчатки.</p>
<p class="paragraph">— А ты уверен, что у меня получится? — сказал он, едва скрывая сомнение в голосе.</p>
<p class="paragraph">Макс улыбнулся, не без гордости.</p>
<p class="paragraph">— Лис справилась без проблем. Так что тебе тоже должно быть по силам. Но помни, — он взглянул на Ройса с более серьёзным выражением, — батарея ограничена. Не трать её на всякие фокусы, особенно если не уверен, что успеешь. Главное — не активируй перчатки пока я рядом.</p>
<p class="paragraph">— Конечно, — проворчал тот. — Спасибо, что дал мне боевой гаджет, а не каблуки с пружиной, как у Лис. Был бы я киберфеей.</p>
<p class="paragraph">Прежде чем Макс успел возразить, кусты перед ними взорвались движением. Из тени молнией вылетела Лис, сделала сальто в воздухе и приземлилась прямо перед ним. На её лице сияла восторженная улыбка, а свет вечернего неба отразился в длинных светлых волосах, озаряя розовые пряди тёплым блеском.</p>
<p class="paragraph">— Макс, я расцелую тебя, когда мы вернёмся! — взволнованно воскликнула она. — Это лучший подарок в моей жизни!</p>
<p class="paragraph">Она покрутилась, демонстрируя чёрные ботфорты, элегантно облегающие её стройные ноги. Но теперь это была не просто стильная обувь. На боковых ремнях закреплены компактные стабилизаторы, гармонично вписывающиеся в общий дизайн, а в каблуке скрывались импульсные модули, усиливающие прыжок.</p>
<p class="paragraph">Её сапоги, идеально сочетавшиеся с лёгкими шортиками, стали настоящим подарком для неё. Они не только увеличивали её прыжки, но и выглядели невероятно стильно. Лис с азартом подпрыгнула, оценивая, как легко и элегантно она могла теперь передвигаться.</p>
<p class="paragraph">— Я мечтала о таком подарке всю жизнь… Просто не знала об этом!</p>
<p class="paragraph">Она взлетела в воздух и легко приземлилась на ближайшую ветку, балансируя так естественно, будто всю жизнь скакала по веткам.</p>
<p class="paragraph">Макс усмехнулся, но всё же предупредил:</p>
<p class="paragraph">— Не сажай батарею. Я добавил систему рекуперации, так что часть энергии возвращается при приземлении, но лучше придержать ресурс до нужного момента.</p>
<p class="paragraph">Лис бросила на него озорной взгляд и лениво качнула ногой в воздухе:</p>
<p class="paragraph">— Максик, у тебя золотые руки. Я не чувствую никакого веса или дискомфорта. Когда я прыгаю… то я ещё и Прыгаю!</p>
<p class="paragraph">Ройс закатил глаза:</p>
<p class="paragraph">— Нам бы ещё парочку гранатомётов…</p>
<p class="paragraph">Спустя четверть часа они дошли до ограждённой территории — глухая стена, проржавевшая сетка, камеры на ржавых опорах. По данным из датацентра — это и был центр коррекции.</p>
<p class="paragraph">Тишина окружала их, и всё, что они слышали — это звук своих шагов по мягкой земле. Как только они подошли к внешней стене, Макс остановился и оглядел обстановку. Стена была низкой, массивной, покрытой следами времени и странными линиями, как будто сама структура была частью чего-то гораздо более древнего и мощного. В его глазах мелькнуло осознание — они были на грани того, чтобы войти в неведомое.</p>
<p class="paragraph">Он повернулся к команде, внимательно осмотрел их, и, наконец, сказал:</p>
<p class="paragraph">— Готовы?</p>
<p class="paragraph">Лис подтянула ремни на своей экипировке и кивнула.</p>
<p class="paragraph">— Готова.</p>
<p class="paragraph">Ройс молча кивнул, уверенно проверяя перчатки.</p>
<p class="paragraph">Макс взглянул на стены, медленно сжал кулаки и выдохнул.</p>
<p class="paragraph">— Идём.</p>
<p class="paragraph">Они тихо забрались на стену, там, где густо переплетались ветви деревьев. Макс, Лис и Ройс двигались слаженно, почти не издавая ни звука. Их движения были настолько скоординированы, что они выглядели как тени, растворяющиеся в ночи. Легкие звуки шагов и шелест листьев смешивались с дыханием, но их уже не слышали.</p>
<p class="paragraph">В наушниках, словно издалека, послышался голос Лоренса.</p>
<p class="paragraph">— Глитч всё подготовил, — сказал он. — Камеры охраны заменены, система безопасности по большей части нейтрализована. Вам нужно пройти между деревьями на северную сторону и забраться на крышу. На улице только один охранник, и тот с южной стороны. Он не должен мешать.</p>
<p class="paragraph">Макс кивнул, проверяя, как они расположены на стене. Лис внимательно следила за всеми действиями, её глаза блескали в темноте. Ройс, уже привычный к новым перчаткам, вытянул руку, аккуратно проверяя, как реагируют поля на малейшее давление.</p>
<p class="paragraph">Они двигались плавно, стараясь не издавать лишних звуков. Множество ветвей скрывали их движения, но они всё равно чувствовали, как напряжение нарастает. Через несколько минут они оказались у северной стены, готовые перейти к следующему этапу.</p>
<p class="paragraph">Но вдруг Макс остановился и прищурился. Он быстро бросил взгляд на южную сторону, где обычно находился охранник. Однако охранника не было. Макс буквально почувствовал, как вся ситуация меняется, когда из наушников снова прозвучал голос Лоренса.</p>
<p class="paragraph">— Что-то не так. Он не на месте.</p>
<p class="paragraph">Сигнал от Лоренса становился всё более напряжённым.</p>
<p class="paragraph">— Он обходит периметр. Быстро! Давайте, у вас есть время.</p>
<p class="paragraph">Макс взглянул на Ройса. Ройс уже понял, что нужно делать. Он шагнул вперёд, перекрывая путь охраннику, который неожиданно появился за углом. Ройс поднял руку и, едва касаясь пальцем перчатки, активировал ее и нанес удар. Через мгновение силовое поле, как молниеносный удар, скользнуло по охраннику. Тот зашатался, потеряв равновесие, и рухнул на землю. Всё произошло так быстро, что охранник даже не успел крикнуть.</p>
<p class="paragraph">— Проверил, — сказал Ройс, коротко выдохнув. — Всё работает.</p>
<p class="paragraph">Макс кивнул, а Лис только усмехнулась, глядя, как охранник безвольно лежит на земле.</p>
<p class="paragraph">— Отлично, идём дальше.</p>
<p class="paragraph">Они продолжили движение, как и было запланировано. Мгновенно поднявшись на крышу, они достали инструменты для вырезания люка. Несколько минут — и вот они уже внутри. Через технический коридор добрались до спуска. Лоренс снова прервал тишину.</p>
<p class="paragraph">— Глитч закрепился в системе, пока код Грина ещё действовал. Лифт взломан, так что спускайтесь, и будьте осторожны. Ожидайте подстраховки, но не задерживайтесь.</p>
<p class="paragraph">Они спустились в тёмный, технический коридор. Лифт тихо закрылся, когда они вошли. Несколько секунд — и кабина начала медленно опускаться вниз.</p>
<p class="paragraph">Лифт остановился на нижнем этаже, и группа молча выскочила в коридор. Впереди была дверь, за которой, как сообщил Лоренс была комната персонала.  Они подошли к комнате и сразу заметили одного человека в белом халате.</p>
<p class="paragraph">Тот, увидев группу, раздражённо поднял голову.</p>
<p class="paragraph">— Вам тут не место, — сказал он, сдержанно и высокомерно осматривая их. — Это закрытая зона. Немедленно покиньте помещение.</p>
<p class="paragraph">Ройс резко шагнул вперёд, демонстрируя, кто здесь главный. Его взгляд был холодным, как лёд, а голос — непреклонным:</p>
<p class="paragraph">— Тебе не кажется, что ты не в том положении сейчас чтобы командовать.</p>
<p class="paragraph">Мужчина метнул взгляд на остальную группу, но сразу понял, что это не шутки. Он сглотнул и, потеряв уверенность, начал говорить.</p>
<p class="paragraph">— Это центр коррекции. Мы следим за состоянием пациентов, которые проходят программу повышения корпоративной лояльности. Здесь контролируют их физическое и психологическое состояние, но сейчас... пациентов почти нет.</p>
<p class="paragraph">— А кто остался? — перебил Макс.</p>
<p class="paragraph">— Ричард Вейл… и Михайло. Камеры 5В и 7А.</p>
<p class="paragraph">Лис почувствовала, как её сердце ёкнуло. Ричард Вейл... Это имя вызывало у неё бурю эмоций. Всё внутри затрепетало, и, не сдержавшись, она бросилась в коридор. Должна была найти его. Она не могла ждать. Всё, что ей нужно было сейчас — увидеть его. Понять, что он жив.</p>
<p class="paragraph">Она бежала, игнорируя все опасности, пока не столкнулась с охранником в броне. В тот момент, когда она его увидела, Лис вспомнила, где она находилась. Но она не теряла времени на раздумья. Вспомнив о своих новых силах, она мгновенно задействовала усилитель прыжка.</p>
<p class="paragraph">Солдат только успел поднять винтовку, но уже было поздно. Лис, словно в замедленной съёмке, прыгнула влево, затем резко изменила траекторию и рванула вправо, используя усилитель. Охранник потерял её из виду. Она уже была у правой стены, и, не замедляя хода, оттолкнулась от неё. С лёгким вращением в воздухе, с невероятной силой, она ударила его ногами прямо в грудь.</p>
<p class="paragraph">В тот момент, когда её ноги врезались в броню, она активировала оба усилителя. Удар получился такой силы, что солдата отшвырнуло, как тряпичную куклу и, врезавшись шлемом в стену, рухнул, лишённый чувств.</p>
<p class="paragraph">Саму Лис откинуло назад. Она пролетела несколько метров и, несмотря на её попытки сгруппироваться, всё же с грохотом упала на пол. Боль пронзила её тело, но Лис не обратила на это внимания. В голове звучала лишь одна мысль: Он там. Он за дверью!</p>
<p class="paragraph">Она встала и рванула в комнату, игнорируя боль. Её взгляд сразу упал на отца. Ричард Вейл сидел в кресле, прикованный, с электродами, излучавшими слабый электрический импульс. Он был без сознания, его тело корчилось от боли. Лис застыла на секунду, её сердце разрывалось от боли, когда она увидела его в таком состоянии. Без раздумий она бросилась к нему.</p>
<p class="paragraph">— Папа! — выкрикнула она, обнимая его, не сдерживая слёз. — Ты жив!</p>
<p class="paragraph">Макс и Ройс вошли в комнату сразу же за ней. Ройс тащил того самого человека в белом халате, который, несмотря на свои протесты, не мог сопротивляться. Макс подошёл к Ричарду, осмотрел его и посмотрел на человека в белом халате.</p>
<p class="paragraph">— Как привести его в чувство? — спросил Макс, держа взгляд на человеке в халате, который, очевидно, знал, что делать.</p>
<p class="paragraph">Человек, понимая, что у него нет выбора, нервно откашлялся.</p>
<p class="paragraph">— Нужно отключить электродные импульсы, снять блокировку с нейросети, чтобы дать ему возможность прийти в себя. Но... это рискованно.</p>
<p class="paragraph">— Риск? — насмешливо переспросил Ройс, его голос был полон угрозы. — Мы тут рискуем каждый момент. Так что рассказывай, как его спасти. И не забывай, ты сейчас рискуешь значительно сильнее.</p>
<p class="paragraph">Человек сглотнул и кивнул, решив, что не стоит играть в игры. И пока они готовились к следующему шагу, Лис обнимала Ричарда, надеясь, что он всё-таки услышит её.</p>
<p class="paragraph">Ричард Вейл медленно приходил в себя. Его веки дрожали, и, наконец, он открыл глаза. Взгляд сразу же остановился на дочери, и на его лице промелькнула слабая, едва заметная улыбка.</p>
<p class="paragraph">— Лис... — его голос был хриплым, едва различимым. — Ты пришла... Ты спасла меня... Я знал, что это будешь ты…</p>
<p class="paragraph">Лис сжимала его руку, пытаясь сдержать эмоции. Она не могла поверить, что он снова с ней.</p>
<p class="paragraph">— Папа, ты держись! Ты должен держаться! — её голос дрожал.</p>
<p class="paragraph">Ричард с усилием поднял взгляд и, почти шепотом, продолжил:</p>
<p class="paragraph">— Они... они ломали меня... но только мысль о том, чтобы не предать тебя, держала меня. После смерти твоей матери... я не знал, смогу ли... выдержать...</p>
<p class="paragraph">Словно его силы начали иссякать, и он начал падать вперёд. Лис едва успела подхватить его, но тут же почувствовала, как её плечо стиснуло что-то тяжёлое. Ройс, незаметно появившийся рядом, забрал Ричарда у неё, не дав дочери ни секунды на протест.</p>
<p class="paragraph">— Давай лучше я его потащу, — сказал Ройс, поднимая Ричарда на руки. — Он будет в порядке. Мы найдём способ его вылечить.</p>
<p class="paragraph">Макс, стоявший рядом, тихо спросил:</p>
<p class="paragraph">— Тут есть второй? Если они его держат, то он — их враг. А значит, он может оказаться ценным союзником.</p>
<p class="paragraph">Голос Лоренса в наушнике подтвердил:</p>
<p class="paragraph">— Да, второй есть. Но кто это, не знаю...</p>
<p class="paragraph">Макс решительно шагнул к двери второй комнаты. Он не мог предугадать, что его там ждёт. Как только он вошёл, его глаза моментально зафиксировали знакомое лицо. Это был тот самый человек — главарь террористов, захвативших парламент.</p>
<p class="paragraph">Он замер на мгновение, пытаясь осознать происходящее, а затем сказал в наушники:</p>
<p class="paragraph">— Лоренс, это он. Это тот самый террорист, который пытался тебя убить.</p>
<p class="paragraph">Лоренс, услышав, выдохнул в ответ:</p>
<p class="paragraph">— Ты уверен? Этот парень может быть полезен. Он может подтвердить, что ни я, ни "Легион Свободы" не имели отношения к теракту. Это важная информация.</p>
<p class="paragraph">Макс стиснул челюсть, но понимал, что Лоренс прав. Если этот человек действительно мог помочь, они должны были использовать его, несмотря на всю его роль в захвате парламента. Всё было слишком запутано, и союзники могли оказаться в самых неожиданных местах. Пора было возвращаться назад. Они двинулись в сторону лифта, а котором спустились.</p>
<p class="paragraph">Лифт остановился с легким звуком, двери разъехались в стороны.</p>
<p class="paragraph">Пусто. Подозрительно пусто. Да и в подвале было всего два человека, очень странно.</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="33.html">← Назад</a> | <a href="35.html">Вперёд →</a></div>
</main>
</body>
</html>
