<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глава 35. Колизей</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
<h1>Глава 35. Колизей</h1>
<p class="paragraph">Коридор у лифта утопал в тревожной тишине. В удушливо тёплом воздухе пахло пылью и нагретым пластиком. Макс, напрягшись, сделал шаг вперёд. Его глаза быстро привыкли к полутьме — впереди виднелся выход из подземелья. Подозрительно пусто. Слишком пусто. Он поднял левую руку, активируя защитное поле на нарукавнике, и прошептал:</p>
<p class="paragraph">— Слишком тихо…</p>
<p class="paragraph">За спиной тихо двинулись Лис и Ройс, прикрывая Ричарда Вейла — отца Лис — и бесчувственного пленника, перекинутого через плечо Ройса. Сердце Лис ещё билось от недавней встречи: отец едва стоял на ногах, но был жив. Она сжала его руку и прошептала: «Держись, папа…». Макс жестом показал им оставаться позади, а сам, напрягаясь от каждого звука, вышел наружу.</p>
<p class="paragraph">Сумерки сгустились над базой. Холодные лучи прожекторов по периметру забора рассекали темноту, бросая длинные тени на потрескавшийся асфальт двора. Перед входом выстроились двадцать солдат в тяжёлой броне. Лица скрыты под непрозрачными забралами шлемов, корпуса укутаны в композитные доспехи. В руках поблёскивали автоматические винтовки. В самом центре строя, словно дирижёр среди оркестра смерти, стоял Фридрих Штайнер — без шлема, с хищной ухмылкой на бледном лице. Он ждал.</p>
<p class="paragraph">— Макс. Лис... Ройс… — протянул Штайнер, складывая руки за спиной. Его голос звучал даже приветливо. — Какой предсказуемый финал. Вы правда думали, что сможете так просто уйти?</p>
<p class="paragraph">Макс молча выступил вперёд, ощутив, как от напряжения холодеют пальцы. Лис метнулась из лифта следом за ним, встав бок о бок, её поза излучала решимость. Ройс держался чуть позади, по-прежнему не выпуская тело пленённого террориста.</p>
<p class="paragraph">— Должен признать, вы меня впечатлили, — продолжал Штайнер с ненастоящим любопытством, медленно прохаживаясь под лучом фонаря. — И всё же... всё, что вы сделали, привело вас именно сюда. Я давно просчитал каждый ваш шаг. Лис, дорогая, в поисках отца ты не могла не оказаться в этом логове. А ты, Макс… ты ведь считаешь себя таким умным. Столько ловушек обошёл, столько моих систем взломал. Но был предсказуем. Вы пришли ко мне, как послушные пешки.</p>
<p class="paragraph">Лис сжала кулаки, но промолчала, не сводя горящего взгляда с врага. Макс почувствовал, как гнев закипает внутри, однако удержал его — сейчас нужна ясная голова.</p>
<p class="paragraph">Штайнер остановился, прищурившись:</p>
<p class="paragraph">— Приказ у меня простой. Макс нужен мне живым. А вот девчонка и этот верзила… — Он усмехнулся уголком рта. — Как получится.</p>
<p class="paragraph">Напряжение повисло в воздухе, будто сама ночь затаила дыхание. На секунду все замерли. Макс медленно перевёл взгляд на Лис. Она взглянула на него в ответ — в этих светлых глазах была сталь. Сдаться? Никогда. Ройс переступил ногой, перехватывая поудобнее тяжесть на своём плече. Макс коротко кивнул друзьям.</p>
<p class="paragraph">— И ты правда думал, что мы подчинимся? — бросил он Штайнеру, в голосе звучал вызов.</p>
<p class="paragraph">Штайнер развёл руками, будто приглашая их взглянуть вокруг.</p>
<p class="paragraph">— Как знаете. Выбор сделан.</p>
<p class="paragraph">Штайнер уже отступал назад, прячась за спины солдат. Его рука коснулась наушника — он что-то негромко скомандовал. Макс этого не расслышал, да и не пытался. Он сосредоточился на противниках: солдаты крепче сжали оружие, перестраиваясь плотным кольцом.</p>
<p class="paragraph">— Взять их живыми! — разнесся по двору резкий приказ Штайнера. — Если сопротивляются — калечьте!</p>
<p class="paragraph">В тот же миг вражеские автоматы разом взмыли вверх, уносясь за спины. В руках солдат с треском активировались дубинки — длинные металлические прутья, испускающие голубоватый электрический разряд. Захватить, но не убить. Штайнеру нужен только Макс… Осознание этого кольнуло в груди злой решимостью.</p>
<p class="paragraph">— Назад, в здание! — выкрикнул Макс. Но сам остался прикрывать отход товарищей.</p>
<p class="paragraph">Лис и Ройс не заставили себя ждать. Ройс развернулся и бросился обратно в холл, аккуратно, но быстро сгружая бесчувственное тело на пол. Лис практически потащила ослабевшего отца, усаживая его на обшарпанный диван у стены. Ричард попытался что-то возразить, но Лис мягко прижала его плечи:</p>
<p class="paragraph">— Раньше ты всегда защищал меня… Теперь моя очередь. Я справлюсь, пап. Ты не представляешь какие у меня теперь суперспособности!</p>
<p class="paragraph">Она коснулась его руки — в глазах вспыхнула уверенность, смешанная с опасной искрой азарта. Её губы дрогнули в улыбке.</p>
<p class="paragraph">Снаружи воздух уже разрезали вспышки электродубинок. Двое солдат ринулись навстречу Максу, стремясь скрутить его в захват. Макс остался прикрывать отход друзей: он метнулся на середину площадки и вскинул левую руку. Сухо щёлкнул разряд — перед ним развёрзлось мерцающее силовое поле. Первый солдат обрушил дубинку прямо на невидимый щит. Разряд бесполезно расплылся по полю голубыми искрами — словно ударил в пустоту. Макс даже ощутил жалость к противнику: тому и невдомёк, что на пути у него стена.</p>
<p class="paragraph">Второй солдат зашёл с фланга, размахнувшись дубинкой сбоку. Макс успел заметить движение краем глаза и ударом ноги оттолкнулся вбок, одновременно хлопнув по кнопке на поясе. Вокруг него на долю мгновения вспыхнуло защитное полусферическое поле — будто мыльный пузырь укутал тело и сразу же лопнул. Разряд ударил в образованную полусферу, скатившись с неё ослепительным шаром. Удар не задел Макса напрямую, но вибрация прошла сквозь поле, болезненно отдаваясь во всём теле. Макс поморщился: долго так не протянуть.</p>
<p class="paragraph">Сзади раздался топот — третий нападавший подкрался со спины, намереваясь ударить Макса наотмашь по затылку. Но Макс был начеку. Он резко обернулся, правая рука уже сжимала рукоять его главного козыря. Лезвие-меч, созданный из сконцентрированного поля, вырвался вперёд бесшумно, как призрак. Мягкий свет скользнул по гладкому краю силового клинка. Электродубинка, опускавшаяся на Макса, встретила не голову жертвы, а холодную вспышку лезвия. Шипение разрезанного металла слилось с воплем — одним отточенным движением Макс отсёк кончик дубинки и вместе с ним несколько пальцев солдата. Противник взвыл и рухнул на колени, хватая пострадавшую кисть.</p>
<p class="paragraph">Очередной солдат уже рванулся сбоку, выбрав уязвимый момент. Макс не успел среагировать — дубинка ударила по его ноге с внутренней стороны колена. Разряд прошил мышцу, будто раскалённая игла. Боль сжала всё тело, и Макс, дёрнувшись, рухнул на одно колено. Меч-лезвие выскользнул из руки, перекатился по асфальту и замер в нескольких метрах.</p>
<p class="paragraph">Солдаты поняли — момент настал. Один уже тянулся к Максу, чтобы скрутить, второй поднимал дубинку для следующего удара. Макс попытался подняться, но мышцы не слушались. Всё происходило слишком быстро.</p>
<p class="paragraph">В этот момент позади Макса мелькнула тень. Откуда-то из глубины дверного проёма вылетела стремительная фигура. Лис! Она воспользовалась тем, что противники сосредоточились на Максе. Теперь, разогнавшись в холле, она прыгнула так, как не может прыгнуть ни один обычный человек.</p>
<p class="paragraph">—Ты всё равно им не умеешь пользоваться. — Голос, полный упрямства и едва скрытого веселья, пронёсся сквозь гул битвы.</p>
<p class="paragraph">Лис в скольжении пролетела прямо перед ним, словно по льду. Макс не мог понять: как она научилась так быстро использовать все возможности динамических пространственных полей? То на что у него уходили недели тренировок, попыток, проб и ошибок, у этой девчонки получалось едва ли не с первого раза. Вот уже она нашла способ как использовать скользящий эффект поля и пронеслась, пригнувшись у самой земли, между ног одного солдата и под дубинкой второго. И это еще на каблуках! В последнюю секунду она вытянула руку — и рукоять меч-лезвия плавно перекатилась ей в ладонь, будто сама искала хозяина.</p>
<p class="paragraph">Лис остановилась, и тут же прыгнула ближе к Максу. Она привлекла внимание солдата, который уже заносил дубинку над Максом.</p>
<p class="paragraph">— Знаешь, в школе у нас были уроки фехтования, — сказала она, — Но рапиры там были не настолько острые. Жаль.</p>
<p class="paragraph">Движение — почти невидимое, как порыв ветра. Лезвие вырвалось вперёд и вошло сквозь броню в предплечье руки, сжимавшей дубинку. Солдат не сразу поняв почему дубинка вырвалась из его руки, и в следующее мгновение отшатнулся с криком боли.</p>
<p class="paragraph">Лис сделала полшага вперёд, заслоняя собой Макса и подняв меч к лицу, и встала в изящную фехтовальную стойку — колени слегка согнуты, корпус прямой, локоть — чётко назад, рука с клинком вытянута вперёд. Она наклонила голову вбок, словно оценивая сцену.</p>
<p class="paragraph">— Ну что, мальчики… кто хочет попробовать снова?</p>
<p class="paragraph">Они попробовали. Глупо. Один прыгнул первым — мощный, тяжёлый, с двумя дубинками. Лис ушла в сторону, поднырнула под его размашистую атаку, и, развернувшись, нанесла точный укол в подколенный сгиб. Разрез — аккуратный, хирургический. Броня пропустил лезвие, словно ее и не было, солдат согнулся, вскрикнув.</p>
<p class="paragraph">Второй подоспел следом, пытаясь ударить её сбоку. Лис развернулась — меч в её руке описал восьмёрку и срезалснача половину дубинки солдата, а затем и наплечник вместе с креплением. Ткань под ним вспорота, броня упала на асфальт с глухим звуком. Мышцу, похоже, задело тоже.</p>
<p class="paragraph">Третий оказался умнее. Он отступил, пытаясь дождаться, пока она подойдёт. Лис взглянула на него, хищно прищурившись.</p>
<p class="paragraph">— Правильно. Подожди. Я сама подойду.</p>
<p class="paragraph">Она метнулась вперёд — не бегом, а прыжком. Прыгнула прямо к нему, оттолкнувшись каблуками от бетонного выступа. Воздух будто замер. Все происходящее будто замедлилась. В этот момент, зависнув в воздухе, она крутанулась вокруг своей оси, держа меч под углом.</p>
<p class="paragraph">Лезвие ударило по передней пластине доспеха солдата — не насквозь, а вбок, прорезая крепления и буквально «раздевая» врага. Он пошатнулся, а Лис уже летела дальше — оттолкнулась от его плеча, как от ступени, и, сделав сальто в прыжке, встала точно за спиной следующего бойца.</p>
<p class="paragraph">— Простите. Это я уже просто играюсь.</p>
<p class="paragraph">Её меч коротко дрогнул — ещё один разрез, и враг рухнул вперёд, держась за бедро.</p>
<p class="paragraph">Теперь все солдаты вокруг остановились. Они поняли: эта девчонка с белыми волосами и почти невидимым мечом — не цель. Это ураган.</p>
<p class="paragraph">Противники уже не спешили нападать. осознавая, насколько она  может быть смертоносной. Лис быстро поняла, что её окружают. Пятеро — нет, шестеро — смыкали кольцо. Груды брони, каждый с дубинкой наготове, двигались, словно механизм. Уклониться — да, но долго не продержишься. Сбоку — тень. Сзади — тяжёлый шаг. Спереди — взгляд за отражающим визором. Они ждали. Она — тоже.</p>
<p class="paragraph">Потом всё произошло за долю секунды.</p>
<p class="paragraph">Лис сделала обманный шаг вперёд, пригнулась — и внезапно взвилась в воздух, как будто её отбросил невидимый взрыв. Усилитель в каблуках сработал с щелчком, толкнув тело вверх и вбок, вынося её из кольца. Пронеслась над головами двух ближайших, крутанулась в воздухе, и в этом вращении меч описал дугу — и ударил.</p>
<p class="paragraph">Первый солдат схватился за плечо. Рука обвисла — суставы срезаны. Второй не успел развернуться: лезвие ткнуло точно в ягодичную мышцу сквозь броню, и он завалился на землю с хрипом, согнувшись дугой.</p>
<p class="paragraph">Сбоку рванулись сразу трое. Лис будто чувствовала их шаги — повернулась спиной к одному, а сама метнулась к бетонному выступу. Прыжок. Оттолкнулась — и снова в воздухе. Пролетела прямо над ними. Один поднял дубинку, но не успел. Второй потянулся за ней — но его рука встретилась с пустотой.</p>
<p class="paragraph">Лис приземлилась за спиной третьего. Разворот — и лезвие прочертило точную линию по задней части его колена. Солдат рухнул на одно колено с глухим криком.</p>
<p class="paragraph">Тут же первый развернулся и попытался схватить её за руку. Лис вывернулась, словно струя воды, и… оказалась у него за спиной. Один точный выпад — и броня на плече лопнула. Он рванулся, но слишком поздно: удар меча пришёлся по кисти. Дубинка полетела в сторону.</p>
<p class="paragraph">Последний в этом раунде оказался у неё прямо за спиной. Он прыгнул — Лис позволила ему подойти вплотную. И в тот миг, когда его руки сомкнулись на воздухе, она резко ушла вверх.</p>
<p class="paragraph">Она как цирковая акробатка, сделав сальто назад, в прыжке приземлилась ему на плечи, раскинув руки в стороны. Солдат даже не понял где она делась. Затем с победным видом поставила каблук на голову. И хищно улыбнувшись активировала усилитель прыжка, взмыв еще выше в воздух. Солдат же получив в шлем импульс отталкивающего поля уже без сознания полетел шлемом в асфальт.</p>
<p class="paragraph">Несколько солдат, кажется, наконец включили мозги. Они поняли: гоняться за девчонкой — себе дороже. Эта беловолосая с мечом не была просто целью. Она была проблемой. Слишком быстрой, слишком точной и — что уж скрывать — слишком унизительной.</p>
<p class="paragraph">И потому трое из них резко сменили приоритет.</p>
<p class="paragraph">Развернулись — и рванули к Максу.</p>
<p class="paragraph">Он всё ещё поднимался с асфальта, опираясь на дрожащую руку. Мышцы после электрощока все еще не слушались. А меч-лезвие… был у Лис.</p>
<p class="paragraph">Он не успеет.</p>
<p class="paragraph">Один солдат уже сокращал дистанцию, занося дубинку. Второй — чуть сбоку, целился в спину. Третий выбрал фланг, готовясь сбить с ног и скрутить. Макс попытался встать, но нога предательски подогнулась. Он видел, как надвигается удар, и понимал, что это конец.</p>
<p class="paragraph">Но удара не последовало.</p>
<p class="paragraph">В них влетел локомотив.</p>
<p class="paragraph">Глухой гул шагов, и вдруг — удар с грохотом. Ройс.</p>
<p class="paragraph">Он ворвался в этот отряд, как бронемашина без тормозов. Первый солдат даже не понял, откуда взялся удар — просто полетел назад, описав дугу и рухнув на спину с глухим металлическим стуком. Второму досталось кулаком в грудь, усиленным полем — хрустнула пластина брони, солдат зашатался, охнул и свалился набок, словно мешок с песком.</p>
<p class="paragraph">Третий успел занести дубинку, но Ройс уже был рядом. Он отбил удар открытой ладонью, поле вспыхнуло и поглотило разряд. Тут же — апперкот снизу. Солдат приподнялся в воздух и грохнулся на землю, шлем звякнул о камень.</p>
<p class="paragraph">Макс моргнул.</p>
<p class="paragraph">— Что ты так долго? — пробормотал он, поднимаясь на ноги.</p>
<p class="paragraph">Ройс только усмехнулся, вставая рядом.</p>
<p class="paragraph">—Я всегда прихожу на финальный раунд.</p>
<p class="paragraph">И снова поднял кулаки.</p>
<p class="paragraph">Шестеро ещё стояли. Опытные. Выжидали. Они видели, что девчонка бьёт быстро и точно, и уже не стремились брать её в одиночку. Вместо этого начали расходиться полукругом, как волки, затаившиеся перед броском.</p>
<p class="paragraph">Ройс встал рядом с Лис, плечом к плечу. Его дыхание было тяжёлым, кулаки с полевыми перчатками сжимались и разжимались. Он не торопился.</p>
<p class="paragraph">— Справа возьму, — хрипло бросил он.</p>
<p class="paragraph">— Тогда у меня трое, — усмехнулась Лис. — Ты не против, если я их слегка поломаю?</p>
<p class="paragraph">— Со своими игрушками делай что хочешь, — буркнул Ройс.</p>
<p class="paragraph">Ответом ему был звонкий щелчок, когда меч-лезвие Лис вновь ожил в её руке.</p>
<p class="paragraph">Враги бросились почти одновременно. Один — прямо на Ройса, рубанув дубинкой по диагонали. Ройс не уклонялся: поднял руку, и щит перехватил удар. Разряд расползся по полю с сухим потрескиванием. В следующую секунду кулак Ройса с хрустом врезался в грудную пластину нападавшего — тот согнулся пополам и упал ничком.</p>
<p class="paragraph">Второй противник попытался обойти сбоку, но Ройс развернулся всем корпусом. И ударил. Поле перед кулаком едва заметно мигнуло — и сбило врага с ног невидимым толчком. Тело пролетело метр, оставив борозду на асфальте.</p>
<p class="paragraph">Тем временем Лис двигалась совершенно иначе. Её шаг — почти танец, каждый поворот — точка баланса. Она обманула первого нападающего, будто намереваясь уйти влево, а затем резко прыгнула вправо, чуть наклонившись. Меч описал снизу-вверх дугу — и разрезал крепление на руке, удерживавшей дубинку. Оружие выпало, солдат отшатнулся, не решаясь продолжать бой с пустыми руками.</p>
<p class="paragraph">Второй замешкался, и Лис тут же бросилась к нему. Не в грудь — в колено. Невидимое лезвие без сопротивления вошло в бедро... Солдат рухнул на бок, не в силах подняться.</p>
<p class="paragraph">Третий был осторожнее, держался дальше, вытянув вперёд дубинку. Лис не прыгала. Она сделала шаг, затем второй, вбок, как бы разрывая дистанцию. Противник шагнул следом — и тут она молниеносно метнулась вперёд, скользнув почти по земле. Меч вспорол крепление на ботинке, затем — короткий хлёст по внутренней стороне бедра, и опять совершенная броня не спасла. Мужчина взвыл, хватаясь за ногу.</p>
<p class="paragraph">— Пожалуйста, не визжи, — вздохнула Лис. — И вообще, мальчики, вы не могли бы стонать как-то… благодарней? Вы ведь всё ещё дышите.</p>
<p class="paragraph">В ответ послышалось лишь парочка подавленных стонов – то ли от боли, то ли от стыда.</p>
<p class="paragraph">Один из солдат, выбрав момент, попытался подкрасться к Ройсу сзади. Тот был занят другим и не замечал этого солдата со спины. Казалось атака врага будет успешной.</p>
<p class="paragraph">Но Макс уже стоял, опираясь на стену. Он видел этого врага. Поднял левую руку, и — щелчок, вспышка. Заряд отталкивающего поля невидимо рванул вперёд, как таран. Солдат вздрогнул, будто врезался в стену, и отлетел назад, ударившись о перила.</p>
<p class="paragraph">— Спасибо, — буркнул Ройс, не оборачиваясь.</p>
<p class="paragraph">— Не за что, — хрипло ответил Макс.</p>
<p class="paragraph">Последний оставшийся солдат замер. Вокруг — тела, сбитые, корчащиеся, разбросанные, как после шторма. Он бросил взгляд на Лис — беловолосая фигура в тени, меч в руке, спокойная, будто всё это только разминка. Солдат сделал шаг назад, затем ещё один, и, не дожидаясь приказа, бросил дубинку. Металл со звоном упал на асфальт. Солдат поднял руки, медленно и высоко.</p>
<p class="paragraph">— Умный, — одобрил Ройс.</p>
<p class="paragraph">— Целенький, — добавила Лис, убирая лезвие в рукоять. — Это даже важнее.</p>
<p class="paragraph">Она прошла мимо сдавшегося врага, словно его уже не существовало. Подошла к Максу. Он стоял, облокотившись на стену, в глазах ещё плясали отблески недавнего боя. Лис молча протянула ему рукоять меч-лезвия.</p>
<p class="paragraph">— Тебе с ним всё-таки лучше, — сказала она, не глядя прямо в глаза.</p>
<p class="paragraph">Макс взял её, чуть поморщившись от напряжения в мышцах. Рукоять легла в ладонь, как будто вернулась домой.</p>
<p class="paragraph">— Спасибо.</p>
<p class="paragraph">Лис повернулась, уже отходя, но вдруг остановилась, обернулась через плечо.</p>
<p class="paragraph">— И вообще… — сказала она, прищурившись. — Когда всё это закончится — сделай мне такую же рапирку. Только розовенькую. Или, ну, красивенькую. Понял?</p>
<p class="paragraph">Макс усмехнулся, медленно разминая пальцы.</p>
<p class="paragraph">— Будет тебе рапирка. Самая красивая.</p>
<p class="paragraph">Лис кивнула, удовлетворённо, и добавила почти шёпотом:</p>
<p class="paragraph">— Только чтоб круче твоей.</p>
<p class="paragraph">Шум пришёл первым.</p>
<p class="paragraph">Низкий, вибрирующий — как будто в теле города кто-то включил промышленный бур. Земля дрожала. А затем — он.</p>
<p class="paragraph">Карикатурный исполин, возвышающийся на три человеческих роста, шаг за шагом вошел в пределы двора просто перешагнув стену длинными ногами. Тёмно-серая броня, покрытая метками обшивки, отливала сталью. Ни рук, ни человеческих очертаний — только целенаправленная конструкция смерти.</p>
<p class="paragraph">Справа от массивного корпуса — встроенный шестиствольный пулемёт с приподнятой платформой наведения. Слева — блок ракетных направляющих, похожий на кластер из жала скорпиона. Каждое движение сопровождалось лязгом серво-механизмов, а в шее механизма мерцали узкие полоски оранжевого света: тепло от реактора, запертого под бронёй.</p>
<p class="paragraph">Макс заметил: внутри — пилот. Видны лишь силуэты за толщей отражающего стекла. Живой. Управляет каждым шагом, каждым взглядом. И этот взгляд сейчас устремлён на них.</p>
<p class="paragraph">— Ого, — выдохнула Лис, прищурившись. — Кажется, у кого-то комплексы.</p>
<p class="paragraph">Гигантская машина остановилась в центре двора ожидая приказа. Штайнер все это время, стоявший у стены и улыбавшийся, отдал приказ в наушник:</p>
<p class="paragraph">— Ракеты не использовать. Мальчишка должен остаться живым. Девчонку и здоровяка в расход.</p>
<p class="paragraph">Пулемёт на плече гигантской машины издал жуткий механический свист — запуская раскрутку и прицеливаясь в Ройса. В следующую секунду трассеры рванули вперёд.</p>
<p class="paragraph">Ройс, был готов к этому и  сразу же включил защитные полевые перчатки, стремясь найти укрытие за углом здания. Если вдруг кому-то приходлось защищаться от крупнокалиберного пулемета канализационным люком в одной руке, тот может понять, что удержать люк ровно слишком тяжело. И вот одна из пуль, попав в поле левой руки  Ройса, прошла рикошетом от поля и ранила его в  бедро, когда Ройс уже был у самого угла дома. В падении Ройс все же успел перекатиться за угол.</p>
<p class="paragraph">Макс сорвался первым.</p>
<p class="paragraph">Он нырнул в сторону, стараясь увести огонь на себя. Он прыгнул и активировал защитный щит на поясе.  Однако пулемет затих.</p>
<p class="paragraph">Лис тоже уже была в движении. Её прыжок — точный, короткий. Она шла по дуге, словно хищник, заставляя пилота отвлекаться на две цели одновременно. Мех попытался повернуться, но Макс опередил. Подскочил, активировал импульс усилителя в ногах — и прыгнул.</p>
<p class="paragraph">Слишком рано.</p>
<p class="paragraph">Лезвие в его руке вспыхнуло, он ударил — по броне в движении. Но угол был неудачен. Меч прошел сквозь металл не встречая сопротивления, но недостаточно глубоко, чтобы что-нибудь отрубить. В этот момент нога исполина сделав шаг, задела Макса боком. Не удар — скорее толчок, но этого хватило.</p>
<p class="paragraph">Макс потерял равновесие и рухнул на спину.</p>
<p class="paragraph">Он даже не успел подняться — тень легла на него, как занавес. Над ним зависла эта нога и неотвратимо опускалась. Возможно пилот перепутал приказ Штайнера, кого оставить в живых. Бронепластина, в ширину как капот грузовика, уже двигалась вниз. Макс судорожно втянул ноги и активировал последнее средство на поясе. Непроницаемая сфера поля.</p>
<p class="paragraph">Поле вспыхнуло и тут же закрыло его со всех сторон — идеальный купол, в котором воздух звенел, как в запертой капсуле. Причем асфальт на котором лежал Макс так же оказался внутри сферы. Он был жив. Но железная лапа опустилась сверху — и начала давить.</p>
<p class="paragraph">Звук.</p>
<p class="paragraph">Невыносимое, шипящее рычание, когда металл не может пробить поле, но давит всем весом. Земля под щитом начала углубляться от давления сферы.</p>
<p class="paragraph">Поле держало. Но долго ли? Пока хватает батареи. В этом режиме может быть не долго.</p>
<p class="paragraph">Нога ещё раз надавила.</p>
<p class="paragraph">И в этот момент прозвучал голос:</p>
<p class="paragraph">— Эй, избушка на курьих ножках! — крикнула Лис. — Ты забыл, кого давишь? Тебе же приказали – его живьем! А в меня попробуй, попади!</p>
<p class="paragraph">И ушла в прыжок. Прыгнула так, как могла только она. Взлетела вверх, чтобы оттолкнуться от стены здания, однако батарея устройства в каблуке сапога ее предательски подвела.</p>
<p class="paragraph">Прыжок совершенно не получился так, как был задуман, лишь слегка оттолкнувшись ногой от стенки она упала вниз под действием гравитации. Приземлилась плохо — нога подогнулась, и боль хлестнула по лодыжке. Девушка скривилась, шагнула вбок — и упала на одно колено.</p>
<p class="paragraph">Пилот заметил.</p>
<p class="paragraph">«Правая рука» машины повернулась, пулемёт навёлся на Лис.</p>
<p class="paragraph">Макс всё это видел. Сквозь искажения поля, сквозь дрожь в теле. Видел, как Лис на секунду потеряла равновесие. Как металл поворачивает ствол. Как она слишком далеко, чтобы увернуться.</p>
<p class="paragraph">Он перестал думать, как выбраться из ловушки, в которой оказался. Лис в опасности!</p>
<p class="paragraph">Выключил поле. Щёлчок. Воздух ворвался в купол. Вытолкнул себя вверх, активируя усилители в ботинках. Боль от неудачного движения скрутила бедро, но он вылетел из-под лапы. Резко, держа равновесие только на злости.</p>
<p class="paragraph">Прыжок. Макс поднял меч. Перевёл регулятор на предельный режим. Щелчок — лезвие вспыхнуло, удлинилось, и тут же начало искрить. Перегрузка.</p>
<p class="paragraph">Он стиснул рукоять, кожа ладони уже горела. Батарея не предназначенная для этого режима, перегревалась моментально.</p>
<p class="paragraph">Ударил.</p>
<p class="paragraph">Силовое лезвие рассекло крепление пулемётной турели. Металл взвизгнул, и турель дернулась, затем со звоном оторвалась от крепежа, провалилась вниз и врезалась в землю.</p>
<p class="paragraph">Достал.</p>
<p class="paragraph">Лезвие в его руке мигнуло и погасло.</p>
<p class="paragraph">Макс замер, тяжело дыша, сжимая в обожжённых пальцах бесполезную рукоять.</p>
<p class="paragraph">Он активировал свои прыжковые генераторы, и одним мощным прыжком оказался на корпусе робота, прицепившись за броню чудовища притягивающими полями. С каждым движением он приближался к кабине пилота. Пилот находился за толстым стеклом, наверняка бронированным. И вот сейчас он находится на расстоянии полметра от Макса, а меч-лезвие уже не активно. Как его достать? Отталкивающее поле? Может достать, но ударит слабо.</p>
<p class="paragraph">Притягивающее! Руки макса с силой протянулись в сторону пилота, и поле достало пилота, вытягивая его из кресла. После чего Макс все еще удерживая пилота оттолкнулся ногами от кабины, рывком ударив противника о толстое стекло.</p>
<p class="paragraph">Экзоброня замерла. Пилот был без сознания. Гигант, теперь лишённый сознания, управлявшего им, остался неподвижным.</p>
<p class="paragraph">Макс, тяжело дыша, стоял на броне робота, оглядывая поле боя. Лис медленно подошла ближе. Хромала, но держала осанку. Глаза её сверкали.</p>
<p class="paragraph">— Не думай, что теперь ты главный герой. Просто ты вовремя оказался между мной и пулемётом.</p>
<p class="paragraph">Ройс тоже вышел из-за здания хромая.</p>
<p class="paragraph">Этот бой был завершён, но битва — ещё не окончена.</p>
<p class="paragraph">Штайнер не выглядел побеждённым. Напротив, его лицо было спокойно, а в глазах горел огонь удовлетворения, словно у него в рукаве оставался козырный туз.</p>
<p class="paragraph">— Прекрасно! — его голос звучал ровно и уверенно. — Я был уверен, что после знакомства с вашими игрушками проект А-17 можно будет закрывать. Вы не представляете, как много полезного материала для анализа специалисты корпорации запечатлели сегодня камеры.</p>
<p class="paragraph">Его спокойствие было пугающим. Даже несмотря на то, что его солдаты потерпели поражение, его лицо не выражало страха. Он оставался совершенно бесстрашным, даже один на один с людьми, одолевшими всех его бойцов. Макс чувствовал, как в воздухе повисла тяжёлая угроза. Похоже, что Штайнер был готов к бою. Он вряд ли полагался только на своих солдат.</p>
<p class="paragraph">Макс насторожился. До того, как увидеть, он почувствовал седьмым чувством то, чего боялся подсознательно. В руке Штайнера вырос меч-лезвие. Всё остальное казалось маловажным на фоне этого оружия. Его противник был готов.</p>
<p class="paragraph">— Профессор... — Макс произнёс эти слова тихо, но с оттенком опасения. — Они сломали его...</p>
<p class="paragraph">По тому, как Штайнер стоял, Макс понял: шансов у них нет. Он профессионал. Не будет никаких манёвров, не будет ошибок. Штайнер был тем, с кем не было смысла бороться, если только они не захотят закончить свою жизнь здесь, на этом поле.</p>
<p class="paragraph">Лис, попыталась отпрыгнуть назад, однако прыжок получился неудачным и довольно комичным.  Макс посмотрел на неё, понимая, что её батареи разряжены. Он тяжело вздохнул.</p>
<p class="paragraph">— Предупреждал же, береги батареи, не прыгай просто так… — Сказал он, скорее самому себе. И добавил громче: — Бегите. Я его отвлеку. — его слова звучали твёрдо, но в голосе было что-то, что не оставляло места для вопросов.</p>
<p class="paragraph">— Нет! — Лис была готова протестовать, её тело напряглось. Но Макс, видя её растерянность, добавил:</p>
<p class="paragraph">— Ты хочешь, чтобы твоего отца вернули туда же? — Макс произнёс эти слова спокойно, но в них была вся тяжесть и горечь их прошлого. Лис замерла, её взгляд изменился, и, наконец, она кивнула, понимая, что её место — не здесь.</p>
<p class="paragraph">Она уже повернулась уходить, но резко повернулась и посмотрела в него своим коронным глубоким взглядом, в котором он снова утонул.</p>
<p class="paragraph">— Я верю в тебя, Мой Герой!</p>
<p class="paragraph">Штайнер, наблюдал за происходящим, но не обращал внимания на Лис и Ройса. Этих двоих крыс он переловит позже. Его внимание было приковано только к Максу.</p>
<p class="paragraph">— Мне приказано доставить тебя живым... — Штайнер сделал паузу, его голос стал ещё более холодным и угрожающим. — Но нет инструкций насчёт твоих ног.</p>
<p class="paragraph">Лис и Ройс отступали вместе с бывшими пленниками центра коррекции, оставляя Макса и Штайнера один на один. Для Макса начался настоящий танец смерти. Штайнер был старше, опытнее, и его оружие уже в руках...</p>
<p class="paragraph">Макс чувствовал, что его противник смертельно опасен, и его оружие ничуть не уступает оружию Макса, только вот, меч-лезвие Макса уже не работает.  Но его основная цель — выиграть как можно больше времени для того, чтобы Лис и Ройс успели отступить.</p>
<p class="paragraph">Все что нужно делать – это создать вид, что он пытается драться со Штайнером и попытаться сбежать. Главное дать Лис время. Он продолжал носиться по двору, делая вид, что пытается атаковать Штайнера, используя отталкивающие поля. Однако каждый его прыжок становился всё более неуклюжим, и Макс чувствовал, что его силы истекают. Он использовал каждую свою каплю энергии, чтобы поддерживать скорость, но Штайнер был слишком хорош.</p>
<p class="paragraph">Штайнер оставался на месте, его лицо не выражало ни страха, ни тревоги. Он спокойно следил за каждым движением Макса, словно знал, что исход этой игры уже решён. И вот в момент, когда Макс попытался снова активировать режим лезвия на правом наручнике, чтобы прорезать Штайнера, тот вовремя активировал щит на левой руке. Макс с силой ударил, но удар оказался бесполезным, лишь отскочив от защитного поля с глухим звуком.</p>
<p class="paragraph">Штайнер, не теряя ни секунды, провёл ответный удар, и его меч-лезвие прорезал наручник Макса, глубоко ранив предплечье. Макс отскочил, кровь капала на песок, его движения замедлились, а на лице Штайнера появлялась победоносная улыбка.</p>
<p class="paragraph">Макс понимал, что он не может больше атаковать. Он продолжал уворачиваться, но его движения становились всё менее точными, а сила, необходимая для каждого прыжка, уходила. Он знал, что пора бежать, иначе его не спасёт даже самое мощное поле. Макс прыгнул через забор, надеясь, что в роще он сможет найти укрытие, но Штайнер оказался уже рядом, как тень, не давая ему ни малейшего шанса.</p>
<p class="paragraph">Макс споткнулся и упал, тяжело дыша. Его силы покидали его. Штайнер подошёл, не спеша, его голос был полон издёвки.</p>
<p class="paragraph">— Что-то ещё скажешь? Пока ты ещё в сознании? — спросил он, его лицо выражало злорадство.</p>
<p class="paragraph">Макс, с трудом поднимаясь, заметил краем глаза тень, которая появилась в его поле зрения. Он интуитивно почувствовал, что это не просто его слабое восприятие. Это было что-то знакомое. Тогда он произнёс:</p>
<p class="paragraph">— Зря ты не одел шлем...</p>
<p class="paragraph">Спустя мгновение Штайнер понял смысл слов Макса, в тот момент, когда его голова отделилась от тела, а тело так и осталось стоять, поддерживаемое экзоброней. Сзади с невозмутимым видом стоял Мастер Ямагучи. Его голос был холодным и уверенным.</p>
<p class="paragraph">— Соберись, пора уходить, слышишь звук вертолетов?</p>
<p class="paragraph">Макс оглядел поле боя. Вдалеке уже раздавался звук приближающихся вертолетов, и это означало, что им нужно двигаться.</p>
<p class="paragraph">— Сначала я должен собрать трофеи. — Макс пошел к телу Штайнера. Он снял с него меч-лезвие и щит, осторожно вытащив их из рук. Всё это было нужным материалом для анализа, но не сейчас.</p>
<p class="paragraph">— Я должен это исследовать, но... — Макс замедлил движение, всё внутри него ощущало тяжесть происходящего. — Боюсь, наша война уже проиграна. Профессор с ними.</p>
<p class="paragraph">Несмотря на спасение, ощущение утраты не покидало Макса. Он понимал, что ситуация для них складывается не в лучшую сторону.</p>
<p class="paragraph">— Война проиграна, когда люди перестают бороться. — Ямагучи произнес это сдержанно, словно напоминая Максу, что в любой момент можно прекратить сражаться и признать поражение. В его словах не было жалости, лишь философия.</p>
<p class="paragraph">Макс кивнул. Он знал, что пока у него есть силы, он продолжит борьбу. С этим чувством он повернулся к Ямагучи.</p>
<p class="paragraph">— Вертолеты будут летать всю ночь...</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="34.html">← Назад</a> | <a href="36.html">Вперёд →</a></div>
</main>
</body>
</html>
