<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глава 37. Снова в убежище.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
<h1>Глава 37. Снова в убежище.</h1>
<p class="paragraph">Лис сидела на старом ящике у стены, покачивая ногой. В убежище царила напряжённая, но при этом наполненная облегчением атмосфера. Они выбрались, отец был рядом, Макс жив… но она не могла отпустить чувство горечи.</p>
<p class="paragraph">Ричард, хотя и выглядел измученным, уже мог самостоятельно сидеть, облокотившись на спинку старого дивана. Он потирал виски, собираясь с мыслями. Лоренс вошел в комнату, подошел к нему и  хлопнул его по плечу, радостно улыбаясь.</p>
<p class="paragraph">— Как же, чёрт возьми, хорошо тебя видеть, старый друг.</p>
<p class="paragraph">Ричард ответил слабой улыбкой.</p>
<p class="paragraph">— И тебя, Адам. Я уже начал сомневаться, что снова окажусь в компании союзников.</p>
<p class="paragraph">Лоренс кивнул, но прежде чем он успел что-то сказать, Лис вдруг подняла голову, её взгляд стал колючим.</p>
<p class="paragraph">— Пап, а ты знаешь, что нас предали?</p>
<p class="paragraph">Ричард нахмурился.</p>
<p class="paragraph">— О чём ты?</p>
<p class="paragraph">Лоренс бросил короткий взгляд в сторону запертой двери, ведущей в небольшую комнату.</p>
<p class="paragraph">— Лучше один раз увидеть…</p>
<p class="paragraph">Он подошёл к ней, достал ключ-карту и провёл по сканеру. Замок щёлкнул.</p>
<p class="paragraph">Лис сжала кулаки, когда дверь открылась, и оттуда, медленно, словно ожидая приговора, вышел Грин. Он выглядел уставшим, виноватым, словно был готов принять любую кару.</p>
<p class="paragraph">Ричард удивлённо вскинул брови, но тут же понял, что происходит.</p>
<p class="paragraph">— Адам… ты хочешь сказать, что…</p>
<p class="paragraph">— Да. — коротко кивнул Лоренс.</p>
<p class="paragraph">Грин не поднимал глаз, а когда наконец решился взглянуть на Ричарда, тот уже внимательно его изучал.</p>
<p class="paragraph">— Это правда?</p>
<p class="paragraph">— Да. — Грин кивнул, его голос был тихим. — Я… я сделал это. Я сдал вас.</p>
<p class="paragraph">Лис резко вскочила с ящика.</p>
<p class="paragraph">— Ты слышишь, пап? Он сам признался!</p>
<p class="paragraph">Ричард не ответил сразу. Он смотрел прямо на Грина, оценивая его.</p>
<p class="paragraph">— Почему?</p>
<p class="paragraph">Грин сжал кулаки, его плечи дёрнулись, словно он не хотел говорить, но знал, что молчание только усугубит ситуацию.</p>
<p class="paragraph">— У них были все карты в руках. Я думал… я надеялся, что смогу выиграть время, что смогу как-то помочь. Но я только хуже сделал.</p>
<p class="paragraph">Он наконец поднял голову.</p>
<p class="paragraph">— Ты не представляешь, что они делают с теми, кто не подчиняется.</p>
<p class="paragraph">Ричард горько кивнул.</p>
<p class="paragraph">— Я представляю.</p>
<p class="paragraph">Лис недовольно скрестила руки.</p>
<p class="paragraph">— Неужели ты собираешься его оправдать?</p>
<p class="paragraph">Ричард вздохнул и посмотрел на дочь.</p>
<p class="paragraph">— Нет. Но я знаю, что значит оказаться в ситуации, где нет хорошего выбора.</p>
<p class="paragraph">Он вновь обратился к Грину.</p>
<p class="paragraph">— Теперь у тебя нет выхода. Если хочешь искупить свою вину, тебе придётся бороться против них.</p>
<p class="paragraph">Грин кивнул.</p>
<p class="paragraph">— Я это понимаю.</p>
<p class="paragraph">Лис отвернулась, её недоверие было слишком велико, чтобы исчезнуть в одно мгновение.</p>
<p class="paragraph">— Я не уверена, что смогу ему верить.</p>
<p class="paragraph">Ричард покачал головой.</p>
<p class="paragraph">— Дай ему шанс. Мы все уже сделали ошибки, которые не можем исправить.</p>
<p class="paragraph">Лис ничего не ответила.</p>
<p class="paragraph">В этот момент дверь снова открылась, и двое бойцов внесли в комнату полубессознательного пленника.</p>
<p class="paragraph">— Это кто? — спросил Грин, бросив взгляд на человека в боевом костюме.</p>
<p class="paragraph">— Михайло. Террорист. — ответил Лоренс. — посидит пока в твоей комнате.</p>
<p class="paragraph">В комнате повисло молчание, прерываемое лишь тяжёлым дыханием пленника.</p>
<p class="paragraph">И вдруг снаружи раздался приглушённый кодовый стук в дверь.</p>
<p class="paragraph">Лис настороженно повернулась к входу, а Лоренс снял с пояса пистолет.</p>
<p class="paragraph">— Слава богу, ты жив!</p>
<p class="paragraph">Лис не удержалась и, как только Макс переступил порог, бросилась к нему, обняв так крепко, что он невольно вздрогнул от боли в перевязанной руке. Он слабо улыбнулся, обнимая её одной рукой, но в его взгляде не было радости.</p>
<p class="paragraph">— Ты ранен… — обеспокоенно сказала Лис, отстраняясь.</p>
<p class="paragraph">— Не так сильно, как мог бы быть. Спасибо мастеру Ямагучи. — ответил Макс, пытаясь сохранить спокойный тон, но напряжение всё равно проскальзывало в его голосе.</p>
<p class="paragraph">— Думаешь я бы оставила там тебя самого, если бы не знала, что Ямагу-сан за тобой приглядывает? — Заметила Лис моргая и абсолютно невинным тоном.</p>
<p class="paragraph">Макс не мог не поражаться насколько эта девченка могла быть разной и во всех проявлениях неподражаемой. Впрочем, сейчас совсем не время для подобной радости.</p>
<p class="paragraph">Он сделал шаг вперёд, разглядывая присутствующих. Вейл, осунувшийся, но целый. Ричард, выглядящий слабым, но живым. Лоренс, Грин… все здесь.</p>
<p class="paragraph">— Что-то случилось? — осторожно спросил Ричард, заметив его мрачное выражение лица.</p>
<p class="paragraph">Макс молча разжал пальцы, и на стол со стуком упало тяжёлое меч-лезвие Штайнера.</p>
<p class="paragraph">— Они заставили профессора раскрыть им секрет.</p>
<p class="paragraph">Тишина в комнате сгустилась.</p>
<p class="paragraph">Ричард тяжело выдохнул и опустил голову.</p>
<p class="paragraph">— Они сломали его…</p>
<p class="paragraph">Лис нервно сжала кулаки.</p>
<p class="paragraph">— Что теперь?</p>
<p class="paragraph">— Теперь у нас осталось не так много вариантов. Война практически проиграна.</p>
<p class="paragraph">Макс сел на ближайший ящик, его плечи немного опустились от усталости.</p>
<p class="paragraph">— А что с террористом?</p>
<p class="paragraph">Лоренс кивнул в сторону закрытой двери.</p>
<p class="paragraph">— Заперли там, где раньше был Грин. А Грина выпустили на поруки Ричарда.</p>
<p class="paragraph">— Возможно, Михайло поможет снять подозрения с Легиона Свободы… и с меня. — добавил Адам, глядя на Макса.</p>
<p class="paragraph">Тот только кивнул. Сейчас ему было уже всё равно.</p>
<p class="paragraph">— Чёрт… Я с ног валюсь. Мне надо поспать.</p>
<p class="paragraph">Он поднялся, бросил последний взгляд на стоящих перед ним людей и направился вглубь убежища.</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="36.html">← Назад</a> | <a href="38.html">Вперёд →</a></div>
</main>
</body>
</html>
