<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глава 38. Профессор.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
<h1>Глава 38. Профессор.</h1>
<p class="paragraph">Профессор провёл рукой по идеально гладкой поверхности рабочего стола. Белоснежные стены, сверкающее оборудование, бесшумные ассистенты, сотни людей в подчинении. Лаборатория, о которой он мог только мечтать, теперь была в его распоряжении. Здесь у него было всё, чтобы творить.</p>
<p class="paragraph">И ведь действительно, мир должен принадлежать тем, кто обладает настоящей властью. Тому, кто знает, как направить его в верное русло.</p>
<p class="paragraph">Дверь бесшумно открылась, и профессор вздрогнул.</p>
<p class="paragraph">Она вошла.</p>
<p class="paragraph">Холодное великолепие, абсолютный контроль в каждом движении, но впервые — огонь негодования в глазах.</p>
<p class="paragraph">— Они убили его.</p>
<p class="paragraph">Её голос был тих, но в нём чувствовалась опасность.</p>
<p class="paragraph">— Фридрих был единственным, кто никогда меня не подводил. — Она замерла, сжав пальцы в тонких кожаных перчатках. — И вот подвёл…</p>
<p class="paragraph">Профессор сглотнул.</p>
<p class="paragraph">— Ты меня тоже подведёшь?</p>
<p class="paragraph">Она смотрела на него пристально, не мигая. В её взгляде не было гнева — только холодное ожидание. Тонкий ледяной слой, под которым скрывалось нечто гораздо страшнее.</p>
<p class="paragraph">— Ч-что вы! Я всецело на вашей стороне! — его голос дрогнул, и он тут же взял себя в руки. — Всё идёт по плану. Производство уже начато, и к утру первая партия брони будет готова.</p>
<p class="paragraph">Её взгляд задержался на нём чуть дольше, чем хотелось бы. Затем она кивнула.</p>
<p class="paragraph">— Смотри. Я ожидаю, что до завтра твои подчинённые закончат первую партию брони, усовершенствованной твоими полями. Моим солдатам она скоро понадобится. Вторая часть плана уже осуществляется…</p>
<p class="paragraph">Она отвернулась, выходя из лаборатории так же бесшумно, как и вошла.</p>
<p class="paragraph">Профессор остался стоять, прислушиваясь к стихшим шагам. Только когда дверь закрылась, он вытер вспотевший лоб.</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="37.html">← Назад</a> | <a href="39.html">Вперёд →</a></div>
</main>
</body>
</html>
