<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глава 39. Гонка вооружений</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
<h1>Глава 39. Гонка вооружений</h1>
<p class="paragraph">Макс сидел в темной комнате, разглядывая лезвие своего трофея. Его мысли все еще блуждали где-то между сном и явью. Вчерашний бой, боль в руке, осознание того, что враг теперь вооружен их же технологией… Он пытался отогнать эти мысли, но они возвращались снова и снова.</p>
<p class="paragraph">Он вспоминал момент, когда его удар был парирован. Если две поверхности поля сталкиваются, они не проходят друг через друга. Поверхность щита — это особая конфигурация пространственных волн.</p>
<p class="paragraph">— Узлы волн… — пробормотал он.</p>
<p class="paragraph">Волны энергии, создающие щит, ведут себя как стоячая волна — область стабильных узлов, в которых энергия сохраняется. Но что если…</p>
<p class="paragraph">И тут его осенило. Если создать второй слой колебаний, но в противофазе, узлы нейтрализуются! Лезвие просто пронесется сквозь защиту, как будто её и не было, но и само перестанет быть лезвием…</p>
<p class="paragraph">— Эврика! — заорал он во все горло.</p>
<p class="paragraph">В комнату с грохотом влетел Ройс, сжимая в руке нож, готовый ко всему. За ним в дверном проеме смущенно выглядывала Лис.</p>
<p class="paragraph">— Ты чего орешь, будто тебя режут? — спросил Ройс, переводя дыхание.</p>
<p class="paragraph">— Кошмары после вчерашнего? — с беспокойством добавила Лис.</p>
<p class="paragraph">— Нет! — Макс вскочил на ноги, размахивая лезвием. — Я знаю, как с ними бороться! Если мы создадим второй слой поля на лезвии, но в противофазе, оно будет разрушать защиту в нужной точке!</p>
<p class="paragraph">— Может, ты переведешь это на язык нормальных людей? — нахмурилась Лис.</p>
<p class="paragraph">— Представь воду в бассейне, — Макс поднял руку, имитируя волны. — Если бросить камень, пойдут круги. А теперь представь, что ты создаешь встречную волну, которая точно повторяет первую, но сдвинута так, что гребень одной совпадает с впадиной другой. Они просто исчезнут!</p>
<p class="paragraph">Лис медленно кивнула, пытаясь осмыслить.</p>
<p class="paragraph">— Окей… и ты хочешь сделать то же самое, но с силовыми полями?</p>
<p class="paragraph">— Именно! — Макс торжествующе указал на меч. — Нужно синхронизировать поле с точностью до наносекунд, и тогда оно прорежет любой барьер, словно его нет!</p>
<p class="paragraph">Ройс присвистнул.</p>
<p class="paragraph">— Ну ты и голова, малец…</p>
<p class="paragraph">— Осталось только понять, как это реализовать технически…</p>
<p class="paragraph">Макс снова посмотрел на лезвие. Ему предстояло найти способ воплотить эту теорию в реальность.</p>
<p class="paragraph">Макс заперся в комнате, оставив внешние раздражители за дверью. В его руках было нечто уникальное — меч-лезвие Штайнера, куда более технологичный, чем его собственный. Его батарея была раз в десять мощнее благодаря передовым разработкам корпорации.</p>
<p class="paragraph">А энергии ему требовалось много. Очень много.</p>
<p class="paragraph">Макс задумчиво провел пальцем по гладкой поверхности клинка, мысленно перебирая варианты. Для создания второго слоя поля потребовалось бы вдвое больше энергии. С таким расчетом его старый меч разрядился бы за считаные минуты. Но этот… Этот мог работать значительно дольше.</p>
<p class="paragraph">— Черт, будь у меня сейчас все оборудование из универа… — пробормотал он.</p>
<p class="paragraph">Но университет, скорее всего, уже полностью под контролем корпорации. Они не допустят, чтобы кто-то еще воспользовался их технологией. Теперь они хранят её в секрете, и единственный человек вне корпорации, который понимает, как она работает, — это Макс.</p>
<p class="paragraph">Он поморщился. Охота на него только усилилась.</p>
<p class="paragraph">Сжав зубы, он вернулся к эксперименту. Точные настройки, минимальные отклонения — и вот, наконец, на его глазах поле меча стабилизировалось в противофазе к щиту. Он сделал пробный удар.</p>
<p class="paragraph">Лезвие прорезало защиту так, будто её и не было.</p>
<p class="paragraph">— Да! — выдохнул он.</p>
<p class="paragraph">Но что, если создать второй слой? Третий?</p>
<p class="paragraph">Теоретически это могло не только усилить атаку, но и улучшить защиту. Получится новое противостояние щита и меча… Кому удастся довести технологию до предела?</p>
<p class="paragraph">Макс ухмыльнулся.</p>
<p class="paragraph">— Лис! Ройс! — заорал он. — Несите сюда свои игрушки, им нужен апгрейд!</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="38.html">← Назад</a> | <a href="40.html">Вперёд →</a></div>
</main>
</body>
</html>
