<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глава 41. Снова в западне.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
<h1>Глава 41. Снова в западне.</h1>
<p class="paragraph">В комнате повисла напряжённая тишина. Все взгляды были устремлены на Макса.</p>
<p class="paragraph">— Почему мы должны уходить? — жёстко спросил Ройс.</p>
<p class="paragraph">Макс перевёл дыхание, стараясь подобрать слова.</p>
<p class="paragraph">— Мы попались в ловушку. Они нас ждали.</p>
<p class="paragraph">Ричард нахмурился:</p>
<p class="paragraph">— Что ты имеешь в виду?</p>
<p class="paragraph">— Когда мы пришли в Центр коррекции, там было всего два человека — ты и Михайло. Остальных "перевели". Ты остался, потому что мы шли за тобой. А зачем им нужен был он?</p>
<p class="paragraph">Макс медленно повернул голову к Михайло.</p>
<p class="paragraph">— Пока он здесь, он никому ничего не расскажет, — тихо сказал Ройс. Затем, чуть виновато, добавил:</p>
<p class="paragraph">— Я проверил его на жучки. Сигнал из-под земли передать сложно, сенсоры бы его уловили.</p>
<p class="paragraph">— Да, если бы жучок был активен, — сказал Макс. — Но если его активируют вручную…</p>
<p class="paragraph">Все снова посмотрели на Михайло.</p>
<p class="paragraph">Он вдруг улыбнулся — неестественно, хищно.</p>
<p class="paragraph">— Но ты же говорил в видео против корпорации… — начал Ричард.</p>
<p class="paragraph">— Они сказали, что можно говорить что угодно, — перебил его Михайло. — Это больше не имеет значения.</p>
<p class="paragraph">На мгновение комната погрузилась в гнетущее молчание.</p>
<p class="paragraph">— Я больше её не подведу. Больше не подведу… — его голос стал глухим, будто он погрузился в транс.</p>
<p class="paragraph">И в этот момент он метнулся вперёд.</p>
<p class="paragraph">Падение Грина</p>
<p class="paragraph">Михайло схватил со стола консервный нож, развернулся и резко прыгнул в сторону Лоренса. Всё произошло за секунду. Лоренс отшатнулся, но не успел уйти от удара.</p>
<p class="paragraph">И тут перед ним оказался Грин.</p>
<p class="paragraph">Лезвие с влажным хлюпающим звуком вошло ему в грудь.</p>
<p class="paragraph">Грин вздохнул и, покачнувшись, схватил Михайло за запястье. Их взгляды встретились — в глазах Грина было что-то странное. Не страх. Осознание.</p>
<p class="paragraph">— Ты… — только и выдохнул он.</p>
<p class="paragraph">Михайло рванул руку, высвобождая нож. Грин пошатнулся, сделал шаг назад… и рухнул на пол.</p>
<p class="paragraph">Всё замерло.</p>
<p class="paragraph">Потом вспыхнул хаос.</p>
<p class="paragraph">Ройс двинулся первым. Его кулак с хрустом врезался в висок Михайло, отправляя того в беспамятство. Лис вскрикнула, бросившись к Грину.</p>
<p class="paragraph">— Грин?! Чёрт, нет! Держись, держись!</p>
<p class="paragraph">Но он уже не слышал.</p>
<p class="paragraph">Лис сжала кулаки, глядя на тело Грина.</p>
<p class="paragraph">— Он искупил своё предательство… — сказала она наконец, глухо, но твёрдо.</p>
<p class="paragraph">— Потом, — жёстко отрезал Макс. — Берём только необходимое. Нужно выбираться.</p>
<p class="paragraph">Ройс бросил быстрый взгляд на вырубленного Михайло:</p>
<p class="paragraph">— Что с ним?</p>
<p class="paragraph">— Оставляем. В руках корпорации он ещё пожалеет, что его не убили.</p>
<p class="paragraph">Они не теряли времени. Оружие, боеприпасы, документы — только самое нужное. Ройс пробежался по коридору, стуча в двери:</p>
<p class="paragraph">— Все, кто здесь, поднимаемся! Уходим, нас нашли!</p>
<p class="paragraph">Из боковых помещений выходили члены сопротивления — некоторые уже с оружием в руках, другие с растерянными лицами. Они поспешили за Максом, двигаясь по тёмному тоннелю метро к заброшенному выходу в коллектор.</p>
<p class="paragraph">Но стоило им приблизиться к выходу, как впереди блеснули визоры.</p>
<p class="paragraph">Передовой отряд корпорации.</p>
<p class="paragraph">Они опоздали.</p>
<p class="paragraph">На этот раз Макс не видел, он чувствовал поля. Мощные, много.</p>
<p class="paragraph">Их командир стоял впереди. Его голос был громким, властным, насыщенным уверенностью человека, привыкшего к беспрекословному подчинению:</p>
<p class="paragraph">— Если вы сдадитесь сейчас, вам оставят жизнь. А если нет…</p>
<p class="paragraph">— То? — Лис склонила голову набок. — Ты нас в казарму заберёшь? На танцы?</p>
<p class="paragraph">Она шагнула вперёд — легко, почти небрежно. И подошла вплотную к командиру, словно собиралась шептать на ушко.</p>
<p class="paragraph">Он не шевельнулся. Щиты работали, броня — на месте. Пусть щебечет.</p>
<p class="paragraph">И в этот момент Лис взмахнула ногой — идеально выверенным, прямым ударом снизу — и врезала каблуком в подбородок командира. Будто бы каблуком можно повредить броню. Тем более покрытую экспериментальным защитным полем корпорации. Но, похоже, у этого каблука был свой план.</p>
<p class="paragraph">Раздался гулкий удар. Сработал встроенный отталкивающий импульс.</p>
<p class="paragraph">Поле на шлеме командира не спасло его от направленного удара другого, отталкивающего поля. Бронешлем подлетел, а вместе с ним и все тело командира вместе с броней оторвалось от земли и подлетело немного в воздух, прежде чем грохнуться на спину.</p>
<p class="paragraph">— …Что? — выдохнул один из солдат.</p>
<p class="paragraph">— Не бойся, — мурлыкнула Лис, вставая на носок. — Это был всего лишь первое танцевальное па.</p>
<p class="paragraph">— Лис, стой! — Крикнул Макс ей вслед.</p>
<p class="paragraph">Она не обернулась, но замерла. Лишь слегка повернула голову — и в этот момент рукоять меча перелетела над её плечом, и она ловко перехватила её в воздухе.</p>
<p class="paragraph">— Ты сделал?! — в её голосе было искреннее изумление.
— Прости, — Макс шагнул вперёд, — я ждал более торжественного момента. Но ты как всегда опережаешь события.</p>
<p class="paragraph">Лис уже включила питание. Из рукояти вспыхнуло тонкое изогнутое лезвие, — и засияло розовым свечением, необычным, но каким-то… восхитительно опасным.</p>
<p class="paragraph">— Мальчики... — протянула она, скользя взглядом по ближайшим солдатам. — Покажите мне, как ваши поля держат форму.</p>
<p class="paragraph">И сделала шаг. Меч взвился в воздухе — розовая линия, изгибом напоминающая хлыст.</p>
<p class="paragraph">Первому досталось по бедру — с таким углом, что срез был аккуратный, почти художественный. Поле его брони вспыхнуло, как от удара молнии, — и рассыпалось пятнами. Он вскрикнул, схватившись за ногу и отпрыгнул, как ошпаренный.</p>
<p class="paragraph">Второй оказался смелее. Он двинулся на неё со стороны, думая, что перехватит. Лис не глядя метнулась вперёд, потом резко ушла в бок и сделала выпад — розовое лезвие проскользнуло по задней бронепластине, как кисть по холсту. Не глубоко, но со звонким эффектом. Он присел, хватаясь за пятую точку.</p>
<p class="paragraph">— Серьёзно? — хмыкнула Лис. — Выходит, броня у вас крепкая, но… не везде.</p>
<p class="paragraph">Она крутанулась, окидывая всех взглядом, словно ищет следующего.</p>
<p class="paragraph">— Есть ещё желающие проверить глубину проникновения?</p>
<p class="paragraph">Макс усмехнулся, оставаясь чуть в стороне:</p>
<p class="paragraph">— Я просто хотел вручить подарок. Но она решила опробовать сразу… в полевых условиях.</p>
<p class="paragraph">Один из солдат сделал шаг назад. Другой — зашептал что-то в рацию.</p>
<p class="paragraph">— Что ты там шепчешь? — Лис навела лезвие прямо ему в грудь. — Что всё идёт по плану? Что нас всего лишь трое, а у вас броня, поле, численное преимущество?</p>
<p class="paragraph">Она наклонилась чуть ближе, медленно, почти ластясь:</p>
<p class="paragraph">— Напомню: нас трое. Мы выжили в схватке с А-17. Мы вырубили Штайнера. А вас, ходячих кастрюль, я делаю даже без каблуков.</p>
<p class="paragraph">— …а с каблуками это просто больно. — добавил Ройс мрачно, появляясь сбоку, будто из тени.</p>
<p class="paragraph">Солдаты колебались. Один медленно положил оружие на пол. За ним второй.</p>
<p class="paragraph">Лис вскинула бровь:</p>
<p class="paragraph">— Правильный выбор. Идите гуляйте. Только быстро. Пока я добрая.</p>
<p class="paragraph">Третий поднял руки, бормоча:</p>
<p class="paragraph">— Мы не подписывались на это.</p>
<p class="paragraph">Лис подмигнула и, держа меч наготове, прошла мимо командира, который до сих пор мирно лежал на бетонном полу, без единого движения.</p>
<p class="paragraph">— У него потом будет головная боль? — спросил Макс.</p>
<p class="paragraph">— Когда проснется наверняка, — Лис качнула головой. — Хотя, мне кажется, он решит пересмотреть жизненные приоритеты.</p>
<p class="paragraph">Макс окликнул уходящих солдат:</p>
<p class="paragraph">— Парни, я бы на вашем месте не одевал эту броню с полями. Вам не сказали, но это экспериментальные магнитные поля, они сильно воздействуют на нервную систему и итоге могут сильно подорвать потенцию.
	Солдаты ускорили темп насколько могли, и когда были вдалеке Лис спросила озабоченно:</p>
<p class="paragraph">— Макс, чего я не знаю?  Это ты по себе к таким выводам пришел? И ты же говорил, что эти поля не магнитной природы? Или не совсем магнитной? — Она запуталась.</p>
<p class="paragraph">— Я просто заранее запускаю кампанию по дезинформации. Представь, что мы победили. Что твой отец снова начинает принимать решения в корпорации. А о технологии динамических пространственных полей уже знают довольно много людей. И даже если саму технологию изъять, останутся слухи что было непроницаемое поле неизвестной природы. И если удалось кому-то, то будут искать и другие.  А если будет множество слухов, то правда утонет в ложной информации.
	— И почему ты думаешь, что твой слух про магнитные поля разнесут? 
	— Потому что я связал его с тем, что для них важно и понятно. Это звучит просто, но цепляет. Они будут помнить. Потому что боятся. И обязательно расскажут другим.</p>
<p class="paragraph">— А как ты сделал лезвие розовеньким? Я думала это невозможно. Ты специально для меня сделал невозможное?</p>
<p class="paragraph">— Эмм. Ну видишь ли, если две поверхности которые частично пропускают свет находятся на расстоянии сопоставимом с длиной волны определенного цвета…</p>
<p class="paragraph">— Дурачок, просто признай, что ты совершил чудо для меня!</p>
<p class="paragraph">— Ну конечно для тебя, для кого же еще?</p>
<p class="paragraph">Макс привел мысли в порядок усилием воли, совершенно не время для романтики.</p>
<p class="paragraph">— Мы теряем время, нам надо выбираться, кто знает сколько их всего.</p>
<p class="paragraph">Гул шагов отражался от мокрых стен коллектора. Макс слышал солдат, они шли из нескольких направлений, но не спешили. Наверняка те, которые ушли уже сообщили, что новая защита брони все равно не работает против оружия беглецов.</p>
<p class="paragraph">— Они тянут время, может быть это даст нам шанс — прошептал Лоренс, ведя остальных вперёд.</p>
<p class="paragraph">Они снова добрались до узкого люка.</p>
<p class="paragraph">Выбравшись наружу, оказались на развилке.</p>
<p class="paragraph">Преследователи слышались со всех сторон… кроме крайнего правого прохода.</p>
<p class="paragraph">— Туда, — указал Ройс.</p>
<p class="paragraph">Лоренс резко повернулся к нему:</p>
<p class="paragraph">— Ты что, забыл? Там завал!</p>
<p class="paragraph">Ройс молча поднял руку.</p>
<p class="paragraph">На перчатке вспыхнул усилитель поля.</p>
<p class="paragraph">— Тогда у нас нечем было его разобрать.</p>
<p class="paragraph">Лоренс замешкался на долю секунды, но потом коротко кивнул.</p>
<p class="paragraph">Они рванулись к завалу.</p>
<p class="paragraph">Макс выхватил меч и первым же ударом врезался в нагромождение обломков. Перчатка Ройса вспыхнула, посылая мощный удар в камень, Лоренс тоже не остался в стороне — они разбивали и разбирали завал вместе, пока проход не расчистился. Настолько чтобы члены группы могли пройти по одному.</p>
<p class="paragraph">— Бегом вперёд.</p>
<p class="paragraph">Когда последний из членов Легиона Свободы прошел через сделанный ими проход, Макс развернулся и сделал ещё один удар меч-лезвием, теперь уже заваливая проход позади.</p>
<p class="paragraph">Камни с грохотом осели.</p>
<p class="paragraph">Преследователи остались по ту сторону.</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="40.html">← Назад</a> | <a href="42.html">Вперёд →</a></div>
</main>
</body>
</html>
