<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Глава 42. Формула свободы</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
<h1>Глава 42. Формула свободы</h1>
<p class="paragraph">Они снова ушли. Но был ли смысл продолжать сопротивление?</p>
<p class="paragraph">Теперь они были жалкой кучкой беглецов, уставших, израненных, с одним только желанием — дожить до следующего дня. Мир вокруг был — под контролем. Под властью «Кайро».</p>
<p class="paragraph">Когда люди начали умолять Лоренса о привале, тот устало согласился. Макс присел у стены и вытащил из кармана смятую салфетку — ту самую, на которой профессор когда-то набросал формулу. Он развернул её и вгляделся.</p>
<p class="paragraph">На бумаге ещё читалось:</p>
<p class="paragraph">M → F → P = F × B → M</p>
<p class="paragraph">Ресурсы, или деньги (M), дают силу (F).</p>
<p class="paragraph">Сила, умноженная на веру (B), порождает власть (P).</p>
<p class="paragraph">А власть возвращает ресурсы.</p>
<p class="paragraph">Кольцо замкнуто.</p>
<p class="paragraph">Он посмотрел на салфетку, чувствуя, как в груди поднимается что-то горячее — не злость, нет. Пустота. Та, что осталась после профессора. Как же не хватало его сейчас.</p>
<p class="paragraph">Как бы думал на моем месте он?</p>
<p class="paragraph">Макс закрыл глаза.</p>
<p class="paragraph">— Что может противостоять власти?</p>
<p class="paragraph">И сам себе ответил:</p>
<p class="paragraph">— Свобода.</p>
<p class="paragraph">Он снова развернул салфетку. Ниже дрожащей рукой дописал:</p>
<p class="paragraph">L = l × B₂</p>
<p class="paragraph">Где L — свобода, l — индивидуальная сила, B₂ — вера в свободу.</p>
<p class="paragraph">Значит, вера во власть — это B₁. И:</p>
<p class="paragraph">B₁ + B₂ = 1</p>
<p class="paragraph">И сам себе ее мысленно расшифровал:</p>
<p class="paragraph">Если вся вера уходит во власть — свободы не остаётся. Если есть вера в свободу — есть шанс выстоять.</p>
<p class="paragraph">Он тихо прошептал:</p>
<p class="paragraph">— Вот тебе и хорошая, и плохая вера… Хорошая — в свободу. Плохая — во власть корпорации.</p>
<p class="paragraph">Макс осмотрел жалкие остатки Легиона. Их было мало. А значит, вера в свободу — почти исчезла. Единственный шанс остался — превзойти корпорацию в силе.</p>
<p class="paragraph">Он посмотрел на свой меч-лезвие. Всего два таких, у него и розовое лезвие Лис, которые дают преимущество в сравнении с оружием корпорации. И это совсем ненадолго. Не стоит недооценивать профессора. Наверняка скоро он разгадает идею Макса со слоеными полями.</p>
<p class="paragraph">У Ирис — армия. У Ирис — ресурсы. У них — почти ничего.</p>
<p class="paragraph">И всё же… он знал кое-что об Ирис. Может, даже больше, чем она знала о себе. Он знал, что движет ею. Больше всего она хотела приумножать власть. А сейчас… сейчас ей нужен он. Не критически, нет — но хочет. И если хочет — значит, не остановится.</p>
<p class="paragraph">А значит, у него есть шанс.</p>
<p class="paragraph">Шанс на что? Убить её?</p>
<p class="paragraph">Он снова взглянул на формулу. Он еще раз посмотрел на формулу власти и ее антипод – формулу свободы.</p>
<p class="paragraph">Они не просто описывали баланс власти. Они давали подсказку.</p>
<p class="paragraph">Вера. Всё, что касается власти, так или иначе касается веры. И в первую очередь — веры в себя.</p>
<p class="paragraph">Макс решительно поднялся и подошёл к Лоренсу. Тот, обводя взглядом уставших людей, сказал глухо:</p>
<p class="paragraph">— Теперь мы остались без дома.</p>
<p class="paragraph">Макс не стал останавливаться. Он уже знал, что делать. Проходя мимо, он тихо бросил:</p>
<p class="paragraph">— Значит, пора сходить в гости.</p>
<p class="paragraph">— К кому ты собрался идти в гости? — спросил Лоренс.</p>
<p class="paragraph">Макс не обернулся.</p>
<p class="paragraph">— К Ирис Танака.</p>
<div class="nav"><a href="chapters.html">🔙 К оглавлению</a><br><a href="41.html">← Назад</a></div>
</main>
</body>
</html>
